messages/fr/auth.json (before)
{
  "auth": {
    "login": "Se connecter",
    "logout": "Se déconnecter",
    "logoutSuccess": "Déconnexion réussie",
    "signup": "S'inscrire",
    "email": "E-mail",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "firstName": "Prénom",
    "lastName": "Nom de famille",
    "role": "Je veux",
    "customer": "Je cherche un service",
    "tasker": "Je propose mes services",
    "both": "Les deux",
    "loginButton": "Se connecter",
    "signupButton": "Créer un compte",
    "switchToLogin": "Vous avez déjà un compte ? Se connecter",
    "switchToSignup": "Vous n'avez pas de compte ? S'inscrire",
    "pages": {
      "login": {
        "title": "Bon retour",
        "subtitle": "Connectez-vous à votre compte pour continuer",
        "skipToMainContent": "Aller au contenu principal",
        "welcomeBack": "Bon retour",
        "signInToContinue": "Connectez-vous à votre compte pour continuer",
        "termsAndPrivacy": "En vous connectant, vous acceptez nos Conditions d'utilisation et notre Politique de confidentialité",
        "emailLabel": "E-mail",
        "passwordLabel": "Mot de passe",
        "signIn": "Se connecter",
        "forgotPassword": "Mot de passe oublié ?",
        "noAccount": "Vous n'avez pas de compte ?",
        "signUpHere": "S'inscrire ici",
        "emailPlaceholder": "Entrez votre e-mail",
        "passwordPlaceholder": "Entrez votre mot de passe",
        "signingIn": "Connexion en cours...",
        "backToHome": "Retour à l'accueil",
        "accountCreated": "Compte créé ! Vous pouvez maintenant vous connecter.",
        "loginSuccessful": "Connexion réussie",
        "failedToLoadProfile": "Échec du chargement du profil utilisateur",
        "unexpectedError": "Une erreur inattendue s'est produite. Veuillez réessayer."
      },
      "signUp": {
        "title": "Créer un compte",
        "subtitle": "Rejoignez des milliers d'utilisateurs et commencez votre voyage",
        "skipToMainContent": "Aller au contenu principal",
        "backToHome": "Retour à l'accueil",
        "createAccountTitle": "Créer un compte",
        "joinUsersDescription": "Rejoignez des milliers d'utilisateurs et commencez votre voyage",
        "termsAndPrivacy": "En vous inscrivant, vous acceptez nos Conditions d'utilisation et notre Politique de confidentialité",
        "emailLabel": "E-mail",
        "emailPlaceholder": "Entrez votre e-mail",
        "passwordLabel": "Mot de passe",
        "passwordPlaceholder": "Entrez votre mot de passe (min. 8 caractères)",
        "userRoleLabel": "Je veux",
        "selectOption": "Sélectionner une option",
        "findHelp": "Je cherche un service",
        "becomeHelper": "Je propose mes services",
        "createAccount": "Créer un compte",
        "creatingAccount": "Création du compte...",
        "alreadyHaveAccount": "Vous avez déjà un compte ?",
        "signInHere": "Se connecter ici",
        "signUpSuccessful": "Inscription réussie",
        "checkEmailVerification": "Veuillez vérifier votre e-mail pour la vérification",
        "unexpectedError": "Une erreur inattendue s'est produite. Veuillez réessayer."
      },
      "becomeTasker": {
        "title": "Devenir un Assistant",
        "subtitle": "Rejoignez notre communauté de professionnels qualifiés et commencez à gagner en aidant les autres. Complétez votre profil pour commencer.",
        "startJourney": "Commencez votre voyage d'assistant",
        "experienceLevel": "Niveau d'expérience",
        "professionalBio": "Biographie professionnelle",
        "serviceArea": "Zone de service",
        "availability": "Disponibilité",
        "bioPlaceholder": "Décrivez votre expérience, vos compétences et les services que vous pouvez fournir. Cela aidera les clients à comprendre votre expertise.",
        "bioHint": "{count}/500 caractères (minimum 50)",
        "serviceRadiusHint": "Jusqu'où êtes-vous prêt à voyager pour des emplois ? (1-200 km)",
        "currentlyAvailable": "Je suis actuellement disponible pour de nouveaux emplois",
        "operatingHours": "Heures d'ouverture",
        "monday": "Lundi",
        "tuesday": "Mardi",
        "wednesday": "Mercredi",
        "thursday": "Jeudi",
        "friday": "Vendredi",
        "saturday": "Samedi",
        "sunday": "Dimanche",
        "to": "à",
        "profileReview": "Votre profil sera examiné avant d'être mis en ligne. Cela prend généralement 24-48 heures.",
        "becomingTasker": "Devenir assistant...",
        "becomeTasker": "Devenir assistant",
        "termsAgreement": "En devenant assistant, vous acceptez nos conditions d'utilisation et notre politique de confidentialité.",
        "alreadyTasker": "Vous êtes déjà un assistant !",
        "pleaseLogin": "Veuillez vous connecter pour devenir assistant",
        "failedToCheckStatus": "Échec de la vérification du statut utilisateur",
        "congratulations": "Félicitations ! Vous êtes maintenant un assistant. Votre profil est en cours d'examen.",
        "failedToBecomeTasker": "Échec de devenir assistant",
        "unexpectedError": "Une erreur inattendue s'est produite",
        "experienceLevels": {
          "beginner": "Débutant",
          "beginnerDesc": "Nouveau dans la fourniture de services professionnels",
          "intermediate": "Intermédiaire",
          "intermediateDesc": "Quelque expérience dans votre domaine",
          "expert": "Expert",
          "expertDesc": "Hautement expérimenté et qualifié"
        }
      },
      "confirmSuccess": {
        "title": "E-mail confirmé !",
        "subtitle": "Votre e-mail a été vérifié avec succès.",
        "settingUpAccount": "Configuration du compte...",
        "accountSetupComplete": "Configuration du compte terminée !",
        "redirectingToDashboard": "Redirection vers votre tableau de bord...",
        "redirectingToLogin": "Redirection vers la connexion...",
        "setupIncomplete": "Configuration incomplète",
        "setupIssue": "Un problème est survenu lors de la configuration de votre compte.",
        "error": "Erreur",
        "emailConfirmedTitle": "E-mail confirmé !",
        "emailVerified": "Votre e-mail a été vérifié.",
        "accountSetupIncomplete": "Configuration du compte incomplète",
        "tryLoggingIn": "Veuillez vous connecter pour terminer la configuration de votre compte.",
        "somethingWentWrong": "Quelque chose s'est mal passé",
        "tryLoggingInToAccess": "Veuillez essayer de vous connecter pour accéder à votre compte.",
        "taskerWelcome": "Bienvenue ! Votre compte est prêt. Complétons votre profil pour commencer à aider les autres.",
        "customerWelcome": "Bienvenue ! Votre compte est prêt. Laissez-nous vous montrer comment cela fonctionne.",
        "emailConfirmed": "E-mail confirmé avec succès !",
        "failedToFetchProfile": "Échec du chargement du profil utilisateur",
        "unexpectedError": "Une erreur inattendue s'est produite. Veuillez réessayer."
      },
      "error": {
        "confirmationExpired": "Lien de confirmation expiré",
        "confirmationExpiredDesc": "Votre lien de confirmation e-mail a expiré. Veuillez en demander un nouveau.",
        "confirmationInvalid": "Lien de confirmation invalide",
        "confirmationInvalidDesc": "Le lien de confirmation est invalide ou a déjà été utilisé.",
        "alreadyConfirmed": "E-mail déjà confirmé",
        "alreadyConfirmedDesc": "Votre e-mail a déjà été confirmé. Vous pouvez maintenant vous connecter.",
        "authenticationError": "Erreur d'authentification",
        "authenticationErrorDesc": "Une erreur s'est produite lors du processus d'authentification. Veuillez réessayer.",
        "requestNewLink": "Demander un nouveau lien",
        "tryAgain": "Réessayer",
        "goToLogin": "Aller à la connexion",
        "goToHome": "Aller à l'accueil",
        "needHelp": "Besoin d'aide ?",
        "contactSupport": "Contacter le support"
      },
      "finishSignUp": {
        "title": "Terminer la configuration",
        "subtitle": "Vous y êtes presque ! Complétez votre profil d'assistant pour commencer à aider les autres et gagner de l'argent.",
        "profileLoadError": "Échec du chargement du profil utilisateur. Veuillez rafraîchir la page.",
        "roleUpdateError": "Échec de la mise à jour du rôle utilisateur. Veuillez contacter le support.",
        "completeProfile": "Compléter votre profil d'assistant",
        "experienceLevel": "Niveau d'expérience",
        "professionalBio": "Biographie professionnelle",
        "contactInformation": "Informations de contact",
        "serviceArea": "Zone de service",
        "availability": "Disponibilité",
        "identityVerification": "Vérification d'identité",
        "bioPlaceholder": "Décrivez votre expérience, vos compétences et les services que vous pouvez fournir. Cela aidera les clients à comprendre votre expertise.",
        "bioHint": "{count}/500 caractères (minimum 50)",
        "phoneOptional": "Numéro de téléphone (Optionnel)",
        "phonePlaceholder": "Entrez votre numéro de téléphone",
        "phoneHint": "Cela aidera les clients à vous contacter directement",
        "serviceRadiusHint": "Jusqu'où êtes-vous prêt à voyager pour des emplois ? (1-200 km)",
        "currentlyAvailable": "Je suis actuellement disponible pour de nouveaux emplois",
        "operatingHours": "Heures d'ouverture",
        "monday": "Lundi",
        "tuesday": "Mardi",
        "wednesday": "Mercredi",
        "thursday": "Jeudi",
        "friday": "Vendredi",
        "saturday": "Samedi",
        "sunday": "Dimanche",
        "to": "à",
        "idVerificationDesc": "Veuillez télécharger les deux côtés de votre pièce d'identité officielle pour vérification. Ceci est requis pour devenir assistant.",
        "frontOfId": "Recto de la pièce d'identité *",
        "backOfId": "Verso de la pièce d'identité *",
        "clickToUploadFront": "Cliquez pour télécharger le recto de la pièce d'identité",
        "clickToUploadBack": "Cliquez pour télécharger le verso de la pièce d'identité",
        "chooseFile": "Choisir un fichier",
        "uploaded": "Téléchargé",
        "supportedFormats": "• Formats supportés : JPG, PNG, WebP",
        "maxFileSize": "• Taille maximale de fichier : 5MB par image",
        "ensureClear": "• Assurez-vous que les images sont claires et lisibles",
        "profileReview": "Votre profil sera examiné avant d'être mis en ligne. Cela prend généralement 24-48 heures.",
        "completingProfile": "Complétion du profil...",
        "uploading": "Téléchargement... {progress}%",
        "frontIdUploaded": "Recto de la pièce d'identité téléchargé",
        "backIdUploaded": "Verso de la pièce d'identité téléchargé",
        "termsAgreement": "En complétant votre profil, vous acceptez nos conditions d'utilisation et notre politique de confidentialité.",
        "uploadBothIdDocuments": "Veuillez télécharger le recto et le verso de votre pièce d'identité",
        "userNotFound": "Utilisateur non trouvé. Veuillez essayer de vous reconnecter.",
        "failedToUploadDocuments": "Échec du téléchargement des documents d'identité",
        "profileCompletedSuccess": "Profil complété avec succès ! Bienvenue dans la communauté des assistants.",
        "failedToCompleteProfile": "Échec de la complétion du profil",
        "unexpectedError": "Une erreur inattendue s'est produite",
        "uploadFailed": "Échec du téléchargement",
        "onlyForTaskers": "Cette page est uniquement pour les assistants",
        "alreadyCompletedProfile": "Vous avez déjà complété votre profil !",
        "failedToVerifyStatus": "Échec de la vérification du statut du profil",
        "failedToVerifyUser": "Échec de la vérification du statut utilisateur",
        "finishSettingUp": "Terminer la configuration",
        "almostThere": "Vous y êtes presque !",
        "bioLabel": "Biographie",
        "charactersMin50": "{count}/500 caractères (minimum 50 requis)",
        "phoneNumberOptional": "Numéro de téléphone (Optionnel)",
        "enterPhoneNumber": "Entrez votre numéro de téléphone",
        "phoneHelp": "Cela aidera les clients à vous contacter directement",
        "serviceRadius": "Rayon de service (km)",
        "travelDistance": "Distance de déplacement",
        "uploadIdDescription": "Veuillez télécharger les deux côtés de votre pièce d'identité officielle pour vérification. Ceci est requis pour devenir assistant.",
        "termsAndPrivacy": "En complétant votre profil, vous acceptez nos Conditions d'utilisation et notre Politique de confidentialité.",
        "uploadBothIdSides": "Veuillez télécharger le recto et le verso de votre pièce d'identité",
        "loading": "Chargement...",
        "failedToUpload": "Échec du téléchargement",
        "profileCompleted": "Profil complété avec succès ! Bienvenue dans la communauté des assistants.",
        "failedToComplete": "Échec de la complétion du profil",
        "invalidFileType": "Type de fichier invalide. Veuillez télécharger des fichiers JPG, PNG ou WebP.",
        "fileTooLarge": "Fichier trop volumineux. La taille maximale est de 5MB par image.",
        "alreadyCompleted": "Vous avez déjà complété votre profil !",
        "failedToVerify": "Échec de la vérification du statut du profil",
        "days": {
          "monday": "Lundi",
          "tuesday": "Mardi",
          "wednesday": "Mercredi",
          "thursday": "Jeudi",
          "friday": "Vendredi",
          "saturday": "Samedi",
          "sunday": "Dimanche"
        },
        "experienceLevels": {
          "beginner": {
            "label": "Débutant",
            "description": "Nouveau dans la fourniture de services professionnels"
          },
          "intermediate": {
            "label": "Intermédiaire",
            "description": "Quelque expérience dans votre domaine"
          },
          "expert": {
            "label": "Expert",
            "description": "Hautement expérimenté et qualifié"
          }
        }
      },
      "resetPassword": {
        "title": "Réinitialiser le mot de passe",
        "subtitle": "Entrez votre nouveau mot de passe ci-dessous",
        "description": "Entrez votre nouveau mot de passe ci-dessous",
        "newPassword": "Nouveau mot de passe",
        "confirmPassword": "Confirmer le mot de passe",
        "newPasswordPlaceholder": "Entrez le nouveau mot de passe",
        "confirmPasswordPlaceholder": "Confirmez le nouveau mot de passe",
        "enterNewPassword": "Entrez votre nouveau mot de passe",
        "confirmNewPassword": "Confirmez votre nouveau mot de passe",
        "updatingPassword": "Mise à jour du mot de passe...",
        "updatePassword": "Mettre à jour le mot de passe",
        "passwordUpdated": "Mot de passe mis à jour avec succès !",
        "passwordUpdatedSuccess": "Mot de passe mis à jour avec succès !",
        "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
        "passwordTooShort": "Le mot de passe doit contenir au moins 8 caractères",
        "backToLogin": "Retour à la connexion",
        "rememberPassword": "Vous vous souvenez de votre mot de passe ?",
        "signInHere": "Connectez-vous ici",
        "verifying": "Vérification du code de réinitialisation...",
        "verifyingCode": "Vérification du code de réinitialisation...",
        "invalidCode": "Lien de réinitialisation invalide ou expiré. Redirection vers la connexion...",
        "invalidLink": "Lien de réinitialisation invalide",
        "linkExpired": "Ce lien de réinitialisation de mot de passe est invalide ou a expiré.",
        "requestNew": "Demander un nouveau lien",
        "successTitle": "Mot de passe mis à jour !",
        "successMessage": "Votre mot de passe a été mis à jour avec succès. Redirection vers la connexion...",
        "passwordMismatch": "Les mots de passe ne correspondent pas",
        "updating": "Mise à jour..."
      },
      "waitForConfirmation": {
        "title": "Vérifiez votre e-mail",
        "subtitle": "Nous vous avons envoyé un lien de confirmation. Veuillez vérifier votre boîte de réception et suivre les instructions pour activer votre compte."
      }
    },
    "forgotPassword": {
      "title": "Mot de passe oublié ?",
      "subtitle": "Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
      "description": "Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
      "backToLogin": "Retour à la connexion",
      "emailPlaceholder": "Entrez votre e-mail",
      "sendingEmail": "Envoi de l'e-mail...",
      "sendResetLink": "Envoyer le lien de réinitialisation",
      "resetEmailSent": "E-mail de réinitialisation du mot de passe envoyé ! Vérifiez votre boîte de réception.",
      "passwordResetEmailSent": "E-mail de réinitialisation du mot de passe envoyé ! Vérifiez votre boîte de réception."
    },
    "passwordRequirements": {
      "title": "Le mot de passe doit contenir :",
      "minCharacters": "Au moins 8 caractères",
      "uppercaseLetter": "Une lettre majuscule",
      "lowercaseLetter": "Une lettre minuscule",
      "number": "Un chiffre",
      "specialCharacter": "Un caractère spécial (@$!%*?&)"
    },
    "showPassword": "Afficher le mot de passe",
    "hidePassword": "Masquer le mot de passe"
  }
}

messages/fr/auth.json (after)
{
  "auth": {
    "login": "Se connecter",
    "logout": "Se déconnecter",
    "logoutSuccess": "Déconnexion réussie",
    "signup": "S'inscrire",
    "email": "E-mail",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "firstName": "Prénom",
    "lastName": "Nom de famille",
    "role": "Je veux",
    "customer": "Je cherche un service",
    "tasker": "Je propose mes services",
    "both": "Les deux",
    "loginButton": "Se connecter",
    "signupButton": "Créer un compte",
    "switchToLogin": "Vous avez déjà un compte ? Se connecter",
    "switchToSignup": "Vous n'avez pas de compte ? S'inscrire",
    "pages": {
      "login": {
        "title": "Bon retour",
        "subtitle": "Connectez-vous à votre compte pour continuer",
        "skipToMainContent": "Aller au contenu principal",
        "welcomeBack": "Bon retour",
        "signInToContinue": "Connectez-vous à votre compte pour continuer",
        "termsAndPrivacy": "En vous connectant, vous acceptez nos Conditions d'utilisation et notre Politique de confidentialité",
        "emailLabel": "E-mail",
        "passwordLabel": "Mot de passe",
        "signIn": "Se connecter",
        "forgotPassword": "Mot de passe oublié ?",
        "noAccount": "Vous n'avez pas de compte ?",
        "signUpHere": "S'inscrire ici",
        "emailPlaceholder": "Entrez votre e-mail",
        "passwordPlaceholder": "Entrez votre mot de passe",
        "signingIn": "Connexion en cours...",
        "backToHome": "Retour à l'accueil",
        "accountCreated": "Compte créé ! Vous pouvez maintenant vous connecter.",
        "loginSuccessful": "Connexion réussie",
        "failedToLoadProfile": "Échec du chargement du profil utilisateur",
        "unexpectedError": "Une erreur inattendue s'est produite. Veuillez réessayer."
      },
      "signUp": {
        "title": "Créer un compte",
        "subtitle": "Rejoignez des milliers d'utilisateurs et commencez votre voyage",
        "skipToMainContent": "Aller au contenu principal",
        "backToHome": "Retour à l'accueil",
        "createAccountTitle": "Créer un compte",
        "joinUsersDescription": "Rejoignez des milliers d'utilisateurs et commencez votre voyage",
        "termsAndPrivacy": "En vous inscrivant, vous acceptez nos Conditions d'utilisation et notre Politique de confidentialité",
        "emailLabel": "E-mail",
        "emailPlaceholder": "Entrez votre e-mail",
        "passwordLabel": "Mot de passe",
        "passwordPlaceholder": "Entrez votre mot de passe (min. 8 caractères)",
        "userRoleLabel": "Je veux",
        "selectOption": "Sélectionner une option",
        "findHelp": "Je cherche un service",
        "becomeHelper": "Je propose mes services",
        "createAccount": "Créer un compte",
        "creatingAccount": "Création du compte...",
        "alreadyHaveAccount": "Vous avez déjà un compte ?",
        "signInHere": "Se connecter ici",
        "signUpSuccessful": "Inscription réussie",
        "checkEmailVerification": "Veuillez vérifier votre e-mail pour la vérification",
        "unexpectedError": "Une erreur inattendue s'est produite. Veuillez réessayer."
      },
      "becomeTasker": {
        "title": "Devenir un Assistant",
        "subtitle": "Rejoignez notre communauté de professionnels qualifiés et commencez à gagner en aidant les autres. Complétez votre profil pour commencer.",
        "startJourney": "Commencez votre voyage d'assistant",
        "experienceLevel": "Niveau d'expérience",
        "professionalBio": "Biographie professionnelle",
        "serviceArea": "Zone de service",
        "availability": "Disponibilité",
        "bioPlaceholder": "Décrivez votre expérience, vos compétences et les services que vous pouvez fournir. Cela aidera les clients à comprendre votre expertise.",
        "bioHint": "{count}/500 caractères (minimum 50)",
        "serviceRadiusHint": "Jusqu'où êtes-vous prêt à voyager pour des emplois ? (1-200 km)",
        "currentlyAvailable": "Je suis actuellement disponible pour de nouveaux emplois",
        "operatingHours": "Heures d'ouverture",
        "monday": "Lundi",
        "tuesday": "Mardi",
        "wednesday": "Mercredi",
        "thursday": "Jeudi",
        "friday": "Vendredi",
        "saturday": "Samedi",
        "sunday": "Dimanche",
        "to": "à",
        "profileReview": "Votre profil sera examiné avant d'être mis en ligne. Cela prend généralement 24-48 heures.",
        "becomingTasker": "Devenir assistant...",
        "becomeTasker": "Devenir assistant",
        "termsAgreement": "En devenant assistant, vous acceptez nos conditions d'utilisation et notre politique de confidentialité.",
        "alreadyTasker": "Vous êtes déjà un assistant !",
        "pleaseLogin": "Veuillez vous connecter pour devenir assistant",
        "failedToCheckStatus": "Échec de la vérification du statut utilisateur",
        "congratulations": "Félicitations ! Vous êtes maintenant un assistant. Votre profil est en cours d'examen.",
        "failedToBecomeTasker": "Échec de devenir assistant",
        "unexpectedError": "Une erreur inattendue s'est produite",
        "experienceLevels": {
          "beginner": "Débutant",
          "beginnerDesc": "Nouveau dans la fourniture de services professionnels",
          "intermediate": "Intermédiaire",
          "intermediateDesc": "Quelque expérience dans votre domaine",
          "expert": "Expert",
          "expertDesc": "Hautement expérimenté et qualifié"
        }
      },
      "confirmSuccess": {
        "title": "E-mail confirmé !",
        "subtitle": "Votre e-mail a été vérifié avec succès.",
        "settingUpAccount": "Configuration du compte...",
        "accountSetupComplete": "Configuration du compte terminée !",
        "redirectingToDashboard": "Redirection vers votre tableau de bord...",
        "redirectingToLogin": "Redirection vers la connexion...",
        "setupIncomplete": "Configuration incomplète",
        "setupIssue": "Un problème est survenu lors de la configuration de votre compte.",
        "error": "Erreur",
        "emailConfirmedTitle": "E-mail confirmé !",
        "emailVerified": "Votre e-mail a été vérifié.",
        "accountSetupIncomplete": "Configuration du compte incomplète",
        "tryLoggingIn": "Veuillez vous connecter pour terminer la configuration de votre compte.",
        "somethingWentWrong": "Quelque chose s'est mal passé",
        "tryLoggingInToAccess": "Veuillez essayer de vous connecter pour accéder à votre compte.",
        "taskerWelcome": "Bienvenue ! Votre compte est prêt. Complétons votre profil pour commencer à aider les autres.",
        "customerWelcome": "Bienvenue ! Votre compte est prêt. Laissez-nous vous montrer comment cela fonctionne.",
        "emailConfirmed": "E-mail confirmé avec succès !",
        "failedToFetchProfile": "Échec du chargement du profil utilisateur",
        "unexpectedError": "Une erreur inattendue s'est produite. Veuillez réessayer."
      },
      "error": {
        "confirmationExpired": "Lien de confirmation expiré",
        "confirmationExpiredDesc": "Votre lien de confirmation e-mail a expiré. Veuillez en demander un nouveau.",
        "confirmationInvalid": "Lien de confirmation invalide",
        "confirmationInvalidDesc": "Le lien de confirmation est invalide ou a déjà été utilisé.",
        "alreadyConfirmed": "E-mail déjà confirmé",
        "alreadyConfirmedDesc": "Votre e-mail a déjà été confirmé. Vous pouvez maintenant vous connecter.",
        "authenticationError": "Erreur d'authentification",
        "authenticationErrorDesc": "Une erreur s'est produite lors du processus d'authentification. Veuillez réessayer.",
        "requestNewLink": "Demander un nouveau lien",
        "tryAgain": "Réessayer",
        "goToLogin": "Aller à la connexion",
        "goToHome": "Aller à l'accueil",
        "needHelp": "Besoin d'aide ?",
        "contactSupport": "Contacter le support"
      },
      "finishSignUp": {
        "title": "Terminer la configuration",
        "subtitle": "Vous y êtes presque ! Complétez votre profil d'assistant pour commencer à aider les autres et gagner de l'argent.",
        "profileLoadError": "Échec du chargement du profil utilisateur. Veuillez rafraîchir la page.",
        "roleUpdateError": "Échec de la mise à jour du rôle utilisateur. Veuillez contacter le support.",
        "completeProfile": "Compléter votre profil d'assistant",
        "experienceLevel": "Niveau d'expérience",
        "professionalBio": "Biographie professionnelle",
        "contactInformation": "Informations de contact",
        "serviceArea": "Zone de service",
        "availability": "Disponibilité",
        "identityVerification": "Vérification d'identité",
        "bioPlaceholder": "Décrivez votre expérience, vos compétences et les services que vous pouvez fournir. Cela aidera les clients à comprendre votre expertise.",
        "bioHint": "{count}/500 caractères (minimum 50)",
        "phoneOptional": "Numéro de téléphone (Optionnel)",
        "phonePlaceholder": "Entrez votre numéro de téléphone",
        "phoneHint": "Cela aidera les clients à vous contacter directement",
        "serviceRadiusHint": "Jusqu'où êtes-vous prêt à voyager pour des emplois ? (1-200 km)",
        "currentlyAvailable": "Je suis actuellement disponible pour de nouveaux emplois",
        "operatingHours": "Heures d'ouverture",
        "monday": "Lundi",
        "tuesday": "Mardi",
        "wednesday": "Mercredi",
        "thursday": "Jeudi",
        "friday": "Vendredi",
        "saturday": "Samedi",
        "sunday": "Dimanche",
        "to": "à",
        "idVerificationDesc": "Veuillez télécharger les deux côtés de votre pièce d'identité officielle pour vérification. Ceci est requis pour devenir assistant.",
        "frontOfId": "Recto de la pièce d'identité *",
        "backOfId": "Verso de la pièce d'identité *",
        "clickToUploadFront": "Cliquez pour télécharger le recto de la pièce d'identité",
        "clickToUploadBack": "Cliquez pour télécharger le verso de la pièce d'identité",
        "chooseFile": "Choisir un fichier",
        "uploaded": "Téléchargé",
        "supportedFormats": "• Formats supportés : JPG, PNG, WebP",
        "maxFileSize": "• Taille maximale de fichier : 5MB par image",
        "ensureClear": "• Assurez-vous que les images sont claires et lisibles",
        "profileReview": "Votre profil sera examiné avant d'être mis en ligne. Cela prend généralement 24-48 heures.",
        "completingProfile": "Complétion du profil...",
        "uploading": "Téléchargement... {progress}%",
        "frontIdUploaded": "Recto de la pièce d'identité téléchargé",
        "backIdUploaded": "Verso de la pièce d'identité téléchargé",
        "termsAgreement": "En complétant votre profil, vous acceptez nos conditions d'utilisation et notre politique de confidentialité.",
        "uploadBothIdDocuments": "Veuillez télécharger le recto et le verso de votre pièce d'identité",
        "userNotFound": "Utilisateur non trouvé. Veuillez essayer de vous reconnecter.",
        "failedToUploadDocuments": "Échec du téléchargement des documents d'identité",
        "profileCompletedSuccess": "Profil complété avec succès ! Bienvenue dans la communauté des assistants.",
        "failedToCompleteProfile": "Échec de la complétion du profil",
        "unexpectedError": "Une erreur inattendue s'est produite",
        "uploadFailed": "Échec du téléchargement",
        "onlyForTaskers": "Cette page est uniquement pour les assistants",
        "alreadyCompletedProfile": "Vous avez déjà complété votre profil !",
        "failedToVerifyStatus": "Échec de la vérification du statut du profil",
        "failedToVerifyUser": "Échec de la vérification du statut utilisateur",
        "finishSettingUp": "Terminer la configuration",
        "almostThere": "Vous y êtes presque !",
        "bioLabel": "Biographie",
        "charactersMin50": "{count}/500 caractères (minimum 50 requis)",
        "phoneNumberOptional": "Numéro de téléphone (Optionnel)",
        "enterPhoneNumber": "Entrez votre numéro de téléphone",
        "phoneHelp": "Cela aidera les clients à vous contacter directement",
        "serviceRadius": "Rayon de service (km)",
        "travelDistance": "Distance de déplacement",
        "uploadIdDescription": "Veuillez télécharger les deux côtés de votre pièce d'identité officielle pour vérification. Ceci est requis pour devenir assistant.",
        "termsAndPrivacy": "En complétant votre profil, vous acceptez nos Conditions d'utilisation et notre Politique de confidentialité.",
        "uploadBothIdSides": "Veuillez télécharger le recto et le verso de votre pièce d'identité",
        "loading": "Chargement...",
        "failedToUpload": "Échec du téléchargement",
        "profileCompleted": "Profil complété avec succès ! Bienvenue dans la communauté des assistants.",
        "failedToComplete": "Échec de la complétion du profil",
        "invalidFileType": "Type de fichier invalide. Veuillez télécharger des fichiers JPG, PNG ou WebP.",
        "fileTooLarge": "Fichier trop volumineux. La taille maximale est de 5MB par image.",
        "alreadyCompleted": "Vous avez déjà complété votre profil !",
        "failedToVerify": "Échec de la vérification du statut du profil",
        "days": {
          "monday": "Lundi",
          "tuesday": "Mardi",
          "wednesday": "Mercredi",
          "thursday": "Jeudi",
          "friday": "Vendredi",
          "saturday": "Samedi",
          "sunday": "Dimanche"
        },
        "experienceLevels": {
          "beginner": {
            "label": "Débutant",
            "description": "Nouveau dans la fourniture de services professionnels"
          },
          "intermediate": {
            "label": "Intermédiaire",
            "description": "Quelque expérience dans votre domaine"
          },
          "expert": {
            "label": "Expert",
            "description": "Hautement expérimenté et qualifié"
          }
        }
      },
      "resetPassword": {
        "title": "Réinitialiser le mot de passe",
        "subtitle": "Entrez votre nouveau mot de passe ci-dessous",
        "description": "Entrez votre nouveau mot de passe ci-dessous",
        "newPassword": "Nouveau mot de passe",
        "confirmPassword": "Confirmer le mot de passe",
        "newPasswordPlaceholder": "Entrez le nouveau mot de passe",
        "confirmPasswordPlaceholder": "Confirmez le nouveau mot de passe",
        "enterNewPassword": "Entrez votre nouveau mot de passe",
        "confirmNewPassword": "Confirmez votre nouveau mot de passe",
        "updatingPassword": "Mise à jour du mot de passe...",
        "updatePassword": "Mettre à jour le mot de passe",
        "passwordUpdated": "Mot de passe mis à jour avec succès !",
        "passwordUpdatedSuccess": "Mot de passe mis à jour avec succès !",
        "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
        "passwordTooShort": "Le mot de passe doit contenir au moins 8 caractères",
        "backToLogin": "Retour à la connexion",
        "rememberPassword": "Vous vous souvenez de votre mot de passe ?",
        "signInHere": "Connectez-vous ici",
        "verifying": "Vérification du code de réinitialisation...",
        "verifyingCode": "Vérification du code de réinitialisation...",
        "invalidCode": "Lien de réinitialisation invalide ou expiré. Redirection vers la connexion...",
        "invalidLink": "Lien de réinitialisation invalide",
        "linkExpired": "Ce lien de réinitialisation de mot de passe est invalide ou a expiré.",
        "requestNew": "Demander un nouveau lien",
        "successTitle": "Mot de passe mis à jour !",
        "successMessage": "Votre mot de passe a été mis à jour avec succès. Redirection vers la connexion...",
        "passwordMismatch": "Les mots de passe ne correspondent pas",
        "updating": "Mise à jour..."
      },
      "waitForConfirmation": {
        "title": "Vérifiez votre e-mail",
        "subtitle": "Nous vous avons envoyé un code de vérification. Veuillez vérifier votre boîte de réception.",
        "emailSentTo": "E-mail envoyé à",
        "otpInstructions": "Entrez le code à 6 chiffres que nous avons envoyé à votre adresse e-mail pour vérifier votre compte.",
        "enterCode": "Entrer le code de vérification",
        "didntReceive": "Vous n'avez pas reçu le code ? Vérifiez votre dossier spam ou réessayez."
      },
      "verifyOTP": {
        "title": "Vérifiez votre e-mail",
        "description": "Nous avons envoyé un code de vérification à 6 chiffres à {email}. Veuillez l'entrer ci-dessous.",
        "descriptionNoEmail": "Veuillez entrer le code de vérification à 6 chiffres que nous avons envoyé à votre adresse e-mail.",
        "invalidCode": "Veuillez entrer un code à 6 chiffres valide",
        "emailRequired": "L'adresse e-mail est requise",
        "verificationFailed": "La vérification a échoué. Veuillez réessayer.",
        "unexpectedError": "Une erreur inattendue s'est produite. Veuillez réessayer.",
        "verifyButton": "Vérifier",
        "verifying": "Vérification en cours...",
        "successTitle": "E-mail vérifié !",
        "successMessage": "Votre e-mail a été vérifié avec succès. Redirection vers votre profil...",
        "resendButton": "Renvoyer le code",
        "resending": "Envoi en cours...",
        "resendSuccess": "Code renvoyé",
        "resendSuccessMessage": "Un nouveau code de vérification a été envoyé à votre e-mail.",
        "resendFailed": "Échec de l'envoi du code. Veuillez réessayer plus tard.",
        "resendPrompt": "Vous n'avez pas reçu le code ou il a expiré ?",
        "resendCooldown": "Renvoyer le code dans {seconds} secondes",
        "backToSignUp": "Retour à l'inscription",
        "redirectingToSignup": "Redirection vers l'inscription..."
      }
    },
    "forgotPassword": {
      "title": "Mot de passe oublié ?",
      "subtitle": "Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
      "description": "Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
      "backToLogin": "Retour à la connexion",
      "emailPlaceholder": "Entrez votre e-mail",
      "sendingEmail": "Envoi de l'e-mail...",
      "sendResetLink": "Envoyer le lien de réinitialisation",
      "resetEmailSent": "E-mail de réinitialisation du mot de passe envoyé ! Vérifiez votre boîte de réception.",
      "passwordResetEmailSent": "E-mail de réinitialisation du mot de passe envoyé ! Vérifiez votre boîte de réception."
    },
    "passwordRequirements": {
      "title": "Le mot de passe doit contenir :",
      "minCharacters": "Au moins 8 caractères",
      "uppercaseLetter": "Une lettre majuscule",
      "lowercaseLetter": "Une lettre minuscule",
      "number": "Un chiffre",
      "specialCharacter": "Un caractère spécial (@$!%*?&)"
    },
    "showPassword": "Afficher le mot de passe",
    "hidePassword": "Masquer le mot de passe"
  }
}

messages/fr/auth.json (diff)
@@ -273,7 +273,33 @@
       },
       "waitForConfirmation": {
         "title": "Vérifiez votre e-mail",
-        "subtitle": "Nous vous avons envoyé un lien de confirmation. Veuillez vérifier votre boîte de réception et suivre les instructions pour activer votre compte."
+        "subtitle": "Nous vous avons envoyé un code de vérification. Veuillez vérifier votre boîte de réception.",
+        "emailSentTo": "E-mail envoyé à",
+        "otpInstructions": "Entrez le code à 6 chiffres que nous avons envoyé à votre adresse e-mail pour vérifier votre compte.",
+        "enterCode": "Entrer le code de vérification",
+        "didntReceive": "Vous n'avez pas reçu le code ? Vérifiez votre dossier spam ou réessayez."
+      },
+      "verifyOTP": {
+        "title": "Vérifiez votre e-mail",
+        "description": "Nous avons envoyé un code de vérification à 6 chiffres à {email}. Veuillez l'entrer ci-dessous.",
+        "descriptionNoEmail": "Veuillez entrer le code de vérification à 6 chiffres que nous avons envoyé à votre adresse e-mail.",
+        "invalidCode": "Veuillez entrer un code à 6 chiffres valide",
+        "emailRequired": "L'adresse e-mail est requise",
+        "verificationFailed": "La vérification a échoué. Veuillez réessayer.",
+        "unexpectedError": "Une erreur inattendue s'est produite. Veuillez réessayer.",
+        "verifyButton": "Vérifier",
+        "verifying": "Vérification en cours...",
+        "successTitle": "E-mail vérifié !",
+        "successMessage": "Votre e-mail a été vérifié avec succès. Redirection vers votre profil...",
+        "resendButton": "Renvoyer le code",
+        "resending": "Envoi en cours...",
+        "resendSuccess": "Code renvoyé",
+        "resendSuccessMessage": "Un nouveau code de vérification a été envoyé à votre e-mail.",
+        "resendFailed": "Échec de l'envoi du code. Veuillez réessayer plus tard.",
+        "resendPrompt": "Vous n'avez pas reçu le code ou il a expiré ?",
+        "resendCooldown": "Renvoyer le code dans {seconds} secondes",
+        "backToSignUp": "Retour à l'inscription",
+        "redirectingToSignup": "Redirection vers l'inscription..."
       }
     },
     "forgotPassword": {
