messages/fr/bookingDetails.json (before)
{
  "bookingDetails": {
    "title": "Détails de la réservation",
    "loading": "Chargement des détails de la réservation...",
    "notFound": "Réservation non trouvée",
    "backToBookings": "Retour aux réservations",

    "waitingForTasker": "En attente de la réponse de l’assistant à votre demande de réservation.",
    "taskerAccepted": "Excellent ! L’assistant a accepté votre demande de réservation.",
    "bookingConfirmed": "Votre réservation est confirmée ! L’assistant commencera le service à l’heure prévue.",
    "taskerWorking": "L’assistant travaille actuellement sur votre service.",

    "unauthorizedAccess": "Accès non autorisé",
    "pleaseWait": "Veuillez patienter pendant que nous récupérons les détails de votre réservation...",
    "bookingNotFound": "La réservation que vous recherchez n’existe pas ou vous n’avez pas l’autorisation de la consulter.",

    "success": {
      "statusUpdated": "Statut de la réservation mis à jour avec succès",
      "copiedToClipboard": "Identifiant de réservation copié dans le presse-papiers",
      "linkCopied": "Lien copié dans le presse-papiers",
      "confirmed": "Réservation confirmée avec succès"
    },

    "errors": {
      "updateFailed": "Échec de la mise à jour du statut de la réservation",
      "unexpectedError": "Une erreur inattendue s’est produite",
      "taskerInfoNotAvailable": "Les informations de l’assistant ne sont pas disponibles",
      "confirmFailed": "Échec de la confirmation de fin de réservation"
    },

    "service": "Service",

    "status": {
      "pending": "En attente",
      "accepted": "Acceptée",
      "confirmed": "Confirmée",
      "in_progress": "En cours",
      "completed": "Terminée",
      "cancelled": "Annulée",
      "unknown": "Inconnu"
    },

    "statusDescriptions": {
      "pending": "En attente de réponse",
      "accepted": "La réservation a été acceptée",
      "confirmed": "La réservation est confirmée et prête",
      "in_progress": "La tâche est en cours d’exécution",
      "completed": "La tâche a été terminée",
      "cancelled": "La réservation a été annulée",
      "unknown": "Statut inconnu"
    },

    "bookingType": {
      "instant": "Instantanée",
      "scheduled": "Programmée",
      "recurring": "Récurrente"
    },

    "sections": {
      "customerInfo": "Informations du client",
      "taskerInfo": "Informations de l’assistant",
      "serviceDetails": "Détails du service",
      "bookingInfo": "Informations de réservation",
      "location": "Emplacement",
      "requirements": "Exigences",
      "actions": "Actions",
      "timeline": "Chronologie de la réservation"
    },

    "customer": "Client",
    "tasker": "Assistant",
    "agreedPrice": "Prix convenu",
    "price": "Prix",
    "duration": "Durée",
    "date": "Date",
    "time": "Heure",
    "type": "Type",
    "payment": "Paiement",

    "addressNotSpecified": "Adresse non spécifiée",
    "noRequirements": "Aucune exigence spécifique fournie.",
    "timeNotSpecified": "Heure non spécifiée",

    "actions": {
      "acceptRequest": "Accepter la demande",
      "declineRequest": "Refuser la demande",
      "confirmBooking": "Confirmer la réservation",
      "cancelBooking": "Annuler la réservation",
      "startTask": "Commencer la tâche",
      "completeTask": "Terminer la tâche",
      "messageCustomer": "Contacter le client",
      "messageTasker": "Contacter l’assistant",
      "callCustomer": "Appeler le client",
      "callTasker": "Appeler l’assistant",
      "copyBookingId": "Copier l’identifiant de réservation",
      "share": "Partager",
      "leaveReview": "Laisser un avis"
    },

    "timeline": {
      "bookingCreated": "Réservation créée",
      "bookingAccepted": "Réservation acceptée",
      "bookingConfirmed": "Réservation confirmée",
      "taskStarted": "Tâche commencée",
      "taskCompleted": "Tâche terminée"
    },

    "completed": "Cette réservation a été terminée avec succès.",
    "cancelled": "Cette réservation a été annulée.",

    "messagingComingSoon": "La messagerie sera bientôt disponible !",
    "phoneNotAvailable": "Numéro de téléphone non disponible",

    "cancellation": {
      "title": "Annuler la réservation",
      "description": "Veuillez nous indiquer la raison de l’annulation de cette réservation",
      "reasonLabel": "Raison de l’annulation",
      "customCommentLabel": "Veuillez fournir des détails",
      "customCommentPlaceholder": "Expliquez la raison de l’annulation...",
      "cancel": "Annuler",
      "confirm": "Confirmer l’annulation",
      "confirming": "Confirmation en cours...",
      "reasons": {
        "changed_my_mind": "J’ai changé d’avis",
        "found_another_tasker": "J’ai trouvé un autre assistant",
        "no_longer_needed": "Je n’ai plus besoin de ce service",
        "scheduling_conflict": "Conflit d’horaire",
        "price_too_high": "Le prix est trop élevé",
        "other": "Autre raison"
      },
      "errors": {
        "reasonRequired": "Veuillez sélectionner une raison d’annulation",
        "customCommentRequired": "Veuillez fournir un commentaire personnalisé"
      }
    },

    "confirmations": {
      "accept": {
        "title": "Accepter la demande de réservation",
        "description": "Êtes-vous sûr de vouloir accepter cette demande de réservation ? Le client sera notifié.",
        "confirmText": "Accepter la demande"
      },
      "decline": {
        "title": "Refuser la demande de réservation",
        "description": "Êtes-vous sûr de vouloir refuser cette demande ? Cette action est irréversible.",
        "confirmText": "Refuser la demande"
      },
      "confirm": {
        "title": "Confirmer la réservation",
        "description": "Êtes-vous sûr de vouloir confirmer cette réservation ?",
        "confirmText": "Confirmer la réservation"
      },
      "start": {
        "title": "Commencer la tâche",
        "description": "Êtes-vous prêt à commencer la tâche ? Le client sera notifié.",
        "confirmText": "Commencer la tâche"
      },
      "complete": {
        "title": "Terminer la tâche",
        "description": "Êtes-vous sûr de vouloir marquer cette tâche comme terminée ?",
        "confirmText": "Terminer la tâche"
      },
      "cancel": {
        "title": "Annuler la réservation",
        "description": "Êtes-vous sûr de vouloir annuler cette réservation ? Cette action est irréversible.",
        "confirmText": "Annuler la réservation"
      },
      "cancelCustomer": {
        "title": "Annuler la réservation",
        "description": "Êtes-vous sûr de vouloir annuler cette réservation ? Cela peut affecter votre historique.",
        "confirmText": "Annuler la réservation"
      }
    }
  }
}

messages/fr/bookingDetails.json (after)
{
  "bookingDetails": {
    "title": "Détails de la réservation",
    "loading": "Chargement des détails de la réservation...",
    "notFound": "Réservation non trouvée",
    "backToBookings": "Retour aux réservations",
    "waitingForTasker": "En attente de la réponse de l’assistant à votre demande de réservation.",
    "taskerAccepted": "Excellent ! L’assistant a accepté votre demande de réservation.",
    "bookingConfirmed": "Votre réservation est confirmée ! L’assistant commencera le service à l’heure prévue.",
    "taskerWorking": "L’assistant travaille actuellement sur votre service.",
    "unauthorizedAccess": "Accès non autorisé",
    "pleaseWait": "Veuillez patienter pendant que nous récupérons les détails de votre réservation...",
    "bookingNotFound": "La réservation que vous recherchez n’existe pas ou vous n’avez pas l’autorisation de la consulter.",
    "success": {
      "statusUpdated": "Statut de la réservation mis à jour avec succès",
      "copiedToClipboard": "Identifiant de réservation copié dans le presse-papiers",
      "linkCopied": "Lien copié dans le presse-papiers",
      "confirmed": "Réservation confirmée avec succès"
    },
    "errors": {
      "updateFailed": "Échec de la mise à jour du statut de la réservation",
      "unexpectedError": "Une erreur inattendue s’est produite",
      "taskerInfoNotAvailable": "Les informations de l’assistant ne sont pas disponibles",
      "confirmFailed": "Échec de la confirmation de fin de réservation"
    },
    "service": "Service",
    "status": {
      "pending": "En attente",
      "accepted": "Acceptée",
      "confirmed": "Confirmée",
      "in_progress": "En cours",
      "completed": "Terminée",
      "cancelled": "Annulée",
      "unknown": "Inconnu"
    },
    "statusDescriptions": {
      "pending": "En attente de réponse",
      "accepted": "La réservation a été acceptée",
      "confirmed": "La réservation est confirmée et prête",
      "in_progress": "La tâche est en cours d’exécution",
      "completed": "La tâche a été terminée",
      "cancelled": "La réservation a été annulée",
      "unknown": "Statut inconnu"
    },
    "bookingType": {
      "instant": "Instantanée",
      "scheduled": "Programmée",
      "recurring": "Récurrente"
    },
    "sections": {
      "customerInfo": "Informations du client",
      "taskerInfo": "Informations de l’assistant",
      "serviceDetails": "Détails du service",
      "bookingInfo": "Informations de réservation",
      "location": "Emplacement",
      "requirements": "Exigences",
      "actions": "Actions",
      "timeline": "Chronologie de la réservation"
    },
    "customer": "Client",
    "tasker": "Assistant",
    "agreedPrice": "Prix convenu",
    "price": "Prix",
    "duration": "Durée",
    "date": "Date",
    "time": "Heure",
    "type": "Type",
    "payment": "Paiement",
    "email": "E-mail",
    "phone": "Téléphone",
    "paymentMethods": {
      "wallet": "Portefeuille",
      "credit_card": "Carte de crédit",
      "cash": "Espèces"
    },
    "addressNotSpecified": "Adresse non spécifiée",
    "noRequirements": "Aucune exigence spécifique fournie.",
    "timeNotSpecified": "Heure non spécifiée",
    "actions": {
      "acceptRequest": "Accepter la demande",
      "declineRequest": "Refuser la demande",
      "confirmBooking": "Confirmer la réservation",
      "cancelBooking": "Annuler la réservation",
      "startTask": "Commencer la tâche",
      "completeTask": "Terminer la tâche",
      "messageCustomer": "Contacter le client",
      "messageTasker": "Contacter l’assistant",
      "callCustomer": "Appeler le client",
      "callTasker": "Appeler l’assistant",
      "copyBookingId": "Copier l’identifiant de réservation",
      "share": "Partager",
      "leaveReview": "Laisser un avis"
    },
    "timeline": {
      "bookingCreated": "Réservation créée",
      "bookingAccepted": "Réservation acceptée",
      "bookingConfirmed": "Réservation confirmée",
      "taskStarted": "Tâche commencée",
      "taskCompleted": "Tâche terminée"
    },
    "completed": "Cette réservation a été terminée avec succès.",
    "cancelled": "Cette réservation a été annulée.",
    "awaitingCustomerConfirmation": "En attente de confirmation du client",
    "awaitingCustomerConfirmationDescription": "Vous avez terminé la tâche. Nous attendons la confirmation du client pour finaliser le processus.",
    "bookingCompletedAwaitingConfirmation": "Réservation terminée - En attente de votre confirmation",
    "taskerMarkedCompletedDescription": "L’assistant a marqué cette réservation comme terminée. Veuillez vérifier le travail et confirmer la fin.",
    "confirmBookingCompletion": "Confirmer la fin de la réservation",
    "confirming": "Confirmation en cours...",
    "bookingConfirmedSuccess": "Réservation confirmée avec succès",
    "leaveReview": "Laisser un avis",
    "alreadyLeftReview": "Vous avez déjà laissé un avis pour cette réservation",
    "confirmedOn": "Confirmé le :",
    "completedOn": "Terminé le :",
    "professionalService": "Service professionnel",
    "categoryService": "Service de {category}",
    "messagingComingSoon": "La messagerie sera bientôt disponible !",
    "phoneNotAvailable": "Numéro de téléphone non disponible",
    "cancellation": {
      "title": "Annuler la réservation",
      "description": "Veuillez nous indiquer la raison de l’annulation de cette réservation",
      "reasonLabel": "Raison de l’annulation",
      "customCommentLabel": "Veuillez fournir des détails",
      "customCommentPlaceholder": "Expliquez la raison de l’annulation...",
      "cancel": "Annuler",
      "confirm": "Confirmer l’annulation",
      "confirming": "Confirmation en cours...",
      "reasons": {
        "changed_my_mind": "J’ai changé d’avis",
        "found_another_tasker": "J’ai trouvé un autre assistant",
        "no_longer_needed": "Je n’ai plus besoin de ce service",
        "scheduling_conflict": "Conflit d’horaire",
        "price_too_high": "Le prix est trop élevé",
        "other": "Autre raison"
      },
      "errors": {
        "reasonRequired": "Veuillez sélectionner une raison d’annulation",
        "customCommentRequired": "Veuillez fournir un commentaire personnalisé"
      }
    },
    "confirmations": {
      "accept": {
        "title": "Accepter la demande de réservation",
        "description": "Êtes-vous sûr de vouloir accepter cette demande de réservation ? Le client sera notifié.",
        "confirmText": "Accepter la demande"
      },
      "decline": {
        "title": "Refuser la demande de réservation",
        "description": "Êtes-vous sûr de vouloir refuser cette demande ? Cette action est irréversible.",
        "confirmText": "Refuser la demande"
      },
      "confirm": {
        "title": "Confirmer la réservation",
        "description": "Êtes-vous sûr de vouloir confirmer cette réservation ?",
        "confirmText": "Confirmer la réservation"
      },
      "start": {
        "title": "Commencer la tâche",
        "description": "Êtes-vous prêt à commencer la tâche ? Le client sera notifié.",
        "confirmText": "Commencer la tâche"
      },
      "complete": {
        "title": "Terminer la tâche",
        "description": "Êtes-vous sûr de vouloir marquer cette tâche comme terminée ?",
        "confirmText": "Terminer la tâche"
      },
      "cancel": {
        "title": "Annuler la réservation",
        "description": "Êtes-vous sûr de vouloir annuler cette réservation ? Cette action est irréversible.",
        "confirmText": "Annuler la réservation"
      },
      "cancelCustomer": {
        "title": "Annuler la réservation",
        "description": "Êtes-vous sûr de vouloir annuler cette réservation ? Cela peut affecter votre historique.",
        "confirmText": "Annuler la réservation"
      }
    }
  }
}

messages/fr/bookingDetails.json (diff)
@@ -4,32 +4,26 @@
     "loading": "Chargement des détails de la réservation...",
     "notFound": "Réservation non trouvée",
     "backToBookings": "Retour aux réservations",
-
     "waitingForTasker": "En attente de la réponse de l’assistant à votre demande de réservation.",
     "taskerAccepted": "Excellent ! L’assistant a accepté votre demande de réservation.",
     "bookingConfirmed": "Votre réservation est confirmée ! L’assistant commencera le service à l’heure prévue.",
     "taskerWorking": "L’assistant travaille actuellement sur votre service.",
-
     "unauthorizedAccess": "Accès non autorisé",
     "pleaseWait": "Veuillez patienter pendant que nous récupérons les détails de votre réservation...",
     "bookingNotFound": "La réservation que vous recherchez n’existe pas ou vous n’avez pas l’autorisation de la consulter.",
-
     "success": {
       "statusUpdated": "Statut de la réservation mis à jour avec succès",
       "copiedToClipboard": "Identifiant de réservation copié dans le presse-papiers",
       "linkCopied": "Lien copié dans le presse-papiers",
       "confirmed": "Réservation confirmée avec succès"
     },
-
     "errors": {
       "updateFailed": "Échec de la mise à jour du statut de la réservation",
       "unexpectedError": "Une erreur inattendue s’est produite",
       "taskerInfoNotAvailable": "Les informations de l’assistant ne sont pas disponibles",
       "confirmFailed": "Échec de la confirmation de fin de réservation"
     },
-
     "service": "Service",
-
     "status": {
       "pending": "En attente",
       "accepted": "Acceptée",
@@ -39,7 +33,6 @@
       "cancelled": "Annulée",
       "unknown": "Inconnu"
     },
-
     "statusDescriptions": {
       "pending": "En attente de réponse",
       "accepted": "La réservation a été acceptée",
@@ -49,13 +42,11 @@
       "cancelled": "La réservation a été annulée",
       "unknown": "Statut inconnu"
     },
-
     "bookingType": {
       "instant": "Instantanée",
       "scheduled": "Programmée",
       "recurring": "Récurrente"
     },
-
     "sections": {
       "customerInfo": "Informations du client",
       "taskerInfo": "Informations de l’assistant",
@@ -66,7 +57,6 @@
       "actions": "Actions",
       "timeline": "Chronologie de la réservation"
     },
-
     "customer": "Client",
     "tasker": "Assistant",
     "agreedPrice": "Prix convenu",
@@ -76,11 +66,16 @@
     "time": "Heure",
     "type": "Type",
     "payment": "Paiement",
-
+    "email": "E-mail",
+    "phone": "Téléphone",
+    "paymentMethods": {
+      "wallet": "Portefeuille",
+      "credit_card": "Carte de crédit",
+      "cash": "Espèces"
+    },
     "addressNotSpecified": "Adresse non spécifiée",
     "noRequirements": "Aucune exigence spécifique fournie.",
     "timeNotSpecified": "Heure non spécifiée",
-
     "actions": {
       "acceptRequest": "Accepter la demande",
       "declineRequest": "Refuser la demande",
@@ -96,7 +91,6 @@
       "share": "Partager",
       "leaveReview": "Laisser un avis"
     },
-
     "timeline": {
       "bookingCreated": "Réservation créée",
       "bookingAccepted": "Réservation acceptée",
@@ -104,13 +98,23 @@
       "taskStarted": "Tâche commencée",
       "taskCompleted": "Tâche terminée"
     },
-
     "completed": "Cette réservation a été terminée avec succès.",
     "cancelled": "Cette réservation a été annulée.",
-
+    "awaitingCustomerConfirmation": "En attente de confirmation du client",
+    "awaitingCustomerConfirmationDescription": "Vous avez terminé la tâche. Nous attendons la confirmation du client pour finaliser le processus.",
+    "bookingCompletedAwaitingConfirmation": "Réservation terminée - En attente de votre confirmation",
+    "taskerMarkedCompletedDescription": "L’assistant a marqué cette réservation comme terminée. Veuillez vérifier le travail et confirmer la fin.",
+    "confirmBookingCompletion": "Confirmer la fin de la réservation",
+    "confirming": "Confirmation en cours...",
+    "bookingConfirmedSuccess": "Réservation confirmée avec succès",
+    "leaveReview": "Laisser un avis",
+    "alreadyLeftReview": "Vous avez déjà laissé un avis pour cette réservation",
+    "confirmedOn": "Confirmé le :",
+    "completedOn": "Terminé le :",
+    "professionalService": "Service professionnel",
+    "categoryService": "Service de {category}",
     "messagingComingSoon": "La messagerie sera bientôt disponible !",
     "phoneNotAvailable": "Numéro de téléphone non disponible",
-
     "cancellation": {
       "title": "Annuler la réservation",
       "description": "Veuillez nous indiquer la raison de l’annulation de cette réservation",
@@ -133,7 +137,6 @@
         "customCommentRequired": "Veuillez fournir un commentaire personnalisé"
       }
     },
-
     "confirmations": {
       "accept": {
         "title": "Accepter la demande de réservation",
