messages/fr/common.json (before)
{
  "common": {
    "notProvided": "Non fourni",
    "saving": "Enregistrement...",
    "adding": "Ajout...",
    "saveChanges": "Enregistrer les modifications",
    "saveAddress": "Enregistrer l'adresse",
    "cancel": "Annuler",
    "close": "Fermer",
    "menu": "Menu",
    "navigation": "Navigation",
    "edit": "Modifier",
    "add": "Ajouter",
    "default": "Par défaut",
    "home": "Domicile",
    "work": "Travail",
    "other": "Autre",
    "profile": "Profil",
    "complete": "complet",
    "required": "requis",
    "fields": "champs",
    "remaining": "restants",
    "unknown": "Inconnu",
    "label": "Étiquette",
    "country": "Pays",
    "streetAddress": "Adresse",
    "city": "Ville",
    "region": "Région",
    "postalCode": "Code postal",
    "step": "Étape",
    "note": "Note",
    "enterStreetAddress": "Entrez l'adresse",
    "enterCity": "Entrez la ville",
    "enterRegion": "Entrez la région",
    "enterPostalCode": "Entrez le code postal",
    "timeAgo": {
      "justNow": "À l'instant",
      "minutesAgo": "Il y a {count} min",
      "hoursAgo": "Il y a {count}h",
      "dayAgo": "Il y a 1 jour",
      "daysAgo": "Il y a {count} jours"
    },
    "promoted": "Promu",
    "flexible": "Flexible",
    "budget": "Budget",
    "view": "Voir",
    "languages": {
      "en": "Anglais",
      "de": "Allemand",
      "fr": "Français",
      "ar": "Arabe"
    },
    "getStartedToday": "Commencer Aujourd'hui",
    "getStartedNow": "Commencer Maintenant",
    "delete": "Supprimer",
    "error": "Erreur",
    "cash": "Espèces", 
    "escrow": "Séquestre"
  }
}

messages/fr/common.json (after)
{
  "common": {
    "notProvided": "Non fourni",
    "saving": "Enregistrement...",
    "adding": "Ajout...",
    "saveChanges": "Enregistrer les modifications",
    "saveAddress": "Enregistrer l'adresse",
    "cancel": "Annuler",
    "close": "Fermer",
    "processing": "Traitement en cours...",
    "menu": "Menu",
    "navigation": "Navigation",
    "edit": "Modifier",
    "add": "Ajouter",
    "default": "Par défaut",
    "home": "Domicile",
    "work": "Travail",
    "other": "Autre",
    "profile": "Profil",
    "complete": "complet",
    "required": "requis",
    "fields": "champs",
    "remaining": "restants",
    "unknown": "Inconnu",
    "label": "Étiquette",
    "country": "Pays",
    "streetAddress": "Adresse",
    "city": "Ville",
    "region": "Région",
    "postalCode": "Code postal",
    "step": "Étape",
    "note": "Note",
    "enterStreetAddress": "Entrez l'adresse",
    "enterCity": "Entrez la ville",
    "enterRegion": "Entrez la région",
    "enterPostalCode": "Entrez le code postal",
    "timeAgo": {
      "justNow": "À l'instant",
      "minutesAgo": "Il y a {count} min",
      "hoursAgo": "Il y a {count}h",
      "dayAgo": "Il y a 1 jour",
      "daysAgo": "Il y a {count} jours"
    },
    "promoted": "Promu",
    "flexible": "Flexible",
    "budget": "Budget",
    "view": "Voir",
    "languages": {
      "en": "Anglais",
      "de": "Allemand",
      "fr": "Français",
      "ar": "Arabe"
    },
    "getStartedToday": "Commencer Aujourd'hui",
    "getStartedNow": "Commencer Maintenant",
    "delete": "Supprimer",
    "error": "Erreur",
    "success": "Succès",
    "copy": "Copie",
    "cash": "Espèces", 
    "escrow": "Séquestre",
    "next": "Suivant",
    "previous": "Précédent",
    "contactSupport": "Contacter le support"
  }
}

messages/fr/common.json (diff)
@@ -7,6 +7,7 @@
     "saveAddress": "Enregistrer l'adresse",
     "cancel": "Annuler",
     "close": "Fermer",
+    "processing": "Traitement en cours...",
     "menu": "Menu",
     "navigation": "Navigation",
     "edit": "Modifier",
@@ -54,7 +55,12 @@
     "getStartedNow": "Commencer Maintenant",
     "delete": "Supprimer",
     "error": "Erreur",
+    "success": "Succès",
+    "copy": "Copie",
     "cash": "Espèces", 
-    "escrow": "Séquestre"
+    "escrow": "Séquestre",
+    "next": "Suivant",
+    "previous": "Précédent",
+    "contactSupport": "Contacter le support"
   }
 }
