messages/fr/finance.json (before)
{
  "finance": {
    "title": "Tableau de Bord Financier",
    "subtitle": "Suivez vos gains, performances et historique des transactions",
    "period": "Période:",
    "week": "Semaine",
    "month": "Mois",
    "year": "Année",
    "stats": {
      "totalSpent": "Total Dépensé",
      "completedJobs": "Tâches Terminées",
      "pendingPayments": "Paiements en Attente",
      "walletBalance": "Solde du Portefeuille",
      "thisWeek": "Cette semaine",
      "thisMonth": "Ce mois",
      "thisYear": "Cette année",
      "average": "Moyenne:",
      "awaitingPayment": "En attente de paiement",
      "pending": "En attente:"
    },
   "transactionHistory": {
      "title": "Historique des transactions",
      "subtitle": "Vos transactions récentes. Cliquez pour plus de détails.",
      "export": "Exporter",
      "noTransactions": "Aucune transaction trouvée",
      "noTransactionsDescription": "Votre historique apparaîtra ici",
      "servicePayment": "Paiement de service"
    },
    "bookingStatuses": {
      "pending": "En attente",
      "accepted": "Accepté",
      "confirmed": "Confirmé",
      "in_progress": "En cours",
      "completed": "Terminé",
      "cancelled": "Annulé"
    },
    "actions": {
      "loadMore": "Voir plus",
      "loading": "Chargement de plus de transactions..."
    },
    "status": {
      "paid": "Payé",
      "pending": "En attente",
      "failed": "Échoué",
      "refunded": "Remboursé",
      "completed": "Terminé",
      "cash": "Espèces",
      "escrow": "Séquestre",
      "card": "Carte",
      "wallet": "Portefeuille"
    },
    "chartPeriod": "Période du Graphique",
    "refresh": "Actualiser",
    "today": "Aujourd'hui",
    "thisWeek": "Cette Semaine",
    "thisMonth": "Ce Mois",
    "totalEarnings": "Gains Totaux",
    "allTimeEarnings": "Gains de tous les temps",
    "vsYesterday": "vs hier",
    "vsLastWeek": "vs la semaine dernière",
    "vsLastMonth": "vs le mois dernier",
    "performanceMetrics": "Métriques de Performance",
    "performanceMetricsDescription": "Vos indicateurs de performance clés et métriques de satisfaction client",
    "completedJobs": "Jobs Terminés",
    "totalReviews": "Avis Totaux",
    "averageRating": "Note Moyenne",
    "avgResponseTime": "Temps de Réponse Moyen",
    "positiveReviews": "Avis Positifs",
    "transactionHistoryDescription": "Vos dernières transactions de paiement et gains. Cliquez pour voir les détails.",
    "export": "Exporter",
    "noTransactions": "Aucune transaction trouvée",
    "noTransactionsDescription": "Votre historique de transactions apparaîtra ici",
    "periods": {
      "day": "Jour",
      "week": "Semaine",
      "month": "Mois"
    },
    "errors": {
      "error": "Erreur",
      "loadFailed": "Échec du chargement des données financières. Veuillez réessayer.",
      "loadMoreFailed": "Échec du chargement de plus de transactions",
      "loadChartFailed": "Échec du chargement des données du graphique",
      "noTransactionsToExport": "Aucune transaction à exporter",
      "exportFailed": "Échec de l'exportation des transactions",
      "authenticationRequired": "Authentification Requise",
      "loginRequired": "Veuillez vous connecter pour voir vos informations financières."
    },
    "exportColumns": {
      "id": "ID",
      "date": "Date",
      "service": "Service",
      "amount": "Montant",
      "netAmount": "Montant Net",
      "fee": "Frais",
      "status": "Statut",
      "currency": "Devise",
      "servicePayment": "Paiement de Service"
    },
    "exportMessages": {
      "successTitle": "Succès",
      "success": "Transactions exportées avec succès"
    },
    "walletRefund": {
      "title": "Demander un Remboursement du Portefeuille",
      "description": "Demander un remboursement depuis votre solde de portefeuille",
      "amount": "Montant",
      "selectAmount": "Sélectionner le Montant",
      "customAmount": "Montant Personnalisé",
      "enterAmount": "Entrer le montant",
      "availableBalance": "Solde Disponible",
      "referenceCode": "Code de Référence",
      "referenceCodeGenerated": "Votre code de référence a été généré",
      "copyCode": "Copier le Code",
      "codeCopied": "Code copié !",
      "instructions": {
        "title": "Prochaines Étapes",
        "step1": "Utilisez le code de référence ci-dessus pour votre virement bancaire",
        "step2": "Effectuez le virement bancaire avec le montant spécifié",
        "step3": "Cliquez sur 'Confirmer le Paiement' et téléchargez votre reçu"
      },
      "instructionsText": "1. Utilisez le code de référence ci-dessus pour votre virement bancaire\n2. Effectuez le virement bancaire avec le montant spécifié\n3. Après le virement, cliquez sur 'Confirmer le Paiement' et téléversez votre reçu\n4. Envoyez le reçu via WhatsApp à l'administrateur\n5. Attendez la vérification et l'approbation de l'administrateur",
      "createRequest": "Créer la Demande",
      "confirmPayment": "Confirmer le Paiement",
      "uploadReceipt": "Téléverser le Reçu",
      "uploadReceiptDescription": "Téléversez votre reçu de virement bancaire pour confirmer le paiement",
      "clickToUploadReceipt": "Cliquez pour téléverser le reçu (JPG, PNG, WebP ou PDF)",
      "maxFileSize": "Taille maximale du fichier : 5 Mo",
      "whatsappRedirectMessage": "Après avoir téléversé le reçu, vous serez redirigé vers WhatsApp pour l'envoyer à l'administrateur.",
      "receiptRequired": "Le reçu est requis pour confirmer le paiement",
      "viewRequests": "Voir Mes Demandes",
      "status": {
        "pending": "En Attente",
        "payment_confirmed": "Paiement Confirmé",
        "admin_verifying": "En Cours de Vérification",
        "approved": "Approuvé",
        "rejected": "Rejeté"
      },
      "waitingForAdmin": "En attente de l'activation du fond par l'administrateur",
      "requests": {
        "title": "Mes Demandes de Remboursement",
        "noRequests": "Aucune demande de remboursement pour le moment",
        "noRequestsDescription": "Vos demandes de remboursement apparaîtront ici",
        "amount": "Montant",
        "referenceCode": "Code de Référence",
        "createdAt": "Créé le",
        "confirmedAt": "Confirmé le",
        "approvedAt": "Approuvé le",
        "actions": "Actions"
      },
      "errors": {
        "insufficientBalance": "Solde de portefeuille insuffisant",
        "invalidAmount": "Montant invalide",
        "minAmount": "Le montant minimum est de {min} MAD",
        "maxAmount": "Le montant maximum est de {max} MAD",
        "pendingRequestExists": "Vous avez déjà une demande de remboursement en attente",
        "createFailed": "Échec de la création de la demande de remboursement",
        "uploadFailed": "Échec du téléversement du reçu",
        "confirmFailed": "Échec de la confirmation du paiement",
        "fileSizeExceeded": "La taille du fichier doit être inférieure à 5 Mo",
        "whatsappOpenFailed": "Impossible d'ouvrir WhatsApp. Veuillez autoriser les popups ou copier le lien manuellement.",
        "whatsappInvalidPhone": "Numéro de téléphone WhatsApp admin invalide configuré",
        "whatsappNotConfigured": "Numéro de téléphone WhatsApp admin non configuré. Contactez le support directement."
      },
      "success": {
        "requestCreated": "Demande de remboursement créée avec succès",
        "paymentConfirmed": "Paiement confirmé avec succès",
        "redirectingWhatsApp": "Redirection vers WhatsApp..."
      },
      "whatsapp": {
        "message": "Bonjour, j'ai effectué le virement bancaire pour la demande de remboursement {referenceCode}. Montant : {amount} MAD. Veuillez trouver le reçu en pièce jointe."
      },
      "fundActions": "Actions de Fonds",
      "manageFunds": "Gérez votre portefeuille et vos demandes de remboursement",
      "currentBalance": "Solde Actuel",
      "requestRefund": "Demander un Remboursement",
      "withdrawFromWallet": "Retirer du portefeuille",
      "viewBalance": "Voir le Portefeuille",
      "viewRefunds": "Mes Demandes",
      "viewHistory": "Voir l'historique",
      "viewPendingRequests": "Demandes en cours",
      "transactionHistory": "Historique des Transactions",
      "allTransactions": "Toutes les transactions",
      "pendingRequest": "1 demande en attente",
      "pendingRequests": "{count} demandes en attente",
      "pending": "en attente",
      "waitingForActivation": "En attente de l'activation du fond par l'administrateur",
      "refundRequestHistory": "Historique des Remboursements",
      "allRefundRequests": "Historique complet",
      "close": "Fermer",
      "adminNotes": "Notes de l'administrateur",
      "viewAllRequests": "Voir Toutes les Demandes",
      "refundHistory": {
        "title": "Historique des Remboursements",
        "description": "Consultez toutes vos demandes de remboursement"
      },
      "pendingRequestsDrawer": {
        "title": "Demandes de Remboursement en Attente",
        "description": "Vos demandes de remboursement actives en cours",
        "noPending": "Aucune demande en attente",
        "noPendingDescription": "Toutes vos demandes de remboursement ont été traitées"
      },
      "transactionDetail": {
        "title": "Détails de la Transaction",
        "subtitle": "Voir les informations complètes de la transaction",
        "amount": "Montant",
        "gross": "Brut",
        "fee": "Frais",
        "transactionInformation": "Informations sur la Transaction",
        "transactionId": "ID de Transaction",
        "type": "Type",
        "createdAt": "Créé le",
        "processedAt": "Traité le",
        "paymentMethod": "Méthode de Paiement",
        "currency": "Devise",
        "serviceInformation": "Informations sur le Service",
        "serviceTitle": "Titre du Service",
        "bookingStatus": "Statut de la Réservation",
        "bookingId": "ID de Réservation",
        "feeBreakdown": "Détail des Frais",
        "grossAmount": "Montant Brut",
        "platformFee": "Frais de Plateforme",
        "netAmount": "Montant Net",
        "close": "Fermer",
        "transactionTypes": {
          "job_payment": "Paiement de Job",
          "platform_fee": "Frais de Plateforme",
          "premium_application": "Candidature Premium",
          "refund": "Remboursement",
          "job_promotion": "Promotion de Job",
          "service_promotion": "Promotion de Service",
          "withdrawal": "Retrait",
          "deposit": "Dépôt"
        }
      }
    },
    "financeDashboard": "Tableau de Bord Financier",
    "trackEarnings": "Suivez vos revenus, performances et historique des transactions",
    "day": "Jour"
  }
}

messages/fr/finance.json (after)
{
  "finance": {
    "title": "Tableau de Bord Financier",
    "subtitle": "Suivez vos gains, performances et historique des transactions",
    "period": "Période:",
    "week": "Semaine",
    "month": "Mois",
    "year": "Année",
    "stats": {
      "totalSpent": "Total Dépensé",
      "completedJobs": "Tâches Terminées",
      "pendingPayments": "Paiements en Attente",
      "walletBalance": "Solde du Portefeuille",
      "thisWeek": "Cette semaine",
      "thisMonth": "Ce mois",
      "thisYear": "Cette année",
      "average": "Moyenne:",
      "awaitingPayment": "En attente de paiement",
      "pending": "En attente:"
    },
   "transactionHistory": {
      "title": "Historique des transactions",
      "subtitle": "Vos transactions récentes. Cliquez pour plus de détails.",
      "export": "Exporter",
      "noTransactions": "Aucune transaction trouvée",
      "noTransactionsDescription": "Votre historique apparaîtra ici",
      "servicePayment": "Paiement de service"
    },
    "bookingStatuses": {
      "pending": "En attente",
      "accepted": "Accepté",
      "confirmed": "Confirmé",
      "in_progress": "En cours",
      "completed": "Terminé",
      "cancelled": "Annulé"
    },
    "actions": {
      "loadMore": "Voir plus",
      "loading": "Chargement de plus de transactions..."
    },
    "status": {
      "paid": "Payé",
      "pending": "En attente",
      "failed": "Échoué",
      "refunded": "Remboursé",
      "completed": "Terminé",
      "cash": "Espèces",
      "escrow": "Séquestre",
      "card": "Carte",
      "wallet": "Portefeuille"
    },
    "transactionStatus": {
      "feeDeducted": "Frais déduits",
      "walletCredited": "Portefeuille crédité",
      "paymentCompleted": "Paiement effectué",
      "paymentPending": "Paiement en attente"
    },
    "chartPeriod": "Période du Graphique",
    "refresh": "Actualiser",
    "today": "Aujourd'hui",
    "thisWeek": "Cette Semaine",
    "thisMonth": "Ce Mois",
    "totalEarnings": "Gains Totaux",
    "allTimeEarnings": "Gains de tous les temps",
    "vsYesterday": "vs hier",
    "vsLastWeek": "vs la semaine dernière",
    "vsLastMonth": "vs le mois dernier",
    "performanceMetrics": "Métriques de Performance",
    "performanceMetricsDescription": "Vos indicateurs de performance clés et métriques de satisfaction client",
    "completedJobs": "Jobs Terminés",
    "totalReviews": "Avis Totaux",
    "averageRating": "Note Moyenne",
    "avgResponseTime": "Temps de Réponse Moyen",
    "positiveReviews": "Avis Positifs",
    "transactionHistoryDescription": "Vos dernières transactions de paiement et gains. Cliquez pour voir les détails.",
    "export": "Exporter",
    "noTransactions": "Aucune transaction trouvée",
    "noTransactionsDescription": "Votre historique de transactions apparaîtra ici",
    "periods": {
      "day": "Jour",
      "week": "Semaine",
      "month": "Mois"
    },
    "errors": {
      "error": "Erreur",
      "loadFailed": "Échec du chargement des données financières. Veuillez réessayer.",
      "loadMoreFailed": "Échec du chargement de plus de transactions",
      "loadChartFailed": "Échec du chargement des données du graphique",
      "noTransactionsToExport": "Aucune transaction à exporter",
      "exportFailed": "Échec de l'exportation des transactions",
      "authenticationRequired": "Authentification Requise",
      "loginRequired": "Veuillez vous connecter pour voir vos informations financières."
    },
    "exportColumns": {
      "id": "ID",
      "date": "Date",
      "service": "Service",
      "amount": "Montant",
      "netAmount": "Montant Net",
      "fee": "Frais",
      "status": "Statut",
      "currency": "Devise",
      "servicePayment": "Paiement de Service"
    },
    "exportMessages": {
      "successTitle": "Succès",
      "success": "Transactions exportées avec succès"
    },
    "walletRefund": {
      "title": "Ajouter des Fonds au Portefeuille",
      "description": "Demander l'ajout de fonds à votre solde de portefeuille",
      "amount": "Montant",
      "selectAmount": "Sélectionner le Montant",
      "customAmount": "Montant Personnalisé",
      "enterAmount": "Entrer le montant",
      "availableBalance": "Solde Disponible",
      "referenceCode": "Code de Référence",
      "referenceCodeGenerated": "Votre code de référence a été généré",
      "copyCode": "Copier le Code",
      "codeCopied": "Code copié !",
      "instructions": {
        "title": "Prochaines Étapes",
        "step1": "Utilisez le code de référence ci-dessus pour votre virement bancaire",
        "step2": "Effectuez le virement bancaire avec le montant spécifié",
        "step3": "Cliquez sur 'Confirmer le Paiement' et téléchargez votre reçu"
      },
      "instructionsText": "1. Utilisez le code de référence ci-dessus pour votre virement bancaire\n2. Effectuez le virement bancaire avec le montant spécifié\n3. Après le virement, cliquez sur 'Confirmer le Paiement' et téléversez votre reçu\n4. Envoyez le reçu via WhatsApp à l'administrateur\n5. Attendez la vérification et l'approbation de l'administrateur",
      "createRequest": "Créer la Demande",
      "confirmPayment": "Confirmer le Paiement",
      "uploadReceipt": "Téléverser le Reçu",
      "uploadReceiptDescription": "Téléversez votre reçu de virement bancaire pour confirmer le paiement",
      "clickToUploadReceipt": "Cliquez pour téléverser le reçu (JPG, PNG, WebP ou PDF)",
      "maxFileSize": "Taille maximale du fichier : 5 Mo",
      "whatsappRedirectMessage": "Après avoir téléversé le reçu, vous serez redirigé vers WhatsApp pour l'envoyer à l'administrateur.",
      "receiptRequired": "Le reçu est requis pour confirmer le paiement",
      "viewRequests": "Voir Mes Demandes",
      "status": {
        "pending": "En Attente",
        "payment_confirmed": "Paiement Confirmé",
        "admin_verifying": "En Cours de Vérification",
        "approved": "Approuvé",
        "rejected": "Rejeté"
      },
      "waitingForAdmin": "En attente de l'activation du fond par l'administrateur",
      "requests": {
        "title": "Mes Demandes d'Ajout de Fonds",
        "noRequests": "Aucune demande pour le moment",
        "noRequestsDescription": "Vos demandes d'ajout de fonds apparaîtront ici",
        "amount": "Montant",
        "referenceCode": "Code de Référence",
        "createdAt": "Créé le",
        "confirmedAt": "Confirmé le",
        "approvedAt": "Approuvé le",
        "actions": "Actions"
      },
      "errors": {
        "insufficientBalance": "Solde insuffisant",
        "invalidAmount": "Montant invalide",
        "minAmount": "Le montant minimum est de {min} MAD",
        "maxAmount": "Le montant maximum est de {max} MAD",
        "pendingRequestExists": "Vous avez déjà une demande d'ajout de fonds en attente",
        "createFailed": "Échec de la création de la demande",
        "uploadFailed": "Échec du téléversement du reçu",
        "confirmFailed": "Échec de la confirmation du paiement",
        "fileSizeExceeded": "La taille du fichier doit être inférieure à 5 Mo",
        "whatsappOpenFailed": "Impossible d'ouvrir WhatsApp. Veuillez autoriser les popups ou copier le lien manuellement.",
        "whatsappInvalidPhone": "Numéro de téléphone WhatsApp admin invalide configuré",
        "whatsappNotConfigured": "Numéro de téléphone WhatsApp admin non configuré. Contactez le support directement."
      },
      "success": {
        "requestCreated": "Demande créée avec succès",
        "paymentConfirmed": "Paiement confirmé avec succès",
        "redirectingWhatsApp": "Redirection vers WhatsApp..."
      },
      "whatsapp": {
        "message": "Bonjour, j'ai effectué le virement bancaire pour la demande d'ajout de fonds {referenceCode}. Montant : {amount} MAD. Veuillez trouver le reçu en pièce jointe."
      },
      "fundActions": "Actions de Fonds",
      "manageFunds": "Gérez votre portefeuille et vos demandes d'ajout de fonds",
      "currentBalance": "Solde Actuel",
      "requestRefund": "Ajouter des Fonds",
      "withdrawFromWallet": "Ajouter des fonds au portefeuille",
      "viewBalance": "Voir le Portefeuille",
      "viewRefunds": "Mes Demandes",
      "viewHistory": "Voir l'historique",
      "viewPendingRequests": "Demandes en cours",
      "transactionHistory": "Historique des Transactions",
      "allTransactions": "Toutes les transactions",
      "pendingRequest": "1 demande en attente",
      "pendingRequests": "{count} demandes en attente",
      "pending": "en attente",
      "waitingForActivation": "En attente de l'activation du fond par l'administrateur",
      "refundRequestHistory": "Historique des Fonds",
      "allRefundRequests": "Historique complet",
      "close": "Fermer",
      "adminNotes": "Notes de l'administrateur",
      "viewAllRequests": "Voir Toutes les Demandes",
      "refundHistory": {
        "title": "Historique des Demandes de Fonds",
        "description": "Consultez toutes vos demandes d'ajout de fonds"
      },
      "pendingRequestsDrawer": {
        "title": "Demandes de Fonds en Attente",
        "description": "Vos demandes d'ajout de fonds actives en cours",
        "noPending": "Aucune demande en attente",
        "noPendingDescription": "Toutes vos demandes ont été traitées"
      },
      "transactionDetail": {
        "title": "Détails de la Transaction",
        "subtitle": "Voir les informations complètes de la transaction",
        "amount": "Montant",
        "gross": "Brut",
        "fee": "Frais",
        "transactionInformation": "Informations sur la Transaction",
        "transactionId": "ID de Transaction",
        "type": "Type",
        "createdAt": "Créé le",
        "processedAt": "Traité le",
        "paymentMethod": "Méthode de Paiement",
        "currency": "Devise",
        "serviceInformation": "Informations sur le Service",
        "serviceTitle": "Titre du Service",
        "bookingStatus": "Statut de la Réservation",
        "bookingId": "ID de Réservation",
        "feeBreakdown": "Détail des Frais",
        "grossAmount": "Montant Brut",
        "platformFee": "Frais de Plateforme",
        "netAmount": "Montant Net",
        "close": "Fermer",
        "transactionTypes": {
          "job_payment": "Paiement de Job",
          "platform_fee": "Frais de Plateforme",
          "premium_application": "Candidature Premium",
          "refund": "Remboursement",
          "job_promotion": "Promotion de Job",
          "service_promotion": "Promotion de Service",
          "withdrawal": "Retrait",
          "deposit": "Dépôt"
        }
      }
    },
    "financeDashboard": "Tableau de Bord Financier",
    "trackEarnings": "Suivez vos revenus, performances et historique des transactions",
    "day": "Jour"
  }
}

messages/fr/finance.json (diff)
@@ -49,6 +49,12 @@
       "card": "Carte",
       "wallet": "Portefeuille"
     },
+    "transactionStatus": {
+      "feeDeducted": "Frais déduits",
+      "walletCredited": "Portefeuille crédité",
+      "paymentCompleted": "Paiement effectué",
+      "paymentPending": "Paiement en attente"
+    },
     "chartPeriod": "Période du Graphique",
     "refresh": "Actualiser",
     "today": "Aujourd'hui",
@@ -101,8 +107,8 @@
       "success": "Transactions exportées avec succès"
     },
     "walletRefund": {
-      "title": "Demander un Remboursement du Portefeuille",
-      "description": "Demander un remboursement depuis votre solde de portefeuille",
+      "title": "Ajouter des Fonds au Portefeuille",
+      "description": "Demander l'ajout de fonds à votre solde de portefeuille",
       "amount": "Montant",
       "selectAmount": "Sélectionner le Montant",
       "customAmount": "Montant Personnalisé",
@@ -137,9 +143,9 @@
       },
       "waitingForAdmin": "En attente de l'activation du fond par l'administrateur",
       "requests": {
-        "title": "Mes Demandes de Remboursement",
-        "noRequests": "Aucune demande de remboursement pour le moment",
-        "noRequestsDescription": "Vos demandes de remboursement apparaîtront ici",
+        "title": "Mes Demandes d'Ajout de Fonds",
+        "noRequests": "Aucune demande pour le moment",
+        "noRequestsDescription": "Vos demandes d'ajout de fonds apparaîtront ici",
         "amount": "Montant",
         "referenceCode": "Code de Référence",
         "createdAt": "Créé le",
@@ -148,12 +154,12 @@
         "actions": "Actions"
       },
       "errors": {
-        "insufficientBalance": "Solde de portefeuille insuffisant",
+        "insufficientBalance": "Solde insuffisant",
         "invalidAmount": "Montant invalide",
         "minAmount": "Le montant minimum est de {min} MAD",
         "maxAmount": "Le montant maximum est de {max} MAD",
-        "pendingRequestExists": "Vous avez déjà une demande de remboursement en attente",
-        "createFailed": "Échec de la création de la demande de remboursement",
+        "pendingRequestExists": "Vous avez déjà une demande d'ajout de fonds en attente",
+        "createFailed": "Échec de la création de la demande",
         "uploadFailed": "Échec du téléversement du reçu",
         "confirmFailed": "Échec de la confirmation du paiement",
         "fileSizeExceeded": "La taille du fichier doit être inférieure à 5 Mo",
@@ -162,18 +168,18 @@
         "whatsappNotConfigured": "Numéro de téléphone WhatsApp admin non configuré. Contactez le support directement."
       },
       "success": {
-        "requestCreated": "Demande de remboursement créée avec succès",
+        "requestCreated": "Demande créée avec succès",
         "paymentConfirmed": "Paiement confirmé avec succès",
         "redirectingWhatsApp": "Redirection vers WhatsApp..."
       },
       "whatsapp": {
-        "message": "Bonjour, j'ai effectué le virement bancaire pour la demande de remboursement {referenceCode}. Montant : {amount} MAD. Veuillez trouver le reçu en pièce jointe."
+        "message": "Bonjour, j'ai effectué le virement bancaire pour la demande d'ajout de fonds {referenceCode}. Montant : {amount} MAD. Veuillez trouver le reçu en pièce jointe."
       },
       "fundActions": "Actions de Fonds",
-      "manageFunds": "Gérez votre portefeuille et vos demandes de remboursement",
+      "manageFunds": "Gérez votre portefeuille et vos demandes d'ajout de fonds",
       "currentBalance": "Solde Actuel",
-      "requestRefund": "Demander un Remboursement",
-      "withdrawFromWallet": "Retirer du portefeuille",
+      "requestRefund": "Ajouter des Fonds",
+      "withdrawFromWallet": "Ajouter des fonds au portefeuille",
       "viewBalance": "Voir le Portefeuille",
       "viewRefunds": "Mes Demandes",
       "viewHistory": "Voir l'historique",
@@ -184,20 +190,20 @@
       "pendingRequests": "{count} demandes en attente",
       "pending": "en attente",
       "waitingForActivation": "En attente de l'activation du fond par l'administrateur",
-      "refundRequestHistory": "Historique des Remboursements",
+      "refundRequestHistory": "Historique des Fonds",
       "allRefundRequests": "Historique complet",
       "close": "Fermer",
       "adminNotes": "Notes de l'administrateur",
       "viewAllRequests": "Voir Toutes les Demandes",
       "refundHistory": {
-        "title": "Historique des Remboursements",
-        "description": "Consultez toutes vos demandes de remboursement"
+        "title": "Historique des Demandes de Fonds",
+        "description": "Consultez toutes vos demandes d'ajout de fonds"
       },
       "pendingRequestsDrawer": {
-        "title": "Demandes de Remboursement en Attente",
-        "description": "Vos demandes de remboursement actives en cours",
+        "title": "Demandes de Fonds en Attente",
+        "description": "Vos demandes d'ajout de fonds actives en cours",
         "noPending": "Aucune demande en attente",
-        "noPendingDescription": "Toutes vos demandes de remboursement ont été traitées"
+        "noPendingDescription": "Toutes vos demandes ont été traitées"
       },
       "transactionDetail": {
         "title": "Détails de la Transaction",
