messages/fr/notifications.json (before)
{
  "notifications": {
    "title": "Notifications",
    "description": "Restez informé de vos dernières activités et mises à jour",
    "empty": {
      "title": "Aucune notification pour le moment",
      "description": "Lorsque vous recevrez des notifications, elles apparaîtront ici"
    },
    "filters": {
      "all": "Toutes les notifications",
      "unread": "Non lues",
      "read": "Lues"
    },
    "actions": {
      "markAllRead": "Tout marquer comme lu",
      "viewJob": "Voir les détails du travail",
      "viewProfile": "Voir le profil",
      "view": "Voir",
      "refresh": "Actualiser",
      "refreshing": "Actualisation...",
      "retry": "Réessayer",
      "markAsRead": "Marquer comme lu",
      "markAsUnread": "Marquer comme non lu",
      "delete": "Supprimer",
      "viewDetails": "Voir les détails",
      "viewRefunds": "Voir les remboursements",
      "viewFinance": "Voir la finance",
      "selectMultiple": "Sélectionner plusieurs",
      "cancelSelection": "Annuler la sélection",
      "selectAll": "Tout sélectionner",
      "clearSelection": "Effacer la sélection",
      "selected": "sélectionné",
      "markRead": "Marquer comme lu",
      "markUnread": "Marquer comme non lu",
      "loadMore": "Voir plus",
      "loadOlder": "Charger les messages plus anciens",
      "loading": "Chargement..."
    },
    "badges": {
      "new": "Nouveau"
    },
    "search": {
      "placeholder": "Rechercher des notifications...",
      "noResults": "Aucune notification trouvée",
      "noResultsDescription": "Essayez d'ajuster vos termes de recherche ou filtres",
      "clearFilters": "Effacer les filtres"
    },
    "sort": {
      "newest": "Plus récent en premier",
      "oldest": "Plus ancien en premier"
    },
    "stats": {
      "total": "Total",
      "unread": "Non lues",
      "read": "Lues"
    },
    "loading": {
      "title": "Chargement des notifications",
      "description": "Veuillez patienter pendant que nous récupérons vos notifications"
    },
    "errors": {
      "notLoggedIn": "Non connecté",
      "loginRequired": "Veuillez vous connecter pour voir vos notifications",
      "fetchFailed": "Échec du chargement des notifications",
      "markReadFailed": "Échec du marquage de la notification comme lue",
      "markAllReadFailed": "Échec du marquage de toutes les notifications comme lues",
      "deleteFailed": "Échec de la suppression de la notification",
      "bulkDeleteFailed": "Échec de la suppression des notifications",
      "bulkMarkreadFailed": "Échec du marquage des notifications comme lues",
      "bulkMarkunreadFailed": "Échec du marquage des notifications comme non lues",
      "bulkActionFailed": "Échec de l'action en lot"
    },
    "success": {
      "markedAsRead": "Notification marquée comme lue",
      "allMarkedAsRead": "Toutes les notifications marquées comme lues",
      "deleted": "Notification supprimée",
      "bulkDeleted": "{count} notifications supprimées",
      "bulkMarkedread": "{count} notifications marquées comme lues",
      "bulkMarkedunread": "{count} notifications marquées comme non lues"
    },
    "time": {
      "justNow": "À l'instant",
      "minutesAgo": "Il y a {minutes} minutes",
      "hoursAgo": "Il y a {hours} heures",
      "daysAgo": "Il y a {days} jours"
    },
    "types": {
      "job_created": "Nouvel Emploi",
      "job_approved": "Emploi Approuvé",
      "application_received": "Candidature",
      "application_accepted": "Acceptée",
      "job_started": "Emploi Démarré",
      "job_completed": "Terminé",
      "payment_received": "Paiement",
      "message_received": "Message",
      "booking_created": "Réservation",
      "booking_accepted": "Acceptée",
      "booking_confirmed": "Confirmée",
      "booking_cancelled": "Annulée",
      "booking_completed": "Terminée",
      "booking_reminder": "Rappel",
      "service_created": "Service",
      "service_updated": "Mis à jour",
      "payment_confirmed": "Confirmé",
      "payment_pending": "En attente",
      "wallet_refund_request_created": "Ajout de fonds",
      "wallet_refund_payment_confirmed": "Paiement confirmé",
      "wallet_refund_verifying": "En cours de vérification",
      "wallet_refund_approved": "Ajout de fonds approuvé",
      "wallet_refund_rejected": "Ajout de fonds rejeté",
      "wallet_low_balance": "Solde Faible",
      "review_received": "Avis Reçu",
      "general": "Général"
    },
    "titles": {
      "newJob": "Nouvel Emploi",
      "newMessage": "Nouveau Message",
      "applicationAccepted": "Candidature Acceptée",
      "newApplicationReceived": "Nouvelle Candidature Reçue",
      "jobStarted": "Emploi Démarré",
      "jobCompleted": "Emploi Terminé",
      "paymentProcessed": "Paiement Traité",
      "jobConfirmedByCustomer": "Emploi Confirmé par le Client",
      "jobApproved": "Emploi Approuvé",
      "newReviewReceived": "Nouvel Avis Reçu",
      "newWalletRefundRequest": "Nouvelle demande d'ajout de fonds",
      "paymentConfirmedForRefund": "Paiement confirmé (ajout de fonds)",
      "refundRequestUnderReview": "Ajout de fonds en cours de vérification",
      "refundRequestApproved": "Ajout de fonds approuvé",
      "refundRequestRejected": "Ajout de fonds rejeté",
      "walletLowBalance": "Solde du Portefeuille Faible",
      "bookingCreated": "Nouvelle Réservation",
      "bookingAccepted": "Réservation Acceptée",
      "bookingConfirmed": "Réservation Confirmée",
      "bookingCancelled": "Réservation Annulée",
      "bookingCompleted": "Réservation Terminée",
      "bookingReminder": "Rappel de Réservation",
      "serviceCreated": "Service Créé",
      "serviceUpdated": "Service Mis à Jour",
      "general": "Notification"
    },
    "messages": {
      "newJob": "Un nouvel emploi a été publié.",
      "newMessage": "Vous avez reçu un nouveau message{context}.",
      "newMessageWithJob": "Vous avez reçu un nouveau message concernant un emploi.",
      "applicationAccepted": "Votre candidature pour l'emploi \"{jobTitle}\" a été acceptée.",
      "newApplicationReceived": "Un assistant a postulé à votre emploi : \"{jobTitle}\".",
      "jobStarted": "L'assistant a commencé à travailler sur votre emploi : \"{jobTitle}\".",
      "jobCompleted": "Votre emploi \"{jobTitle}\" a été terminé par l'assistant.",
      "paymentProcessed": "Le paiement de {amount} {currency} a été traité pour l'emploi \"{jobTitle}\".",
      "jobConfirmedByCustomer": "Le client a confirmé la réalisation de l'emploi \"{jobTitle}\".",
      "jobApproved": "Votre emploi \"{jobTitle}\" a été approuvé et est maintenant visible par les assistants.",
      "newReviewReceived": "Vous avez reçu un avis de {rating} étoiles{context}.",
      "newReviewForJob": "Vous avez reçu un avis de {rating} étoiles pour \"{jobTitle}\".",
      "newReviewForBooking": "Vous avez reçu un avis de {rating} étoiles pour \"{bookingTitle}\".",
      "newWalletRefundRequest": "Une nouvelle demande d'ajout de fonds de {amount} MAD a été créée. Référence : {referenceCode}",
      "paymentConfirmedForRefund": "Paiement confirmé pour la demande d'ajout de fonds {referenceCode}. Montant : {amount} MAD. Reçu téléversé.",
      "refundRequestUnderReview": "Votre demande d'ajout de fonds {referenceCode} de {amount} MAD est en cours de vérification. Vous serez notifié une fois l'examen terminé.",
      "refundRequestApproved": "Votre demande d'ajout de fonds {referenceCode} de {amount} MAD a été approuvée. Le montant a été crédité sur votre portefeuille.",
      "refundRequestRejected": "Votre demande d'ajout de fonds {referenceCode} de {amount} MAD a été rejetée.{reason}",
      "walletLowBalance": "Le solde de votre portefeuille ({balance} MAD) est en dessous du seuil minimum. Envisagez d'ajouter des fonds.",
      "bookingCreated": "Une nouvelle réservation a été créée.",
      "bookingAccepted": "Votre demande de réservation a été acceptée.",
      "bookingConfirmed": "Votre réservation a été confirmée.",
      "bookingCancelled": "Votre réservation a été annulée.",
      "bookingCompleted": "Votre réservation a été terminée.",
      "bookingReminder": "Rappel : Vous avez une réservation à venir.",
      "bookingPaymentProcessed": "Le paiement de {amount} {currency} a été traité pour la réservation.",
      "bookingConfirmedByCustomer": "Le client a confirmé la réalisation de la réservation.",
      "serviceCreated": "Un nouveau service a été créé.",
      "serviceUpdated": "Un service a été mis à jour.",
      "general": "Vous avez une nouvelle notification."
    }
  }
}

messages/fr/notifications.json (after)
{
  "notifications": {
    "title": "Notifications",
    "description": "Restez informé de vos dernières activités et mises à jour",
    "empty": {
      "title": "Aucune notification pour le moment",
      "description": "Lorsque vous recevrez des notifications, elles apparaîtront ici"
    },
    "filters": {
      "all": "Toutes les notifications",
      "unread": "Non lues",
      "read": "Lues"
    },
    "actions": {
      "markAllRead": "Tout marquer comme lu",
      "viewJob": "Voir les détails du travail",
      "viewProfile": "Voir le profil",
      "view": "Voir",
      "refresh": "Actualiser",
      "refreshing": "Actualisation...",
      "retry": "Réessayer",
      "markAsRead": "Marquer comme lu",
      "markAsUnread": "Marquer comme non lu",
      "delete": "Supprimer",
      "viewDetails": "Voir les détails",
      "viewRefunds": "Voir les remboursements",
      "viewFinance": "Voir la finance",
      "selectMultiple": "Sélectionner plusieurs",
      "cancelSelection": "Annuler la sélection",
      "selectAll": "Tout sélectionner",
      "clearSelection": "Effacer la sélection",
      "selected": "sélectionné",
      "markRead": "Marquer comme lu",
      "markUnread": "Marquer comme non lu",
      "loadMore": "Voir plus",
      "loadOlder": "Charger les messages plus anciens",
      "loading": "Chargement..."
    },
    "badges": {
      "new": "Nouveau"
    },
    "search": {
      "placeholder": "Rechercher des notifications...",
      "noResults": "Aucune notification trouvée",
      "noResultsDescription": "Essayez d'ajuster vos termes de recherche ou filtres",
      "clearFilters": "Effacer les filtres"
    },
    "sort": {
      "newest": "Plus récent en premier",
      "oldest": "Plus ancien en premier"
    },
    "stats": {
      "total": "Total",
      "unread": "Non lues",
      "read": "Lues"
    },
    "loading": {
      "title": "Chargement des notifications",
      "description": "Veuillez patienter pendant que nous récupérons vos notifications"
    },
    "errors": {
      "notLoggedIn": "Non connecté",
      "loginRequired": "Veuillez vous connecter pour voir vos notifications",
      "fetchFailed": "Échec du chargement des notifications",
      "markReadFailed": "Échec du marquage de la notification comme lue",
      "markAllReadFailed": "Échec du marquage de toutes les notifications comme lues",
      "deleteFailed": "Échec de la suppression de la notification",
      "bulkDeleteFailed": "Échec de la suppression des notifications",
      "bulkMarkreadFailed": "Échec du marquage des notifications comme lues",
      "bulkMarkunreadFailed": "Échec du marquage des notifications comme non lues",
      "bulkActionFailed": "Échec de l'action en lot"
    },
    "success": {
      "markedAsRead": "Notification marquée comme lue",
      "allMarkedAsRead": "Toutes les notifications marquées comme lues",
      "deleted": "Notification supprimée",
      "bulkDeleted": "{count} notifications supprimées",
      "bulkMarkedread": "{count} notifications marquées comme lues",
      "bulkMarkedunread": "{count} notifications marquées comme non lues"
    },
    "time": {
      "justNow": "À l'instant",
      "minutesAgo": "Il y a {minutes} minutes",
      "hoursAgo": "Il y a {hours} heures",
      "daysAgo": "Il y a {days} jours"
    },
    "types": {
      "job_created": "Nouvel Emploi",
      "job_approved": "Emploi Approuvé",
      "application_received": "Candidature",
      "application_accepted": "Acceptée",
      "job_started": "Emploi Démarré",
      "job_completed": "Terminé",
      "payment_received": "Paiement",
      "message_received": "Message",
      "booking_created": "Réservation",
      "booking_accepted": "Acceptée",
      "booking_confirmed": "Confirmée",
      "booking_cancelled": "Annulée",
      "booking_completed": "Terminée",
      "booking_reminder": "Rappel",
      "review_reminder": "Rappel d’avis",
      "job_review_reminder": "Rappel d’avis",
      "service_created": "Service",
      "service_updated": "Mis à jour",
      "payment_confirmed": "Confirmé",
      "payment_pending": "En attente",
      "wallet_refund_request_created": "Ajout de fonds",
      "wallet_refund_payment_confirmed": "Paiement confirmé",
      "wallet_refund_verifying": "En cours de vérification",
      "wallet_refund_approved": "Ajout de fonds approuvé",
      "wallet_refund_rejected": "Ajout de fonds rejeté",
      "wallet_low_balance": "Solde Faible",
      "review_received": "Avis Reçu",
      "general": "Général"
    },
    "titles": {
      "newJob": "Nouvel Emploi",
      "newMessage": "Nouveau Message",
      "applicationAccepted": "Candidature Acceptée",
      "newApplicationReceived": "Nouvelle Candidature Reçue",
      "jobStarted": "Emploi Démarré",
      "jobCompleted": "Emploi Terminé",
      "paymentProcessed": "Paiement Traité",
      "jobConfirmedByCustomer": "Emploi Confirmé par le Client",
      "jobApproved": "Emploi Approuvé",
      "newReviewReceived": "Nouvel Avis Reçu",
      "newWalletRefundRequest": "Nouvelle demande d'ajout de fonds",
      "paymentConfirmedForRefund": "Paiement confirmé (ajout de fonds)",
      "refundRequestUnderReview": "Ajout de fonds en cours de vérification",
      "refundRequestApproved": "Ajout de fonds approuvé",
      "refundRequestRejected": "Ajout de fonds rejeté",
      "walletLowBalance": "Solde du Portefeuille Faible",
      "bookingCreated": "Nouvelle Réservation",
      "bookingAccepted": "Réservation Acceptée",
      "bookingConfirmed": "Réservation Confirmée",
      "bookingCancelled": "Réservation Annulée",
      "bookingCompleted": "Réservation Terminée",
      "bookingReminder": "Rappel de Réservation",
      "reviewReminder": "Comment s’est passée votre expérience ?",
      "serviceCreated": "Service Créé",
      "serviceUpdated": "Service Mis à Jour",
      "general": "Notification"
    },
    "messages": {
      "newJob": "Un nouvel emploi a été publié.",
      "newMessage": "Vous avez reçu un nouveau message{context}.",
      "newMessageWithJob": "Vous avez reçu un nouveau message concernant un emploi.",
      "applicationAccepted": "Votre candidature pour l'emploi \"{jobTitle}\" a été acceptée.",
      "newApplicationReceived": "Un assistant a postulé à votre emploi : \"{jobTitle}\".",
      "jobStarted": "L'assistant a commencé à travailler sur votre emploi : \"{jobTitle}\".",
      "jobCompleted": "Votre emploi \"{jobTitle}\" a été terminé par l'assistant.",
      "paymentProcessed": "Le paiement de {amount} {currency} a été traité pour l'emploi \"{jobTitle}\".",
      "jobConfirmedByCustomer": "Le client a confirmé la réalisation de l'emploi \"{jobTitle}\".",
      "jobApproved": "Votre emploi \"{jobTitle}\" a été approuvé et est maintenant visible par les assistants.",
      "newReviewReceived": "Vous avez reçu un avis de {rating} étoiles{context}.",
      "newReviewForJob": "Vous avez reçu un avis de {rating} étoiles pour \"{jobTitle}\".",
      "newReviewForBooking": "Vous avez reçu un avis de {rating} étoiles pour \"{bookingTitle}\".",
      "newWalletRefundRequest": "Une nouvelle demande d'ajout de fonds de {amount} MAD a été créée. Référence : {referenceCode}",
      "paymentConfirmedForRefund": "Paiement confirmé pour la demande d'ajout de fonds {referenceCode}. Montant : {amount} MAD. Reçu téléversé.",
      "refundRequestUnderReview": "Votre demande d'ajout de fonds {referenceCode} de {amount} MAD est en cours de vérification. Vous serez notifié une fois l'examen terminé.",
      "refundRequestApproved": "Votre demande d'ajout de fonds {referenceCode} de {amount} MAD a été approuvée. Le montant a été crédité sur votre portefeuille.",
      "refundRequestRejected": "Votre demande d'ajout de fonds {referenceCode} de {amount} MAD a été rejetée.{reason}",
      "walletLowBalance": "Le solde de votre portefeuille ({balance} MAD) est en dessous du seuil minimum. Envisagez d'ajouter des fonds.",
      "bookingCreated": "Une nouvelle réservation a été créée.",
      "bookingAccepted": "Votre demande de réservation a été acceptée.",
      "bookingConfirmed": "Votre réservation a été confirmée.",
      "bookingCancelled": "Votre réservation a été annulée.",
      "bookingCompleted": "Votre réservation a été terminée.",
      "bookingReminder": "Rappel : Vous avez une réservation à venir.",
      "bookingPaymentProcessed": "Le paiement de {amount} {currency} a été traité pour la réservation.",
      "bookingConfirmedByCustomer": "Le client a confirmé la réalisation de la réservation.",
      "reviewReminder": "Veuillez laisser un avis{context} pour aider le prestataire à s’améliorer.",
      "serviceCreated": "Un nouveau service a été créé.",
      "serviceUpdated": "Un service a été mis à jour.",
      "general": "Vous avez une nouvelle notification."
    }
  }
}

messages/fr/notifications.json (diff)
@@ -99,6 +99,8 @@
       "booking_cancelled": "Annulée",
       "booking_completed": "Terminée",
       "booking_reminder": "Rappel",
+      "review_reminder": "Rappel d’avis",
+      "job_review_reminder": "Rappel d’avis",
       "service_created": "Service",
       "service_updated": "Mis à jour",
       "payment_confirmed": "Confirmé",
@@ -135,6 +137,7 @@
       "bookingCancelled": "Réservation Annulée",
       "bookingCompleted": "Réservation Terminée",
       "bookingReminder": "Rappel de Réservation",
+      "reviewReminder": "Comment s’est passée votre expérience ?",
       "serviceCreated": "Service Créé",
       "serviceUpdated": "Service Mis à Jour",
       "general": "Notification"
@@ -167,6 +170,7 @@
       "bookingReminder": "Rappel : Vous avez une réservation à venir.",
       "bookingPaymentProcessed": "Le paiement de {amount} {currency} a été traité pour la réservation.",
       "bookingConfirmedByCustomer": "Le client a confirmé la réalisation de la réservation.",
+      "reviewReminder": "Veuillez laisser un avis{context} pour aider le prestataire à s’améliorer.",
       "serviceCreated": "Un nouveau service a été créé.",
       "serviceUpdated": "Un service a été mis à jour.",
       "general": "Vous avez une nouvelle notification."
