messages/fr/profile.json (before)
{
  "profile": {
    "navigation": { "title": "Paramètres du profil" },
    "subtitle": "Gérez vos informations et vos préférences",
    "completion": {
      "title": "Complétez votre profil",
      "complete": "Profil complet !",
      "requiredFieldsRemaining": "{count} champs requis restants",
      "percentageComplete": "{percentage}% complété",
      "emailVerified": "Email vérifié"
    },
    "sections": {
      "personal": {
        "title": "Informations personnelles",
        "description": "Vos données de base et photo",
        "editProfile": "Modifier le profil",
        "firstName": "Prénom",
        "lastName": "Nom",
        "email": "Email",
        "phoneNumber": "Téléphone",
        "dateOfBirth": "Date de naissance",
        "emailReadOnly": "L'email ne peut pas être modifié ici",
        "profilePhoto": "Photo de profil",
        "profilePhotoDescription": "Ajoutez une photo pour votre compte"
      },
      "addresses": {
        "title": "Adresses",
        "description": "Gérez vos lieux de service",
        "addAddress": "Ajouter une adresse",
        "addNewAddress": "Ajouter une nouvelle adresse",
        "label": "Étiquette",
        "country": "Pays",
        "streetAddress": "Adresse",
        "city": "Ville",
        "region": "Région",
        "postalCode": "Code postal",
        "enterStreetAddress": "Entrez l'adresse",
        "enterCity": "Entrez la ville",
        "enterRegion": "Entrez la région",
        "enterPostalCode": "Entrez le code postal"
      },
      "payment": {
        "title": "Paiement",
        "description": "Gérez vos modes de paiement",
        "noPaymentMethods": "Aucun mode de paiement",
        "addPaymentMethod": "Ajouter un mode",
        "addPaymentMethodDescription": "Ajoutez un mode pour vos transactions",
        "addFirstPaymentMethod": "Ajouter un premier mode",
        "comingSoon": "Bientôt",
        "comingSoonDescription": "Le paiement sera disponible prochainement"
      }
    },
    "dialog": {
      "editPersonalInfo": {
        "title": "Modifier les infos",
        "description": "Mettez à jour vos informations personnelles",
        "firstName": "Prénom",
        "lastName": "Nom",
        "email": "Email",
        "phoneNumber": "Téléphone",
        "dateOfBirth": "Date de naissance",
        "emailCannotBeChanged": "L'email ne peut pas être modifié",
        "enterFirstName": "Entrez votre prénom",
        "enterLastName": "Entrez votre nom",
        "enterPhoneNumber": "Entrez votre numéro"
      }
    },
    "success": {
      "profileUpdated": "Profil mis à jour",
      "genericSuccess": "Succès"
    },
    "personalInformation": "Informations personnelles",
    "yourBasicProfileInformation": "Vos informations de base",
    "verificationStatus": "Statut de vérification",
    "serviceLocations": "Lieux de service",
    "manageYourLocations": "Gérez vos adresses",
    "addLocation": "Ajouter",
    "noAddresses": "Aucune adresse enregistrée",
    "deleteAddress": "Supprimer",
    "missing": "{count} manquant(s)",
    "edit": "Modifier",
    "available": "Vérifié",
    "role": "Rôle",
    "errors": {
      "notLoggedIn": "Non connecté",
      "loginRequired": "Veuillez vous connecter pour voir votre profil",
      "updateProfile": "Échec de la mise à jour du profil",
      "fetchAddresses": "Échec du chargement des adresses",
      "addAddress": "Échec de l'ajout de l'adresse",
      "deleteAddress": "Échec de la suppression de l'adresse",
      "loadProfileData": "Échec du chargement des données du profil",
      "loadFailed": "Échec du chargement des données du profil",
      "userNotFound": "Utilisateur introuvable. Veuillez actualiser la page et réessayer.",
      "failedToAdd": "Échec de l'ajout de l'adresse"
    }
  }
}

messages/fr/profile.json (after)
{
  "profile": {
    "navigation": { "title": "Paramètres du profil" },
    "subtitle": "Gérez vos informations et vos préférences",
    "completion": {
      "title": "Complétez votre profil",
      "complete": "Profil complet !",
      "requiredFieldsRemaining": "{count} champs requis restants",
      "percentageComplete": "{percentage}% complété",
      "emailVerified": "Email vérifié"
    },
    "sections": {
      "personal": {
        "title": "Informations personnelles",
        "description": "Vos données de base et photo",
        "editProfile": "Modifier le profil",
        "firstName": "Prénom",
        "lastName": "Nom",
        "email": "Email",
        "phoneNumber": "Téléphone",
        "phonePlaceholder": "+212 6XX XXX XXX",
        "dateOfBirth": "Date de naissance",
        "emailReadOnly": "L'email ne peut pas être modifié ici",
        "profilePhoto": "Photo de profil",
        "profilePhotoDescription": "Ajoutez une photo pour votre compte"
      },
      "addresses": {
        "title": "Adresses",
        "description": "Gérez vos lieux de service",
        "addAddress": "Ajouter une adresse",
        "addNewAddress": "Ajouter une nouvelle adresse",
        "label": "Étiquette",
        "country": "Pays",
        "streetAddress": "Adresse",
        "city": "Ville",
        "region": "Région",
        "postalCode": "Code postal",
        "enterStreetAddress": "Entrez l'adresse",
        "enterCity": "Entrez la ville",
        "enterRegion": "Entrez la région",
        "enterPostalCode": "Entrez le code postal"
      },
      "payment": {
        "title": "Paiement",
        "description": "Gérez vos modes de paiement",
        "noPaymentMethods": "Aucun mode de paiement",
        "addPaymentMethod": "Ajouter un mode",
        "addPaymentMethodDescription": "Ajoutez un mode pour vos transactions",
        "addFirstPaymentMethod": "Ajouter un premier mode",
        "comingSoon": "Bientôt",
        "comingSoonDescription": "Le paiement sera disponible prochainement"
      }
    },
    "dialog": {
      "editPersonalInfo": {
        "title": "Modifier les infos",
        "description": "Mettez à jour vos informations personnelles",
        "firstName": "Prénom",
        "lastName": "Nom",
        "email": "Email",
        "phoneNumber": "Téléphone",
        "dateOfBirth": "Date de naissance",
        "emailCannotBeChanged": "L'email ne peut pas être modifié",
        "enterFirstName": "Entrez votre prénom",
        "enterLastName": "Entrez votre nom",
        "enterPhoneNumber": "Entrez votre numéro"
      }
    },
    "success": {
      "profileUpdated": "Profil mis à jour",
      "genericSuccess": "Succès"
    },
    "personalInformation": "Informations personnelles",
    "yourBasicProfileInformation": "Vos informations de base",
    "verificationStatus": "Statut de vérification",
    "serviceLocations": "Lieux de service",
    "manageYourLocations": "Gérez vos adresses",
    "addLocation": "Ajouter",
    "noAddresses": "Aucune adresse enregistrée",
    "deleteAddress": "Supprimer",
    "missing": "{count} manquant(s)",
    "edit": "Modifier",
    "available": "Vérifié",
    "role": "Rôle",
    "errors": {
      "notLoggedIn": "Non connecté",
      "loginRequired": "Veuillez vous connecter pour voir votre profil",
      "updateProfile": "Échec de la mise à jour du profil",
      "fetchAddresses": "Échec du chargement des adresses",
      "addAddress": "Échec de l'ajout de l'adresse",
      "deleteAddress": "Échec de la suppression de l'adresse",
      "loadProfileData": "Échec du chargement des données du profil",
      "loadFailed": "Échec du chargement des données du profil",
      "userNotFound": "Utilisateur introuvable. Veuillez actualiser la page et réessayer.",
      "failedToAdd": "Échec de l'ajout de l'adresse"
    },
    "actions": {
      "edit": "Modifier",
      "cancel": "Annuler",
      "save": "Enregistrer les modifications",
      "saving": "Enregistrement...",
      "delete": "Supprimer"
    },
    "availability": {
      "title": "Disponibilité",
      "setWorkingHours": "Définissez vos heures de travail"
    },
    "profileSettings": "Paramètres du Profil",
    "manageAccountInformation": "Gérez vos informations de compte et préférences",
    "profileCompletion": "Complétion du Profil",
    "fieldsRemaining": "{count} champs restants",
    "complete": "{percentage}% complété",
    "manageBasicDetails": "Gérez vos détails de profil de base",
    "bioExperience": "Bio et Expérience",
    "tellCustomers": "Parlez aux clients de vos compétences",
    "manageServiceAreas": "Gérez vos zones de service",
    "paymentMethods": "Modes de Paiement",
    "managePaymentInfo": "Gérez vos informations de paiement",
    "editPersonalInformation": "Modifier les Informations Personnelles",
    "updatePersonalInformation": "Mettez à jour vos informations personnelles et photo de profil"
  }
}

messages/fr/profile.json (diff)
@@ -18,6 +18,7 @@
         "lastName": "Nom",
         "email": "Email",
         "phoneNumber": "Téléphone",
+        "phonePlaceholder": "+212 6XX XXX XXX",
         "dateOfBirth": "Date de naissance",
         "emailReadOnly": "L'email ne peut pas être modifié ici",
         "profilePhoto": "Photo de profil",
@@ -92,6 +93,30 @@
       "loadFailed": "Échec du chargement des données du profil",
       "userNotFound": "Utilisateur introuvable. Veuillez actualiser la page et réessayer.",
       "failedToAdd": "Échec de l'ajout de l'adresse"
-    }
+    },
+    "actions": {
+      "edit": "Modifier",
+      "cancel": "Annuler",
+      "save": "Enregistrer les modifications",
+      "saving": "Enregistrement...",
+      "delete": "Supprimer"
+    },
+    "availability": {
+      "title": "Disponibilité",
+      "setWorkingHours": "Définissez vos heures de travail"
+    },
+    "profileSettings": "Paramètres du Profil",
+    "manageAccountInformation": "Gérez vos informations de compte et préférences",
+    "profileCompletion": "Complétion du Profil",
+    "fieldsRemaining": "{count} champs restants",
+    "complete": "{percentage}% complété",
+    "manageBasicDetails": "Gérez vos détails de profil de base",
+    "bioExperience": "Bio et Expérience",
+    "tellCustomers": "Parlez aux clients de vos compétences",
+    "manageServiceAreas": "Gérez vos zones de service",
+    "paymentMethods": "Modes de Paiement",
+    "managePaymentInfo": "Gérez vos informations de paiement",
+    "editPersonalInformation": "Modifier les Informations Personnelles",
+    "updatePersonalInformation": "Mettez à jour vos informations personnelles et photo de profil"
   }
 }
