messages/de/auth.json (before)
{
  "auth": {
    "login": "Anmelden",
    "logout": "Abmelden",
    "signup": "Registrieren",
    "email": "E-Mail",
    "password": "Passwort",
    "confirmPassword": "Passwort Bestätigen",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "role": "Ich möchte",
    "customer": "Ich suche eine Dienstleistung",
    "tasker": "Ich biete meine Dienste an",
    "both": "Beides",
    "loginButton": "Anmelden",
    "signupButton": "Konto Erstellen",
    "switchToLogin": "Bereits ein Konto? Anmelden",
    "switchToSignup": "Noch kein Konto? Registrieren",
    "pages": {
      "login": {
        "title": "Willkommen zurück",
        "subtitle": "Melden Sie sich in Ihrem Konto an, um fortzufahren",
        "skipToMainContent": "Zum Hauptinhalt springen",
        "welcomeBack": "Willkommen zurück",
        "signInToContinue": "Melden Sie sich in Ihrem Konto an, um fortzufahren",
        "termsAndPrivacy": "Durch die Anmeldung stimmen Sie unseren Nutzungsbedingungen und unserer Datenschutzrichtlinie zu",
        "emailLabel": "E-Mail",
        "passwordLabel": "Passwort",
        "signIn": "Anmelden",
        "forgotPassword": "Passwort vergessen?",
        "noAccount": "Noch kein Konto?",
        "signUpHere": "Hier registrieren",
        "emailPlaceholder": "E-Mail eingeben",
        "passwordPlaceholder": "Passwort eingeben",
        "signingIn": "Anmeldung läuft...",
        "backToHome": "Zurück zur Startseite",
        "accountCreated": "Konto erstellt! Sie können sich jetzt anmelden.",
        "loginSuccessful": "Anmeldung erfolgreich",
        "failedToLoadProfile": "Benutzerprofil konnte nicht geladen werden",
        "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
      },
      "signUp": {
        "title": "Konto erstellen",
        "subtitle": "Schließen Sie sich Tausenden von Benutzern an und beginnen Sie Ihre Reise",
        "skipToMainContent": "Zum Hauptinhalt springen",
        "backToHome": "Zurück zur Startseite",
        "createAccountTitle": "Konto erstellen",
        "joinUsersDescription": "Schließen Sie sich Tausenden von Benutzern an und beginnen Sie Ihre Reise",
        "termsAndPrivacy": "Durch die Registrierung stimmen Sie unseren Nutzungsbedingungen und unserer Datenschutzrichtlinie zu",
        "emailLabel": "E-Mail",
        "emailPlaceholder": "E-Mail eingeben",
        "passwordLabel": "Passwort",
        "passwordPlaceholder": "Passwort eingeben (min. 8 Zeichen)",
        "userRoleLabel": "Ich möchte",
        "selectOption": "Option auswählen",
        "findHelp": "Ich suche eine Dienstleistung",
        "becomeHelper": "Ich biete meine Dienste an",
        "createAccount": "Konto erstellen",
        "creatingAccount": "Konto wird erstellt...",
        "alreadyHaveAccount": "Bereits ein Konto?",
        "signInHere": "Hier anmelden",
        "signUpSuccessful": "Registrierung erfolgreich",
        "checkEmailVerification": "Bitte überprüfen Sie Ihre E-Mail zur Verifizierung",
        "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
      },
      "becomeTasker": {
        "title": "Tasker werden",
        "subtitle": "Treten Sie unserer Gemeinschaft von qualifizierten Fachkräften bei und verdienen Sie Geld, indem Sie anderen helfen. Vervollständigen Sie Ihr Profil, um zu beginnen.",
        "startJourney": "Beginnen Sie Ihre Tasker-Reise",
        "experienceLevel": "Erfahrungslevel",
        "professionalBio": "Professionelle Biografie",
        "serviceArea": "Servicegebiet",
        "availability": "Verfügbarkeit",
        "bioPlaceholder": "Beschreiben Sie Ihre Erfahrung, Fähigkeiten und welche Dienstleistungen Sie anbieten können. Dies hilft Kunden, Ihre Expertise zu verstehen.",
        "bioHint": "{count}/500 Zeichen (mindestens 50)",
        "serviceRadiusHint": "Wie weit sind Sie bereit, für Jobs zu reisen? (1-200 km)",
        "currentlyAvailable": "Ich bin derzeit für neue Jobs verfügbar",
        "operatingHours": "Betriebszeiten",
        "monday": "Montag",
        "tuesday": "Dienstag",
        "wednesday": "Mittwoch",
        "thursday": "Donnerstag",
        "friday": "Freitag",
        "saturday": "Samstag",
        "sunday": "Sonntag",
        "to": "bis",
        "profileReview": "Ihr Profil wird überprüft, bevor es live geht. Dies dauert normalerweise 24-48 Stunden.",
        "becomingTasker": "Tasker werden...",
        "becomeTasker": "Tasker werden",
        "termsAgreement": "Durch das Werden eines Taskers stimmen Sie unseren Nutzungsbedingungen und Datenschutzrichtlinien zu.",
        "alreadyTasker": "Sie sind bereits ein Tasker!",
        "pleaseLogin": "Bitte melden Sie sich an, um Tasker zu werden",
        "failedToCheckStatus": "Benutzerstatus konnte nicht überprüft werden",
        "congratulations": "Herzlichen Glückwunsch! Sie sind jetzt ein Tasker. Ihr Profil wird überprüft.",
        "failedToBecomeTasker": "Tasker werden fehlgeschlagen",
        "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten",
        "experienceLevels": {
          "beginner": "Anfänger",
          "beginnerDesc": "Neu in der professionellen Dienstleistungserbringung",
          "intermediate": "Fortgeschritten",
          "intermediateDesc": "Etwas Erfahrung in Ihrem Bereich",
          "expert": "Experte",
          "expertDesc": "Hochqualifiziert und erfahren"
        }
      },
      "confirmSuccess": {
        "title": "E-Mail bestätigt!",
        "subtitle": "Ihre E-Mail wurde erfolgreich verifiziert.",
        "settingUpAccount": "Konto wird eingerichtet...",
        "accountSetupComplete": "Konto-Einrichtung abgeschlossen!",
        "redirectingToDashboard": "Weiterleitung zu Ihrem Dashboard...",
        "redirectingToLogin": "Weiterleitung zum Login...",
        "setupIncomplete": "Einrichtung unvollständig",
        "setupIssue": "Es gab ein Problem beim Einrichten Ihres Kontos.",
        "error": "Fehler",
        "emailConfirmedTitle": "E-Mail bestätigt!",
        "emailVerified": "Ihre E-Mail wurde verifiziert.",
        "accountSetupIncomplete": "Kontoeinrichtung unvollständig",
        "tryLoggingIn": "Bitte versuchen Sie sich anzumelden, um Ihre Kontoeinrichtung abzuschließen.",
        "somethingWentWrong": "Etwas ist schief gelaufen",
        "tryLoggingInToAccess": "Bitte versuchen Sie sich anzumelden, um auf Ihr Konto zuzugreifen.",
        "taskerWelcome": "Willkommen! Ihr Konto ist bereit. Vervollständigen wir Ihr Profil, um anderen zu helfen.",
        "customerWelcome": "Willkommen! Ihr Konto ist bereit. Lassen Sie uns Ihnen zeigen, wie es funktioniert.",
        "emailConfirmed": "E-Mail erfolgreich bestätigt!",
        "failedToFetchProfile": "Benutzerprofil konnte nicht geladen werden",
        "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
      },
      "error": {
        "confirmationExpired": "Bestätigungslink abgelaufen",
        "confirmationExpiredDesc": "Ihr E-Mail-Bestätigungslink ist abgelaufen. Bitte fordern Sie einen neuen an.",
        "confirmationInvalid": "Ungültiger Bestätigungslink",
        "confirmationInvalidDesc": "Der Bestätigungslink ist ungültig oder wurde bereits verwendet.",
        "alreadyConfirmed": "E-Mail bereits bestätigt",
        "alreadyConfirmedDesc": "Ihre E-Mail wurde bereits bestätigt. Sie können sich jetzt anmelden.",
        "authenticationError": "Authentifizierungsfehler",
        "authenticationErrorDesc": "Ein Fehler ist während des Authentifizierungsprozesses aufgetreten. Bitte versuchen Sie es erneut.",
        "requestNewLink": "Neuen Link anfordern",
        "tryAgain": "Erneut versuchen",
        "goToLogin": "Zur Anmeldung",
        "goToHome": "Zur Startseite",
        "needHelp": "Brauchen Sie Hilfe?",
        "contactSupport": "Support kontaktieren"
      },
      "finishSignUp": {
        "title": "Einrichtung abschließen",
        "subtitle": "Sie sind fast da! Vervollständigen Sie Ihr Tasker-Profil, um anderen zu helfen und Geld zu verdienen.",
        "profileLoadError": "Benutzerprofil konnte nicht geladen werden. Bitte aktualisieren Sie die Seite.",
        "roleUpdateError": "Benutzerrolle konnte nicht aktualisiert werden. Bitte kontaktieren Sie den Support.",
        "completeProfile": "Tasker-Profil vervollständigen",
        "experienceLevel": "Erfahrungslevel",
        "professionalBio": "Professionelle Biografie",
        "contactInformation": "Kontaktinformationen",
        "serviceArea": "Servicegebiet",
        "availability": "Verfügbarkeit",
        "identityVerification": "Identitätsverifizierung",
        "bioPlaceholder": "Beschreiben Sie Ihre Erfahrung, Fähigkeiten und welche Dienstleistungen Sie anbieten können. Dies hilft Kunden, Ihre Expertise zu verstehen.",
        "bioHint": "{count}/500 Zeichen (mindestens 50)",
        "phoneOptional": "Telefonnummer (Optional)",
        "phonePlaceholder": "Telefonnummer eingeben",
        "phoneHint": "Dies hilft Kunden, Sie direkt zu kontaktieren",
        "serviceRadiusHint": "Wie weit sind Sie bereit, für Jobs zu reisen? (1-200 km)",
        "currentlyAvailable": "Ich bin derzeit für neue Jobs verfügbar",
        "operatingHours": "Betriebszeiten",
        "monday": "Montag",
        "tuesday": "Dienstag",
        "wednesday": "Mittwoch",
        "thursday": "Donnerstag",
        "friday": "Freitag",
        "saturday": "Samstag",
        "sunday": "Sonntag",
        "to": "bis",
        "idVerificationDesc": "Bitte laden Sie beide Seiten Ihres amtlichen Ausweises zur Verifizierung hoch. Dies ist erforderlich, um Tasker zu werden.",
        "frontOfId": "Vorderseite des Ausweises *",
        "backOfId": "Rückseite des Ausweises *",
        "clickToUploadFront": "Klicken Sie, um die Vorderseite des Ausweises hochzuladen",
        "clickToUploadBack": "Klicken Sie, um die Rückseite des Ausweises hochzuladen",
        "chooseFile": "Datei auswählen",
        "uploaded": "Hochgeladen",
        "supportedFormats": "• Unterstützte Formate: JPG, PNG, WebP",
        "maxFileSize": "• Maximale Dateigröße: 5MB pro Bild",
        "ensureClear": "• Stellen Sie sicher, dass die Bilder klar und lesbar sind",
        "profileReview": "Ihr Profil wird überprüft, bevor es live geht. Dies dauert normalerweise 24-48 Stunden.",
        "completingProfile": "Profil wird vervollständigt...",
        "uploading": "Hochladen... {progress}%",
        "frontIdUploaded": "Vorderseite des Ausweises hochgeladen",
        "backIdUploaded": "Rückseite des Ausweises hochgeladen",
        "termsAgreement": "Durch das Vervollständigen Ihres Profils stimmen Sie unseren Nutzungsbedingungen und Datenschutzrichtlinien zu.",
        "uploadBothIdDocuments": "Bitte laden Sie sowohl die Vorder- als auch die Rückseite Ihres Ausweises hoch",
        "userNotFound": "Benutzer nicht gefunden. Bitte versuchen Sie, sich erneut anzumelden.",
        "failedToUploadDocuments": "Ausweisdokumente konnten nicht hochgeladen werden",
        "profileCompletedSuccess": "Profil erfolgreich vervollständigt! Willkommen in der Tasker-Gemeinschaft.",
        "failedToCompleteProfile": "Profil konnte nicht vervollständigt werden",
        "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten",
        "uploadFailed": "Upload fehlgeschlagen",
        "onlyForTaskers": "Diese Seite ist nur für Tasker",
        "alreadyCompletedProfile": "Sie haben Ihr Profil bereits vervollständigt!",
        "failedToVerifyStatus": "Profilstatus konnte nicht überprüft werden",
        "failedToVerifyUser": "Benutzerstatus konnte nicht überprüft werden",
        "finishSettingUp": "Einrichtung abschließen",
        "almostThere": "Sie sind fast da!",
        "bioLabel": "Biografie",
        "charactersMin50": "{count}/500 Zeichen (mindestens 50 erforderlich)",
        "phoneNumberOptional": "Telefonnummer (Optional)",
        "enterPhoneNumber": "Telefonnummer eingeben",
        "phoneHelp": "Dies hilft Kunden, Sie direkt zu kontaktieren",
        "serviceRadius": "Service-Radius (km)",
        "travelDistance": "Reisedistanz",
        "uploadIdDescription": "Bitte laden Sie beide Seiten Ihres amtlichen Ausweises zur Verifizierung hoch. Dies ist erforderlich, um Tasker zu werden.",
        "termsAndPrivacy": "Durch das Vervollständigen Ihres Profils stimmen Sie unseren Nutzungsbedingungen und Datenschutzrichtlinien zu.",
        "uploadBothIdSides": "Bitte laden Sie sowohl die Vorder- als auch die Rückseite Ihres Ausweises hoch",
        "loading": "Laden...",
        "failedToUpload": "Upload fehlgeschlagen",
        "profileCompleted": "Profil erfolgreich vervollständigt! Willkommen in der Tasker-Gemeinschaft.",
        "failedToComplete": "Profil konnte nicht vervollständigt werden",
        "invalidFileType": "Ungültiger Dateityp. Bitte laden Sie JPG-, PNG- oder WebP-Dateien hoch.",
        "fileTooLarge": "Datei zu groß. Die maximale Größe beträgt 5MB pro Bild.",
        "alreadyCompleted": "Sie haben Ihr Profil bereits vervollständigt!",
        "failedToVerify": "Profilstatus konnte nicht überprüft werden",
        "days": {
          "monday": "Montag",
          "tuesday": "Dienstag",
          "wednesday": "Mittwoch",
          "thursday": "Donnerstag",
          "friday": "Freitag",
          "saturday": "Samstag",
          "sunday": "Sonntag"
        },
        "experienceLevels": {
          "beginner": {
            "label": "Anfänger",
            "description": "Neu in der professionellen Dienstleistungserbringung"
          },
          "intermediate": {
            "label": "Fortgeschritten",
            "description": "Etwas Erfahrung in Ihrem Bereich"
          },
          "expert": {
            "label": "Experte",
            "description": "Hochqualifiziert und erfahren"
          }
        }
      },
      "resetPassword": {
        "title": "Passwort zurücksetzen",
        "subtitle": "Geben Sie Ihr neues Passwort unten ein",
        "description": "Geben Sie Ihr neues Passwort unten ein",
        "newPassword": "Neues Passwort",
        "confirmPassword": "Passwort bestätigen",
        "newPasswordPlaceholder": "Neues Passwort eingeben",
        "confirmPasswordPlaceholder": "Neues Passwort bestätigen",
        "enterNewPassword": "Geben Sie Ihr neues Passwort ein",
        "confirmNewPassword": "Bestätigen Sie Ihr neues Passwort",
        "updatingPassword": "Passwort wird aktualisiert...",
        "updatePassword": "Passwort aktualisieren",
        "passwordUpdated": "Passwort erfolgreich aktualisiert!",
        "passwordUpdatedSuccess": "Passwort erfolgreich aktualisiert!",
        "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
        "passwordTooShort": "Das Passwort muss mindestens 8 Zeichen lang sein",
        "backToLogin": "Zurück zur Anmeldung",
        "rememberPassword": "Passwort vergessen?",
        "signInHere": "Hier anmelden",
        "verifying": "Passwort-Reset-Code wird überprüft...",
        "verifyingCode": "Reset-Code wird überprüft...",
        "invalidCode": "Ungültiger oder abgelaufener Reset-Link. Weiterleitung zur Anmeldung...",
        "invalidLink": "Ungültiger Reset-Link",
        "linkExpired": "Dieser Link zum Zurücksetzen des Passworts ist ungültig oder abgelaufen.",
        "requestNew": "Einen neuen Link anfordern",
        "successTitle": "Passwort aktualisiert!",
        "successMessage": "Ihr Passwort wurde erfolgreich aktualisiert. Weiterleitung zum Login...",
        "passwordMismatch": "Passwörter stimmen nicht überein",
        "updating": "Wird aktualisiert..."
      },
      "waitForConfirmation": {
        "title": "Überprüfen Sie Ihre E-Mail",
        "subtitle": "Wir haben Ihnen einen Bestätigungslink gesendet. Bitte überprüfen Sie Ihren Posteingang und folgen Sie den Anweisungen, um Ihr Konto zu aktivieren."
      }
    },
    "forgotPassword": {
      "title": "Passwort vergessen?",
      "subtitle": "Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.",
      "description": "Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.",
      "backToLogin": "Zurück zur Anmeldung",
      "emailPlaceholder": "E-Mail eingeben",
      "sendingEmail": "E-Mail wird gesendet...",
      "sendResetLink": "Reset-Link senden",
      "resetEmailSent": "Passwort-Reset-E-Mail gesendet! Überprüfen Sie Ihren Posteingang.",
      "passwordResetEmailSent": "Passwort-Reset-E-Mail gesendet! Überprüfen Sie Ihren Posteingang."
    },
    "passwordRequirements": {
      "title": "Passwort muss enthalten:",
      "minCharacters": "Mindestens 8 Zeichen",
      "uppercaseLetter": "Einen Großbuchstaben",
      "lowercaseLetter": "Einen Kleinbuchstaben",
      "number": "Eine Zahl",
      "specialCharacter": "Ein Sonderzeichen (@$!%*?&)"
    },
    "showPassword": "Passwort anzeigen",
    "hidePassword": "Passwort verbergen",
    "logoutSuccess": "Erfolgreich abgemeldet"
  }
}

messages/de/auth.json (after)
{
  "auth": {
    "login": "Anmelden",
    "logout": "Abmelden",
    "signup": "Registrieren",
    "email": "E-Mail",
    "password": "Passwort",
    "confirmPassword": "Passwort Bestätigen",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "role": "Ich möchte",
    "customer": "Ich suche eine Dienstleistung",
    "tasker": "Ich biete meine Dienste an",
    "both": "Beides",
    "loginButton": "Anmelden",
    "signupButton": "Konto Erstellen",
    "switchToLogin": "Bereits ein Konto? Anmelden",
    "switchToSignup": "Noch kein Konto? Registrieren",
    "pages": {
      "login": {
        "title": "Willkommen zurück",
        "subtitle": "Melden Sie sich in Ihrem Konto an, um fortzufahren",
        "skipToMainContent": "Zum Hauptinhalt springen",
        "welcomeBack": "Willkommen zurück",
        "signInToContinue": "Melden Sie sich in Ihrem Konto an, um fortzufahren",
        "termsAndPrivacy": "Durch die Anmeldung stimmen Sie unseren Nutzungsbedingungen und unserer Datenschutzrichtlinie zu",
        "emailLabel": "E-Mail",
        "passwordLabel": "Passwort",
        "signIn": "Anmelden",
        "forgotPassword": "Passwort vergessen?",
        "noAccount": "Noch kein Konto?",
        "signUpHere": "Hier registrieren",
        "emailPlaceholder": "E-Mail eingeben",
        "passwordPlaceholder": "Passwort eingeben",
        "signingIn": "Anmeldung läuft...",
        "backToHome": "Zurück zur Startseite",
        "accountCreated": "Konto erstellt! Sie können sich jetzt anmelden.",
        "loginSuccessful": "Anmeldung erfolgreich",
        "failedToLoadProfile": "Benutzerprofil konnte nicht geladen werden",
        "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
      },
      "signUp": {
        "title": "Konto erstellen",
        "subtitle": "Schließen Sie sich Tausenden von Benutzern an und beginnen Sie Ihre Reise",
        "skipToMainContent": "Zum Hauptinhalt springen",
        "backToHome": "Zurück zur Startseite",
        "createAccountTitle": "Konto erstellen",
        "joinUsersDescription": "Schließen Sie sich Tausenden von Benutzern an und beginnen Sie Ihre Reise",
        "termsAndPrivacy": "Durch die Registrierung stimmen Sie unseren Nutzungsbedingungen und unserer Datenschutzrichtlinie zu",
        "emailLabel": "E-Mail",
        "emailPlaceholder": "E-Mail eingeben",
        "passwordLabel": "Passwort",
        "passwordPlaceholder": "Passwort eingeben (min. 8 Zeichen)",
        "userRoleLabel": "Ich möchte",
        "selectOption": "Option auswählen",
        "findHelp": "Ich suche eine Dienstleistung",
        "becomeHelper": "Ich biete meine Dienste an",
        "createAccount": "Konto erstellen",
        "creatingAccount": "Konto wird erstellt...",
        "alreadyHaveAccount": "Bereits ein Konto?",
        "signInHere": "Hier anmelden",
        "signUpSuccessful": "Registrierung erfolgreich",
        "checkEmailVerification": "Bitte überprüfen Sie Ihre E-Mail zur Verifizierung",
        "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
      },
      "becomeTasker": {
        "title": "Tasker werden",
        "subtitle": "Treten Sie unserer Gemeinschaft von qualifizierten Fachkräften bei und verdienen Sie Geld, indem Sie anderen helfen. Vervollständigen Sie Ihr Profil, um zu beginnen.",
        "startJourney": "Beginnen Sie Ihre Tasker-Reise",
        "experienceLevel": "Erfahrungslevel",
        "professionalBio": "Professionelle Biografie",
        "serviceArea": "Servicegebiet",
        "availability": "Verfügbarkeit",
        "bioPlaceholder": "Beschreiben Sie Ihre Erfahrung, Fähigkeiten und welche Dienstleistungen Sie anbieten können. Dies hilft Kunden, Ihre Expertise zu verstehen.",
        "bioHint": "{count}/500 Zeichen (mindestens 50)",
        "serviceRadiusHint": "Wie weit sind Sie bereit, für Jobs zu reisen? (1-200 km)",
        "currentlyAvailable": "Ich bin derzeit für neue Jobs verfügbar",
        "operatingHours": "Betriebszeiten",
        "monday": "Montag",
        "tuesday": "Dienstag",
        "wednesday": "Mittwoch",
        "thursday": "Donnerstag",
        "friday": "Freitag",
        "saturday": "Samstag",
        "sunday": "Sonntag",
        "to": "bis",
        "profileReview": "Ihr Profil wird überprüft, bevor es live geht. Dies dauert normalerweise 24-48 Stunden.",
        "becomingTasker": "Tasker werden...",
        "becomeTasker": "Tasker werden",
        "termsAgreement": "Durch das Werden eines Taskers stimmen Sie unseren Nutzungsbedingungen und Datenschutzrichtlinien zu.",
        "alreadyTasker": "Sie sind bereits ein Tasker!",
        "pleaseLogin": "Bitte melden Sie sich an, um Tasker zu werden",
        "failedToCheckStatus": "Benutzerstatus konnte nicht überprüft werden",
        "congratulations": "Herzlichen Glückwunsch! Sie sind jetzt ein Tasker. Ihr Profil wird überprüft.",
        "failedToBecomeTasker": "Tasker werden fehlgeschlagen",
        "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten",
        "experienceLevels": {
          "beginner": "Anfänger",
          "beginnerDesc": "Neu in der professionellen Dienstleistungserbringung",
          "intermediate": "Fortgeschritten",
          "intermediateDesc": "Etwas Erfahrung in Ihrem Bereich",
          "expert": "Experte",
          "expertDesc": "Hochqualifiziert und erfahren"
        }
      },
      "confirmSuccess": {
        "title": "E-Mail bestätigt!",
        "subtitle": "Ihre E-Mail wurde erfolgreich verifiziert.",
        "settingUpAccount": "Konto wird eingerichtet...",
        "accountSetupComplete": "Konto-Einrichtung abgeschlossen!",
        "redirectingToDashboard": "Weiterleitung zu Ihrem Dashboard...",
        "redirectingToLogin": "Weiterleitung zum Login...",
        "setupIncomplete": "Einrichtung unvollständig",
        "setupIssue": "Es gab ein Problem beim Einrichten Ihres Kontos.",
        "error": "Fehler",
        "emailConfirmedTitle": "E-Mail bestätigt!",
        "emailVerified": "Ihre E-Mail wurde verifiziert.",
        "accountSetupIncomplete": "Kontoeinrichtung unvollständig",
        "tryLoggingIn": "Bitte versuchen Sie sich anzumelden, um Ihre Kontoeinrichtung abzuschließen.",
        "somethingWentWrong": "Etwas ist schief gelaufen",
        "tryLoggingInToAccess": "Bitte versuchen Sie sich anzumelden, um auf Ihr Konto zuzugreifen.",
        "taskerWelcome": "Willkommen! Ihr Konto ist bereit. Vervollständigen wir Ihr Profil, um anderen zu helfen.",
        "customerWelcome": "Willkommen! Ihr Konto ist bereit. Lassen Sie uns Ihnen zeigen, wie es funktioniert.",
        "emailConfirmed": "E-Mail erfolgreich bestätigt!",
        "failedToFetchProfile": "Benutzerprofil konnte nicht geladen werden",
        "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
      },
      "error": {
        "confirmationExpired": "Bestätigungslink abgelaufen",
        "confirmationExpiredDesc": "Ihr E-Mail-Bestätigungslink ist abgelaufen. Bitte fordern Sie einen neuen an.",
        "confirmationInvalid": "Ungültiger Bestätigungslink",
        "confirmationInvalidDesc": "Der Bestätigungslink ist ungültig oder wurde bereits verwendet.",
        "alreadyConfirmed": "E-Mail bereits bestätigt",
        "alreadyConfirmedDesc": "Ihre E-Mail wurde bereits bestätigt. Sie können sich jetzt anmelden.",
        "authenticationError": "Authentifizierungsfehler",
        "authenticationErrorDesc": "Ein Fehler ist während des Authentifizierungsprozesses aufgetreten. Bitte versuchen Sie es erneut.",
        "requestNewLink": "Neuen Link anfordern",
        "tryAgain": "Erneut versuchen",
        "goToLogin": "Zur Anmeldung",
        "goToHome": "Zur Startseite",
        "needHelp": "Brauchen Sie Hilfe?",
        "contactSupport": "Support kontaktieren"
      },
      "finishSignUp": {
        "title": "Einrichtung abschließen",
        "subtitle": "Sie sind fast da! Vervollständigen Sie Ihr Tasker-Profil, um anderen zu helfen und Geld zu verdienen.",
        "profileLoadError": "Benutzerprofil konnte nicht geladen werden. Bitte aktualisieren Sie die Seite.",
        "roleUpdateError": "Benutzerrolle konnte nicht aktualisiert werden. Bitte kontaktieren Sie den Support.",
        "completeProfile": "Tasker-Profil vervollständigen",
        "experienceLevel": "Erfahrungslevel",
        "professionalBio": "Professionelle Biografie",
        "contactInformation": "Kontaktinformationen",
        "serviceArea": "Servicegebiet",
        "availability": "Verfügbarkeit",
        "identityVerification": "Identitätsverifizierung",
        "bioPlaceholder": "Beschreiben Sie Ihre Erfahrung, Fähigkeiten und welche Dienstleistungen Sie anbieten können. Dies hilft Kunden, Ihre Expertise zu verstehen.",
        "bioHint": "{count}/500 Zeichen (mindestens 50)",
        "phoneOptional": "Telefonnummer (Optional)",
        "phonePlaceholder": "Telefonnummer eingeben",
        "phoneHint": "Dies hilft Kunden, Sie direkt zu kontaktieren",
        "serviceRadiusHint": "Wie weit sind Sie bereit, für Jobs zu reisen? (1-200 km)",
        "currentlyAvailable": "Ich bin derzeit für neue Jobs verfügbar",
        "operatingHours": "Betriebszeiten",
        "monday": "Montag",
        "tuesday": "Dienstag",
        "wednesday": "Mittwoch",
        "thursday": "Donnerstag",
        "friday": "Freitag",
        "saturday": "Samstag",
        "sunday": "Sonntag",
        "to": "bis",
        "idVerificationDesc": "Bitte laden Sie beide Seiten Ihres amtlichen Ausweises zur Verifizierung hoch. Dies ist erforderlich, um Tasker zu werden.",
        "frontOfId": "Vorderseite des Ausweises *",
        "backOfId": "Rückseite des Ausweises *",
        "clickToUploadFront": "Klicken Sie, um die Vorderseite des Ausweises hochzuladen",
        "clickToUploadBack": "Klicken Sie, um die Rückseite des Ausweises hochzuladen",
        "chooseFile": "Datei auswählen",
        "uploaded": "Hochgeladen",
        "supportedFormats": "• Unterstützte Formate: JPG, PNG, WebP",
        "maxFileSize": "• Maximale Dateigröße: 5MB pro Bild",
        "ensureClear": "• Stellen Sie sicher, dass die Bilder klar und lesbar sind",
        "profileReview": "Ihr Profil wird überprüft, bevor es live geht. Dies dauert normalerweise 24-48 Stunden.",
        "completingProfile": "Profil wird vervollständigt...",
        "uploading": "Hochladen... {progress}%",
        "frontIdUploaded": "Vorderseite des Ausweises hochgeladen",
        "backIdUploaded": "Rückseite des Ausweises hochgeladen",
        "termsAgreement": "Durch das Vervollständigen Ihres Profils stimmen Sie unseren Nutzungsbedingungen und Datenschutzrichtlinien zu.",
        "uploadBothIdDocuments": "Bitte laden Sie sowohl die Vorder- als auch die Rückseite Ihres Ausweises hoch",
        "userNotFound": "Benutzer nicht gefunden. Bitte versuchen Sie, sich erneut anzumelden.",
        "failedToUploadDocuments": "Ausweisdokumente konnten nicht hochgeladen werden",
        "profileCompletedSuccess": "Profil erfolgreich vervollständigt! Willkommen in der Tasker-Gemeinschaft.",
        "failedToCompleteProfile": "Profil konnte nicht vervollständigt werden",
        "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten",
        "uploadFailed": "Upload fehlgeschlagen",
        "onlyForTaskers": "Diese Seite ist nur für Tasker",
        "alreadyCompletedProfile": "Sie haben Ihr Profil bereits vervollständigt!",
        "failedToVerifyStatus": "Profilstatus konnte nicht überprüft werden",
        "failedToVerifyUser": "Benutzerstatus konnte nicht überprüft werden",
        "finishSettingUp": "Einrichtung abschließen",
        "almostThere": "Sie sind fast da!",
        "bioLabel": "Biografie",
        "charactersMin50": "{count}/500 Zeichen (mindestens 50 erforderlich)",
        "phoneNumberOptional": "Telefonnummer (Optional)",
        "enterPhoneNumber": "Telefonnummer eingeben",
        "phoneHelp": "Dies hilft Kunden, Sie direkt zu kontaktieren",
        "serviceRadius": "Service-Radius (km)",
        "travelDistance": "Reisedistanz",
        "uploadIdDescription": "Bitte laden Sie beide Seiten Ihres amtlichen Ausweises zur Verifizierung hoch. Dies ist erforderlich, um Tasker zu werden.",
        "termsAndPrivacy": "Durch das Vervollständigen Ihres Profils stimmen Sie unseren Nutzungsbedingungen und Datenschutzrichtlinien zu.",
        "uploadBothIdSides": "Bitte laden Sie sowohl die Vorder- als auch die Rückseite Ihres Ausweises hoch",
        "loading": "Laden...",
        "failedToUpload": "Upload fehlgeschlagen",
        "profileCompleted": "Profil erfolgreich vervollständigt! Willkommen in der Tasker-Gemeinschaft.",
        "failedToComplete": "Profil konnte nicht vervollständigt werden",
        "invalidFileType": "Ungültiger Dateityp. Bitte laden Sie JPG-, PNG- oder WebP-Dateien hoch.",
        "fileTooLarge": "Datei zu groß. Die maximale Größe beträgt 5MB pro Bild.",
        "alreadyCompleted": "Sie haben Ihr Profil bereits vervollständigt!",
        "failedToVerify": "Profilstatus konnte nicht überprüft werden",
        "days": {
          "monday": "Montag",
          "tuesday": "Dienstag",
          "wednesday": "Mittwoch",
          "thursday": "Donnerstag",
          "friday": "Freitag",
          "saturday": "Samstag",
          "sunday": "Sonntag"
        },
        "experienceLevels": {
          "beginner": {
            "label": "Anfänger",
            "description": "Neu in der professionellen Dienstleistungserbringung"
          },
          "intermediate": {
            "label": "Fortgeschritten",
            "description": "Etwas Erfahrung in Ihrem Bereich"
          },
          "expert": {
            "label": "Experte",
            "description": "Hochqualifiziert und erfahren"
          }
        }
      },
      "resetPassword": {
        "title": "Passwort zurücksetzen",
        "subtitle": "Geben Sie Ihr neues Passwort unten ein",
        "description": "Geben Sie Ihr neues Passwort unten ein",
        "newPassword": "Neues Passwort",
        "confirmPassword": "Passwort bestätigen",
        "newPasswordPlaceholder": "Neues Passwort eingeben",
        "confirmPasswordPlaceholder": "Neues Passwort bestätigen",
        "enterNewPassword": "Geben Sie Ihr neues Passwort ein",
        "confirmNewPassword": "Bestätigen Sie Ihr neues Passwort",
        "updatingPassword": "Passwort wird aktualisiert...",
        "updatePassword": "Passwort aktualisieren",
        "passwordUpdated": "Passwort erfolgreich aktualisiert!",
        "passwordUpdatedSuccess": "Passwort erfolgreich aktualisiert!",
        "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
        "passwordTooShort": "Das Passwort muss mindestens 8 Zeichen lang sein",
        "backToLogin": "Zurück zur Anmeldung",
        "rememberPassword": "Passwort vergessen?",
        "signInHere": "Hier anmelden",
        "verifying": "Passwort-Reset-Code wird überprüft...",
        "verifyingCode": "Reset-Code wird überprüft...",
        "invalidCode": "Ungültiger oder abgelaufener Reset-Link. Weiterleitung zur Anmeldung...",
        "invalidLink": "Ungültiger Reset-Link",
        "linkExpired": "Dieser Link zum Zurücksetzen des Passworts ist ungültig oder abgelaufen.",
        "requestNew": "Einen neuen Link anfordern",
        "successTitle": "Passwort aktualisiert!",
        "successMessage": "Ihr Passwort wurde erfolgreich aktualisiert. Weiterleitung zum Login...",
        "passwordMismatch": "Passwörter stimmen nicht überein",
        "updating": "Wird aktualisiert..."
      },
      "waitForConfirmation": {
        "title": "Überprüfen Sie Ihre E-Mail",
        "subtitle": "Wir haben Ihnen einen Bestätigungscode gesendet. Bitte überprüfen Sie Ihren Posteingang.",
        "emailSentTo": "E-Mail gesendet an",
        "otpInstructions": "Geben Sie den 6-stelligen Code ein, den wir an Ihre E-Mail-Adresse gesendet haben, um Ihr Konto zu überprüfen.",
        "enterCode": "Bestätigungscode eingeben",
        "didntReceive": "Code nicht erhalten? Überprüfen Sie Ihren Spam-Ordner oder versuchen Sie es erneut."
      },
      "verifyOTP": {
        "title": "E-Mail bestätigen",
        "description": "Wir haben einen 6-stelligen Bestätigungscode an {email} gesendet. Bitte geben Sie ihn unten ein.",
        "descriptionNoEmail": "Bitte geben Sie den 6-stelligen Bestätigungscode ein, den wir an Ihre E-Mail-Adresse gesendet haben.",
        "invalidCode": "Bitte geben Sie einen gültigen 6-stelligen Code ein",
        "emailRequired": "E-Mail-Adresse ist erforderlich",
        "verificationFailed": "Bestätigung fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
        "verifyButton": "Bestätigen",
        "verifying": "Wird überprüft...",
        "successTitle": "E-Mail bestätigt!",
        "successMessage": "Ihre E-Mail wurde erfolgreich bestätigt. Weiterleitung zu Ihrem Profil...",
        "resendButton": "Code erneut senden",
        "resending": "Wird gesendet...",
        "resendSuccess": "Code erneut gesendet",
        "resendSuccessMessage": "Ein neuer Bestätigungscode wurde an Ihre E-Mail gesendet.",
        "resendFailed": "Code konnte nicht erneut gesendet werden. Bitte versuchen Sie es später erneut.",
        "resendPrompt": "Code nicht erhalten oder abgelaufen?",
        "resendCooldown": "Code in {seconds} Sekunden erneut senden",
        "backToSignUp": "Zurück zur Registrierung",
        "redirectingToSignup": "Weiterleitung zur Registrierung..."
      }
    },
    "forgotPassword": {
      "title": "Passwort vergessen?",
      "subtitle": "Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.",
      "description": "Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.",
      "backToLogin": "Zurück zur Anmeldung",
      "emailPlaceholder": "E-Mail eingeben",
      "sendingEmail": "E-Mail wird gesendet...",
      "sendResetLink": "Reset-Link senden",
      "resetEmailSent": "Passwort-Reset-E-Mail gesendet! Überprüfen Sie Ihren Posteingang.",
      "passwordResetEmailSent": "Passwort-Reset-E-Mail gesendet! Überprüfen Sie Ihren Posteingang."
    },
    "passwordRequirements": {
      "title": "Passwort muss enthalten:",
      "minCharacters": "Mindestens 8 Zeichen",
      "uppercaseLetter": "Einen Großbuchstaben",
      "lowercaseLetter": "Einen Kleinbuchstaben",
      "number": "Eine Zahl",
      "specialCharacter": "Ein Sonderzeichen (@$!%*?&)"
    },
    "showPassword": "Passwort anzeigen",
    "hidePassword": "Passwort verbergen",
    "logoutSuccess": "Erfolgreich abgemeldet"
  }
}

messages/de/auth.json (diff)
@@ -272,7 +272,33 @@
       },
       "waitForConfirmation": {
         "title": "Überprüfen Sie Ihre E-Mail",
-        "subtitle": "Wir haben Ihnen einen Bestätigungslink gesendet. Bitte überprüfen Sie Ihren Posteingang und folgen Sie den Anweisungen, um Ihr Konto zu aktivieren."
+        "subtitle": "Wir haben Ihnen einen Bestätigungscode gesendet. Bitte überprüfen Sie Ihren Posteingang.",
+        "emailSentTo": "E-Mail gesendet an",
+        "otpInstructions": "Geben Sie den 6-stelligen Code ein, den wir an Ihre E-Mail-Adresse gesendet haben, um Ihr Konto zu überprüfen.",
+        "enterCode": "Bestätigungscode eingeben",
+        "didntReceive": "Code nicht erhalten? Überprüfen Sie Ihren Spam-Ordner oder versuchen Sie es erneut."
+      },
+      "verifyOTP": {
+        "title": "E-Mail bestätigen",
+        "description": "Wir haben einen 6-stelligen Bestätigungscode an {email} gesendet. Bitte geben Sie ihn unten ein.",
+        "descriptionNoEmail": "Bitte geben Sie den 6-stelligen Bestätigungscode ein, den wir an Ihre E-Mail-Adresse gesendet haben.",
+        "invalidCode": "Bitte geben Sie einen gültigen 6-stelligen Code ein",
+        "emailRequired": "E-Mail-Adresse ist erforderlich",
+        "verificationFailed": "Bestätigung fehlgeschlagen. Bitte versuchen Sie es erneut.",
+        "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
+        "verifyButton": "Bestätigen",
+        "verifying": "Wird überprüft...",
+        "successTitle": "E-Mail bestätigt!",
+        "successMessage": "Ihre E-Mail wurde erfolgreich bestätigt. Weiterleitung zu Ihrem Profil...",
+        "resendButton": "Code erneut senden",
+        "resending": "Wird gesendet...",
+        "resendSuccess": "Code erneut gesendet",
+        "resendSuccessMessage": "Ein neuer Bestätigungscode wurde an Ihre E-Mail gesendet.",
+        "resendFailed": "Code konnte nicht erneut gesendet werden. Bitte versuchen Sie es später erneut.",
+        "resendPrompt": "Code nicht erhalten oder abgelaufen?",
+        "resendCooldown": "Code in {seconds} Sekunden erneut senden",
+        "backToSignUp": "Zurück zur Registrierung",
+        "redirectingToSignup": "Weiterleitung zur Registrierung..."
       }
     },
     "forgotPassword": {
