messages/de/common.json (before)
{
  "common": {
    "notProvided": "Nicht angegeben",
    "saving": "Speichern...",
    "adding": "Hinzufügen...",
    "saveChanges": "Änderungen speichern",
    "saveAddress": "Adresse speichern",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "menu": "Menü",
    "navigation": "Navigation",
    "edit": "Bearbeiten",
    "add": "Hinzufügen",
    "default": "Standard",
    "home": "Zuhause",
    "work": "Arbeit",
    "other": "Andere",
    "profile": "Profil",
    "complete": "vollständig",
    "required": "erforderlich",
    "fields": "Felder",
    "remaining": "verbleibend",
    "unknown": "Unbekannt",
    "label": "Bezeichnung",
    "country": "Land",
    "streetAddress": "Straßenadresse",
    "city": "Stadt",
    "region": "Region",
    "postalCode": "Postleitzahl",
    "enterStreetAddress": "Straßenadresse eingeben",
    "enterCity": "Stadt eingeben",
    "enterRegion": "Region eingeben",
    "enterPostalCode": "Postleitzahl eingeben",
    "timeAgo": {
      "justNow": "Gerade jetzt",
      "minutesAgo": "vor {count} Min",
      "hoursAgo": "vor {count} Std",
      "dayAgo": "vor 1 Tag",
      "daysAgo": "vor {count} Tagen"
    },
    "promoted": "Beworben",
    "flexible": "Flexibel",
    "budget": "Budget",
    "view": "Anzeigen",
    "getStartedToday": "Heute Loslegen",
    "getStartedNow": "Jetzt Loslegen",
    "delete": "Löschen",
    "error": "Fehler"
  }
}

messages/de/common.json (after)
{
  "common": {
    "notProvided": "Nicht angegeben",
    "saving": "Speichern...",
    "adding": "Hinzufügen...",
    "saveChanges": "Änderungen speichern",
    "saveAddress": "Adresse speichern",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "menu": "Menü",
    "navigation": "Navigation",
    "edit": "Bearbeiten",
    "add": "Hinzufügen",
    "default": "Standard",
    "home": "Zuhause",
    "work": "Arbeit",
    "other": "Andere",
    "profile": "Profil",
    "complete": "vollständig",
    "required": "erforderlich",
    "fields": "Felder",
    "remaining": "verbleibend",
    "unknown": "Unbekannt",
    "label": "Bezeichnung",
    "country": "Land",
    "streetAddress": "Straßenadresse",
    "city": "Stadt",
    "region": "Region",
    "postalCode": "Postleitzahl",
    "enterStreetAddress": "Straßenadresse eingeben",
    "enterCity": "Stadt eingeben",
    "enterRegion": "Region eingeben",
    "enterPostalCode": "Postleitzahl eingeben",
    "timeAgo": {
      "justNow": "Gerade jetzt",
      "minutesAgo": "vor {count} Min",
      "hoursAgo": "vor {count} Std",
      "dayAgo": "vor 1 Tag",
      "daysAgo": "vor {count} Tagen"
    },
    "promoted": "Beworben",
    "flexible": "Flexibel",
    "budget": "Budget",
    "view": "Anzeigen",
    "getStartedToday": "Heute Loslegen",
    "getStartedNow": "Jetzt Loslegen",
    "delete": "Löschen",
    "error": "Fehler",
    "languages": {
      "en": "Englisch",
      "de": "Deutsch",
      "fr": "Französisch",
      "ar": "Arabisch"
    },
    "cash": "Barzahlung",
    "escrow": "Treuhand"
  }
}

messages/de/common.json (diff)
@@ -45,6 +45,14 @@
     "getStartedToday": "Heute Loslegen",
     "getStartedNow": "Jetzt Loslegen",
     "delete": "Löschen",
-    "error": "Fehler"
+    "error": "Fehler",
+    "languages": {
+      "en": "Englisch",
+      "de": "Deutsch",
+      "fr": "Französisch",
+      "ar": "Arabisch"
+    },
+    "cash": "Barzahlung",
+    "escrow": "Treuhand"
   }
 }
