messages/de/finance.json (before)
{
  "finance": {
    "title": "Finanz-Dashboard",
    "subtitle": "Verfolgen Sie Ihre Einnahmen, Leistung und Transaktionsverlauf",
    "period": "Zeitraum:",
    "week": "Woche",
    "month": "Monat",
    "year": "Jahr",
    "stats": {
      "totalSpent": "Gesamt Ausgegeben",
      "completedJobs": "Abgeschlossene Aufträge",
      "pendingPayments": "Ausstehende Zahlungen",
      "walletBalance": "Geldbörsen-Guthaben",
      "thisWeek": "Diese Woche",
      "thisMonth": "Diesen Monat",
      "thisYear": "Dieses Jahr",
      "average": "Durchschnitt:",
      "awaitingPayment": "Warten auf Zahlung",
      "pending": "Ausstehend:"
    },
    "actions": {
      "loadMore": "Mehr laden",
      "loading": "Weitere Transaktionen werden geladen..."
    },
    "transactionHistory": {
  "title": "Transaktionsverlauf",
  "subtitle": "Ihre letzten Transaktionen. Klicken Sie für Details.",
  "export": "Exportieren",
  "noTransactions": "Keine Transaktionen gefunden",
  "noTransactionsDescription": "Ihr Transaktionsverlauf wird hier angezeigt",
  "servicePayment": "Dienstleistungszahlung"
},
    "bookingStatuses": {
      "pending": "Ausstehend",
      "accepted": "Akzeptiert",
      "confirmed": "Bestätigt",
      "in_progress": "In Bearbeitung",
      "completed": "Abgeschlossen",
      "cancelled": "Storniert"
    },
    "status": {
      "paid": "Bezahlt",
      "pending": "Ausstehend",
      "failed": "Fehlgeschlagen",
      "refunded": "Erstattet",
      "completed": "Abgeschlossen",
      "cash": "Bargeld",
      "escrow": "Treuhand",
      "card": "Karte",
      "wallet": "Geldbörse"
    },
    "chartPeriod": "Diagramm-Zeitraum",
    "refresh": "Aktualisieren",
    "today": "Heute",
    "thisWeek": "Diese Woche",
    "thisMonth": "Dieser Monat",
    "totalEarnings": "Gesamteinnahmen",
    "allTimeEarnings": "Einnahmen insgesamt",
    "vsYesterday": "vs gestern",
    "vsLastWeek": "vs letzte Woche",
    "vsLastMonth": "vs letzten Monat",
    "performanceMetrics": "Leistungskennzahlen",
    "performanceMetricsDescription": "Ihre wichtigsten Leistungsindikatoren und Kundenzufriedenheitsmetriken",
    "completedJobs": "Abgeschlossene Jobs",
    "totalReviews": "Gesamtbewertungen",
    "averageRating": "Durchschnittliche Bewertung",
    "avgResponseTime": "Durchschnittliche Antwortzeit",
    "positiveReviews": "Positive Bewertungen",
    "transactionHistoryDescription": "Ihre neuesten Zahlungstransaktionen und Einnahmen. Klicken Sie, um Details anzuzeigen.",
    "export": "Exportieren",
    "noTransactions": "Keine Transaktionen gefunden",
    "noTransactionsDescription": "Ihr Transaktionsverlauf wird hier angezeigt",
    "periods": {
      "day": "Tag",
      "week": "Woche",
      "month": "Monat"
    },
    "errors": {
      "error": "Fehler",
      "loadFailed": "Fehler beim Laden der Finanzdaten. Bitte versuchen Sie es erneut.",
      "loadMoreFailed": "Fehler beim Laden weiterer Transaktionen",
      "loadChartFailed": "Fehler beim Laden der Diagrammdaten",
      "noTransactionsToExport": "Keine Transaktionen zum Exportieren",
      "exportFailed": "Fehler beim Exportieren der Transaktionen",
      "authenticationRequired": "Authentifizierung Erforderlich",
      "loginRequired": "Bitte melden Sie sich an, um Ihre Finanzinformationen anzuzeigen."
    },
    "exportColumns": {
      "id": "ID",
      "service": "Service",
      "amount": "Betrag",
      "netAmount": "Nettobetrag",
      "fee": "Gebühr",
      "status": "Status",
      "currency": "Währung",
      "date": "Datum",
      "method": "Zahlungsmethode",
      "bookingStatus": "Buchungsstatus",
      "servicePayment": "Servicezahlung"
    },
    "exportMessages": {
      "successTitle": "Erfolg",
      "success": "Transaktionen erfolgreich exportiert"
    },
    "walletRefund": {
      "title": "Geldbörsen-Rückerstattung Anfordern",
      "description": "Fordern Sie eine Rückerstattung von Ihrem Geldbörsen-Guthaben an",
      "amount": "Betrag",
      "selectAmount": "Betrag Auswählen",
      "customAmount": "Benutzerdefinierter Betrag",
      "enterAmount": "Betrag eingeben",
      "availableBalance": "Verfügbares Guthaben",
      "referenceCode": "Referenzcode",
      "referenceCodeGenerated": "Ihr Referenzcode wurde generiert",
      "copyCode": "Code Kopieren",
      "codeCopied": "Code kopiert!",
      "instructions": {
        "title": "Nächste Schritte",
        "step1": "Verwenden Sie den Referenzcode oben für Ihre Banküberweisung",
        "step2": "Führen Sie die Banküberweisung mit dem angegebenen Betrag durch",
        "step3": "Klicken Sie auf \"Zahlung Bestätigen\" und laden Sie Ihren Beleg hoch"
      },
      "instructionsText": "1. Verwenden Sie den obigen Referenzcode für Ihre Banküberweisung\n2. Führen Sie die Banküberweisung mit dem angegebenen Betrag durch\n3. Nach der Überweisung klicken Sie auf 'Zahlung Bestätigen' und laden Sie Ihren Beleg hoch\n4. Senden Sie den Beleg per WhatsApp an den Administrator\n5. Warten Sie auf die Überprüfung und Genehmigung durch den Administrator",
      "createRequest": "Anfrage Erstellen",
      "confirmPayment": "Zahlung Bestätigen",
      "uploadReceipt": "Beleg Hochladen",
      "uploadReceiptDescription": "Laden Sie Ihren Banküberweisungsbeleg hoch, um die Zahlung zu bestätigen",
      "clickToUploadReceipt": "Klicken Sie, um den Beleg hochzuladen (JPG, PNG, WebP oder PDF)",
      "maxFileSize": "Maximale Dateigröße: 5 MB",
      "whatsappRedirectMessage": "Nach dem Hochladen des Belegs werden Sie zu WhatsApp weitergeleitet, um ihn an den Administrator zu senden.",
      "receiptRequired": "Beleg ist erforderlich, um die Zahlung zu bestätigen",
      "viewRequests": "Meine Anfragen Anzeigen",
      "status": {
        "pending": "Ausstehend",
        "payment_confirmed": "Zahlung Bestätigt",
        "admin_verifying": "Wird Überprüft",
        "approved": "Genehmigt",
        "rejected": "Abgelehnt"
      },
      "waitingForAdmin": "Warten auf die Aktivierung des Fonds durch den Administrator",
      "requests": {
        "title": "Meine Rückerstattungsanfragen",
        "noRequests": "Noch keine Rückerstattungsanfragen",
        "noRequestsDescription": "Ihre Rückerstattungsanfragen werden hier angezeigt",
        "amount": "Betrag",
        "referenceCode": "Referenzcode",
        "createdAt": "Erstellt",
        "confirmedAt": "Bestätigt",
        "approvedAt": "Genehmigt",
        "actions": "Aktionen"
      },
      "errors": {
        "insufficientBalance": "Unzureichendes Geldbörsen-Guthaben",
        "invalidAmount": "Ungültiger Betrag",
        "minAmount": "Der Mindestbetrag beträgt {min} MAD",
        "maxAmount": "Der Höchstbetrag beträgt {max} MAD",
        "pendingRequestExists": "Sie haben bereits eine ausstehende Rückerstattungsanfrage",
        "createFailed": "Fehler beim Erstellen der Rückerstattungsanfrage",
        "uploadFailed": "Fehler beim Hochladen des Belegs",
        "fileSizeExceeded": "Die Dateigröße muss weniger als 5 MB betragen",
        "whatsappOpenFailed": "WhatsApp konnte nicht geöffnet werden. Bitte erlauben Sie Popups oder kopieren Sie den Link manuell.",
        "whatsappInvalidPhone": "Ungültige Admin-WhatsApp-Telefonnummer konfiguriert",
        "whatsappNotConfigured": "Admin-WhatsApp-Telefon nicht konfiguriert. Kontaktieren Sie den Support direkt.",
        "confirmFailed": "Fehler bei der Bestätigung der Zahlung"
      },
      "success": {
        "requestCreated": "Rückerstattungsanfrage erfolgreich erstellt",
        "paymentConfirmed": "Zahlung erfolgreich bestätigt",
        "redirectingWhatsApp": "Weiterleitung zu WhatsApp..."
      },
      "whatsapp": {
        "message": "Hallo, ich habe die Banküberweisung für die Rückerstattungsanfrage {referenceCode} abgeschlossen. Betrag: {amount} MAD. Bitte finden Sie den Beleg im Anhang."
      },
      "fundActions": "Fondaktionen",
      "manageFunds": "Verwalten Sie Ihre Geldbörse und Rückerstattungsanfragen",
      "currentBalance": "Aktuelles Guthaben",
      "requestRefund": "Rückerstattung Anfordern",
      "withdrawFromWallet": "Von der Geldbörse abheben",
      "viewBalance": "Geldbörse Anzeigen",
      "viewRefunds": "Meine Anfragen",
      "viewHistory": "Verlauf anzeigen",
      "viewPendingRequests": "Ausstehende Anfragen",
      "transactionHistory": "Transaktionsverlauf",
      "allTransactions": "Alle Transaktionen",
      "pendingRequest": "1 Anfrage ausstehend",
      "pendingRequests": "{count} Anfragen ausstehend",
      "pending": "ausstehend",
      "waitingForActivation": "Warten auf die Aktivierung des Fonds durch den Administrator",
      "refundRequestHistory": "Rückerstattungs-Verlauf",
      "allRefundRequests": "Vollständiger Verlauf",
      "close": "Schließen",
      "adminNotes": "Admin-Notizen",
      "viewAllRequests": "Alle Anfragen Anzeigen",
      "refundHistory": {
        "title": "Rückerstattungs-Verlauf",
        "description": "Alle Ihre Rückerstattungsanfragen anzeigen"
      },
      "pendingRequestsDrawer": {
        "title": "Ausstehende Rückerstattungsanfragen",
        "description": "Ihre aktiven Rückerstattungsanfragen in Bearbeitung",
        "noPending": "Keine ausstehenden Anfragen",
        "noPendingDescription": "Alle Ihre Rückerstattungsanfragen wurden bearbeitet"
      },
      "transactionDetail": {
        "title": "Transaktionsdetails",
        "subtitle": "Vollständige Transaktionsinformationen anzeigen",
        "amount": "Betrag",
        "gross": "Brutto",
        "fee": "Gebühr",
        "transactionInformation": "Transaktionsinformationen",
        "transactionId": "Transaktions-ID",
        "type": "Typ",
        "createdAt": "Erstellt am",
        "processedAt": "Verarbeitet am",
        "paymentMethod": "Zahlungsmethode",
        "currency": "Währung",
        "serviceInformation": "Serviceinformationen",
        "serviceTitle": "Service-Titel",
        "bookingStatus": "Buchungsstatus",
        "bookingId": "Buchungs-ID",
        "feeBreakdown": "Gebührenaufschlüsselung",
        "grossAmount": "Bruttobetrag",
        "platformFee": "Plattformgebühr",
        "netAmount": "Nettobetrag",
        "close": "Schließen",
        "transactionTypes": {
          "job_payment": "Jobzahlung",
          "platform_fee": "Plattformgebühr",
          "premium_application": "Premium-Bewerbung",
          "refund": "Rückerstattung",
          "job_promotion": "Job-Promotion",
          "service_promotion": "Service-Promotion",
          "withdrawal": "Auszahlung",
          "deposit": "Einzahlung"
        }
      }
    },
    "financeDashboard": "Finanz-Dashboard",
    "trackEarnings": "Verfolgen Sie Ihre Einnahmen, Leistung und Transaktionsverlauf",
    "day": "Tag"
  }
}

messages/de/finance.json (after)
{
  "finance": {
    "title": "Finanz-Dashboard",
    "subtitle": "Verfolgen Sie Ihre Einnahmen, Leistung und Transaktionsverlauf",
    "period": "Zeitraum:",
    "week": "Woche",
    "month": "Monat",
    "year": "Jahr",
    "stats": {
      "totalSpent": "Gesamt Ausgegeben",
      "completedJobs": "Abgeschlossene Aufträge",
      "pendingPayments": "Ausstehende Zahlungen",
      "walletBalance": "Geldbörsen-Guthaben",
      "thisWeek": "Diese Woche",
      "thisMonth": "Diesen Monat",
      "thisYear": "Dieses Jahr",
      "average": "Durchschnitt:",
      "awaitingPayment": "Warten auf Zahlung",
      "pending": "Ausstehend:"
    },
    "actions": {
      "loadMore": "Mehr laden",
      "loading": "Weitere Transaktionen werden geladen..."
    },
    "transactionHistory": {
  "title": "Transaktionsverlauf",
  "subtitle": "Ihre letzten Transaktionen. Klicken Sie für Details.",
  "export": "Exportieren",
  "noTransactions": "Keine Transaktionen gefunden",
  "noTransactionsDescription": "Ihr Transaktionsverlauf wird hier angezeigt",
  "servicePayment": "Dienstleistungszahlung"
},
    "bookingStatuses": {
      "pending": "Ausstehend",
      "accepted": "Akzeptiert",
      "confirmed": "Bestätigt",
      "in_progress": "In Bearbeitung",
      "completed": "Abgeschlossen",
      "cancelled": "Storniert"
    },
    "status": {
      "paid": "Bezahlt",
      "pending": "Ausstehend",
      "failed": "Fehlgeschlagen",
      "refunded": "Erstattet",
      "completed": "Abgeschlossen",
      "cash": "Bargeld",
      "escrow": "Treuhand",
      "card": "Karte",
      "wallet": "Geldbörse"
    },
    "transactionStatus": {
      "feeDeducted": "Gebühr abgezogen",
      "walletCredited": "Wallet gutgeschrieben",
      "paymentCompleted": "Zahlung abgeschlossen",
      "paymentPending": "Zahlung ausstehend"
    },
    "chartPeriod": "Diagramm-Zeitraum",
    "refresh": "Aktualisieren",
    "today": "Heute",
    "thisWeek": "Diese Woche",
    "thisMonth": "Dieser Monat",
    "totalEarnings": "Gesamteinnahmen",
    "allTimeEarnings": "Einnahmen insgesamt",
    "vsYesterday": "vs gestern",
    "vsLastWeek": "vs letzte Woche",
    "vsLastMonth": "vs letzten Monat",
    "performanceMetrics": "Leistungskennzahlen",
    "performanceMetricsDescription": "Ihre wichtigsten Leistungsindikatoren und Kundenzufriedenheitsmetriken",
    "completedJobs": "Abgeschlossene Jobs",
    "totalReviews": "Gesamtbewertungen",
    "averageRating": "Durchschnittliche Bewertung",
    "avgResponseTime": "Durchschnittliche Antwortzeit",
    "positiveReviews": "Positive Bewertungen",
    "transactionHistoryDescription": "Ihre neuesten Zahlungstransaktionen und Einnahmen. Klicken Sie, um Details anzuzeigen.",
    "export": "Exportieren",
    "noTransactions": "Keine Transaktionen gefunden",
    "noTransactionsDescription": "Ihr Transaktionsverlauf wird hier angezeigt",
    "periods": {
      "day": "Tag",
      "week": "Woche",
      "month": "Monat"
    },
    "errors": {
      "error": "Fehler",
      "loadFailed": "Fehler beim Laden der Finanzdaten. Bitte versuchen Sie es erneut.",
      "loadMoreFailed": "Fehler beim Laden weiterer Transaktionen",
      "loadChartFailed": "Fehler beim Laden der Diagrammdaten",
      "noTransactionsToExport": "Keine Transaktionen zum Exportieren",
      "exportFailed": "Fehler beim Exportieren der Transaktionen",
      "authenticationRequired": "Authentifizierung Erforderlich",
      "loginRequired": "Bitte melden Sie sich an, um Ihre Finanzinformationen anzuzeigen."
    },
    "exportColumns": {
      "id": "ID",
      "service": "Service",
      "amount": "Betrag",
      "netAmount": "Nettobetrag",
      "fee": "Gebühr",
      "status": "Status",
      "currency": "Währung",
      "date": "Datum",
      "method": "Zahlungsmethode",
      "bookingStatus": "Buchungsstatus",
      "servicePayment": "Servicezahlung"
    },
    "exportMessages": {
      "successTitle": "Erfolg",
      "success": "Transaktionen erfolgreich exportiert"
    },
    "walletRefund": {
      "title": "Geldbörsen-Rückerstattung Anfordern",
      "description": "Fordern Sie eine Rückerstattung von Ihrem Geldbörsen-Guthaben an",
      "amount": "Betrag",
      "selectAmount": "Betrag Auswählen",
      "customAmount": "Benutzerdefinierter Betrag",
      "enterAmount": "Betrag eingeben",
      "availableBalance": "Verfügbares Guthaben",
      "referenceCode": "Referenzcode",
      "referenceCodeGenerated": "Ihr Referenzcode wurde generiert",
      "copyCode": "Code Kopieren",
      "codeCopied": "Code kopiert!",
      "instructions": {
        "title": "Nächste Schritte",
        "step1": "Verwenden Sie den Referenzcode oben für Ihre Banküberweisung",
        "step2": "Führen Sie die Banküberweisung mit dem angegebenen Betrag durch",
        "step3": "Klicken Sie auf \"Zahlung Bestätigen\" und laden Sie Ihren Beleg hoch"
      },
      "instructionsText": "1. Verwenden Sie den obigen Referenzcode für Ihre Banküberweisung\n2. Führen Sie die Banküberweisung mit dem angegebenen Betrag durch\n3. Nach der Überweisung klicken Sie auf 'Zahlung Bestätigen' und laden Sie Ihren Beleg hoch\n4. Senden Sie den Beleg per WhatsApp an den Administrator\n5. Warten Sie auf die Überprüfung und Genehmigung durch den Administrator",
      "createRequest": "Anfrage Erstellen",
      "confirmPayment": "Zahlung Bestätigen",
      "uploadReceipt": "Beleg Hochladen",
      "uploadReceiptDescription": "Laden Sie Ihren Banküberweisungsbeleg hoch, um die Zahlung zu bestätigen",
      "clickToUploadReceipt": "Klicken Sie, um den Beleg hochzuladen (JPG, PNG, WebP oder PDF)",
      "maxFileSize": "Maximale Dateigröße: 5 MB",
      "whatsappRedirectMessage": "Nach dem Hochladen des Belegs werden Sie zu WhatsApp weitergeleitet, um ihn an den Administrator zu senden.",
      "receiptRequired": "Beleg ist erforderlich, um die Zahlung zu bestätigen",
      "viewRequests": "Meine Anfragen Anzeigen",
      "status": {
        "pending": "Ausstehend",
        "payment_confirmed": "Zahlung Bestätigt",
        "admin_verifying": "Wird Überprüft",
        "approved": "Genehmigt",
        "rejected": "Abgelehnt"
      },
      "waitingForAdmin": "Warten auf die Aktivierung des Fonds durch den Administrator",
      "requests": {
        "title": "Meine Rückerstattungsanfragen",
        "noRequests": "Noch keine Rückerstattungsanfragen",
        "noRequestsDescription": "Ihre Rückerstattungsanfragen werden hier angezeigt",
        "amount": "Betrag",
        "referenceCode": "Referenzcode",
        "createdAt": "Erstellt",
        "confirmedAt": "Bestätigt",
        "approvedAt": "Genehmigt",
        "actions": "Aktionen"
      },
      "errors": {
        "insufficientBalance": "Unzureichendes Geldbörsen-Guthaben",
        "invalidAmount": "Ungültiger Betrag",
        "minAmount": "Der Mindestbetrag beträgt {min} MAD",
        "maxAmount": "Der Höchstbetrag beträgt {max} MAD",
        "pendingRequestExists": "Sie haben bereits eine ausstehende Rückerstattungsanfrage",
        "createFailed": "Fehler beim Erstellen der Rückerstattungsanfrage",
        "uploadFailed": "Fehler beim Hochladen des Belegs",
        "fileSizeExceeded": "Die Dateigröße muss weniger als 5 MB betragen",
        "whatsappOpenFailed": "WhatsApp konnte nicht geöffnet werden. Bitte erlauben Sie Popups oder kopieren Sie den Link manuell.",
        "whatsappInvalidPhone": "Ungültige Admin-WhatsApp-Telefonnummer konfiguriert",
        "whatsappNotConfigured": "Admin-WhatsApp-Telefon nicht konfiguriert. Kontaktieren Sie den Support direkt.",
        "confirmFailed": "Fehler bei der Bestätigung der Zahlung"
      },
      "success": {
        "requestCreated": "Rückerstattungsanfrage erfolgreich erstellt",
        "paymentConfirmed": "Zahlung erfolgreich bestätigt",
        "redirectingWhatsApp": "Weiterleitung zu WhatsApp..."
      },
      "whatsapp": {
        "message": "Hallo, ich habe die Banküberweisung für die Rückerstattungsanfrage {referenceCode} abgeschlossen. Betrag: {amount} MAD. Bitte finden Sie den Beleg im Anhang."
      },
      "fundActions": "Fondaktionen",
      "manageFunds": "Verwalten Sie Ihre Geldbörse und Rückerstattungsanfragen",
      "currentBalance": "Aktuelles Guthaben",
      "requestRefund": "Rückerstattung Anfordern",
      "withdrawFromWallet": "Von der Geldbörse abheben",
      "viewBalance": "Geldbörse Anzeigen",
      "viewRefunds": "Meine Anfragen",
      "viewHistory": "Verlauf anzeigen",
      "viewPendingRequests": "Ausstehende Anfragen",
      "transactionHistory": "Transaktionsverlauf",
      "allTransactions": "Alle Transaktionen",
      "pendingRequest": "1 Anfrage ausstehend",
      "pendingRequests": "{count} Anfragen ausstehend",
      "pending": "ausstehend",
      "waitingForActivation": "Warten auf die Aktivierung des Fonds durch den Administrator",
      "refundRequestHistory": "Rückerstattungs-Verlauf",
      "allRefundRequests": "Vollständiger Verlauf",
      "close": "Schließen",
      "adminNotes": "Admin-Notizen",
      "viewAllRequests": "Alle Anfragen Anzeigen",
      "refundHistory": {
        "title": "Rückerstattungs-Verlauf",
        "description": "Alle Ihre Rückerstattungsanfragen anzeigen"
      },
      "pendingRequestsDrawer": {
        "title": "Ausstehende Rückerstattungsanfragen",
        "description": "Ihre aktiven Rückerstattungsanfragen in Bearbeitung",
        "noPending": "Keine ausstehenden Anfragen",
        "noPendingDescription": "Alle Ihre Rückerstattungsanfragen wurden bearbeitet"
      },
      "transactionDetail": {
        "title": "Transaktionsdetails",
        "subtitle": "Vollständige Transaktionsinformationen anzeigen",
        "amount": "Betrag",
        "gross": "Brutto",
        "fee": "Gebühr",
        "transactionInformation": "Transaktionsinformationen",
        "transactionId": "Transaktions-ID",
        "type": "Typ",
        "createdAt": "Erstellt am",
        "processedAt": "Verarbeitet am",
        "paymentMethod": "Zahlungsmethode",
        "currency": "Währung",
        "serviceInformation": "Serviceinformationen",
        "serviceTitle": "Service-Titel",
        "bookingStatus": "Buchungsstatus",
        "bookingId": "Buchungs-ID",
        "feeBreakdown": "Gebührenaufschlüsselung",
        "grossAmount": "Bruttobetrag",
        "platformFee": "Plattformgebühr",
        "netAmount": "Nettobetrag",
        "close": "Schließen",
        "transactionTypes": {
          "job_payment": "Jobzahlung",
          "platform_fee": "Plattformgebühr",
          "premium_application": "Premium-Bewerbung",
          "refund": "Rückerstattung",
          "job_promotion": "Job-Promotion",
          "service_promotion": "Service-Promotion",
          "withdrawal": "Auszahlung",
          "deposit": "Einzahlung"
        }
      }
    },
    "financeDashboard": "Finanz-Dashboard",
    "trackEarnings": "Verfolgen Sie Ihre Einnahmen, Leistung und Transaktionsverlauf",
    "day": "Tag"
  }
}

messages/de/finance.json (diff)
@@ -49,6 +49,12 @@
       "card": "Karte",
       "wallet": "Geldbörse"
     },
+    "transactionStatus": {
+      "feeDeducted": "Gebühr abgezogen",
+      "walletCredited": "Wallet gutgeschrieben",
+      "paymentCompleted": "Zahlung abgeschlossen",
+      "paymentPending": "Zahlung ausstehend"
+    },
     "chartPeriod": "Diagramm-Zeitraum",
     "refresh": "Aktualisieren",
     "today": "Heute",
