messages/de/notifications.json (before)
{
  "notifications": {
    "title": "Benachrichtigungen",
    "description": "Bleiben Sie über Ihre neuesten Aktivitäten und Updates informiert",
    "empty": {
      "title": "Noch keine Benachrichtigungen",
      "description": "Wenn Sie Benachrichtigungen erhalten, werden sie hier angezeigt"
    },
    "filters": {
      "all": "Alle Benachrichtigungen",
      "unread": "Ungelesen",
      "read": "Gelesen"
    },
    "actions": {
      "markAllRead": "Alle als gelesen markieren",
      "viewJob": "Jobdetails anzeigen",
      "viewProfile": "Profil anzeigen",
      "view": "Anzeigen",
      "refresh": "Aktualisieren",
      "refreshing": "Aktualisiere...",
      "retry": "Wiederholen",
      "markAsRead": "Als gelesen markieren",
      "markAsUnread": "Als ungelesen markieren",
      "delete": "Löschen",
      "viewDetails": "Details anzeigen",
      "viewRefunds": "Rückerstattungen anzeigen",
      "viewFinance": "Finanzen anzeigen",
      "selectMultiple": "Mehrere auswählen",
      "cancelSelection": "Auswahl abbrechen",
      "selectAll": "Alle auswählen",
      "clearSelection": "Auswahl löschen",
      "selected": "ausgewählt",
      "markRead": "Als gelesen markieren",
      "markUnread": "Als ungelesen markieren",
      "loadMore": "Mehr laden",
      "loadOlder": "Ältere Nachrichten laden",
      "loading": "Lädt..."
    },
    "badges": {
      "new": "Neu"
    },
    "search": {
      "placeholder": "Benachrichtigungen durchsuchen...",
      "noResults": "Keine Benachrichtigungen gefunden",
      "noResultsDescription": "Versuchen Sie, Ihre Suchbegriffe oder Filter anzupassen",
      "clearFilters": "Filter löschen"
    },
    "sort": {
      "newest": "Neueste zuerst",
      "oldest": "Älteste zuerst"
    },
    "stats": {
      "total": "Gesamt",
      "unread": "Ungelesen",
      "read": "Gelesen"
    },
    "loading": {
      "title": "Benachrichtigungen werden geladen",
      "description": "Bitte warten Sie, während wir Ihre Benachrichtigungen abrufen"
    },
    "errors": {
      "notLoggedIn": "Nicht eingeloggt",
      "loginRequired": "Bitte melden Sie sich an, um Ihre Benachrichtigungen zu sehen",
      "fetchFailed": "Benachrichtigungen konnten nicht geladen werden",
      "markReadFailed": "Benachrichtigung konnte nicht als gelesen markiert werden",
      "markAllReadFailed": "Alle Benachrichtigungen konnten nicht als gelesen markiert werden",
      "deleteFailed": "Benachrichtigung konnte nicht gelöscht werden",
      "bulkDeleteFailed": "Benachrichtigungen konnten nicht gelöscht werden",
      "bulkMarkreadFailed": "Benachrichtigungen konnten nicht als gelesen markiert werden",
      "bulkMarkunreadFailed": "Benachrichtigungen konnten nicht als ungelesen markiert werden",
      "bulkActionFailed": "Massenaktion konnte nicht ausgeführt werden"
    },
    "success": {
      "markedAsRead": "Benachrichtigung als gelesen markiert",
      "allMarkedAsRead": "Alle Benachrichtigungen als gelesen markiert",
      "deleted": "Benachrichtigung gelöscht",
      "bulkDeleted": "{count} Benachrichtigungen gelöscht",
      "bulkMarkedread": "{count} Benachrichtigungen als gelesen markiert",
      "bulkMarkedunread": "{count} Benachrichtigungen als ungelesen markiert"
    },
    "time": {
      "justNow": "Gerade eben",
      "minutesAgo": "vor {minutes} Minuten",
      "hoursAgo": "vor {hours} Stunden",
      "daysAgo": "vor {days} Tagen"
    },
    "types": {
      "job_created": "Neuer Job",
      "job_approved": "Job Genehmigt",
      "application_received": "Bewerbung",
      "application_accepted": "Angenommen",
      "job_started": "Job Gestartet",
      "job_completed": "Abgeschlossen",
      "payment_received": "Zahlung",
      "message_received": "Nachricht",
      "booking_created": "Buchung",
      "booking_accepted": "Angenommen",
      "booking_confirmed": "Bestätigt",
      "booking_cancelled": "Storniert",
      "booking_completed": "Abgeschlossen",
      "booking_reminder": "Erinnerung",
      "service_created": "Service",
      "service_updated": "Aktualisiert",
      "payment_confirmed": "Bestätigt",
      "payment_pending": "Ausstehend",
      "wallet_refund_request_created": "Guthaben aufladen",
      "wallet_refund_payment_confirmed": "Zahlung Bestätigt",
      "wallet_refund_verifying": "In Prüfung",
      "wallet_refund_approved": "Guthaben gutgeschrieben",
      "wallet_refund_rejected": "Aufladung abgelehnt",
      "wallet_low_balance": "Niedriger Kontostand",
      "review_received": "Bewertung Erhalten",
      "general": "Allgemein"
    },
    "titles": {
      "newJob": "Neuer Job",
      "newMessage": "Neue Nachricht",
      "applicationAccepted": "Bewerbung Angenommen",
      "newApplicationReceived": "Neue Bewerbung Erhalten",
      "jobStarted": "Job Gestartet",
      "jobCompleted": "Job Abgeschlossen",
      "paymentProcessed": "Zahlung Verarbeitet",
      "jobConfirmedByCustomer": "Job vom Kunden Bestätigt",
      "jobApproved": "Job Genehmigt",
      "newReviewReceived": "Neue Bewertung Erhalten",
      "newWalletRefundRequest": "Neue Auflade-Anfrage",
      "paymentConfirmedForRefund": "Zahlung bestätigt (Aufladung)",
      "refundRequestUnderReview": "Aufladung in Prüfung",
      "refundRequestApproved": "Aufladung genehmigt",
      "refundRequestRejected": "Aufladung abgelehnt",
      "walletLowBalance": "Niedriger Wallet-Kontostand",
      "bookingCreated": "Neue Buchung",
      "bookingAccepted": "Buchung Angenommen",
      "bookingConfirmed": "Buchung Bestätigt",
      "bookingCancelled": "Buchung Storniert",
      "bookingCompleted": "Buchung Abgeschlossen",
      "bookingReminder": "Buchungserinnerung",
      "serviceCreated": "Service Erstellt",
      "serviceUpdated": "Service Aktualisiert",
      "general": "Benachrichtigung"
    },
    "messages": {
      "newJob": "Ein neuer Job wurde veröffentlicht.",
      "newMessage": "Sie haben eine neue Nachricht erhalten{context}.",
      "newMessageWithJob": "Sie haben eine neue Nachricht zu einem Job erhalten.",
      "applicationAccepted": "Ihre Bewerbung für den Job \"{jobTitle}\" wurde angenommen.",
      "newApplicationReceived": "Ein Tasker hat sich auf Ihren Job beworben: \"{jobTitle}\".",
      "jobStarted": "Der Tasker hat mit der Arbeit an Ihrem Job begonnen: \"{jobTitle}\".",
      "jobCompleted": "Ihr Job \"{jobTitle}\" wurde vom Tasker abgeschlossen.",
      "paymentProcessed": "Eine Zahlung von {amount} {currency} wurde für den Job \"{jobTitle}\" verarbeitet.",
      "jobConfirmedByCustomer": "Der Kunde hat die Fertigstellung des Jobs \"{jobTitle}\" bestätigt.",
      "jobApproved": "Ihr Job \"{jobTitle}\" wurde genehmigt und ist jetzt für Tasker sichtbar.",
      "newReviewReceived": "Sie haben eine {rating}-Sterne-Bewertung erhalten{context}.",
      "newReviewForJob": "Sie haben eine {rating}-Sterne-Bewertung für \"{jobTitle}\" erhalten.",
      "newReviewForBooking": "Sie haben eine {rating}-Sterne-Bewertung für \"{bookingTitle}\" erhalten.",
      "newWalletRefundRequest": "Eine neue Auflade-Anfrage über {amount} MAD wurde erstellt. Referenz: {referenceCode}",
      "paymentConfirmedForRefund": "Zahlung für Auflade-Anfrage {referenceCode} bestätigt. Betrag: {amount} MAD. Beleg hochgeladen.",
      "refundRequestUnderReview": "Ihre Auflade-Anfrage {referenceCode} über {amount} MAD wird nun geprüft. Sie werden benachrichtigt, sobald die Prüfung abgeschlossen ist.",
      "refundRequestApproved": "Ihre Auflade-Anfrage {referenceCode} über {amount} MAD wurde genehmigt. Der Betrag wurde Ihrem Wallet gutgeschrieben.",
      "refundRequestRejected": "Ihre Auflade-Anfrage {referenceCode} über {amount} MAD wurde abgelehnt.{reason}",
      "walletLowBalance": "Ihr Wallet-Kontostand ({balance} MAD) liegt unter dem Mindestschwellenwert. Erwägen Sie, Guthaben hinzuzufügen.",
      "bookingCreated": "Eine neue Buchung wurde erstellt.",
      "bookingAccepted": "Ihre Buchungsanfrage wurde angenommen.",
      "bookingConfirmed": "Ihre Buchung wurde bestätigt.",
      "bookingCancelled": "Ihre Buchung wurde storniert.",
      "bookingCompleted": "Ihre Buchung wurde abgeschlossen.",
      "bookingReminder": "Erinnerung: Sie haben eine bevorstehende Buchung.",
      "bookingPaymentProcessed": "Eine Zahlung von {amount} {currency} wurde für die Buchung verarbeitet.",
      "bookingConfirmedByCustomer": "Der Kunde hat die Fertigstellung der Buchung bestätigt.",
      "serviceCreated": "Ein neuer Service wurde erstellt.",
      "serviceUpdated": "Ein Service wurde aktualisiert.",
      "general": "Sie haben eine neue Benachrichtigung."
    }
  }
}

messages/de/notifications.json (after)
{
  "notifications": {
    "title": "Benachrichtigungen",
    "description": "Bleiben Sie über Ihre neuesten Aktivitäten und Updates informiert",
    "empty": {
      "title": "Noch keine Benachrichtigungen",
      "description": "Wenn Sie Benachrichtigungen erhalten, werden sie hier angezeigt"
    },
    "filters": {
      "all": "Alle Benachrichtigungen",
      "unread": "Ungelesen",
      "read": "Gelesen"
    },
    "actions": {
      "markAllRead": "Alle als gelesen markieren",
      "viewJob": "Jobdetails anzeigen",
      "viewProfile": "Profil anzeigen",
      "view": "Anzeigen",
      "refresh": "Aktualisieren",
      "refreshing": "Aktualisiere...",
      "retry": "Wiederholen",
      "markAsRead": "Als gelesen markieren",
      "markAsUnread": "Als ungelesen markieren",
      "delete": "Löschen",
      "viewDetails": "Details anzeigen",
      "viewRefunds": "Rückerstattungen anzeigen",
      "viewFinance": "Finanzen anzeigen",
      "selectMultiple": "Mehrere auswählen",
      "cancelSelection": "Auswahl abbrechen",
      "selectAll": "Alle auswählen",
      "clearSelection": "Auswahl löschen",
      "selected": "ausgewählt",
      "markRead": "Als gelesen markieren",
      "markUnread": "Als ungelesen markieren",
      "loadMore": "Mehr laden",
      "loadOlder": "Ältere Nachrichten laden",
      "loading": "Lädt..."
    },
    "badges": {
      "new": "Neu"
    },
    "search": {
      "placeholder": "Benachrichtigungen durchsuchen...",
      "noResults": "Keine Benachrichtigungen gefunden",
      "noResultsDescription": "Versuchen Sie, Ihre Suchbegriffe oder Filter anzupassen",
      "clearFilters": "Filter löschen"
    },
    "sort": {
      "newest": "Neueste zuerst",
      "oldest": "Älteste zuerst"
    },
    "stats": {
      "total": "Gesamt",
      "unread": "Ungelesen",
      "read": "Gelesen"
    },
    "loading": {
      "title": "Benachrichtigungen werden geladen",
      "description": "Bitte warten Sie, während wir Ihre Benachrichtigungen abrufen"
    },
    "errors": {
      "notLoggedIn": "Nicht eingeloggt",
      "loginRequired": "Bitte melden Sie sich an, um Ihre Benachrichtigungen zu sehen",
      "fetchFailed": "Benachrichtigungen konnten nicht geladen werden",
      "markReadFailed": "Benachrichtigung konnte nicht als gelesen markiert werden",
      "markAllReadFailed": "Alle Benachrichtigungen konnten nicht als gelesen markiert werden",
      "deleteFailed": "Benachrichtigung konnte nicht gelöscht werden",
      "bulkDeleteFailed": "Benachrichtigungen konnten nicht gelöscht werden",
      "bulkMarkreadFailed": "Benachrichtigungen konnten nicht als gelesen markiert werden",
      "bulkMarkunreadFailed": "Benachrichtigungen konnten nicht als ungelesen markiert werden",
      "bulkActionFailed": "Massenaktion konnte nicht ausgeführt werden"
    },
    "success": {
      "markedAsRead": "Benachrichtigung als gelesen markiert",
      "allMarkedAsRead": "Alle Benachrichtigungen als gelesen markiert",
      "deleted": "Benachrichtigung gelöscht",
      "bulkDeleted": "{count} Benachrichtigungen gelöscht",
      "bulkMarkedread": "{count} Benachrichtigungen als gelesen markiert",
      "bulkMarkedunread": "{count} Benachrichtigungen als ungelesen markiert"
    },
    "time": {
      "justNow": "Gerade eben",
      "minutesAgo": "vor {minutes} Minuten",
      "hoursAgo": "vor {hours} Stunden",
      "daysAgo": "vor {days} Tagen"
    },
    "types": {
      "job_created": "Neuer Job",
      "job_approved": "Job Genehmigt",
      "application_received": "Bewerbung",
      "application_accepted": "Angenommen",
      "job_started": "Job Gestartet",
      "job_completed": "Abgeschlossen",
      "payment_received": "Zahlung",
      "message_received": "Nachricht",
      "booking_created": "Buchung",
      "booking_accepted": "Angenommen",
      "booking_confirmed": "Bestätigt",
      "booking_cancelled": "Storniert",
      "booking_completed": "Abgeschlossen",
      "booking_reminder": "Erinnerung",
      "review_reminder": "Bewertungserinnerung",
      "job_review_reminder": "Bewertungserinnerung",
      "service_created": "Service",
      "service_updated": "Aktualisiert",
      "payment_confirmed": "Bestätigt",
      "payment_pending": "Ausstehend",
      "wallet_refund_request_created": "Guthaben aufladen",
      "wallet_refund_payment_confirmed": "Zahlung Bestätigt",
      "wallet_refund_verifying": "In Prüfung",
      "wallet_refund_approved": "Guthaben gutgeschrieben",
      "wallet_refund_rejected": "Aufladung abgelehnt",
      "wallet_low_balance": "Niedriger Kontostand",
      "review_received": "Bewertung Erhalten",
      "general": "Allgemein"
    },
    "titles": {
      "newJob": "Neuer Job",
      "newMessage": "Neue Nachricht",
      "applicationAccepted": "Bewerbung Angenommen",
      "newApplicationReceived": "Neue Bewerbung Erhalten",
      "jobStarted": "Job Gestartet",
      "jobCompleted": "Job Abgeschlossen",
      "paymentProcessed": "Zahlung Verarbeitet",
      "jobConfirmedByCustomer": "Job vom Kunden Bestätigt",
      "jobApproved": "Job Genehmigt",
      "newReviewReceived": "Neue Bewertung Erhalten",
      "newWalletRefundRequest": "Neue Auflade-Anfrage",
      "paymentConfirmedForRefund": "Zahlung bestätigt (Aufladung)",
      "refundRequestUnderReview": "Aufladung in Prüfung",
      "refundRequestApproved": "Aufladung genehmigt",
      "refundRequestRejected": "Aufladung abgelehnt",
      "walletLowBalance": "Niedriger Wallet-Kontostand",
      "bookingCreated": "Neue Buchung",
      "bookingAccepted": "Buchung Angenommen",
      "bookingConfirmed": "Buchung Bestätigt",
      "bookingCancelled": "Buchung Storniert",
      "bookingCompleted": "Buchung Abgeschlossen",
      "bookingReminder": "Buchungserinnerung",
      "reviewReminder": "Wie war Ihre Erfahrung?",
      "serviceCreated": "Service Erstellt",
      "serviceUpdated": "Service Aktualisiert",
      "general": "Benachrichtigung"
    },
    "messages": {
      "newJob": "Ein neuer Job wurde veröffentlicht.",
      "newMessage": "Sie haben eine neue Nachricht erhalten{context}.",
      "newMessageWithJob": "Sie haben eine neue Nachricht zu einem Job erhalten.",
      "applicationAccepted": "Ihre Bewerbung für den Job \"{jobTitle}\" wurde angenommen.",
      "newApplicationReceived": "Ein Tasker hat sich auf Ihren Job beworben: \"{jobTitle}\".",
      "jobStarted": "Der Tasker hat mit der Arbeit an Ihrem Job begonnen: \"{jobTitle}\".",
      "jobCompleted": "Ihr Job \"{jobTitle}\" wurde vom Tasker abgeschlossen.",
      "paymentProcessed": "Eine Zahlung von {amount} {currency} wurde für den Job \"{jobTitle}\" verarbeitet.",
      "jobConfirmedByCustomer": "Der Kunde hat die Fertigstellung des Jobs \"{jobTitle}\" bestätigt.",
      "jobApproved": "Ihr Job \"{jobTitle}\" wurde genehmigt und ist jetzt für Tasker sichtbar.",
      "newReviewReceived": "Sie haben eine {rating}-Sterne-Bewertung erhalten{context}.",
      "newReviewForJob": "Sie haben eine {rating}-Sterne-Bewertung für \"{jobTitle}\" erhalten.",
      "newReviewForBooking": "Sie haben eine {rating}-Sterne-Bewertung für \"{bookingTitle}\" erhalten.",
      "newWalletRefundRequest": "Eine neue Auflade-Anfrage über {amount} MAD wurde erstellt. Referenz: {referenceCode}",
      "paymentConfirmedForRefund": "Zahlung für Auflade-Anfrage {referenceCode} bestätigt. Betrag: {amount} MAD. Beleg hochgeladen.",
      "refundRequestUnderReview": "Ihre Auflade-Anfrage {referenceCode} über {amount} MAD wird nun geprüft. Sie werden benachrichtigt, sobald die Prüfung abgeschlossen ist.",
      "refundRequestApproved": "Ihre Auflade-Anfrage {referenceCode} über {amount} MAD wurde genehmigt. Der Betrag wurde Ihrem Wallet gutgeschrieben.",
      "refundRequestRejected": "Ihre Auflade-Anfrage {referenceCode} über {amount} MAD wurde abgelehnt.{reason}",
      "walletLowBalance": "Ihr Wallet-Kontostand ({balance} MAD) liegt unter dem Mindestschwellenwert. Erwägen Sie, Guthaben hinzuzufügen.",
      "bookingCreated": "Eine neue Buchung wurde erstellt.",
      "bookingAccepted": "Ihre Buchungsanfrage wurde angenommen.",
      "bookingConfirmed": "Ihre Buchung wurde bestätigt.",
      "bookingCancelled": "Ihre Buchung wurde storniert.",
      "bookingCompleted": "Ihre Buchung wurde abgeschlossen.",
      "bookingReminder": "Erinnerung: Sie haben eine bevorstehende Buchung.",
      "bookingPaymentProcessed": "Eine Zahlung von {amount} {currency} wurde für die Buchung verarbeitet.",
      "bookingConfirmedByCustomer": "Der Kunde hat die Fertigstellung der Buchung bestätigt.",
      "reviewReminder": "Bitte hinterlassen Sie eine Bewertung{context}, um dem Tasker zu helfen, sich zu verbessern.",
      "serviceCreated": "Ein neuer Service wurde erstellt.",
      "serviceUpdated": "Ein Service wurde aktualisiert.",
      "general": "Sie haben eine neue Benachrichtigung."
    }
  }
}

messages/de/notifications.json (diff)
@@ -99,6 +99,8 @@
       "booking_cancelled": "Storniert",
       "booking_completed": "Abgeschlossen",
       "booking_reminder": "Erinnerung",
+      "review_reminder": "Bewertungserinnerung",
+      "job_review_reminder": "Bewertungserinnerung",
       "service_created": "Service",
       "service_updated": "Aktualisiert",
       "payment_confirmed": "Bestätigt",
@@ -135,6 +137,7 @@
       "bookingCancelled": "Buchung Storniert",
       "bookingCompleted": "Buchung Abgeschlossen",
       "bookingReminder": "Buchungserinnerung",
+      "reviewReminder": "Wie war Ihre Erfahrung?",
       "serviceCreated": "Service Erstellt",
       "serviceUpdated": "Service Aktualisiert",
       "general": "Benachrichtigung"
@@ -167,6 +170,7 @@
       "bookingReminder": "Erinnerung: Sie haben eine bevorstehende Buchung.",
       "bookingPaymentProcessed": "Eine Zahlung von {amount} {currency} wurde für die Buchung verarbeitet.",
       "bookingConfirmedByCustomer": "Der Kunde hat die Fertigstellung der Buchung bestätigt.",
+      "reviewReminder": "Bitte hinterlassen Sie eine Bewertung{context}, um dem Tasker zu helfen, sich zu verbessern.",
       "serviceCreated": "Ein neuer Service wurde erstellt.",
       "serviceUpdated": "Ein Service wurde aktualisiert.",
       "general": "Sie haben eine neue Benachrichtigung."
