messages/de/profile.json (before)
{
  "profile": {
    "title": "Profil",
    "subtitle": "Verwalten Sie Ihre Kontoinformationen und Einstellungen",
    "navigation": {
      "title": "Profil-Einstellungen"
    },
    "completion": {
      "title": "Vervollständigen Sie Ihr Profil",
      "description": "Vervollständigen Sie Ihr Profil, um alle Funktionen freizuschalten und Vertrauen bei anderen Nutzern aufzubauen.",
      "complete": "Profil Vollständig",
      "basicInfo": "Grundinformationen",
      "contactInfo": "Kontaktinformationen",
      "profilePhoto": "Profilbild",
      "address": "Heimadresse",
      "emailVerified": "E-Mail Verifiziert",
      "phoneVerified": "Telefon Verifiziert",
      "required": "Erforderlich",
      "requiredFieldsRemaining": "{count} erforderliche Felder verbleibend",
      "percentageComplete": "{percentage}% vollständig"
    },
    "personal": {
      "description": "Aktualisieren Sie Ihre Grundinformationen und Ihr Profilbild",
      "avatar": "Profilbild",
      "avatarDescription": "Laden Sie ein Foto hoch, damit andere Sie erkennen können",
      "firstName": "Vorname",
      "firstNamePlaceholder": "Geben Sie Ihren Vornamen ein",
      "lastName": "Nachname",
      "lastNamePlaceholder": "Geben Sie Ihren Nachnamen ein",
      "email": "E-Mail-Adresse",
      "emailNote": "Kontaktieren Sie den Support, um Ihre E-Mail-Adresse zu ändern",
      "phone": "Telefonnummer",
      "phonePlaceholder": "+49 (555) 123-4567",
      "birthDate": "Geburtsdatum"
    },
    "addresses": {
      "description": "Verwalten Sie Ihre gespeicherten Adressen für schnellere Buchungen",
      "add": "Adresse Hinzufügen",
      "empty": "Keine Adressen gespeichert",
      "emptyDescription": "Fügen Sie eine Adresse hinzu, um die Buchung von Diensten zu erleichtern",
      "addFirst": "Ihre Erste Adresse Hinzufügen",
      "newAddress": "Neue Adresse",
      "label": "Bezeichnung",
      "home": "Zuhause",
      "work": "Arbeit",
      "other": "Andere",
      "country": "Land",
      "street": "Straßenadresse",
      "streetPlaceholder": "Musterstraße 123",
      "city": "Stadt",
      "cityPlaceholder": "Berlin",
      "region": "Bundesland/Region",
      "regionPlaceholder": "BE",
      "postalCode": "Postleitzahl",
      "postalCodePlaceholder": "10001",
      "default": "Standard"
    },
    "security": {
      "description": "Verwalten Sie Ihre Kontosicherheit und Anmeldeeinstellungen",
      "signInMethods": "Anmeldemethoden",
      "emailPassword": "E-Mail",
      "change": "Ändern",
      "password": "Passwort",
      "passwordTitle": "Passwort",
      "passwordDescription": "Verwenden Sie ein starkes Passwort zum Schutz Ihres Kontos",
      "changePassword": "Passwort Ändern",
      "dangerZone": "Gefahrenbereich",
      "deactivateAccount": "Konto Deaktivieren",
      "deactivateDescription": "Dies wird Ihr Konto dauerhaft deaktivieren",
      "deactivate": "Deaktivieren"
    },
    "payment": {
      "description": "Verwalten Sie Ihre Zahlungsmethoden für einfache Transaktionen",
      "addMethod": "Zahlungsmethode Hinzufügen",
      "noMethods": "Keine Zahlungsmethoden",
      "noMethodsDescription": "Fügen Sie eine Zahlungsmethode hinzu, um Transaktionen zu erleichtern",
      "addFirst": "Zahlungsmethode Hinzufügen"
    },
    "notifications": {
      "description": "Wählen Sie, wie Sie benachrichtigt werden möchten",
      "email": "E-Mail-Benachrichtigungen",
      "emailDescription": "Benachrichtigungen per E-Mail erhalten",
      "push": "Push-Benachrichtigungen",
      "pushDescription": "Benachrichtigungen auf Ihrem Gerät erhalten",
      "sms": "SMS-Benachrichtigungen",
      "smsDescription": "Benachrichtigungen per SMS erhalten",
      "marketing": "Marketing-E-Mails",
      "marketingDescription": "Werbeaktionen und Updates erhalten",
      "unread": "Ungelesen",
      "seen": "Gesehen",
      "empty": "Keine Benachrichtigungen",
      "emptyDescription": "Sie haben derzeit keine Benachrichtigungen."
    },
    "preferences": {
      "description": "Passen Sie Ihr App-Erlebnis an",
      "language": "Sprache",
      "timezone": "Zeitzone",
      "currency": "Währung"
    },
    "verification": {
      "description": "Verifizieren Sie Ihre Identität, um Vertrauen aufzubauen und Funktionen freizuschalten",
      "email": "E-Mail-Adresse",
      "phone": "Telefonnummer",
      "phoneNotAdded": "Keine Telefonnummer hinzugefügt",
      "verified": "Verifiziert",
      "verify": "Verifizieren",
      "identity": "Identitätsverifizierung",
      "identityDescription": "Laden Sie einen Ausweis hoch, um Ihre Identität zu verifizieren",
      "uploadDocument": "Dokument Hochladen"
    },
    "actions": {
      "edit": "Bearbeiten",
      "cancel": "Abbrechen",
      "save": "Änderungen Speichern",
      "saving": "Speichern...",
      "delete": "Löschen"
    },
    "deleteAddress": "Adresse löschen",
    "deleteAddressConfirmation": "Sind Sie sicher, dass Sie die Adresse \"{label}\" löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "success": {
      "profileUpdated": "Profil erfolgreich aktualisiert!",
      "addressAdded": "Adresse erfolgreich hinzugefügt!",
      "addressDeleted": "Adresse erfolgreich gelöscht!",
      "genericSuccess": "Erfolg",
      "availabilityUpdated": "Verfügbarkeit erfolgreich aktualisiert"
    },
    "days": {
      "monday": "Montag",
      "tuesday": "Dienstag",
      "wednesday": "Mittwoch",
      "thursday": "Donnerstag",
      "friday": "Freitag",
      "saturday": "Samstag",
      "sunday": "Sonntag"
    },
    "availability": {
      "title": "Verfügbarkeit",
      "setWorkingHours": "Legen Sie Ihre Arbeitszeiten fest",
      "editAvailability": "Verfügbarkeit bearbeiten",
      "description": "Legen Sie Ihre Arbeitszeiten für jeden Tag der Woche fest",
      "to": "bis",
      "notAvailable": "Nicht verfügbar",
      "incomplete": "Unvollständig",
      "errors": {
        "updateFailed": "Fehler beim Aktualisieren der Verfügbarkeit"
      }
    },
    "errors": {
      "notLoggedIn": "Nicht Angemeldet",
      "loginRequired": "Bitte melden Sie sich an, um Ihr Profil anzuzeigen",
      "updateProfile": "Profil konnte nicht aktualisiert werden",
      "fetchAddresses": "Adressen konnten nicht geladen werden",
      "addAddress": "Adresse konnte nicht hinzugefügt werden",
      "deleteAddress": "Adresse konnte nicht gelöscht werden",
      "loadProfileData": "Profil-Daten konnten nicht geladen werden",
      "loadFailed": "Fehler beim Laden der Profildaten",
      "userNotFound": "Benutzer nicht gefunden. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
      "failedToAdd": "Fehler beim Hinzufügen der Adresse",
      "cannotDelete": "Kann nicht gelöscht werden",
      "addressInUse": "Adresse wird in aktiven Jobs verwendet"
    },
    "toasts": {
      "addressAdded": "Adresse hinzugefügt",
      "addressSavedSuccess": "Adresse erfolgreich gespeichert",
      "addressDeleted": "Adresse erfolgreich gelöscht"
    },
    "sections": {
      "personal": {
        "title": "Persönliche Informationen",
        "description": "Verwalten Sie Ihre grundlegenden Profildetails",
        "editProfile": "Profil Bearbeiten",
        "profilePhoto": "Profilbild",
        "profilePhotoDescription": "Fügen Sie ein Profilbild hinzu, um Ihr Konto zu personalisieren",
        "firstName": "Vorname",
        "lastName": "Nachname",
        "email": "E-Mail",
        "emailReadOnly": "E-Mail kann hier nicht geändert werden",
        "phoneNumber": "Telefonnummer",
        "phonePlaceholder": "+212 6XX XXX XXX",
        "dateOfBirth": "Geburtsdatum"
      },
      "addresses": {
        "title": "Adressen",
        "description": "Verwalten Sie Ihre Service-Standorte",
        "addAddress": "Adresse Hinzufügen",
        "noAddressesAdded": "Keine Adressen Hinzugefügt",
        "addFirstAddressDescription": "Fügen Sie Ihre erste Adresse hinzu, um zu beginnen",
        "addFirstAddress": "Erste Adresse Hinzufügen",
        "addNewAddress": "Neue Adresse Hinzufügen",
        "label": "Bezeichnung",
        "country": "Land",
        "streetAddress": "Straßenadresse",
        "city": "Stadt",
        "region": "Region",
        "postalCode": "Postleitzahl",
        "enterStreetAddress": "Straßenadresse eingeben",
        "enterCity": "Stadt eingeben",
        "enterRegion": "Region eingeben",
        "enterPostalCode": "Postleitzahl eingeben"
      },
      "bio": {
        "title": "Bio & Erfahrung",
        "editBioTitle": "Ihre Bio bearbeiten",
        "biography": "Biografie (min. 50 Zeichen)",
        "save": "Speichern",
        "noBio": "Keine Biografie hinzugefügt."
      },
      "payment": {
        "title": "Zahlungsmethoden",
        "description": "Verwalten Sie Ihre Zahlungsinformationen",
        "addPaymentMethod": "Zahlungsmethode Hinzufügen",
        "noPaymentMethods": "Keine Zahlungsmethoden",
        "addPaymentMethodDescription": "Fügen Sie eine Zahlungsmethode hinzu, um Einkäufe zu tätigen",
        "addFirstPaymentMethod": "Erste Zahlungsmethode Hinzufügen",
        "walletBalance": "Geldbörsen-Guthaben",
        "availableForPayments": "Verfügbar für Zahlungen und Rückerstattungen",
        "comingSoon": "Demnächst",
        "comingSoonDescription": "Das Hinzufügen von Zahlungsmethoden wird bald verfügbar sein."
      },
      "security": {
        "title": "Sicherheit & Datenschutz",
        "description": "Verwalten Sie Ihre Kontosicherheits- und Datenschutzeinstellungen"
      },
      "notifications": {
        "title": "Benachrichtigungen",
        "description": "Wählen Sie, wie Sie benachrichtigt werden möchten"
      },
      "preferences": {
        "title": "Einstellungen",
        "description": "Passen Sie Ihre App-Erfahrung an"
      }
    },
    "dialog": {
      "editPersonalInfo": {
        "title": "Persönliche Informationen Bearbeiten",
        "description": "Aktualisieren Sie Ihre persönlichen Informationen. Mit * markierte Felder sind erforderlich.",
        "firstName": "Vorname *",
        "lastName": "Nachname *",
        "email": "E-Mail",
        "emailCannotBeChanged": "E-Mail kann nicht geändert werden",
        "phoneNumber": "Telefonnummer",
        "dateOfBirth": "Geburtsdatum",
        "enterFirstName": "Geben Sie Ihren Vornamen ein",
        "enterLastName": "Geben Sie Ihren Nachnamen ein",
        "enterPhoneNumber": "Geben Sie Ihre Telefonnummer ein"
      }
    },
    "fieldDescriptions": {
      "profilePhoto": "Fügen Sie ein Profilbild hinzu, um Ihr Konto zu personalisieren",
      "fullName": "Vervollständigen Sie Ihren Namen für bessere Erkennung",
      "phone": "Fügen Sie Ihre Telefonnummer für Kontaktzwecke hinzu",
      "address": "Fügen Sie Ihre Adresse für die Service-Lieferung hinzu",
      "default": "Vervollständigen Sie dieses Feld, um Ihr Profil zu verbessern"
    },
    "noAddresses": "Keine Adressen",
    "profileSettings": "Profil-Einstellungen",
    "manageAccountInformation": "Verwalten Sie Ihre Kontoinformationen und Einstellungen",
    "loadingProfile": "Profil wird geladen",
    "pleaseWait": "Bitte warten Sie, während wir Ihre Profildaten laden",
    "profileCompletion": "Profil-Vervollständigung",
    "profileComplete": "Ihr Profil ist vollständig! 🎉",
    "fieldsRemaining": "{count} Felder verbleibend",
    "complete": "{percentage}% vollständig",
    "personalInformation": "Persönliche Informationen",
    "manageBasicDetails": "Verwalten Sie Ihre grundlegenden Profildetails",
    "bioExperience": "Bio & Erfahrung",
    "tellCustomers": "Erzählen Sie Kunden von Ihren Fähigkeiten",
    "setWorkingHoursDescription": "Legen Sie Ihre Arbeitszeiten für jeden Tag der Woche fest",
    "serviceLocations": "Service-Standorte",
    "manageServiceAreas": "Verwalten Sie Ihre Service-Bereiche",
    "addServiceLocation": "Service-Standort Hinzufügen",
    "addServiceLocationDescription": "Fügen Sie einen neuen Standort hinzu, an dem Sie Dienstleistungen anbieten",
    "addLocationsDescription": "Fügen Sie Standorte für Ihre Dienstleistungen und Stellenangebote hinzu.",
    "cannotDeleteLocationInUse": "Ihren {label}-Standort können Sie nicht löschen, da er in aktiven Stellenangeboten verwendet wird. Bitte löschen oder aktualisieren Sie diese Jobs zuerst.",
    "failedToCheckAddressUsage": "Fehler beim Überprüfen der Adressnutzung",
    "locationDeletedSuccessfully": "Standort erfolgreich gelöscht",
    "failedToDeleteLocation": "Fehler beim Löschen des Standorts",
    "deleteLocation": "Standort Löschen",
    "deleteLocationConfirmation": "Sind Sie sicher, dass Sie Ihren {label}-Standort löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "addressAddedSuccessfully": "Adresse erfolgreich hinzugefügt",
    "failedToAddAddress": "Fehler beim Hinzufügen der Adresse",
    "addressNotFound": "Adresse nicht gefunden",
    "noServiceLocations": "Keine Service-Standorte",
    "addFirstLocation": "Ersten Standort Hinzufügen",
    "paymentMethods": "Zahlungsmethoden",
    "managePaymentInfo": "Verwalten Sie Ihre Zahlungsinformationen",
    "managePaymentMethods": "Verwalten Sie Ihre Zahlungsmethoden und Rechnungsinformationen",
    "addMethod": "Methode Hinzufügen",
    "addPaymentMethodsDescription": "Fügen Sie eine Zahlungsmethode hinzu, um Einkäufe zu tätigen",
    "addFirstPaymentMethod": "Erste Zahlungsmethode Hinzufügen",
    "noPaymentMethods": "Keine Zahlungsmethoden",
    "homeLocation": "Zuhause-Standort",
    "workLocation": "Arbeits-Standort",
    "otherLocation": "Anderer Standort",
    "menu": "Menü",
    "close": "Schließen",
    "yourBasicProfileInformation": "Ihre grundlegenden Profilinformationen",
    "role": "Rolle",
    "edit": "Bearbeiten",
    "editPersonalInformation": "Persönliche Informationen Bearbeiten",
    "updatePersonalInformation": "Aktualisieren Sie Ihre persönlichen Informationen und Ihr Profilbild",
    "profile": "Profil",
    "verificationStatus": "Verifizierungsstatus",
    "email": "E-Mail",
    "verified": "Verifiziert",
    "verify": "Verifizieren",
    "identityVerification": "Identitätsverifizierung",
    "uploadClearPhotos": "Laden Sie klare Fotos Ihres Ausweises (Vorder- und Rückseite) zur Verifizierung hoch",
    "documentRequirements": "Dokumentenanforderungen:",
    "documentClearPhotos": "Klare, hochwertige Fotos oder PDFs",
    "documentMaxSize": "Max. Größe: 5MB pro Dokument",
    "documentFormats": "Formate: JPEG, PNG, WebP oder PDF",
    "documentReadable": "Alle Texte müssen klar lesbar sein",
    "documentReviewTime": "Dokumente werden innerhalb von 24-48 Stunden überprüft",
    "documentRequirementsList": {
      "clearPhotos": "Klare, hochwertige Fotos oder PDFs",
      "maxSize": "Max. Größe: 5MB pro Dokument",
      "formats": "Formate: JPEG, PNG, WebP oder PDF",
      "readable": "Alle Texte müssen klar lesbar sein",
      "reviewTime": "Dokumente werden innerhalb von 24-48 Stunden überprüft"
    },
    "documentsUploaded": "Dokumente Hochgeladen",
    "profilePhoto": "Profilbild",
    "clickCameraToChange": "Klicken Sie auf das Kamera-Symbol, um es zu ändern",
    "addProfilePhoto": "Ein Profilbild hinzufügen",
    "photoRequirements": "📸 Fotoanforderungen:",
    "photoFormats": "Formate: JPEG, PNG oder WebP",
    "photoMaxSize": "Max. Größe: {size}MB",
    "photoMinDimensions": "Min. Abmessungen: {width}x{height}px",
    "photoMaxDimensions": "Max. Abmessungen: {width}x{height}px",
    "photoAutoResized": "Automatisch angepasst und komprimiert für optimale Leistung",
    "tellCustomersAbout": "Erzählen Sie Kunden von Ihrer Erfahrung und Ihren Fähigkeiten",
    "missing": "{count} fehlt",
    "editBioExperience": "Bio & Erfahrung Bearbeiten",
    "updateBioExperience": "Aktualisieren Sie Ihre Bio, Erfahrungsstufe und Service-Bereich",
    "bio": "Bio",
    "bioPlaceholder": "Beschreiben Sie Ihre Fähigkeiten, Erfahrung und was Sie in dem auszeichnet, was Sie tun...",
    "noBioAddedYet": "Noch keine Bio hinzugefügt",
    "experienceLevel": "Erfahrungsstufe",
    "experienceLevels": {
      "beginner": "Anfänger (0-1 Jahre)",
      "intermediate": "Fortgeschritten (1-3 Jahre)",
      "expert": "Experte (3+ Jahre)"
    },
    "notSpecified": "Nicht angegeben",
    "serviceArea": "Service-Bereich",
    "serviceRadius": "{radius} km Radius",
    "serviceAreaRadius": "Service-Bereich Radius (km)",
    "serviceRadiusPlaceholder": "Geben Sie den Radius in km ein (1-200)",
    "serviceAreaGuidelines": {
      "title": "Service-Bereich Richtlinien:",
      "local": "Lokal: 5-20 km Radius - Ideal für schnelle Dienstleistungen und häufige Besuche",
      "citywide": "Stadtweit: 20-50 km Radius - Deckt Ihre gesamte Stadt und nahegelegene Gebiete ab",
      "regional": "Regional: 50-100 km Radius - Erweiterte Abdeckung für größere Service-Bereiche",
      "extended": "Erweitert: 100+ km Radius - Maximale Abdeckung für spezialisierte Dienstleistungen"
    },
    "bioTips": {
      "title": "💡 Tipps für eine großartige Bio:",
      "mentionExperience": "Erwähnen Sie Ihre Jahre der Erfahrung und Spezialisierungen",
      "highlightUnique": "Heben Sie hervor, was Sie einzigartig und zuverlässig macht",
      "beSpecific": "Seien Sie spezifisch bezüglich der Dienstleistungen, in denen Sie sich auszeichnen",
      "keepProfessional": "Halten Sie es professionell, aber freundlich",
      "aimForSentences": "Zielen Sie auf 3-5 Sätze ab, die Ihre Expertise einfangen"
    },
    "monday": "Montag",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "thursday": "Donnerstag",
    "friday": "Freitag",
    "saturday": "Samstag",
    "sunday": "Sonntag",
    "notAvailable": "Nicht verfügbar",
    "unavailable": "Nicht verfügbar",
    "available": "Verfügbar",
    "manageYourLocations": "Verwalten Sie Ihre Standorte",
    "addLocation": "Standort Hinzufügen",
    "default": "Standard",
    "home": "Zuhause",
    "work": "Arbeit",
    "other": "Andere"
  }
}

messages/de/profile.json (after)
{
  "profile": {
    "title": "Profil",
    "subtitle": "Verwalten Sie Ihre Kontoinformationen und Einstellungen",
    "navigation": {
      "title": "Profil-Einstellungen"
    },
    "completion": {
      "title": "Vervollständigen Sie Ihr Profil",
      "description": "Vervollständigen Sie Ihr Profil, um alle Funktionen freizuschalten und Vertrauen bei anderen Nutzern aufzubauen.",
      "complete": "Profil Vollständig",
      "basicInfo": "Grundinformationen",
      "contactInfo": "Kontaktinformationen",
      "profilePhoto": "Profilbild",
      "address": "Heimadresse",
      "emailVerified": "E-Mail Verifiziert",
      "phoneVerified": "Telefon Verifiziert",
      "required": "Erforderlich",
      "requiredFieldsRemaining": "{count} erforderliche Felder verbleibend",
      "percentageComplete": "{percentage}% vollständig"
    },
    "personal": {
      "description": "Aktualisieren Sie Ihre Grundinformationen und Ihr Profilbild",
      "avatar": "Profilbild",
      "avatarDescription": "Laden Sie ein Foto hoch, damit andere Sie erkennen können",
      "firstName": "Vorname",
      "firstNamePlaceholder": "Geben Sie Ihren Vornamen ein",
      "lastName": "Nachname",
      "lastNamePlaceholder": "Geben Sie Ihren Nachnamen ein",
      "email": "E-Mail-Adresse",
      "emailNote": "Kontaktieren Sie den Support, um Ihre E-Mail-Adresse zu ändern",
      "phone": "Telefonnummer",
      "phonePlaceholder": "+49 (555) 123-4567",
      "birthDate": "Geburtsdatum"
    },
    "addresses": {
      "description": "Verwalten Sie Ihre gespeicherten Adressen für schnellere Buchungen",
      "add": "Adresse Hinzufügen",
      "empty": "Keine Adressen gespeichert",
      "emptyDescription": "Fügen Sie eine Adresse hinzu, um die Buchung von Diensten zu erleichtern",
      "addFirst": "Ihre Erste Adresse Hinzufügen",
      "newAddress": "Neue Adresse",
      "label": "Bezeichnung",
      "home": "Zuhause",
      "work": "Arbeit",
      "other": "Andere",
      "country": "Land",
      "street": "Straßenadresse",
      "streetPlaceholder": "Musterstraße 123",
      "city": "Stadt",
      "cityPlaceholder": "Berlin",
      "region": "Bundesland/Region",
      "regionPlaceholder": "BE",
      "postalCode": "Postleitzahl",
      "postalCodePlaceholder": "10001",
      "default": "Standard"
    },
    "security": {
      "description": "Verwalten Sie Ihre Kontosicherheit und Anmeldeeinstellungen",
      "signInMethods": "Anmeldemethoden",
      "emailPassword": "E-Mail",
      "change": "Ändern",
      "password": "Passwort",
      "passwordTitle": "Passwort",
      "passwordDescription": "Verwenden Sie ein starkes Passwort zum Schutz Ihres Kontos",
      "changePassword": "Passwort Ändern",
      "dangerZone": "Gefahrenbereich",
      "deactivateAccount": "Konto Deaktivieren",
      "deactivateDescription": "Dies wird Ihr Konto dauerhaft deaktivieren",
      "deactivate": "Deaktivieren"
    },
    "payment": {
      "description": "Verwalten Sie Ihre Zahlungsmethoden für einfache Transaktionen",
      "addMethod": "Zahlungsmethode Hinzufügen",
      "noMethods": "Keine Zahlungsmethoden",
      "noMethodsDescription": "Fügen Sie eine Zahlungsmethode hinzu, um Transaktionen zu erleichtern",
      "addFirst": "Zahlungsmethode Hinzufügen"
    },
    "notifications": {
      "description": "Wählen Sie, wie Sie benachrichtigt werden möchten",
      "email": "E-Mail-Benachrichtigungen",
      "emailDescription": "Benachrichtigungen per E-Mail erhalten",
      "push": "Push-Benachrichtigungen",
      "pushDescription": "Benachrichtigungen auf Ihrem Gerät erhalten",
      "sms": "SMS-Benachrichtigungen",
      "smsDescription": "Benachrichtigungen per SMS erhalten",
      "marketing": "Marketing-E-Mails",
      "marketingDescription": "Werbeaktionen und Updates erhalten",
      "unread": "Ungelesen",
      "seen": "Gesehen",
      "empty": "Keine Benachrichtigungen",
      "emptyDescription": "Sie haben derzeit keine Benachrichtigungen."
    },
    "preferences": {
      "description": "Passen Sie Ihr App-Erlebnis an",
      "language": "Sprache",
      "timezone": "Zeitzone",
      "currency": "Währung"
    },
    "verification": {
      "description": "Verifizieren Sie Ihre Identität, um Vertrauen aufzubauen und Funktionen freizuschalten",
      "email": "E-Mail-Adresse",
      "phone": "Telefonnummer",
      "phoneNotAdded": "Keine Telefonnummer hinzugefügt",
      "verified": "Verifiziert",
      "verify": "Verifizieren",
      "identity": "Identitätsverifizierung",
      "identityDescription": "Laden Sie einen Ausweis hoch, um Ihre Identität zu verifizieren",
      "uploadDocument": "Dokument Hochladen"
    },
    "actions": {
      "edit": "Bearbeiten",
      "cancel": "Abbrechen",
      "save": "Änderungen Speichern",
      "saving": "Speichern...",
      "delete": "Löschen"
    },
    "deleteAddress": "Adresse löschen",
    "deleteAddressConfirmation": "Sind Sie sicher, dass Sie die Adresse \"{label}\" löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "success": {
      "profileUpdated": "Profil erfolgreich aktualisiert!",
      "addressAdded": "Adresse erfolgreich hinzugefügt!",
      "addressDeleted": "Adresse erfolgreich gelöscht!",
      "genericSuccess": "Erfolg",
      "availabilityUpdated": "Verfügbarkeit erfolgreich aktualisiert"
    },
    "days": {
      "monday": "Montag",
      "tuesday": "Dienstag",
      "wednesday": "Mittwoch",
      "thursday": "Donnerstag",
      "friday": "Freitag",
      "saturday": "Samstag",
      "sunday": "Sonntag"
    },
    "availability": {
      "title": "Verfügbarkeit",
      "setWorkingHours": "Legen Sie Ihre Arbeitszeiten fest",
      "editAvailability": "Verfügbarkeit bearbeiten",
      "description": "Legen Sie Ihre Arbeitszeiten für jeden Tag der Woche fest",
      "to": "bis",
      "notAvailable": "Nicht verfügbar",
      "incomplete": "Unvollständig",
      "errors": {
        "updateFailed": "Fehler beim Aktualisieren der Verfügbarkeit"
      }
    },
    "errors": {
      "notLoggedIn": "Nicht Angemeldet",
      "loginRequired": "Bitte melden Sie sich an, um Ihr Profil anzuzeigen",
      "updateProfile": "Profil konnte nicht aktualisiert werden",
      "fetchAddresses": "Adressen konnten nicht geladen werden",
      "addAddress": "Adresse konnte nicht hinzugefügt werden",
      "deleteAddress": "Adresse konnte nicht gelöscht werden",
      "loadProfileData": "Profil-Daten konnten nicht geladen werden",
      "loadFailed": "Fehler beim Laden der Profildaten",
      "userNotFound": "Benutzer nicht gefunden. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
      "failedToAdd": "Fehler beim Hinzufügen der Adresse",
      "cannotDelete": "Kann nicht gelöscht werden",
      "addressInUse": "Adresse wird in aktiven Jobs verwendet"
    },
    "toasts": {
      "addressAdded": "Adresse hinzugefügt",
      "addressSavedSuccess": "Adresse erfolgreich gespeichert",
      "addressDeleted": "Adresse erfolgreich gelöscht"
    },
    "sections": {
      "personal": {
        "title": "Persönliche Informationen",
        "description": "Verwalten Sie Ihre grundlegenden Profildetails",
        "editProfile": "Profil Bearbeiten",
        "profilePhoto": "Profilbild",
        "profilePhotoDescription": "Fügen Sie ein Profilbild hinzu, um Ihr Konto zu personalisieren",
        "firstName": "Vorname",
        "lastName": "Nachname",
        "email": "E-Mail",
        "emailReadOnly": "E-Mail kann hier nicht geändert werden",
        "phoneNumber": "Telefonnummer",
        "phonePlaceholder": "+212 6XX XXX XXX",
        "dateOfBirth": "Geburtsdatum"
      },
      "addresses": {
        "title": "Adressen",
        "description": "Verwalten Sie Ihre Service-Standorte",
        "addAddress": "Adresse Hinzufügen",
        "noAddressesAdded": "Keine Adressen Hinzugefügt",
        "addFirstAddressDescription": "Fügen Sie Ihre erste Adresse hinzu, um zu beginnen",
        "addFirstAddress": "Erste Adresse Hinzufügen",
        "addNewAddress": "Neue Adresse Hinzufügen",
        "label": "Bezeichnung",
        "country": "Land",
        "streetAddress": "Straßenadresse",
        "city": "Stadt",
        "region": "Region",
        "postalCode": "Postleitzahl",
        "enterStreetAddress": "Straßenadresse eingeben",
        "enterCity": "Stadt eingeben",
        "enterRegion": "Region eingeben",
        "enterPostalCode": "Postleitzahl eingeben"
      },
      "bio": {
        "title": "Bio & Erfahrung",
        "editBioTitle": "Ihre Bio bearbeiten",
        "biography": "Biografie (min. 50 Zeichen)",
        "save": "Speichern",
        "noBio": "Keine Biografie hinzugefügt."
      },
      "payment": {
        "title": "Zahlungsmethoden",
        "description": "Verwalten Sie Ihre Zahlungsinformationen",
        "addPaymentMethod": "Zahlungsmethode Hinzufügen",
        "noPaymentMethods": "Keine Zahlungsmethoden",
        "addPaymentMethodDescription": "Fügen Sie eine Zahlungsmethode hinzu, um Einkäufe zu tätigen",
        "addFirstPaymentMethod": "Erste Zahlungsmethode Hinzufügen",
        "walletBalance": "Geldbörsen-Guthaben",
        "availableForPayments": "Verfügbar für Zahlungen und Rückerstattungen",
        "comingSoon": "Demnächst",
        "comingSoonDescription": "Das Hinzufügen von Zahlungsmethoden wird bald verfügbar sein."
      },
      "security": {
        "title": "Sicherheit & Datenschutz",
        "description": "Verwalten Sie Ihre Kontosicherheits- und Datenschutzeinstellungen"
      },
      "notifications": {
        "title": "Benachrichtigungen",
        "description": "Wählen Sie, wie Sie benachrichtigt werden möchten"
      },
      "preferences": {
        "title": "Einstellungen",
        "description": "Passen Sie Ihre App-Erfahrung an"
      }
    },
    "dialog": {
      "editPersonalInfo": {
        "title": "Persönliche Informationen Bearbeiten",
        "description": "Aktualisieren Sie Ihre persönlichen Informationen. Mit * markierte Felder sind erforderlich.",
        "firstName": "Vorname *",
        "lastName": "Nachname *",
        "email": "E-Mail",
        "emailCannotBeChanged": "E-Mail kann nicht geändert werden",
        "phoneNumber": "Telefonnummer",
        "dateOfBirth": "Geburtsdatum",
        "enterFirstName": "Geben Sie Ihren Vornamen ein",
        "enterLastName": "Geben Sie Ihren Nachnamen ein",
        "enterPhoneNumber": "Geben Sie Ihre Telefonnummer ein"
      }
    },
    "fieldDescriptions": {
      "profilePhoto": "Fügen Sie ein Profilbild hinzu, um Ihr Konto zu personalisieren",
      "fullName": "Vervollständigen Sie Ihren Namen für bessere Erkennung",
      "phone": "Fügen Sie Ihre Telefonnummer für Kontaktzwecke hinzu",
      "address": "Fügen Sie Ihre Adresse für die Service-Lieferung hinzu",
      "default": "Vervollständigen Sie dieses Feld, um Ihr Profil zu verbessern"
    },
    "noAddresses": "Keine Adressen",
    "profileSettings": "Profil-Einstellungen",
    "manageAccountInformation": "Verwalten Sie Ihre Kontoinformationen und Einstellungen",
    "loadingProfile": "Profil wird geladen",
    "pleaseWait": "Bitte warten Sie, während wir Ihre Profildaten laden",
    "profileCompletion": "Profil-Vervollständigung",
    "profileComplete": "Ihr Profil ist vollständig! 🎉",
    "fieldsRemaining": "{count} Felder verbleibend",
    "complete": "{percentage}% vollständig",
    "personalInformation": "Persönliche Informationen",
    "manageBasicDetails": "Verwalten Sie Ihre grundlegenden Profildetails",
    "bioExperience": "Bio & Erfahrung",
    "tellCustomers": "Erzählen Sie Kunden von Ihren Fähigkeiten",
    "setWorkingHoursDescription": "Legen Sie Ihre Arbeitszeiten für jeden Tag der Woche fest",
    "serviceLocations": "Service-Standorte",
    "manageServiceAreas": "Verwalten Sie Ihre Service-Bereiche",
    "addServiceLocation": "Service-Standort Hinzufügen",
    "addServiceLocationDescription": "Fügen Sie einen neuen Standort hinzu, an dem Sie Dienstleistungen anbieten",
    "addLocationsDescription": "Fügen Sie Standorte für Ihre Dienstleistungen und Stellenangebote hinzu.",
    "cannotDeleteLocationInUse": "Ihren {label}-Standort können Sie nicht löschen, da er in aktiven Stellenangeboten verwendet wird. Bitte löschen oder aktualisieren Sie diese Jobs zuerst.",
    "failedToCheckAddressUsage": "Fehler beim Überprüfen der Adressnutzung",
    "locationDeletedSuccessfully": "Standort erfolgreich gelöscht",
    "failedToDeleteLocation": "Fehler beim Löschen des Standorts",
    "deleteLocation": "Standort Löschen",
    "deleteLocationConfirmation": "Sind Sie sicher, dass Sie Ihren {label}-Standort löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "addressAddedSuccessfully": "Adresse erfolgreich hinzugefügt",
    "failedToAddAddress": "Fehler beim Hinzufügen der Adresse",
    "addressNotFound": "Adresse nicht gefunden",
    "noServiceLocations": "Keine Service-Standorte",
    "addFirstLocation": "Ersten Standort Hinzufügen",
    "paymentMethods": "Zahlungsmethoden",
    "managePaymentInfo": "Verwalten Sie Ihre Zahlungsinformationen",
    "managePaymentMethods": "Verwalten Sie Ihre Zahlungsmethoden und Rechnungsinformationen",
    "addMethod": "Methode Hinzufügen",
    "addPaymentMethodsDescription": "Fügen Sie eine Zahlungsmethode hinzu, um Einkäufe zu tätigen",
    "addFirstPaymentMethod": "Erste Zahlungsmethode Hinzufügen",
    "noPaymentMethods": "Keine Zahlungsmethoden",
    "homeLocation": "Zuhause-Standort",
    "workLocation": "Arbeits-Standort",
    "otherLocation": "Anderer Standort",
    "menu": "Menü",
    "close": "Schließen",
    "yourBasicProfileInformation": "Ihre grundlegenden Profilinformationen",
    "role": "Rolle",
    "edit": "Bearbeiten",
    "editPersonalInformation": "Persönliche Informationen Bearbeiten",
    "updatePersonalInformation": "Aktualisieren Sie Ihre persönlichen Informationen und Ihr Profilbild",
    "profile": "Profil",
    "verificationStatus": "Verifizierungsstatus",
    "email": "E-Mail",
    "verified": "Verifiziert",
    "verify": "Verifizieren",
    "identityVerification": "Identitätsverifizierung",
    "uploadClearPhotos": "Laden Sie klare Fotos Ihres Ausweises (Vorder- und Rückseite) zur Verifizierung hoch",
    "documentRequirements": "Dokumentenanforderungen:",
    "documentClearPhotos": "Klare, hochwertige Fotos oder PDFs",
    "documentMaxSize": "Max. Größe: 5MB pro Dokument",
    "documentFormats": "Formate: JPEG, PNG, WebP oder PDF",
    "documentReadable": "Alle Texte müssen klar lesbar sein",
    "documentReviewTime": "Dokumente werden innerhalb von 24-48 Stunden überprüft",
    "documentRequirementsList": {
      "clearPhotos": "Klare, hochwertige Fotos oder PDFs",
      "maxSize": "Max. Größe: 5MB pro Dokument",
      "formats": "Formate: JPEG, PNG, WebP oder PDF",
      "readable": "Alle Texte müssen klar lesbar sein",
      "reviewTime": "Dokumente werden innerhalb von 24-48 Stunden überprüft"
    },
    "documentsUploaded": "Dokumente Hochgeladen",
    "profilePhoto": "Profilbild",
    "clickCameraToChange": "Klicken Sie auf das Kamera-Symbol, um es zu ändern",
    "addProfilePhoto": "Ein Profilbild hinzufügen",
    "photoRequirements": "📸 Fotoanforderungen:",
    "photoFormats": "Formate: JPEG, PNG oder WebP",
    "photoMaxSize": "Max. Größe: {size}MB",
    "photoMinDimensions": "Min. Abmessungen: {width}x{height}px",
    "photoMaxDimensions": "Max. Abmessungen: {width}x{height}px",
    "photoAutoResized": "Automatisch angepasst und komprimiert für optimale Leistung",
    "tellCustomersAbout": "Erzählen Sie Kunden von Ihrer Erfahrung und Ihren Fähigkeiten",
    "missing": "{count} fehlt",
    "editBioExperience": "Bio & Erfahrung Bearbeiten",
    "updateBioExperience": "Aktualisieren Sie Ihre Bio, Erfahrungsstufe und Service-Bereich",
    "bio": "Bio",
    "bioPlaceholder": "Beschreiben Sie Ihre Fähigkeiten, Erfahrung und was Sie in dem auszeichnet, was Sie tun...",
    "noBioAddedYet": "Noch keine Bio hinzugefügt",
    "experienceLevel": "Erfahrungsstufe",
    "experienceLevels": {
      "beginner": "Anfänger (0-1 Jahre)",
      "intermediate": "Fortgeschritten (1-3 Jahre)",
      "expert": "Experte (3+ Jahre)"
    },
    "notSpecified": "Nicht angegeben",
    "serviceArea": "Service-Bereich",
    "serviceRadius": "{radius} km Radius",
    "serviceAreaRadius": "Service-Bereich Radius (km)",
    "serviceRadiusPlaceholder": "Geben Sie den Radius in km ein (1-200)",
    "serviceAreaGuidelines": {
      "title": "Service-Bereich Richtlinien:",
      "local": "Lokal: 5-20 km Radius - Ideal für schnelle Dienstleistungen und häufige Besuche",
      "citywide": "Stadtweit: 20-50 km Radius - Deckt Ihre gesamte Stadt und nahegelegene Gebiete ab",
      "regional": "Regional: 50-100 km Radius - Erweiterte Abdeckung für größere Service-Bereiche",
      "extended": "Erweitert: 100+ km Radius - Maximale Abdeckung für spezialisierte Dienstleistungen"
    },
    "bioTips": {
      "title": "💡 Tipps für eine großartige Bio:",
      "mentionExperience": "Erwähnen Sie Ihre Jahre der Erfahrung und Spezialisierungen",
      "highlightUnique": "Heben Sie hervor, was Sie einzigartig und zuverlässig macht",
      "beSpecific": "Seien Sie spezifisch bezüglich der Dienstleistungen, in denen Sie sich auszeichnen",
      "keepProfessional": "Halten Sie es professionell, aber freundlich",
      "aimForSentences": "Zielen Sie auf 3-5 Sätze ab, die Ihre Expertise einfangen"
    },
    "monday": "Montag",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "thursday": "Donnerstag",
    "friday": "Freitag",
    "saturday": "Samstag",
    "sunday": "Sonntag",
    "notAvailable": "Nicht verfügbar",
    "unavailable": "Nicht verfügbar",
    "available": "Verfügbar",
    "manageYourLocations": "Verwalten Sie Ihre Standorte",
    "addLocation": "Standort Hinzufügen",
    "default": "Standard",
    "home": "Zuhause",
    "work": "Arbeit",
    "other": "Andere",
    "userNotFound": "Benutzer nicht gefunden. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
    "comingSoon": "Demnächst",
    "comingSoonDescription": "Zahlungsmethoden werden in Kürze verfügbar sein"
  }
}

messages/de/profile.json (diff)
@@ -377,6 +377,9 @@
     "default": "Standard",
     "home": "Zuhause",
     "work": "Arbeit",
-    "other": "Andere"
+    "other": "Andere",
+    "userNotFound": "Benutzer nicht gefunden. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
+    "comingSoon": "Demnächst",
+    "comingSoonDescription": "Zahlungsmethoden werden in Kürze verfügbar sein"
   }
 }
