messages/ar.json (before)
{
  "Metadata": {
    "title": "مانزل هيلب"
  },
  "Header": {
    "services": "الخدمات",
    "about_us": "من نحن",
    "become_helper": "كن مساعداً",
    "find_helper": "ابحث عن مساعد",
    "sign_up": "إنشاء حساب",
    "login": "تسجيل الدخول",
    "create_offer": "إنشاء عرض",
    "close_menu": "إغلاق القائمة",
    "open_menu": "فتح القائمة",
    "bookings": "الحجوزات",
    "finance": "المالية",
    "messages": "الرسائل",
    "reviews": "التقييمات"
  },
  "homepage": {
    "title": "مرحباً بك في مانزل هيلب",
    "description": "مكان ودود حيث يمكن للمستخدمين تقديم وطلب خدمات مثل إدارة المنزل، الدروس الخصوصية، رعاية الحيوانات الأليفة، والمزيد. تواصل، ساعد، وتطور معاً!",
    "servicesOffered": "الخدمات المقدمة",
    "servicesOfferedPlaceholder": "قريباً: تصفح الخدمات المتاحة",
    "requestService": "طلب خدمة",
    "requestServicePlaceholder": "قريباً: انشر احتياجاتك من الخدمات",
    "whyTitle": "لماذا مانزل هيلب؟",
    "why1": "تواصل مع مساعدين محليين موثوقين",
    "why2": "قدم مهاراتك واكسب دخل إضافي",
    "why3": "سهل، ودود، وآمن"
  },
  "search": {
    "filters": "المرشحات",
    "priceRange": "نطاق السعر",
    "location": "الموقع",
    "enterLocation": "أدخل الموقع",
    "rating": "التقييم",
    "applyFilters": "تطبيق المرشحات",
    "categories": "الفئات",
    "allCategories": "جميع الفئات",
    "searchResults": "نتائج البحث لـ \"{query}\"",
    "allServices": "جميع الخدمات",
    "resultsFound": "نتائج موجودة",
    "noResults": "لم يتم العثور على نتائج",
    "tryAdjustingFilters": "حاول تعديل مرشحاتك أو معايير البحث"
  },
  "notifications": {
    "title": "الإشعارات",
    "description": "ابق على اطلاع بآخر أنشطتك وتحديثاتك",
    "empty": {
      "title": "لا توجد إشعارات بعد",
      "description": "عندما تتلقى إشعارات، ستظهر هنا"
    },
    "filters": {
      "all": "جميع الإشعارات",
      "unread": "غير مقروءة",
      "read": "مقروءة"
    },
    "actions": {
      "markAllRead": "تحديد الكل كمقروء",
      "viewJob": "عرض تفاصيل العمل",
      "viewProfile": "عرض الملف الشخصي",
      "view": "عرض",
      "refresh": "تحديث",
      "refreshing": "جاري التحديث...",
      "retry": "إعادة المحاولة",
      "markAsRead": "تحديد كمقروء",
      "markAsUnread": "تحديد كغير مقروء",
      "delete": "حذف",
      "viewDetails": "عرض التفاصيل",
      "selectMultiple": "تحديد متعدد",
      "cancelSelection": "إلغاء التحديد",
      "selectAll": "تحديد الكل",
      "clearSelection": "مسح التحديد",
      "selected": "محدد",
      "markRead": "تحديد كمقروء",
      "markUnread": "تحديد كغير مقروء"
    },
    "badges": {
      "new": "جديد"
    },
    "search": {
      "placeholder": "البحث في الإشعارات...",
      "noResults": "لم يتم العثور على إشعارات",
      "noResultsDescription": "حاول تعديل مصطلحات البحث أو المرشحات",
      "clearFilters": "مسح المرشحات"
    },
    "sort": {
      "newest": "الأحدث أولاً",
      "oldest": "الأقدم أولاً"
    },
    "stats": {
      "total": "المجموع",
      "unread": "غير مقروءة",
      "read": "مقروءة"
    },
    "loading": {
      "title": "جاري تحميل الإشعارات",
      "description": "يرجى الانتظار بينما نجلب إشعاراتك"
    },
    "errors": {
      "notLoggedIn": "غير مسجل الدخول",
      "loginRequired": "يرجى تسجيل الدخول لعرض إشعاراتك",
      "fetchFailed": "فشل في تحميل الإشعارات",
      "markReadFailed": "فشل في تحديد الإشعار كمقروء",
      "markAllReadFailed": "فشل في تحديد جميع الإشعارات كمقروءة",
      "deleteFailed": "فشل في حذف الإشعار",
      "bulkDeleteFailed": "فشل في حذف الإشعارات",
      "bulkMarkreadFailed": "فشل في تحديد الإشعارات كمقروءة",
      "bulkMarkunreadFailed": "فشل في تحديد الإشعارات كغير مقروءة",
      "bulkActionFailed": "فشل في تنفيذ الإجراء المجمع"
    },
    "success": {
      "markedAsRead": "تم تحديد الإشعار كمقروء",
      "allMarkedAsRead": "تم تحديد جميع الإشعارات كمقروءة",
      "deleted": "تم حذف الإشعار",
      "bulkDeleted": "تم حذف {count} إشعار",
      "bulkMarkedread": "تم تحديد {count} إشعار كمقروء",
      "bulkMarkedunread": "تم تحديد {count} إشعار كغير مقروء"
    },
    "time": {
      "justNow": "الآن",
      "minutesAgo": "منذ {minutes} دقيقة",
      "hoursAgo": "منذ {hours} ساعة",
      "daysAgo": "منذ {days} يوم"
    }
  },
  "Footer": {
    "about": "من نحن",
    "aboutDescription": "مانزل هيلب يربط الأشخاص الذين يحتاجون خدمات مع أولئك الذين يمكنهم تقديمها. مهمتنا هي جعل المساعدة متاحة، ودودة، وآمنة للجميع.",
    "company": "الشركة",
    "aboutUs": "من نحن",
    "services": "الخدمات",
    "careers": "الوظائف",
    "contact": "اتصل بنا",
    "joinUs": "انضم إلينا",
    "signUp": "إنشاء حساب",
    "becomeHelper": "كن مساعداً",
    "newsletter": "النشرة الإخبارية",
    "popularServices": "الخدمات الأكثر استخداماً",
    "housekeeping": "إدارة المنزل",
    "tutoring": "الدروس الخصوصية",
    "petCare": "رعاية الحيوانات الأليفة",
    "gardening": "البستنة",
    "handyman": "السباك",
    "rights": "© 2024 مانزل هيلب. جميع الحقوق محفوظة.",
    "privacy": "الخصوصية",
    "terms": "الشروط"
  }
}

messages/ar.json (after)
{
  "Metadata": {
    "title": "مانزل هيلب"
  },
  "Header": {
    "services": "الخدمات",
    "about_us": "من نحن",
    "become_helper": "كن مساعداً",
    "find_helper": "ابحث عن مساعد",
    "sign_up": "إنشاء حساب",
    "login": "تسجيل الدخول",
    "create_offer": "إنشاء عرض",
    "close_menu": "إغلاق القائمة",
    "open_menu": "فتح القائمة",
    "bookings": "الحجوزات",
    "finance": "المالية",
    "messages": "الرسائل",
    "reviews": "التقييمات",
    "myServices": "خدماتي",
    "myJobs": "وظائفي"
  },
  "homepage": {
    "title": "مرحباً بك في مانزل هيلب",
    "description": "مكان ودود حيث يمكن للمستخدمين تقديم وطلب خدمات مثل إدارة المنزل، الدروس الخصوصية، رعاية الحيوانات الأليفة، والمزيد. تواصل، ساعد، وتطور معاً!",
    "servicesOffered": "الخدمات المقدمة",
    "servicesOfferedPlaceholder": "قريباً: تصفح الخدمات المتاحة",
    "requestService": "طلب خدمة",
    "requestServicePlaceholder": "قريباً: انشر احتياجاتك من الخدمات",
    "whyTitle": "لماذا مانزل هيلب؟",
    "why1": "تواصل مع مساعدين محليين موثوقين",
    "why2": "قدم مهاراتك واكسب دخل إضافي",
    "why3": "سهل، ودود، وآمن"
  },
  "search": {
    "filters": "المرشحات",
    "priceRange": "نطاق السعر",
    "location": "الموقع",
    "enterLocation": "أدخل الموقع",
    "rating": "التقييم",
    "applyFilters": "تطبيق المرشحات",
    "categories": "الفئات",
    "allCategories": "جميع الفئات",
    "searchResults": "نتائج البحث لـ \"{query}\"",
    "allServices": "جميع الخدمات",
    "resultsFound": "نتائج موجودة",
    "noResults": "لم يتم العثور على نتائج",
    "tryAdjustingFilters": "حاول تعديل مرشحاتك أو معايير البحث"
  },
  "notifications": {
    "title": "الإشعارات",
    "description": "ابق على اطلاع بآخر أنشطتك وتحديثاتك",
    "empty": {
      "title": "لا توجد إشعارات بعد",
      "description": "عندما تتلقى إشعارات، ستظهر هنا"
    },
    "filters": {
      "all": "جميع الإشعارات",
      "unread": "غير مقروءة",
      "read": "مقروءة"
    },
    "actions": {
      "markAllRead": "تحديد الكل كمقروء",
      "viewJob": "عرض تفاصيل العمل",
      "viewProfile": "عرض الملف الشخصي",
      "view": "عرض",
      "refresh": "تحديث",
      "refreshing": "جاري التحديث...",
      "retry": "إعادة المحاولة",
      "markAsRead": "تحديد كمقروء",
      "markAsUnread": "تحديد كغير مقروء",
      "delete": "حذف",
      "viewDetails": "عرض التفاصيل",
      "selectMultiple": "تحديد متعدد",
      "cancelSelection": "إلغاء التحديد",
      "selectAll": "تحديد الكل",
      "clearSelection": "مسح التحديد",
      "selected": "محدد",
      "markRead": "تحديد كمقروء",
      "markUnread": "تحديد كغير مقروء"
    },
    "badges": {
      "new": "جديد"
    },
    "search": {
      "placeholder": "البحث في الإشعارات...",
      "noResults": "لم يتم العثور على إشعارات",
      "noResultsDescription": "حاول تعديل مصطلحات البحث أو المرشحات",
      "clearFilters": "مسح المرشحات"
    },
    "sort": {
      "newest": "الأحدث أولاً",
      "oldest": "الأقدم أولاً"
    },
    "stats": {
      "total": "المجموع",
      "unread": "غير مقروءة",
      "read": "مقروءة"
    },
    "loading": {
      "title": "جاري تحميل الإشعارات",
      "description": "يرجى الانتظار بينما نجلب إشعاراتك"
    },
    "errors": {
      "notLoggedIn": "غير مسجل الدخول",
      "loginRequired": "يرجى تسجيل الدخول لعرض إشعاراتك",
      "fetchFailed": "فشل في تحميل الإشعارات",
      "markReadFailed": "فشل في تحديد الإشعار كمقروء",
      "markAllReadFailed": "فشل في تحديد جميع الإشعارات كمقروءة",
      "deleteFailed": "فشل في حذف الإشعار",
      "bulkDeleteFailed": "فشل في حذف الإشعارات",
      "bulkMarkreadFailed": "فشل في تحديد الإشعارات كمقروءة",
      "bulkMarkunreadFailed": "فشل في تحديد الإشعارات كغير مقروءة",
      "bulkActionFailed": "فشل في تنفيذ الإجراء المجمع"
    },
    "success": {
      "markedAsRead": "تم تحديد الإشعار كمقروء",
      "allMarkedAsRead": "تم تحديد جميع الإشعارات كمقروءة",
      "deleted": "تم حذف الإشعار",
      "bulkDeleted": "تم حذف {count} إشعار",
      "bulkMarkedread": "تم تحديد {count} إشعار كمقروء",
      "bulkMarkedunread": "تم تحديد {count} إشعار كغير مقروء"
    },
    "time": {
      "justNow": "الآن",
      "minutesAgo": "منذ {minutes} دقيقة",
      "hoursAgo": "منذ {hours} ساعة",
      "daysAgo": "منذ {days} يوم"
    }
  },
  "Footer": {
    "about": "من نحن",
    "aboutDescription": "مانزل هيلب يربط الأشخاص الذين يحتاجون خدمات مع أولئك الذين يمكنهم تقديمها. مهمتنا هي جعل المساعدة متاحة، ودودة، وآمنة للجميع.",
    "company": "الشركة",
    "aboutUs": "من نحن",
    "services": "الخدمات",
    "careers": "الوظائف",
    "contact": "اتصل بنا",
    "joinUs": "انضم إلينا",
    "signUp": "إنشاء حساب",
    "becomeHelper": "كن مساعداً",
    "newsletter": "النشرة الإخبارية",
    "popularServices": "الخدمات الأكثر استخداماً",
    "housekeeping": "إدارة المنزل",
    "tutoring": "الدروس الخصوصية",
    "petCare": "رعاية الحيوانات الأليفة",
    "gardening": "البستنة",
    "handyman": "السباك",
    "rights": "© 2024 مانزل هيلب. جميع الحقوق محفوظة.",
    "privacy": "الخصوصية",
    "terms": "الشروط"
  }
}

messages/ar.json (diff)
@@ -15,7 +15,9 @@
     "bookings": "الحجوزات",
     "finance": "المالية",
     "messages": "الرسائل",
-    "reviews": "التقييمات"
+    "reviews": "التقييمات",
+    "myServices": "خدماتي",
+    "myJobs": "وظائفي"
   },
   "homepage": {
     "title": "مرحباً بك في مانزل هيلب",
