messages/ar/auth.json (before)
{
  "auth": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "logoutSuccess": "تم تسجيل الخروج بنجاح",
    "signup": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "role": "أريد أن",
    "customer": "أبحث عن خدمة",
    "tasker": "أقدّم خدماتي",
    "both": "كلاهما",
    "loginButton": "تسجيل الدخول",
    "signupButton": "إنشاء حساب",
    "switchToLogin": "لديك حساب بالفعل؟ سجل الدخول",
    "switchToSignup": "ليس لديك حساب؟ سجل الآن",
    "pages": {
      "login": {
        "title": "مرحباً بعودتك",
        "subtitle": "قم بتسجيل الدخول إلى حسابك للمتابعة",
        "skipToMainContent": "تخطي إلى المحتوى الرئيسي",
        "welcomeBack": "مرحباً بعودتك",
        "signInToContinue": "قم بتسجيل الدخول إلى حسابك للمتابعة",
        "termsAndPrivacy": "بتسجيل الدخول، أنت توافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا",
        "emailLabel": "البريد الإلكتروني",
        "passwordLabel": "كلمة المرور",
        "signIn": "تسجيل الدخول",
        "forgotPassword": "نسيت كلمة المرور؟",
        "noAccount": "ليس لديك حساب؟",
        "signUpHere": "سجل هنا",
        "emailPlaceholder": "أدخل بريدك الإلكتروني",
        "passwordPlaceholder": "أدخل كلمة المرور",
        "signingIn": "جاري تسجيل الدخول...",
        "backToHome": "العودة إلى الصفحة الرئيسية",
        "accountCreated": "تم إنشاء الحساب! يمكنك الآن تسجيل الدخول.",
        "loginSuccessful": "تم تسجيل الدخول بنجاح",
        "failedToLoadProfile": "فشل تحميل ملف المستخدم",
        "unexpectedError": "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى."
      },
      "signUp": {
        "title": "إنشاء حساب",
        "subtitle": "انضم إلى آلاف المستخدمين وابدأ رحلتك",
        "skipToMainContent": "تخطي إلى المحتوى الرئيسي",
        "backToHome": "العودة إلى الصفحة الرئيسية",
        "createAccountTitle": "إنشاء حساب",
        "joinUsersDescription": "انضم إلى آلاف المستخدمين وابدأ رحلتك",
        "termsAndPrivacy": "بالتسجيل، أنت توافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا",
        "emailLabel": "البريد الإلكتروني",
        "emailPlaceholder": "أدخل بريدك الإلكتروني",
        "passwordLabel": "كلمة المرور",
        "passwordPlaceholder": "أدخل كلمة المرور (8 أحرف على الأقل)",
        "userRoleLabel": "أريد أن",
        "selectOption": "اختر خياراً",
        "findHelp": "أبحث عن خدمة",
        "becomeHelper": "أقدّم خدماتي",
        "createAccount": "إنشاء حساب",
        "creatingAccount": "جاري إنشاء الحساب...",
        "alreadyHaveAccount": "لديك حساب بالفعل؟",
        "signInHere": "سجل الدخول هنا",
        "signUpSuccessful": "تم التسجيل بنجاح",
        "checkEmailVerification": "يرجى التحقق من بريدك الإلكتروني للتحقق",
        "unexpectedError": "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى."
      },
      "becomeTasker": {
        "title": "Become a Tasker",
        "subtitle": "Join our community of skilled professionals and start earning by helping others. Complete your profile to get started.",
        "startJourney": "Start Your Tasker Journey",
        "experienceLevel": "Experience Level",
        "professionalBio": "Professional Bio",
        "serviceArea": "Service Area",
        "availability": "Availability",
        "bioPlaceholder": "Describe your experience, skills, and what services you can provide. This will help clients understand your expertise.",
        "bioHint": "{count}/500 characters (minimum 50)",
        "serviceRadiusHint": "How far are you willing to travel for jobs? (1-200 km)",
        "currentlyAvailable": "I am currently available for new jobs",
        "operatingHours": "Operating Hours",
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "to": "to",
        "profileReview": "Your profile will be reviewed before going live. This usually takes 24-48 hours.",
        "becomingTasker": "Becoming a Tasker...",
        "becomeTasker": "Become a Tasker",
        "termsAgreement": "By becoming a tasker, you agree to our terms of service and privacy policy.",
        "alreadyTasker": "You are already a tasker!",
        "pleaseLogin": "Please log in to become a tasker",
        "failedToCheckStatus": "Failed to check user status",
        "congratulations": "Congratulations! You are now a tasker. Your profile is under review.",
        "failedToBecomeTasker": "Failed to become a tasker",
        "unexpectedError": "An unexpected error occurred",
        "experienceLevels": {
          "beginner": "Beginner",
          "beginnerDesc": "New to providing services professionally",
          "intermediate": "Intermediate",
          "intermediateDesc": "Some experience in your field",
          "expert": "Expert",
          "expertDesc": "Highly experienced and skilled"
        }
      },
      "confirmSuccess": {
        "title": "تم تأكيد البريد الإلكتروني!",
        "subtitle": "لقد تم التحقق من بريدك الإلكتروني بنجاح.",
        "settingUpAccount": "جاري إعداد حسابك...",
        "accountSetupComplete": "اكتمل إعداد الحساب!",
        "redirectingToDashboard": "جاري التوجيه إلى لوحة التحكم...",
        "setupIncomplete": "إعداد غير مكتمل",
        "issueSettingUp": "حدثت مشكلة أثناء إعداد حسابك.",
        "redirectingToLogin": "جاري التوجيه إلى صفحة تسجيل الدخول...",
        "error": "خطأ",
        "emailConfirmedTitle": "تم تأكيد البريد!",
        "emailVerified": "تم التحقق من بريدك الإلكتروني بنجاح.",
        "accountSetupIncomplete": "إعداد الحساب غير مكتمل",
        "tryLoggingIn": "يرجى المحاولة لتسجيل الدخول لإكمال إعداد حسابك.",
        "somethingWentWrong": "حدث خطأ ما",
        "tryLoggingInToAccess": "يرجى المحاولة لتسجيل الدخول للوصول إلى حسابك.",
        "taskerWelcome": "مرحباً بك! حسابك جاهز. لنكمل ملفك الشخصي لتبدأ في مساعدة الآخرين.",
        "customerWelcome": "مرحباً بك! حسابك جاهز. دعنا نريك كيف يعمل التطبيق.",
        "emailConfirmed": "تم تأكيد البريد الإلكتروني بنجاح!",
        "failedToFetchProfile": "فشل في تحميل ملف المستخدم",
        "unexpectedError": "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.",
        "setupIssue": "حدثت مشكلة أثناء إعداد حسابك."
      },
      "error": {
        "confirmationExpired": "رابط التأكيد منتهي الصلاحية",
        "confirmationExpiredDesc": "رابط تأكيد البريد الإلكتروني الخاص بك قد انتهى. يرجى طلب رابط جديد.",
        "confirmationInvalid": "رابط تأكيد غير صالح",
        "confirmationInvalidDesc": "رابط التأكيد غير صالح أو تم استخدامه بالفعل.",
        "alreadyConfirmed": "تم تأكيد البريد الإلكتروني بالفعل",
        "alreadyConfirmedDesc": "لقد تم تأكيد بريدك الإلكتروني بالفعل. يمكنك تسجيل الدخول الآن.",
        "authenticationError": "خطأ في المصادقة",
        "authenticationErrorDesc": "حدث خطأ أثناء عملية المصادقة. يرجى المحاولة مرة أخرى.",
        "requestNewLink": "طلب رابط جديد",
        "tryAgain": "حاول مرة أخرى",
        "goToLogin": "الذهاب إلى تسجيل الدخول",
        "goToHome": "العودة للرئيسية",
        "needHelp": "هل تحتاج مساعدة؟",
        "contactSupport": "اتصل بالدعم"
      },
      "finishSignUp": {
        "title": "Finish Setting Up",
        "subtitle": "You're almost there! Complete your tasker profile to start helping others and earning money.",
        "profileLoadError": "Failed to load user profile. Please refresh the page.",
        "roleUpdateError": "Failed to update user role. Please contact support.",
        "completeProfile": "Complete Your Tasker Profile",
        "experienceLevel": "Experience Level",
        "professionalBio": "Professional Bio",
        "contactInformation": "Contact Information",
        "serviceArea": "Service Area",
        "availability": "Availability",
        "identityVerification": "التحقق من الهوية",
        "uploadClearPhotos": "قم بتحميل صور واضحة لهويتك (الوجه والخلف) للتحقق",
        "documentRequirements": "متطلبات المستند:",
        "documentClearPhotos": "صور واضحة عالية الجودة أو ملفات PDF",
        "documentMaxSize": "الحد الأقصى للحجم: 5 ميجابايت لكل مستند",
        "documentFormats": "الصيغ: JPEG، PNG، WebP، أو PDF",
        "documentReadable": "يجب أن يكون جميع النصوص واضحاً ومقروءاً",
        "documentReviewTime": "سيتم مراجعة المستندات خلال 24-48 ساعة",
        "documentsUploaded": "تم تحميل المستندات",
        "bioPlaceholder": "Describe your experience, skills, and what services you can provide. This will help clients understand your expertise.",
        "bioHint": "{count}/500 characters (minimum 50)",
        "phoneOptional": "Phone Number (Optional)",
        "phonePlaceholder": "Enter your phone number",
        "phoneHint": "This will help clients contact you directly",
        "serviceRadiusHint": "How far are you willing to travel for jobs? (1-200 km)",
        "currentlyAvailable": "I am currently available for new jobs",
        "operatingHours": "Operating Hours",
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "to": "to",
        "idVerificationDesc": "Please upload both sides of your government-issued ID for verification. This is required to become a tasker.",
        "frontOfId": "Front of ID *",
        "backOfId": "Back of ID *",
        "clickToUploadFront": "Click to upload front of ID",
        "clickToUploadBack": "Click to upload back of ID",
        "chooseFile": "Choose File",
        "uploaded": "Uploaded",
        "supportedFormats": "• Supported formats: JPG, PNG, WebP",
        "maxFileSize": "• Maximum file size: 5MB per image",
        "ensureClear": "• Ensure images are clear and readable",
        "profileReview": "Your profile will be reviewed before going live. This usually takes 24-48 hours.",
        "completingProfile": "Completing Profile...",
        "uploading": "Uploading... {progress}%",
        "frontIdUploaded": "Front ID uploaded",
        "backIdUploaded": "Back ID uploaded",
        "termsAgreement": "By completing your profile, you agree to our terms of service and privacy policy.",
        "uploadBothIdDocuments": "Please upload both front and back of your ID document",
        "userNotFound": "User not found. Please try logging in again.",
        "failedToUploadDocuments": "Failed to upload ID documents",
        "profileCompletedSuccess": "Profile completed successfully! Welcome to the tasker community.",
        "failedToCompleteProfile": "Failed to complete profile",
        "unexpectedError": "An unexpected error occurred",
        "uploadFailed": "Upload failed",
        "onlyForTaskers": "This page is only for taskers",
        "alreadyCompletedProfile": "You have already completed your profile!",
        "failedToVerifyStatus": "Failed to verify profile status",
        "failedToVerifyUser": "Failed to verify user status",
        "finishSettingUp": "Finish Setting Up",
        "almostThere": "You're almost there!",
        "bioLabel": "Biography",
        "charactersMin50": "{count}/500 characters (minimum 50 required)",
        "phoneNumberOptional": "Phone Number (Optional)",
        "enterPhoneNumber": "Enter your phone number",
        "phoneHelp": "This will help clients contact you directly",
        "serviceRadius": "Service Radius (km)",
        "travelDistance": "Travel Distance",
        "uploadIdDescription": "Please upload both sides of your government-issued ID for verification. This is required to become a tasker.",
        "termsAndPrivacy": "By completing your profile, you agree to our Terms of Service and Privacy Policy.",
        "uploadBothIdSides": "Please upload both front and back of your ID document",
        "loading": "جاري التحميل...",
        "failedToUpload": "Upload failed",
        "profileCompleted": "Profile completed successfully! Welcome to the tasker community.",
        "failedToComplete": "Failed to complete profile",
        "invalidFileType": "Invalid file type. Please upload JPG, PNG, or WebP files.",
        "fileTooLarge": "File too large. Maximum size is 5MB per image.",
        "alreadyCompleted": "You have already completed your profile!",
        "failedToVerify": "Failed to verify profile status",
        "days": {
          "monday": "Monday",
          "tuesday": "Tuesday",
          "wednesday": "Wednesday",
          "thursday": "Thursday",
          "friday": "Friday",
          "saturday": "Saturday",
          "sunday": "Sunday"
        },
        "experienceLevels": {
          "beginner": {
            "label": "Beginner",
            "description": "New to providing services professionally"
          },
          "intermediate": {
            "label": "Intermediate",
            "description": "Some experience in your field"
          },
          "expert": {
            "label": "Expert",
            "description": "Highly experienced and skilled"
          }
        }
      },
      "resetPassword": {
        "title": "إعادة تعيين كلمة المرور",
        "subtitle": "أدخل كلمة المرور الجديدة أدناه",
        "description": "أدخل كلمة المرور الجديدة أدناه",
        "newPassword": "كلمة المرور الجديدة",
        "confirmPassword": "تأكيد كلمة المرور",
        "newPasswordPlaceholder": "أدخل كلمة المرور الجديدة",
        "confirmPasswordPlaceholder": "تأكيد كلمة المرور الجديدة",
        "enterNewPassword": "أدخل كلمة المرور الجديدة",
        "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
        "updatingPassword": "جاري تحديث كلمة المرور...",
        "updatePassword": "تحديث كلمة المرور",
        "passwordUpdated": "تم تحديث كلمة المرور بنجاح!",
        "passwordUpdatedSuccess": "تم تحديث كلمة المرور بنجاح!",
        "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
        "passwordTooShort": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
        "backToLogin": "العودة إلى تسجيل الدخول",
        "rememberPassword": "هل تذكرت كلمة المرور؟",
        "signInHere": "سجل الدخول هنا",
        "verifying": "جاري التحقق من رمز إعادة التعيين...",
        "verifyingCode": "جاري التحقق من رمز إعادة التعيين...",
        "invalidCode": "رابط إعادة التعيين غير صالح أو منتهي الصلاحية. جاري التوجيه إلى صفحة تسجيل الدخول...",
        "invalidLink": "رابط إعادة تعيين غير صالح",
        "linkExpired": "رابط إعادة تعيين كلمة المرور هذا غير صالح أو منتهي الصلاحية.",
        "requestNew": "طلب رابط جديد",
        "successTitle": "تم تحديث كلمة المرور!",
        "successMessage": "تم تحديث كلمة المرور الخاصة بك بنجاح. جاري التوجيه إلى صفحة تسجيل الدخول...",
        "passwordMismatch": "كلمات المرور غير متطابقة",
        "updating": "جاري التحديث..."
      },
      "waitForConfirmation": {
        "title": "Check your email",
        "subtitle": "We've sent you a confirmation link. Please check your inbox and follow the instructions to activate your account."
      }
    },
    "forgotPassword": {
      "title": "نسيت كلمة المرور؟",
      "subtitle": "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور.",
      "description": "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور.",
      "backToLogin": "العودة إلى تسجيل الدخول",
      "emailPlaceholder": "أدخل بريدك الإلكتروني",
      "sendingEmail": "جاري إرسال البريد الإلكتروني...",
      "sendResetLink": "إرسال رابط إعادة التعيين",
      "resetEmailSent": "تم إرسال بريد إعادة تعيين كلمة المرور! تحقق من صندوق الوارد.",
      "passwordResetEmailSent": "تم إرسال بريد إعادة تعيين كلمة المرور! تحقق من صندوق الوارد."
    },
    "passwordRequirements": {
      "title": "يجب أن تحتوي كلمة المرور على:",
      "minCharacters": "8 أحرف على الأقل",
      "uppercaseLetter": "حرف كبير واحد",
      "lowercaseLetter": "حرف صغير واحد",
      "number": "رقم واحد",
      "specialCharacter": "حرف خاص واحد (@$!%*?&)"
    },
    "showPassword": "إظهار كلمة المرور",
    "hidePassword": "إخفاء كلمة المرور"
  }
}

messages/ar/auth.json (after)
{
  "auth": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "logoutSuccess": "تم تسجيل الخروج بنجاح",
    "signup": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "role": "أريد أن",
    "customer": "أبحث عن خدمة",
    "tasker": "أقدّم خدماتي",
    "both": "كلاهما",
    "loginButton": "تسجيل الدخول",
    "signupButton": "إنشاء حساب",
    "switchToLogin": "لديك حساب بالفعل؟ سجل الدخول",
    "switchToSignup": "ليس لديك حساب؟ سجل الآن",
    "pages": {
      "login": {
        "title": "مرحباً بعودتك",
        "subtitle": "قم بتسجيل الدخول إلى حسابك للمتابعة",
        "skipToMainContent": "تخطي إلى المحتوى الرئيسي",
        "welcomeBack": "مرحباً بعودتك",
        "signInToContinue": "قم بتسجيل الدخول إلى حسابك للمتابعة",
        "termsAndPrivacy": "بتسجيل الدخول، أنت توافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا",
        "emailLabel": "البريد الإلكتروني",
        "passwordLabel": "كلمة المرور",
        "signIn": "تسجيل الدخول",
        "forgotPassword": "نسيت كلمة المرور؟",
        "noAccount": "ليس لديك حساب؟",
        "signUpHere": "سجل هنا",
        "emailPlaceholder": "أدخل بريدك الإلكتروني",
        "passwordPlaceholder": "أدخل كلمة المرور",
        "signingIn": "جاري تسجيل الدخول...",
        "backToHome": "العودة إلى الصفحة الرئيسية",
        "accountCreated": "تم إنشاء الحساب! يمكنك الآن تسجيل الدخول.",
        "loginSuccessful": "تم تسجيل الدخول بنجاح",
        "failedToLoadProfile": "فشل تحميل ملف المستخدم",
        "unexpectedError": "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى."
      },
      "signUp": {
        "title": "إنشاء حساب",
        "subtitle": "انضم إلى آلاف المستخدمين وابدأ رحلتك",
        "skipToMainContent": "تخطي إلى المحتوى الرئيسي",
        "backToHome": "العودة إلى الصفحة الرئيسية",
        "createAccountTitle": "إنشاء حساب",
        "joinUsersDescription": "انضم إلى آلاف المستخدمين وابدأ رحلتك",
        "termsAndPrivacy": "بالتسجيل، أنت توافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا",
        "emailLabel": "البريد الإلكتروني",
        "emailPlaceholder": "أدخل بريدك الإلكتروني",
        "passwordLabel": "كلمة المرور",
        "passwordPlaceholder": "أدخل كلمة المرور (8 أحرف على الأقل)",
        "userRoleLabel": "أريد أن",
        "selectOption": "اختر خياراً",
        "findHelp": "أبحث عن خدمة",
        "becomeHelper": "أقدّم خدماتي",
        "createAccount": "إنشاء حساب",
        "creatingAccount": "جاري إنشاء الحساب...",
        "alreadyHaveAccount": "لديك حساب بالفعل؟",
        "signInHere": "سجل الدخول هنا",
        "signUpSuccessful": "تم التسجيل بنجاح",
        "checkEmailVerification": "يرجى التحقق من بريدك الإلكتروني للتحقق",
        "unexpectedError": "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى."
      },
      "becomeTasker": {
        "title": "Become a Tasker",
        "subtitle": "Join our community of skilled professionals and start earning by helping others. Complete your profile to get started.",
        "startJourney": "Start Your Tasker Journey",
        "experienceLevel": "Experience Level",
        "professionalBio": "Professional Bio",
        "serviceArea": "Service Area",
        "availability": "Availability",
        "bioPlaceholder": "Describe your experience, skills, and what services you can provide. This will help clients understand your expertise.",
        "bioHint": "{count}/500 characters (minimum 50)",
        "serviceRadiusHint": "How far are you willing to travel for jobs? (1-200 km)",
        "currentlyAvailable": "I am currently available for new jobs",
        "operatingHours": "Operating Hours",
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "to": "to",
        "profileReview": "Your profile will be reviewed before going live. This usually takes 24-48 hours.",
        "becomingTasker": "Becoming a Tasker...",
        "becomeTasker": "Become a Tasker",
        "termsAgreement": "By becoming a tasker, you agree to our terms of service and privacy policy.",
        "alreadyTasker": "You are already a tasker!",
        "pleaseLogin": "Please log in to become a tasker",
        "failedToCheckStatus": "Failed to check user status",
        "congratulations": "Congratulations! You are now a tasker. Your profile is under review.",
        "failedToBecomeTasker": "Failed to become a tasker",
        "unexpectedError": "An unexpected error occurred",
        "experienceLevels": {
          "beginner": "Beginner",
          "beginnerDesc": "New to providing services professionally",
          "intermediate": "Intermediate",
          "intermediateDesc": "Some experience in your field",
          "expert": "Expert",
          "expertDesc": "Highly experienced and skilled"
        }
      },
      "confirmSuccess": {
        "title": "تم تأكيد البريد الإلكتروني!",
        "subtitle": "لقد تم التحقق من بريدك الإلكتروني بنجاح.",
        "settingUpAccount": "جاري إعداد حسابك...",
        "accountSetupComplete": "اكتمل إعداد الحساب!",
        "redirectingToDashboard": "جاري التوجيه إلى لوحة التحكم...",
        "setupIncomplete": "إعداد غير مكتمل",
        "issueSettingUp": "حدثت مشكلة أثناء إعداد حسابك.",
        "redirectingToLogin": "جاري التوجيه إلى صفحة تسجيل الدخول...",
        "error": "خطأ",
        "emailConfirmedTitle": "تم تأكيد البريد!",
        "emailVerified": "تم التحقق من بريدك الإلكتروني بنجاح.",
        "accountSetupIncomplete": "إعداد الحساب غير مكتمل",
        "tryLoggingIn": "يرجى المحاولة لتسجيل الدخول لإكمال إعداد حسابك.",
        "somethingWentWrong": "حدث خطأ ما",
        "tryLoggingInToAccess": "يرجى المحاولة لتسجيل الدخول للوصول إلى حسابك.",
        "taskerWelcome": "مرحباً بك! حسابك جاهز. لنكمل ملفك الشخصي لتبدأ في مساعدة الآخرين.",
        "customerWelcome": "مرحباً بك! حسابك جاهز. دعنا نريك كيف يعمل التطبيق.",
        "emailConfirmed": "تم تأكيد البريد الإلكتروني بنجاح!",
        "failedToFetchProfile": "فشل في تحميل ملف المستخدم",
        "unexpectedError": "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.",
        "setupIssue": "حدثت مشكلة أثناء إعداد حسابك."
      },
      "error": {
        "confirmationExpired": "رابط التأكيد منتهي الصلاحية",
        "confirmationExpiredDesc": "رابط تأكيد البريد الإلكتروني الخاص بك قد انتهى. يرجى طلب رابط جديد.",
        "confirmationInvalid": "رابط تأكيد غير صالح",
        "confirmationInvalidDesc": "رابط التأكيد غير صالح أو تم استخدامه بالفعل.",
        "alreadyConfirmed": "تم تأكيد البريد الإلكتروني بالفعل",
        "alreadyConfirmedDesc": "لقد تم تأكيد بريدك الإلكتروني بالفعل. يمكنك تسجيل الدخول الآن.",
        "authenticationError": "خطأ في المصادقة",
        "authenticationErrorDesc": "حدث خطأ أثناء عملية المصادقة. يرجى المحاولة مرة أخرى.",
        "requestNewLink": "طلب رابط جديد",
        "tryAgain": "حاول مرة أخرى",
        "goToLogin": "الذهاب إلى تسجيل الدخول",
        "goToHome": "العودة للرئيسية",
        "needHelp": "هل تحتاج مساعدة؟",
        "contactSupport": "اتصل بالدعم"
      },
      "finishSignUp": {
        "title": "Finish Setting Up",
        "subtitle": "You're almost there! Complete your tasker profile to start helping others and earning money.",
        "profileLoadError": "Failed to load user profile. Please refresh the page.",
        "roleUpdateError": "Failed to update user role. Please contact support.",
        "completeProfile": "Complete Your Tasker Profile",
        "experienceLevel": "Experience Level",
        "professionalBio": "Professional Bio",
        "contactInformation": "Contact Information",
        "serviceArea": "Service Area",
        "availability": "Availability",
        "identityVerification": "التحقق من الهوية",
        "uploadClearPhotos": "قم بتحميل صور واضحة لهويتك (الوجه والخلف) للتحقق",
        "documentRequirements": "متطلبات المستند:",
        "documentClearPhotos": "صور واضحة عالية الجودة أو ملفات PDF",
        "documentMaxSize": "الحد الأقصى للحجم: 5 ميجابايت لكل مستند",
        "documentFormats": "الصيغ: JPEG، PNG، WebP، أو PDF",
        "documentReadable": "يجب أن يكون جميع النصوص واضحاً ومقروءاً",
        "documentReviewTime": "سيتم مراجعة المستندات خلال 24-48 ساعة",
        "documentsUploaded": "تم تحميل المستندات",
        "bioPlaceholder": "Describe your experience, skills, and what services you can provide. This will help clients understand your expertise.",
        "bioHint": "{count}/500 characters (minimum 50)",
        "phoneOptional": "Phone Number (Optional)",
        "phonePlaceholder": "Enter your phone number",
        "phoneHint": "This will help clients contact you directly",
        "serviceRadiusHint": "How far are you willing to travel for jobs? (1-200 km)",
        "currentlyAvailable": "I am currently available for new jobs",
        "operatingHours": "Operating Hours",
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "to": "to",
        "idVerificationDesc": "Please upload both sides of your government-issued ID for verification. This is required to become a tasker.",
        "frontOfId": "Front of ID *",
        "backOfId": "Back of ID *",
        "clickToUploadFront": "Click to upload front of ID",
        "clickToUploadBack": "Click to upload back of ID",
        "chooseFile": "Choose File",
        "uploaded": "Uploaded",
        "supportedFormats": "• Supported formats: JPG, PNG, WebP",
        "maxFileSize": "• Maximum file size: 5MB per image",
        "ensureClear": "• Ensure images are clear and readable",
        "profileReview": "Your profile will be reviewed before going live. This usually takes 24-48 hours.",
        "completingProfile": "Completing Profile...",
        "uploading": "Uploading... {progress}%",
        "frontIdUploaded": "Front ID uploaded",
        "backIdUploaded": "Back ID uploaded",
        "termsAgreement": "By completing your profile, you agree to our terms of service and privacy policy.",
        "uploadBothIdDocuments": "Please upload both front and back of your ID document",
        "userNotFound": "User not found. Please try logging in again.",
        "failedToUploadDocuments": "Failed to upload ID documents",
        "profileCompletedSuccess": "Profile completed successfully! Welcome to the tasker community.",
        "failedToCompleteProfile": "Failed to complete profile",
        "unexpectedError": "An unexpected error occurred",
        "uploadFailed": "Upload failed",
        "onlyForTaskers": "This page is only for taskers",
        "alreadyCompletedProfile": "You have already completed your profile!",
        "failedToVerifyStatus": "Failed to verify profile status",
        "failedToVerifyUser": "Failed to verify user status",
        "finishSettingUp": "Finish Setting Up",
        "almostThere": "You're almost there!",
        "bioLabel": "Biography",
        "charactersMin50": "{count}/500 characters (minimum 50 required)",
        "phoneNumberOptional": "Phone Number (Optional)",
        "enterPhoneNumber": "Enter your phone number",
        "phoneHelp": "This will help clients contact you directly",
        "serviceRadius": "Service Radius (km)",
        "travelDistance": "Travel Distance",
        "uploadIdDescription": "Please upload both sides of your government-issued ID for verification. This is required to become a tasker.",
        "termsAndPrivacy": "By completing your profile, you agree to our Terms of Service and Privacy Policy.",
        "uploadBothIdSides": "Please upload both front and back of your ID document",
        "loading": "جاري التحميل...",
        "failedToUpload": "Upload failed",
        "profileCompleted": "Profile completed successfully! Welcome to the tasker community.",
        "failedToComplete": "Failed to complete profile",
        "invalidFileType": "Invalid file type. Please upload JPG, PNG, or WebP files.",
        "fileTooLarge": "File too large. Maximum size is 5MB per image.",
        "alreadyCompleted": "You have already completed your profile!",
        "failedToVerify": "Failed to verify profile status",
        "days": {
          "monday": "Monday",
          "tuesday": "Tuesday",
          "wednesday": "Wednesday",
          "thursday": "Thursday",
          "friday": "Friday",
          "saturday": "Saturday",
          "sunday": "Sunday"
        },
        "experienceLevels": {
          "beginner": {
            "label": "Beginner",
            "description": "New to providing services professionally"
          },
          "intermediate": {
            "label": "Intermediate",
            "description": "Some experience in your field"
          },
          "expert": {
            "label": "Expert",
            "description": "Highly experienced and skilled"
          }
        }
      },
      "resetPassword": {
        "title": "إعادة تعيين كلمة المرور",
        "subtitle": "أدخل كلمة المرور الجديدة أدناه",
        "description": "أدخل كلمة المرور الجديدة أدناه",
        "newPassword": "كلمة المرور الجديدة",
        "confirmPassword": "تأكيد كلمة المرور",
        "newPasswordPlaceholder": "أدخل كلمة المرور الجديدة",
        "confirmPasswordPlaceholder": "تأكيد كلمة المرور الجديدة",
        "enterNewPassword": "أدخل كلمة المرور الجديدة",
        "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
        "updatingPassword": "جاري تحديث كلمة المرور...",
        "updatePassword": "تحديث كلمة المرور",
        "passwordUpdated": "تم تحديث كلمة المرور بنجاح!",
        "passwordUpdatedSuccess": "تم تحديث كلمة المرور بنجاح!",
        "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
        "passwordTooShort": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
        "backToLogin": "العودة إلى تسجيل الدخول",
        "rememberPassword": "هل تذكرت كلمة المرور؟",
        "signInHere": "سجل الدخول هنا",
        "verifying": "جاري التحقق من رمز إعادة التعيين...",
        "verifyingCode": "جاري التحقق من رمز إعادة التعيين...",
        "invalidCode": "رابط إعادة التعيين غير صالح أو منتهي الصلاحية. جاري التوجيه إلى صفحة تسجيل الدخول...",
        "invalidLink": "رابط إعادة تعيين غير صالح",
        "linkExpired": "رابط إعادة تعيين كلمة المرور هذا غير صالح أو منتهي الصلاحية.",
        "requestNew": "طلب رابط جديد",
        "successTitle": "تم تحديث كلمة المرور!",
        "successMessage": "تم تحديث كلمة المرور الخاصة بك بنجاح. جاري التوجيه إلى صفحة تسجيل الدخول...",
        "passwordMismatch": "كلمات المرور غير متطابقة",
        "updating": "جاري التحديث..."
      },
      "waitForConfirmation": {
        "title": "تحقق من بريدك الإلكتروني",
        "subtitle": "لقد أرسلنا لك رمز التحقق. يرجى التحقق من صندوق الوارد الخاص بك.",
        "emailSentTo": "تم إرسال البريد الإلكتروني إلى",
        "otpInstructions": "أدخل الرمز المكون من 6 أرقام الذي أرسلناه إلى عنوان بريدك الإلكتروني للتحقق من حسابك.",
        "enterCode": "أدخل رمز التحقق",
        "didntReceive": "لم تستلم الرمز؟ تحقق من مجلد الرسائل غير المرغوب فيها أو حاول مرة أخرى."
      },
      "verifyOTP": {
        "title": "تحقق من بريدك الإلكتروني",
        "description": "لقد أرسلنا رمز التحقق المكون من 6 أرقام إلى {email}. يرجى إدخاله أدناه.",
        "descriptionNoEmail": "يرجى إدخال رمز التحقق المكون من 6 أرقام الذي أرسلناه إلى عنوان بريدك الإلكتروني.",
        "invalidCode": "يرجى إدخال رمز صحيح مكون من 6 أرقام",
        "emailRequired": "عنوان البريد الإلكتروني مطلوب",
        "verificationFailed": "فشل التحقق. يرجى المحاولة مرة أخرى.",
        "unexpectedError": "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.",
        "verifyButton": "تحقق",
        "verifying": "جاري التحقق...",
        "successTitle": "تم التحقق من البريد الإلكتروني!",
        "successMessage": "تم التحقق من بريدك الإلكتروني بنجاح. جاري التوجيه إلى ملفك الشخصي...",
        "resendButton": "إعادة إرسال الرمز",
        "resending": "جاري الإرسال...",
        "resendSuccess": "تم إعادة إرسال الرمز",
        "resendSuccessMessage": "تم إرسال رمز تحقق جديد إلى بريدك الإلكتروني.",
        "resendFailed": "فشل إعادة إرسال الرمز. يرجى المحاولة مرة أخرى لاحقاً.",
        "resendPrompt": "لم تستلم الرمز أو انتهت صلاحيته؟",
        "resendCooldown": "إعادة إرسال الرمز خلال {seconds} ثانية",
        "backToSignUp": "العودة إلى التسجيل",
        "redirectingToSignup": "جاري التوجيه إلى صفحة التسجيل..."
      }
    },
    "forgotPassword": {
      "title": "نسيت كلمة المرور؟",
      "subtitle": "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور.",
      "description": "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور.",
      "backToLogin": "العودة إلى تسجيل الدخول",
      "emailPlaceholder": "أدخل بريدك الإلكتروني",
      "sendingEmail": "جاري إرسال البريد الإلكتروني...",
      "sendResetLink": "إرسال رابط إعادة التعيين",
      "resetEmailSent": "تم إرسال بريد إعادة تعيين كلمة المرور! تحقق من صندوق الوارد.",
      "passwordResetEmailSent": "تم إرسال بريد إعادة تعيين كلمة المرور! تحقق من صندوق الوارد."
    },
    "passwordRequirements": {
      "title": "يجب أن تحتوي كلمة المرور على:",
      "minCharacters": "8 أحرف على الأقل",
      "uppercaseLetter": "حرف كبير واحد",
      "lowercaseLetter": "حرف صغير واحد",
      "number": "رقم واحد",
      "specialCharacter": "حرف خاص واحد (@$!%*?&)"
    },
    "showPassword": "إظهار كلمة المرور",
    "hidePassword": "إخفاء كلمة المرور"
  }
}

messages/ar/auth.json (diff)
@@ -281,8 +281,34 @@
         "updating": "جاري التحديث..."
       },
       "waitForConfirmation": {
-        "title": "Check your email",
-        "subtitle": "We've sent you a confirmation link. Please check your inbox and follow the instructions to activate your account."
+        "title": "تحقق من بريدك الإلكتروني",
+        "subtitle": "لقد أرسلنا لك رمز التحقق. يرجى التحقق من صندوق الوارد الخاص بك.",
+        "emailSentTo": "تم إرسال البريد الإلكتروني إلى",
+        "otpInstructions": "أدخل الرمز المكون من 6 أرقام الذي أرسلناه إلى عنوان بريدك الإلكتروني للتحقق من حسابك.",
+        "enterCode": "أدخل رمز التحقق",
+        "didntReceive": "لم تستلم الرمز؟ تحقق من مجلد الرسائل غير المرغوب فيها أو حاول مرة أخرى."
+      },
+      "verifyOTP": {
+        "title": "تحقق من بريدك الإلكتروني",
+        "description": "لقد أرسلنا رمز التحقق المكون من 6 أرقام إلى {email}. يرجى إدخاله أدناه.",
+        "descriptionNoEmail": "يرجى إدخال رمز التحقق المكون من 6 أرقام الذي أرسلناه إلى عنوان بريدك الإلكتروني.",
+        "invalidCode": "يرجى إدخال رمز صحيح مكون من 6 أرقام",
+        "emailRequired": "عنوان البريد الإلكتروني مطلوب",
+        "verificationFailed": "فشل التحقق. يرجى المحاولة مرة أخرى.",
+        "unexpectedError": "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.",
+        "verifyButton": "تحقق",
+        "verifying": "جاري التحقق...",
+        "successTitle": "تم التحقق من البريد الإلكتروني!",
+        "successMessage": "تم التحقق من بريدك الإلكتروني بنجاح. جاري التوجيه إلى ملفك الشخصي...",
+        "resendButton": "إعادة إرسال الرمز",
+        "resending": "جاري الإرسال...",
+        "resendSuccess": "تم إعادة إرسال الرمز",
+        "resendSuccessMessage": "تم إرسال رمز تحقق جديد إلى بريدك الإلكتروني.",
+        "resendFailed": "فشل إعادة إرسال الرمز. يرجى المحاولة مرة أخرى لاحقاً.",
+        "resendPrompt": "لم تستلم الرمز أو انتهت صلاحيته؟",
+        "resendCooldown": "إعادة إرسال الرمز خلال {seconds} ثانية",
+        "backToSignUp": "العودة إلى التسجيل",
+        "redirectingToSignup": "جاري التوجيه إلى صفحة التسجيل..."
       }
     },
     "forgotPassword": {
