messages/ar/becomeAHelper.json (before)
{
  "becomeAHelper": {
    "hero": {
      "badge": "انضم إلى آلاف المساعدين الناجحين",
      "titlePart1": "حول مهاراتك",
      "titlePart2": "إلى دخل",
      "description": "هل أنت مستعد لكسب المال من خلال ما تحب؟ انضم إلى ManzelHelp كمساعد وتواصل مع الأشخاص الذين يحتاجون إلى خبرتك.",
      "descriptionBold": "سواء كنت تنظف أو تصلح أو تدرس أو تساعد بأي طريقة، يمكنك إحداث فرق والحصول على أجر مقابل ذلك!"
    },
    "stats": {
      "activeHelpers": {
        "value": "10K+",
        "label": "مساعدون نشطون"
      },
      "earned": {
        "label": "كسبه المساعدون"
      },
      "averageRating": {
        "value": "4.9★",
        "label": "التقييم المتوسط"
      }
    },
    "benefitsSection": {
      "title": "لماذا تختار",
      "titleHighlight": "ManzelHelp؟",
      "description": "انضم إلى منصة مصممة لمساعدتك على النجاح وتنمية عملك"
    },
    "benefits": {
      "earnMoney": {
        "title": "كسب المال",
        "description": "حدد أسعارك الخاصة واحصل على أجر مقابل مهاراتك ووقتك"
      },
      "helpCommunity": {
        "title": "ساعد مجتمعك",
        "description": "أحدث فرقاً حقيقياً في حياة الناس أثناء بناء سمعتك"
      },
      "buildReputation": {
        "title": "ابنِ سمعتك",
        "description": "احصل على التقييمات والمراجعات التي تعرض خبرتك"
      },
      "flexibleSchedule": {
        "title": "جدول مرن",
        "description": "اعمل متى تريد، وأين تريد - سيطرة كاملة على وقتك"
      },
      "securePayments": {
        "title": "مدفوعات آمنة",
        "description": "احصل على أجرك بأمان من خلال نظام الدفع المحمي لدينا"
      },
      "makeConnections": {
        "title": "أنشئ علاقات",
        "description": "ابنِ علاقات دائمة مع العملاء الذين يقدرون عملك"
      }
    },
    "howItWorks": {
      "title": "كيفية",
      "titleHighlight": "البدء",
      "description": "ابدأ الكسب في 4 خطوات بسيطة فقط"
    },
    "steps": {
      "createAccount": {
        "title": "أنشئ حسابك",
        "description": "سجل في دقائق باستخدام بريدك الإلكتروني والمعلومات الأساسية فقط"
      },
      "buildProfile": {
        "title": "ابنِ ملفك الشخصي",
        "description": "أضف مهاراتك وخبرتك واعرض ما يميزك"
      },
      "listServices": {
        "title": "اعرض خدماتك",
        "description": "اوصف ما تقدمه، حدد أسعارك، وحدد منطقة خدمتك"
      },
      "startEarning": {
        "title": "ابدأ الكسب",
        "description": "تواصل مع العملاء، أكمل المهام، واحصل على أجر مقابل خبرتك"
      }
    },
    "cta": {
      "badge": "هل أنت مستعد للبدء في الكسب؟",
      "title": "انضم إلى مجتمعنا من",
      "titleHighlight": "المساعدين الناجحين",
      "description": "لا تنتظر - ابدأ رحلتك اليوم وابدأ في كسب المال من خلال ما تحب. انضم إلى آلاف المساعدين الذين يحدثون بالفعل فرقاً في مجتمعاتهم.",
      "features": "✓ انضم مجاناً ✓ بدون رسوم شهرية ✓ ابدأ الكسب فوراً"
    }
  }
}

messages/ar/becomeAHelper.json (after)
{
  "becomeAHelper": {
    "hero": {
      "badge": "انضم إلى آلاف المساعدين الناجحين",
      "titlePart1": "حول مهاراتك",
      "titlePart2": "إلى دخل",
      "description": "هل أنت مستعد لكسب المال من خلال ما تحب؟ انضم إلى ManzelHelp كمساعد وتواصل مع الأشخاص الذين يحتاجون إلى خبرتك.",
      "descriptionBold": "سواء كنت تنظف أو تصلح أو تدرس أو تساعد بأي طريقة، يمكنك إحداث فرق والحصول على أجر مقابل ذلك!"
    },
    "stats": {
      "activeHelpers": {
        "value": "10K+",
        "label": "مساعدون نشطون"
      },
      "earned": {
        "label": "كسبه المساعدون"
      },
      "averageRating": {
        "value": "4.9★",
        "label": "التقييم المتوسط"
      }
    },
    "benefitsSection": {
      "title": "لماذا تختار",
      "titleHighlight": "ManzelHelp؟",
      "description": "انضم إلى منصة مصممة لمساعدتك على النجاح وتنمية عملك"
    },
    "benefits": {
      "earnMoney": {
        "title": "كسب المال",
        "description": "حدد أسعارك الخاصة واحصل على أجر مقابل مهاراتك ووقتك"
      },
      "helpCommunity": {
        "title": "ساعد مجتمعك",
        "description": "أحدث فرقاً حقيقياً في حياة الناس أثناء بناء سمعتك"
      },
      "buildReputation": {
        "title": "ابنِ سمعتك",
        "description": "احصل على التقييمات والمراجعات التي تعرض خبرتك"
      },
      "flexibleSchedule": {
        "title": "جدول مرن",
        "description": "اعمل متى تريد، وأين تريد - سيطرة كاملة على وقتك"
      },
      "securePayments": {
        "title": "مدفوعات آمنة",
        "description": "احصل على أجرك بأمان من خلال نظام الدفع المحمي لدينا"
      },
      "makeConnections": {
        "title": "أنشئ علاقات",
        "description": "ابنِ علاقات دائمة مع العملاء الذين يقدرون عملك"
      },
      "walletSystem": {
        "title": "نظام المحفظة",
        "description": "إدارة أرباحك بسهولة. استلم مدفوعاتك مباشرة في محفظة ManzelHelp واسحبها بأمان."
      }
    },
    "howItWorks": {
      "title": "كيفية",
      "titleHighlight": "البدء",
      "description": "ابدأ الكسب في 4 خطوات بسيطة فقط"
    },
    "steps": {
      "createAccount": {
        "title": "أنشئ حسابك",
        "description": "سجل في دقائق باستخدام بريدك الإلكتروني والمعلومات الأساسية فقط"
      },
      "buildProfile": {
        "title": "ابنِ ملفك الشخصي",
        "description": "أضف مهاراتك وخبرتك واعرض ما يميزك"
      },
      "listServices": {
        "title": "اعرض خدماتك",
        "description": "اوصف ما تقدمه، حدد أسعارك، وحدد منطقة خدمتك"
      },
      "startEarning": {
        "title": "ابدأ الكسب",
        "description": "تواصل مع العملاء، أكمل المهام، واحصل على أجر مقابل خبرتك"
      }
    },
    "cta": {
      "badge": "هل أنت مستعد للبدء في الكسب؟",
      "title": "انضم إلى مجتمعنا من",
      "titleHighlight": "المساعدين الناجحين",
      "description": "لا تنتظر - ابدأ رحلتك اليوم وابدأ في كسب المال من خلال ما تحب. انضم إلى آلاف المساعدين الذين يحدثون بالفعل فرقاً في مجتمعاتهم.",
      "features": "✓ انضم مجاناً ✓ بدون رسوم شهرية ✓ ابدأ الكسب فوراً"
    }
  }
}

messages/ar/becomeAHelper.json (diff)
@@ -49,6 +49,10 @@
       "makeConnections": {
         "title": "أنشئ علاقات",
         "description": "ابنِ علاقات دائمة مع العملاء الذين يقدرون عملك"
+      },
+      "walletSystem": {
+        "title": "نظام المحفظة",
+        "description": "إدارة أرباحك بسهولة. استلم مدفوعاتك مباشرة في محفظة ManzelHelp واسحبها بأمان."
       }
     },
     "howItWorks": {
