messages/ar/common.json (before)
{
  "common": {
    "notProvided": "غير متوفر",
    "saving": "جاري الحفظ...",
    "adding": "جاري الإضافة...",
    "saveChanges": "حفظ التغييرات",
    "saveAddress": "حفظ العنوان",
    "cancel": "إلغاء",
    "close": "إغلاق",
    "menu": "القائمة",
    "navigation": "التنقل",
    "edit": "تعديل",
    "add": "إضافة",
    "default": "افتراضي",
    "home": "المنزل",
    "work": "العمل",
    "other": "أخرى",
    "profile": "الملف الشخصي",
    "complete": "مكتمل",
    "required": "مطلوب",
    "fields": "الحقول",
    "remaining": "المتبقي",
    "unknown": "غير معروف",
    "label": "التسمية",
    "country": "الدولة",
    "streetAddress": "عنوان الشارع",
    "city": "المدينة",
    "region": "المنطقة",
    "postalCode": "الرمز البريدي",
    "step": "الخطوة",
    "note": "ملاحظة",
    "enterStreetAddress": "أدخل عنوان الشارع",
    "enterCity": "أدخل المدينة",
    "enterRegion": "أدخل المنطقة",
    "enterPostalCode": "أدخل الرمز البريدي",
    "timeAgo": {
      "justNow": "الآن",
      "minutesAgo": "منذ {count} دقيقة",
      "hoursAgo": "منذ {count} ساعة",
      "dayAgo": "منذ يوم واحد",
      "daysAgo": "منذ {count} أيام"
    },
    "promoted": "مميز",
    "flexible": "مرن",
    "budget": "الميزانية",
    "view": "عرض",
    "languages": {
      "en": "الإنجليزية",
      "de": "الألمانية",
      "fr": "الفرنسية",
      "ar": "العربية"
    },
    "getStartedToday": "ابدأ اليوم",
    "getStartedNow": "ابدأ الآن",
    "delete": "حذف",
    "error": "خطأ",
    "cash": "نقداً", 
    "escrow": "ضمان"
  }
}

messages/ar/common.json (after)
{
  "common": {
    "notProvided": "غير متوفر",
    "saving": "جاري الحفظ...",
    "adding": "جاري الإضافة...",
    "saveChanges": "حفظ التغييرات",
    "saveAddress": "حفظ العنوان",
    "cancel": "إلغاء",
    "close": "إغلاق",
    "processing": "جاري المعالجة...",
    "menu": "القائمة",
    "navigation": "التنقل",
    "edit": "تعديل",
    "add": "إضافة",
    "default": "افتراضي",
    "home": "المنزل",
    "work": "العمل",
    "other": "أخرى",
    "profile": "الملف الشخصي",
    "complete": "مكتمل",
    "required": "مطلوب",
    "fields": "الحقول",
    "remaining": "المتبقي",
    "unknown": "غير معروف",
    "label": "التسمية",
    "country": "الدولة",
    "streetAddress": "عنوان الشارع",
    "city": "المدينة",
    "region": "المنطقة",
    "postalCode": "الرمز البريدي",
    "step": "الخطوة",
    "note": "ملاحظة",
    "enterStreetAddress": "أدخل عنوان الشارع",
    "enterCity": "أدخل المدينة",
    "enterRegion": "أدخل المنطقة",
    "enterPostalCode": "أدخل الرمز البريدي",
    "timeAgo": {
      "justNow": "الآن",
      "minutesAgo": "منذ {count} دقيقة",
      "hoursAgo": "منذ {count} ساعة",
      "dayAgo": "منذ يوم واحد",
      "daysAgo": "منذ {count} أيام"
    },
    "promoted": "مميز",
    "flexible": "مرن",
    "budget": "الميزانية",
    "view": "عرض",
    "languages": {
      "en": "الإنجليزية",
      "de": "الألمانية",
      "fr": "الفرنسية",
      "ar": "العربية"
    },
    "getStartedToday": "ابدأ اليوم",
    "getStartedNow": "ابدأ الآن",
    "delete": "حذف",
    "error": "خطأ",
    "success": "نجاح",
    "copy": "نسخة",
    "cash": "نقداً", 
    "escrow": "ضمان",
    "next": "التالي",
    "previous": "السابق",
    "contactSupport": "اتصل بالدعم"
  }
}

messages/ar/common.json (diff)
@@ -7,6 +7,7 @@
     "saveAddress": "حفظ العنوان",
     "cancel": "إلغاء",
     "close": "إغلاق",
+    "processing": "جاري المعالجة...",
     "menu": "القائمة",
     "navigation": "التنقل",
     "edit": "تعديل",
@@ -54,7 +55,12 @@
     "getStartedNow": "ابدأ الآن",
     "delete": "حذف",
     "error": "خطأ",
+    "success": "نجاح",
+    "copy": "نسخة",
     "cash": "نقداً", 
-    "escrow": "ضمان"
+    "escrow": "ضمان",
+    "next": "التالي",
+    "previous": "السابق",
+    "contactSupport": "اتصل بالدعم"
   }
 }
