messages/ar/finance.json (before)
{
  "finance": {
    "title": "لوحة التحكم المالية",
    "subtitle": "تتبع أرباحك وأدائك وسجل المعاملات",
    "period": "الفترة:",
    "week": "أسبوع",
    "month": "شهر",
    "year": "سنة",
    "stats": {
      "totalSpent": "إجمالي الإنفاق",
      "completedJobs": "الوظائف المكتملة",
      "pendingPayments": "المدفوعات المعلقة",
      "walletBalance": "رصيد المحفظة",
      "thisWeek": "هذا الأسبوع",
      "thisMonth": "هذا الشهر",
      "thisYear": "هذه السنة",
      "average": "المتوسط:",
      "awaitingPayment": "في انتظار الدفع",
      "pending": "معلق:"
    },
  "transactionHistory": {
  "title": "سجل المعاملات",
  "subtitle": "أحدث معاملاتك. انقر لعرض التفاصيل.",
  "export": "تصدير",
  "noTransactions": "لم يتم العثور على معاملات",
  "noTransactionsDescription": "سيظهر سجل المعاملات الخاص بك هنا",
  "servicePayment": "دفع ثمن الخدمة"
},
"bookingStatuses": {
  "pending": "معلق",
  "accepted": "مقبول",
  "confirmed": "مؤكد",
  "in_progress": "قيد التنفيذ",
  "completed": "مكتمل",
  "cancelled": "ملغي"
},
    "actions": {
      "loadMore": "تحميل المزيد",
      "loading": "جاري التحميل..."
    },
    "status": {
      "paid": "مدفوع",
      "pending": "معلق",
      "failed": "فشل",
      "refunded": "مسترد",
      "completed": "مكتمل",
      "cash": "نقد",
      "escrow": "ضمان",
      "card": "بطاقة",
      "wallet": "محفظة"
    },
    "chartPeriod": "فترة الرسم البياني",
    "refresh": "تحديث",
    "today": "اليوم",
    "thisWeek": "هذا الأسبوع",
    "thisMonth": "هذا الشهر",
    "totalEarnings": "إجمالي الأرباح",
    "allTimeEarnings": "إجمالي الأرباح",
    "vsYesterday": "مقارنة بأمس",
    "vsLastWeek": "مقارنة بالأسبوع الماضي",
    "vsLastMonth": "مقارنة بالشهر الماضي",
    "performanceMetrics": "مؤشرات الأداء",
    "performanceMetricsDescription": "مؤشرات الأداء الرئيسية ومقاييس رضا العملاء",
    "completedJobs": "الوظائف المكتملة",
    "totalReviews": "إجمالي التقييمات",
    "averageRating": "التقييم المتوسط",
    "avgResponseTime": "متوسط وقت الاستجابة",
    "positiveReviews": "التقييمات الإيجابية",
    "transactionHistoryDescription": "أحدث معاملات الدفع والأرباح. انقر لعرض التفاصيل.",
    "export": "تصدير",
    "noTransactions": "لم يتم العثور على معاملات",
    "noTransactionsDescription": "سيظهر سجل المعاملات الخاص بك هنا",
    "periods": {
      "day": "يوم",
      "week": "أسبوع",
      "month": "شهر"
    },
    "errors": {
      "error": "خطأ",
      "loadFailed": "فشل تحميل البيانات المالية. يرجى المحاولة مرة أخرى.",
      "loadMoreFailed": "فشل تحميل المزيد من المعاملات",
      "loadChartFailed": "فشل تحميل بيانات الرسم البياني",
      "noTransactionsToExport": "لا توجد معاملات للتصدير",
      "exportFailed": "فشل تصدير المعاملات",
      "authenticationRequired": "المصادقة مطلوبة",
      "loginRequired": "يرجى تسجيل الدخول لعرض معلوماتك المالية."
    },
    
    "exportColumns": {
      "id": "المعرف",
      "date": "التاريخ",
      "service": "الخدمة",
      "amount": "المبلغ",
      "netAmount": "المبلغ الصافي",
      "fee": "الرسوم",
      "status": "الحالة",
      "currency": "العملة",
      "servicePayment": "دفع الخدمة"
    },
    "exportMessages": {
      "successTitle": "نجاح",
      "success": "تم تصدير المعاملات بنجاح"
    },
    "walletRefund": {
      "title": "إضافة أموال للمحفظة",
      "description": "يمكنك إضافة الأموال إلى محفظتك",
      "amount": "المبلغ",
      "selectAmount": "اختر المبلغ",
      "customAmount": "مبلغ مخصص",
      "enterAmount": "أدخل المبلغ",
      "availableBalance": "الرصيد المتاح",
      "referenceCode": "رمز المرجع",
      "referenceCodeGenerated": "تم إنشاء رمز المرجع الخاص بك",
      "copyCode": "نسخ الرمز",
      "codeCopied": "تم نسخ الرمز!",
      "instructions": {
        "title": "الخطوات التالية",
        "step1": "استخدم رمز المرجع أعلاه للتحويل البنكي",
        "step2": "أكمل التحويل البنكي بالمبلغ المحدد",
        "step3": "انقر على 'تأكيد الدفع' وقم بتحميل الإيصال"
      },
      "instructionsText": "1. استخدم رمز المرجع أعلاه للتحويل البنكي\n2. أكمل التحويل البنكي بالمبلغ المحدد\n3. بعد التحويل، انقر على 'تأكيد الدفع' وقم بتحميل الإيصال\n4. أرسل الإيصال عبر واتساب للمدير\n5. انتظر التحقق والموافقة من المدير",
      "createRequest": "إنشاء طلب إضافة أموال",
      "confirmPayment": "تأكيد الدفع",
      "uploadReceipt": "تحميل الإيصال",
      "uploadReceiptDescription": "قم بتحميل إيصال التحويل البنكي لتأكيد الدفع",
      "clickToUploadReceipt": "انقر لتحميل الإيصال (JPG, PNG, WebP أو PDF)",
      "maxFileSize": "الحد الأقصى لحجم الملف: 5 ميجابايت",
      "whatsappRedirectMessage": "بعد تحميل الإيصال، سيتم توجيهك إلى واتساب لإرساله إلى المدير.",
      "receiptRequired": "الإيصال مطلوب لتأكيد الدفع",
      "viewRequests": "عرض طلباتي",
      "status": {
        "pending": "معلق",
        "payment_confirmed": "تم تأكيد الدفع",
        "admin_verifying": "قيد المراجعة",
        "approved": "موافق عليه",
        "rejected": "مرفوض"
      },
      "waitingForAdmin": "في انتظار تفعيل المدير للأموال",
      "requests": {
        "title": "طلبات إضافة الأموال الخاصة بي",
        "noRequests": "لا توجد طلبات إضافة أموال بعد",
        "noRequestsDescription": "ستظهر طلبات إضافة الأموال الخاصة بك هنا",
        "amount": "المبلغ",
        "referenceCode": "رمز المرجع",
        "createdAt": "تاريخ الإنشاء",
        "confirmedAt": "تاريخ التأكيد",
        "approvedAt": "تاريخ الموافقة",
        "actions": "الإجراءات"
      },
      "errors": {
        "insufficientBalance": "رصيد المحفظة غير كافٍ",
        "invalidAmount": "مبلغ غير صالح",
        "minAmount": "الحد الأدنى للمبلغ هو {min} درهم",
        "maxAmount": "الحد الأقصى للمبلغ هو {max} درهم",
        "pendingRequestExists": "لديك بالفعل طلب إضافة أموال معلق",
        "createFailed": "فشل في إنشاء طلب إضافة الأموال",
        "uploadFailed": "فشل في تحميل الإيصال",
        "confirmFailed": "فشل في تأكيد الدفع",
        "fileSizeExceeded": "يجب أن يكون حجم الملف أقل من 5 ميجابايت",
        "whatsappOpenFailed": "تعذر فتح واتساب. يرجى السماح بالنوافذ المنبثقة أو نسخ الرابط يدويًا.",
        "whatsappInvalidPhone": "تم تكوين رقم هاتف واتساب المدير بشكل غير صحيح",
        "whatsappNotConfigured": "لم يتم تكوين رقم هاتف واتساب المدير. اتصل بالدعم مباشرة."
      },
      "success": {
        "requestCreated": "تم إنشاء طلب إضافة الأموال بنجاح",
        "paymentConfirmed": "تم تأكيد الدفع بنجاح",
        "redirectingWhatsApp": "جاري التوجيه إلى واتساب..."
      },
      "whatsapp": {
        "message": "مرحباً، لقد أكملت التحويل البنكي لطلب إضافة الأموال {referenceCode}. المبلغ: {amount} درهم. يرجى الاطلاع على الإيصال المرفق."
      },
      "fundActions": "إجراءات الأموال",
      "manageFunds": "إدارة محفظتك وطلبات إضافة الأموال",
      "currentBalance": "الرصيد الحالي",
      "requestRefund": "إضافة أموال",
      "withdrawFromWallet": "إضافة أموال للمحفظة",
      "viewBalance": "عرض المحفظة",
      "viewRefunds": "طلبات إضافة الأموال الخاصة بي",
      "viewHistory": "عرض السجل",
      "viewPendingRequests": "عرض الطلبات المعلقة",
      "transactionHistory": "سجل المعاملات",
      "allTransactions": "جميع المعاملات",
      "pendingRequest": "طلب واحد معلق",
      "pendingRequests": "{count} طلبات معلقة",
      "pending": "معلق",
      "waitingForActivation": "في انتظار تفعيل المدير للأموال",
      "refundRequestHistory": "سجل طلبات إضافة الأموال",
      "allRefundRequests": "السجل الكامل",
      "close": "إغلاق",
      "adminNotes": "ملاحظات المدير",
      "viewAllRequests": "عرض جميع الطلبات",
      "transactionDetail": {
        "title": "تفاصيل المعاملة",
        "subtitle": "عرض معلومات المعاملة الكاملة",
        "amount": "المبلغ",
        "gross": "الإجمالي",
        "fee": "الرسوم",
        "transactionInformation": "معلومات المعاملة",
        "transactionId": "رقم المعاملة",
        "type": "النوع",
        "createdAt": "تاريخ الإنشاء",
        "processedAt": "تاريخ المعالجة",
        "paymentMethod": "طريقة الدفع",
        "currency": "العملة",
        "serviceInformation": "معلومات الخدمة",
        "serviceTitle": "عنوان الخدمة",
        "bookingStatus": "حالة الحجز",
        "bookingId": "رقم الحجز",
        "feeBreakdown": "تفصيل الرسوم",
        "grossAmount": "المبلغ الإجمالي",
        "platformFee": "رسوم المنصة",
        "netAmount": "المبلغ الصافي",
        "close": "إغلاق",
        "transactionTypes": {
          "job_payment": "دفع الوظيفة",
          "platform_fee": "رسوم المنصة",
          "premium_application": "طلب مميز",
          "refund": "استرداد",
          "job_promotion": "ترقية الوظيفة",
          "service_promotion": "ترقية الخدمة",
          "withdrawal": "سحب",
          "deposit": "إيداع"
        }
      },
      "refundHistory": {
        "title": "سجل طلبات إضافة الأموال",
        "description": "عرض جميع طلبات إضافة الأموال الخاصة بك"
      },
      "pendingRequestsDrawer": {
        "title": "طلبات إضافة الأموال المعلقة",
        "description": "طلبات إضافة الأموال النشطة الخاصة بك قيد التنفيذ",
        "noPending": "لا توجد طلبات معلقة",
        "noPendingDescription": "تمت معالجة جميع طلبات إضافة الأموال الخاصة بك"
      }
    },
    "financeDashboard": "لوحة التحكم المالية",
    "trackEarnings": "تتبع أرباحك وأدائك وسجل المعاملات",
    "day": "يوم"
  }
}

messages/ar/finance.json (after)
{
  "finance": {
    "title": "لوحة التحكم المالية",
    "subtitle": "تتبع أرباحك وأدائك وسجل المعاملات",
    "period": "الفترة:",
    "week": "أسبوع",
    "month": "شهر",
    "year": "سنة",
    "stats": {
      "totalSpent": "إجمالي الإنفاق",
      "completedJobs": "الوظائف المكتملة",
      "pendingPayments": "المدفوعات المعلقة",
      "walletBalance": "رصيد المحفظة",
      "thisWeek": "هذا الأسبوع",
      "thisMonth": "هذا الشهر",
      "thisYear": "هذه السنة",
      "average": "المتوسط:",
      "awaitingPayment": "في انتظار الدفع",
      "pending": "معلق:"
    },
  "transactionHistory": {
  "title": "سجل المعاملات",
  "subtitle": "أحدث معاملاتك. انقر لعرض التفاصيل.",
  "export": "تصدير",
  "noTransactions": "لم يتم العثور على معاملات",
  "noTransactionsDescription": "سيظهر سجل المعاملات الخاص بك هنا",
  "servicePayment": "دفع ثمن الخدمة"
},
"bookingStatuses": {
  "pending": "معلق",
  "accepted": "مقبول",
  "confirmed": "مؤكد",
  "in_progress": "قيد التنفيذ",
  "completed": "مكتمل",
  "cancelled": "ملغي"
},
    "actions": {
      "loadMore": "تحميل المزيد",
      "loading": "جاري التحميل..."
    },
    "status": {
      "paid": "مدفوع",
      "pending": "معلق",
      "failed": "فشل",
      "refunded": "مسترد",
      "completed": "مكتمل",
      "cash": "نقد",
      "escrow": "ضمان",
      "card": "بطاقة",
      "wallet": "محفظة"
    },
    "transactionStatus": {
      "feeDeducted": "تم خصم الرسوم",
      "walletCredited": "تم إضافة المبلغ للمحفظة",
      "paymentCompleted": "تم الدفع",
      "paymentPending": "الدفع قيد الانتظار"
    },
    "chartPeriod": "فترة الرسم البياني",
    "refresh": "تحديث",
    "today": "اليوم",
    "thisWeek": "هذا الأسبوع",
    "thisMonth": "هذا الشهر",
    "totalEarnings": "إجمالي الأرباح",
    "allTimeEarnings": "إجمالي الأرباح",
    "vsYesterday": "مقارنة بأمس",
    "vsLastWeek": "مقارنة بالأسبوع الماضي",
    "vsLastMonth": "مقارنة بالشهر الماضي",
    "performanceMetrics": "مؤشرات الأداء",
    "performanceMetricsDescription": "مؤشرات الأداء الرئيسية ومقاييس رضا العملاء",
    "completedJobs": "الوظائف المكتملة",
    "totalReviews": "إجمالي التقييمات",
    "averageRating": "التقييم المتوسط",
    "avgResponseTime": "متوسط وقت الاستجابة",
    "positiveReviews": "التقييمات الإيجابية",
    "transactionHistoryDescription": "أحدث معاملات الدفع والأرباح. انقر لعرض التفاصيل.",
    "export": "تصدير",
    "noTransactions": "لم يتم العثور على معاملات",
    "noTransactionsDescription": "سيظهر سجل المعاملات الخاص بك هنا",
    "periods": {
      "day": "يوم",
      "week": "أسبوع",
      "month": "شهر"
    },
    "errors": {
      "error": "خطأ",
      "loadFailed": "فشل تحميل البيانات المالية. يرجى المحاولة مرة أخرى.",
      "loadMoreFailed": "فشل تحميل المزيد من المعاملات",
      "loadChartFailed": "فشل تحميل بيانات الرسم البياني",
      "noTransactionsToExport": "لا توجد معاملات للتصدير",
      "exportFailed": "فشل تصدير المعاملات",
      "authenticationRequired": "المصادقة مطلوبة",
      "loginRequired": "يرجى تسجيل الدخول لعرض معلوماتك المالية."
    },
    
    "exportColumns": {
      "id": "المعرف",
      "date": "التاريخ",
      "service": "الخدمة",
      "amount": "المبلغ",
      "netAmount": "المبلغ الصافي",
      "fee": "الرسوم",
      "status": "الحالة",
      "currency": "العملة",
      "servicePayment": "دفع الخدمة"
    },
    "exportMessages": {
      "successTitle": "نجاح",
      "success": "تم تصدير المعاملات بنجاح"
    },
    "walletRefund": {
      "title": "إضافة أموال للمحفظة",
      "description": "يمكنك إضافة الأموال إلى محفظتك",
      "amount": "المبلغ",
      "selectAmount": "اختر المبلغ",
      "customAmount": "مبلغ مخصص",
      "enterAmount": "أدخل المبلغ",
      "availableBalance": "الرصيد المتاح",
      "referenceCode": "رمز المرجع",
      "referenceCodeGenerated": "تم إنشاء رمز المرجع الخاص بك",
      "copyCode": "نسخ الرمز",
      "codeCopied": "تم نسخ الرمز!",
      "instructions": {
        "title": "الخطوات التالية",
        "step1": "استخدم رمز المرجع أعلاه للتحويل البنكي",
        "step2": "أكمل التحويل البنكي بالمبلغ المحدد",
        "step3": "انقر على 'تأكيد الدفع' وقم بتحميل الإيصال"
      },
      "instructionsText": "1. استخدم رمز المرجع أعلاه للتحويل البنكي\n2. أكمل التحويل البنكي بالمبلغ المحدد\n3. بعد التحويل، انقر على 'تأكيد الدفع' وقم بتحميل الإيصال\n4. أرسل الإيصال عبر واتساب للمدير\n5. انتظر التحقق والموافقة من المدير",
      "createRequest": "إنشاء طلب إضافة أموال",
      "confirmPayment": "تأكيد الدفع",
      "uploadReceipt": "تحميل الإيصال",
      "uploadReceiptDescription": "قم بتحميل إيصال التحويل البنكي لتأكيد الدفع",
      "clickToUploadReceipt": "انقر لتحميل الإيصال (JPG, PNG, WebP أو PDF)",
      "maxFileSize": "الحد الأقصى لحجم الملف: 5 ميجابايت",
      "whatsappRedirectMessage": "بعد تحميل الإيصال، سيتم توجيهك إلى واتساب لإرساله إلى المدير.",
      "receiptRequired": "الإيصال مطلوب لتأكيد الدفع",
      "viewRequests": "عرض طلباتي",
      "status": {
        "pending": "معلق",
        "payment_confirmed": "تم تأكيد الدفع",
        "admin_verifying": "قيد المراجعة",
        "approved": "موافق عليه",
        "rejected": "مرفوض"
      },
      "waitingForAdmin": "في انتظار تفعيل المدير للأموال",
      "requests": {
        "title": "طلبات إضافة الأموال الخاصة بي",
        "noRequests": "لا توجد طلبات إضافة أموال بعد",
        "noRequestsDescription": "ستظهر طلبات إضافة الأموال الخاصة بك هنا",
        "amount": "المبلغ",
        "referenceCode": "رمز المرجع",
        "createdAt": "تاريخ الإنشاء",
        "confirmedAt": "تاريخ التأكيد",
        "approvedAt": "تاريخ الموافقة",
        "actions": "الإجراءات"
      },
      "errors": {
        "insufficientBalance": "رصيد المحفظة غير كافٍ",
        "invalidAmount": "مبلغ غير صالح",
        "minAmount": "الحد الأدنى للمبلغ هو {min} درهم",
        "maxAmount": "الحد الأقصى للمبلغ هو {max} درهم",
        "pendingRequestExists": "لديك بالفعل طلب إضافة أموال معلق",
        "createFailed": "فشل في إنشاء طلب إضافة الأموال",
        "uploadFailed": "فشل في تحميل الإيصال",
        "confirmFailed": "فشل في تأكيد الدفع",
        "fileSizeExceeded": "يجب أن يكون حجم الملف أقل من 5 ميجابايت",
        "whatsappOpenFailed": "تعذر فتح واتساب. يرجى السماح بالنوافذ المنبثقة أو نسخ الرابط يدويًا.",
        "whatsappInvalidPhone": "تم تكوين رقم هاتف واتساب المدير بشكل غير صحيح",
        "whatsappNotConfigured": "لم يتم تكوين رقم هاتف واتساب المدير. اتصل بالدعم مباشرة."
      },
      "success": {
        "requestCreated": "تم إنشاء طلب إضافة الأموال بنجاح",
        "paymentConfirmed": "تم تأكيد الدفع بنجاح",
        "redirectingWhatsApp": "جاري التوجيه إلى واتساب..."
      },
      "whatsapp": {
        "message": "مرحباً، لقد أكملت التحويل البنكي لطلب إضافة الأموال {referenceCode}. المبلغ: {amount} درهم. يرجى الاطلاع على الإيصال المرفق."
      },
      "fundActions": "إجراءات الأموال",
      "manageFunds": "إدارة محفظتك وطلبات إضافة الأموال",
      "currentBalance": "الرصيد الحالي",
      "requestRefund": "إضافة أموال",
      "withdrawFromWallet": "إضافة أموال للمحفظة",
      "viewBalance": "عرض المحفظة",
      "viewRefunds": "طلبات إضافة الأموال الخاصة بي",
      "viewHistory": "عرض السجل",
      "viewPendingRequests": "عرض الطلبات المعلقة",
      "transactionHistory": "سجل المعاملات",
      "allTransactions": "جميع المعاملات",
      "pendingRequest": "طلب واحد معلق",
      "pendingRequests": "{count} طلبات معلقة",
      "pending": "معلق",
      "waitingForActivation": "في انتظار تفعيل المدير للأموال",
      "refundRequestHistory": "سجل طلبات إضافة الأموال",
      "allRefundRequests": "السجل الكامل",
      "close": "إغلاق",
      "adminNotes": "ملاحظات المدير",
      "viewAllRequests": "عرض جميع الطلبات",
      "transactionDetail": {
        "title": "تفاصيل المعاملة",
        "subtitle": "عرض معلومات المعاملة الكاملة",
        "amount": "المبلغ",
        "gross": "الإجمالي",
        "fee": "الرسوم",
        "transactionInformation": "معلومات المعاملة",
        "transactionId": "رقم المعاملة",
        "type": "النوع",
        "createdAt": "تاريخ الإنشاء",
        "processedAt": "تاريخ المعالجة",
        "paymentMethod": "طريقة الدفع",
        "currency": "العملة",
        "serviceInformation": "معلومات الخدمة",
        "serviceTitle": "عنوان الخدمة",
        "bookingStatus": "حالة الحجز",
        "bookingId": "رقم الحجز",
        "feeBreakdown": "تفصيل الرسوم",
        "grossAmount": "المبلغ الإجمالي",
        "platformFee": "رسوم المنصة",
        "netAmount": "المبلغ الصافي",
        "close": "إغلاق",
        "transactionTypes": {
          "job_payment": "دفع الوظيفة",
          "platform_fee": "رسوم المنصة",
          "premium_application": "طلب مميز",
          "refund": "استرداد",
          "job_promotion": "ترقية الوظيفة",
          "service_promotion": "ترقية الخدمة",
          "withdrawal": "سحب",
          "deposit": "إيداع"
        }
      },
      "refundHistory": {
        "title": "سجل طلبات إضافة الأموال",
        "description": "عرض جميع طلبات إضافة الأموال الخاصة بك"
      },
      "pendingRequestsDrawer": {
        "title": "طلبات إضافة الأموال المعلقة",
        "description": "طلبات إضافة الأموال النشطة الخاصة بك قيد التنفيذ",
        "noPending": "لا توجد طلبات معلقة",
        "noPendingDescription": "تمت معالجة جميع طلبات إضافة الأموال الخاصة بك"
      }
    },
    "financeDashboard": "لوحة التحكم المالية",
    "trackEarnings": "تتبع أرباحك وأدائك وسجل المعاملات",
    "day": "يوم"
  }
}

messages/ar/finance.json (diff)
@@ -49,6 +49,12 @@
       "card": "بطاقة",
       "wallet": "محفظة"
     },
+    "transactionStatus": {
+      "feeDeducted": "تم خصم الرسوم",
+      "walletCredited": "تم إضافة المبلغ للمحفظة",
+      "paymentCompleted": "تم الدفع",
+      "paymentPending": "الدفع قيد الانتظار"
+    },
     "chartPeriod": "فترة الرسم البياني",
     "refresh": "تحديث",
     "today": "اليوم",
