messages/ar/findAHelper.json (before)
{
  "findAHelper": {
    "hero": {
      "title": "ابحث عن مساعدين موثوقين لأي مهمة",
      "description": "احجز وكلاء خدمة موثوقين في منطقتك – سريع وسهل وآمن.",
      "startSearching": "ابدأ البحث"
    },
    "advantages": {
      "verifiedTrusted": {
        "title": "مساعدون موثوقون ومتحقق منهم",
        "description": "جميع وكلاء الخدمة لدينا يتم فحصهم ومراجعتهم من قبل المجتمع."
      },
      "flexibleFast": {
        "title": "حجز مرن وسريع",
        "description": "احجز مساعداً للوقت والخدمة التي تحتاجها، مع تأكيد فوري."
      },
      "wideRange": {
        "title": "مجموعة واسعة من الخدمات",
        "description": "من التنظيف إلى الإصلاحات، ابحث عن الخبير المناسب لأي مهمة."
      }
    },
    "pricing": {
      "title": "الأسعار المقدرة",
      "description": "تعتمد الأسعار على نوع الخدمة وخبرة العامل. فيما يلي بعض النطاقات النموذجية:",
      "perHour": "ساعة",
      "cleaning": {
        "service": "التنظيف",
        "note": "يعتمد على الخبرة وتعقيد المهمة"
      },
      "handyman": {
        "service": "السباك والكهربائي",
        "note": "يختلف حسب المهارة وحجم المشروع"
      },
      "gardening": {
        "service": "البستنة",
        "note": "يعتمد على الخبرة وحجم الحديقة"
      }
    },
    "cta": {
      "title": "هل أنت مستعد للعثور على مساعدك المثالي؟",
      "getStarted": "ابدأ الآن"
    }
  }
}

messages/ar/findAHelper.json (after)
{
  "findAHelper": {
    "hero": {
      "title": "ابحث عن مساعدين موثوقين لأي مهمة",
      "description": "احجز وكلاء خدمة موثوقين في منطقتك – سريع وسهل وآمن.",
      "startSearching": "ابدأ البحث"
    },
    "advantages": {
      "freeForCustomers": {
        "title": "مجاني للعملاء",
        "description": "استخدام المنصة ونشر الوظائف مجاني 100% للعملاء."
      },
      "verifiedTrusted": {
        "title": "مساعدون موثوقون ومتحقق منهم",
        "description": "جميع وكلاء الخدمة لدينا يتم فحصهم ومراجعتهم من قبل المجتمع."
      },
      "flexibleFast": {
        "title": "حجز مرن وسريع",
        "description": "احجز مساعداً للوقت والخدمة التي تحتاجها، مع تأكيد فوري."
      },
      "wideRange": {
        "title": "مجموعة واسعة من الخدمات",
        "description": "من التنظيف إلى الإصلاحات، ابحث عن الخبير المناسب لأي مهمة."
      }
    },
    "pricing": {
      "title": "الأسعار المقدرة",
      "description": "تعتمد الأسعار على نوع الخدمة وخبرة العامل. فيما يلي بعض النطاقات النموذجية:",
      "perHour": "ساعة",
      "cleaning": {
        "service": "التنظيف",
        "note": "يعتمد على الخبرة وتعقيد المهمة"
      },
      "handyman": {
        "service": "السباك والكهربائي",
        "note": "يختلف حسب المهارة وحجم المشروع"
      },
      "gardening": {
        "service": "البستنة",
        "note": "يعتمد على الخبرة وحجم الحديقة"
      }
    },
    "cta": {
      "title": "هل أنت مستعد للعثور على مساعدك المثالي؟",
      "getStarted": "ابدأ الآن"
    }
  }
}

messages/ar/findAHelper.json (diff)
@@ -6,6 +6,10 @@
       "startSearching": "ابدأ البحث"
     },
     "advantages": {
+      "freeForCustomers": {
+        "title": "مجاني للعملاء",
+        "description": "استخدام المنصة ونشر الوظائف مجاني 100% للعملاء."
+      },
       "verifiedTrusted": {
         "title": "مساعدون موثوقون ومتحقق منهم",
         "description": "جميع وكلاء الخدمة لدينا يتم فحصهم ومراجعتهم من قبل المجتمع."
