messages/ar/Header.json (before)
{
  "Header": {
    "services": "الخدمات",
    "about_us": "من نحن",
    "become_helper": "كن مساعداً",
    "find_helper": "ابحث عن مساعد",
    "find_service": "ابحث عن خدمة",
    "post_service": "انشر خدمة",
    "sign_up": "التسجيل",
    "login": "تسجيل الدخول",
    "create_offer": "إنشاء عرض",
    "close_menu": "إغلاق القائمة",
    "open_menu": "فتح القائمة",
    "jobs": "الوظائف",
    "bookings": "الحجوزات",
    "finance": "المالية",
    "messages": "الرسائل",
    "reviews": "التقييمات",
    "myServices": "خدماتي",
    "myJobs": "وظائفي",
    "browseServices": "تصفح الخدمات",
    "profile": "الملف الشخصي",
    "dashboard": "لوحة التحكم",
    "settings": "الإعدادات",
    "notifications": "الإشعارات",
    "tasker": "المساعد",
    "customer": "العميل",
    "contactSupport": "اتصل بالدعم"
  }
}

messages/ar/Header.json (after)
{
  "Header": {
    "services": "الخدمات",
    "about_us": "من نحن",
    "become_helper": "كن مساعداً",
    "find_helper": "ابحث عن مساعد",
    "find_service": "ابحث عن خدمة",
    "post_service": "انشر خدمة",
    "sign_up": "التسجيل",
    "login": "تسجيل الدخول",
    "create_offer": "إنشاء عرض",
    "close_menu": "إغلاق القائمة",
    "open_menu": "فتح القائمة",
    "jobs": "الوظائف",
    "bookings": "الحجوزات",
    "finance": "المالية",
    "messages": "الرسائل",
    "reviews": "التقييمات",
    "myServices": "خدماتي",
    "myJobs": "وظائفي",
    "browseServices": "تصفح الخدمات",
    "profile": "الملف الشخصي",
    "dashboard": "لوحة التحكم",
    "settings": "الإعدادات",
    "notifications": "الإشعارات",
    "tasker": "المساعد",
    "customer": "العميل",
    "contactSupport": "اتصل بالدعم",
    "postJob": "نشر وظيفة",
    "postService": "نشر خدمة"
  }
}

messages/ar/Header.json (diff)
@@ -25,6 +25,8 @@
     "notifications": "الإشعارات",
     "tasker": "المساعد",
     "customer": "العميل",
-    "contactSupport": "اتصل بالدعم"
+    "contactSupport": "اتصل بالدعم",
+    "postJob": "نشر وظيفة",
+    "postService": "نشر خدمة"
   }
 }
