messages/ar/help.json (before)
{
  "help": {
    "hero": {
      "title": "مركز المساعدة",
      "description": "ابحث عن إجابات لأسئلتك واحصل على الدعم الذي تحتاجه.",
      "searchPlaceholder": "ابحث عن المساعدة..."
    },
    "contact": {
      "title": "تواصل معنا",
      "whatsapp": {
        "title": "دردشة مباشرة عبر WhatsApp",
        "description": "تواصل معنا مباشرة عبر WhatsApp",
        "action": "فتح WhatsApp",
        "available": "متاح 24/7"
      },
      "email": {
        "title": "دعم البريد الإلكتروني",
        "description": "أرسل لنا رسالة مفصلة",
        "action": "إرسال بريد إلكتروني",
        "available": "رد خلال 24 ساعة"
      }
    },
    "faq": {
      "title": "الأسئلة الشائعة",
      "noResults": "لم يتم العثور على نتائج لـ \"{query}\"",
      "categories": {
        "gettingStarted": {
          "title": "البدء",
          "questions": {
            "createAccount": {
              "question": "كيف أنشئ حساباً؟",
              "answer": "انقر على زر 'التسجيل' في الزاوية اليمنى العلوية، املأ بياناتك، وتحقق من عنوان بريدك الإلكتروني."
            },
            "helperVsCustomer": {
              "question": "ما الفرق بين المساعد والعميل؟",
              "answer": "المساعدون يقدمون خدمات للآخرين، بينما العملاء يحجزون الخدمات. يمكنك أن تكون كليهما على نفس الحساب."
            },
            "completeProfile": {
              "question": "كيف أكمل ملفي الشخصي؟",
              "answer": "انتقل إلى صفحة ملفك الشخصي وأضف مهاراتك وخبرتك وصورك وتوفرك لجذب المزيد من العملاء."
            }
          }
        },
        "payments": {
          "title": "المدفوعات والفوترة",
          "questions": {
            "howPaymentsWork": {
              "question": "كيف تعمل المدفوعات؟",
              "answer": "يتم معالجة المدفوعات بأمان من خلال منصتنا. يدفع العملاء مسبقاً، ويتلقى المساعدون الدفع بعد اكتمال الخدمة."
            },
            "paymentMethods": {
              "question": "ما هي طرق الدفع التي تقبلونها؟",
              "answer": "نقبل جميع بطاقات الائتمان الرئيسية، PayPal، والتحويلات المصرفية في المناطق المدعومة."
            },
            "whenGetPaid": {
              "question": "متى أحصل على أجرتي؟",
              "answer": "يتلقى المساعدون الدفع خلال 2-3 أيام عمل بعد تأكيد العميل اكتمال الخدمة."
            }
          }
        },
        "safety": {
          "title": "الأمان والحماية",
          "questions": {
            "verifyHelpers": {
              "question": "كيف تتحققون من المساعدين؟",
              "answer": "جميع المساعدين يخضعون لفحوصات الخلفية والتحقق من الهوية وتقييمات المهارات قبل الانضمام إلى منصتنا."
            },
            "notSatisfied": {
              "question": "ماذا لو لم أكن راضياً عن خدمة؟",
              "answer": "اتصل بفريق الدعم لدينا خلال 24 ساعة. سنعمل معك لحل المشكلة أو تقديم استرداد."
            },
            "personalInfoSafe": {
              "question": "هل معلوماتي الشخصية آمنة؟",
              "answer": "نعم، نستخدم التشفير وفقاً لمعايير الصناعة وإجراءات الأمان لحماية بياناتك. اقرأ سياسة الخصوصية الخاصة بنا للتفاصيل."
            }
          }
        }
      }
    },
    "resources": {
      "title": "موارد إضافية",
      "userGuide": {
        "title": "دليل المستخدم",
        "description": "دليل كامل لاستخدام ManzelHelp",
        "action": "قراءة الدليل"
      },
      "communityForum": {
        "title": "منتدى المجتمع",
        "description": "تواصل مع المستخدمين الآخرين",
        "action": "انضم إلى المنتدى"
      },
      "safetyTips": {
        "title": "نصائح الأمان",
        "description": "ابق آمناً أثناء استخدام منصتنا",
        "action": "معرفة المزيد"
      },
      "videoTutorials": {
        "title": "دروس الفيديو",
        "description": "شاهد دروساً خطوة بخطوة",
        "action": "شاهد الآن"
      }
    }
  }
}

messages/ar/help.json (after)
{
  "help": {
    "hero": {
      "title": "مركز المساعدة",
      "description": "ابحث عن إجابات لأسئلتك واحصل على الدعم الذي تحتاجه.",
      "searchPlaceholder": "ابحث عن المساعدة..."
    },
    "contact": {
      "title": "تواصل معنا",
      "whatsapp": {
        "title": "دردشة مباشرة عبر WhatsApp",
        "description": "تواصل معنا مباشرة عبر WhatsApp",
        "action": "فتح WhatsApp",
        "available": "متاح 24/7"
      },
      "email": {
        "title": "دعم البريد الإلكتروني",
        "description": "أرسل لنا رسالة مفصلة",
        "action": "إرسال بريد إلكتروني",
        "available": "رد خلال 24 ساعة"
      }
    },
    "faq": {
      "title": "الأسئلة الشائعة",
      "noResults": "لم يتم العثور على نتائج لـ \"{query}\"",
      "categories": {
        "gettingStarted": {
          "title": "البدء",
          "questions": {
            "createAccount": {
              "question": "كيف أنشئ حساباً؟",
              "answer": "انقر على زر 'التسجيل' في الزاوية اليمنى العلوية، املأ بياناتك، وتحقق من عنوان بريدك الإلكتروني."
            },
            "helperVsCustomer": {
              "question": "ما الفرق بين المساعد والعميل؟",
              "answer": "المساعدون يقدمون خدمات للآخرين، بينما العملاء يحجزون الخدمات. يمكنك أن تكون كليهما على نفس الحساب."
            },
            "completeProfile": {
              "question": "كيف أكمل ملفي الشخصي؟",
              "answer": "انتقل إلى صفحة ملفك الشخصي وأضف مهاراتك وخبرتك وصورك وتوفرك لجذب المزيد من العملاء."
            }
          }
        },
        "payments": {
          "title": "المدفوعات والفوترة",
          "questions": {
            "howPaymentsWork": {
              "question": "كيف تعمل المدفوعات؟",
              "answer": "مدفوعات الخدمات العادية تتم نقداً في وقت تقديم الخدمة. بالنسبة لنظام المحفظة، يمكن للمساعدين الدفع مسبقاً من خلال التحويلات المصرفية أو نقاط الدفع لإضافة رصيد إلى محفظتهم."
            },
            "paymentMethods": {
              "question": "ما هي طرق الدفع التي تقبلونها؟",
              "answer": "مدفوعات الخدمات تتم نقداً عند التسليم. نظام المحفظة (للمساعدين) يقبل التحويلات المصرفية والدفع في نقاط الدفع المختلفة في جميع أنحاء المغرب."
            },
            "whenGetPaid": {
              "question": "متى أحصل على أجرتي؟",
              "answer": "يتلقى المساعدون الدفع نقداً فوراً عند اكتمال الخدمة. بالنسبة لرصيد المحفظة، يتم إضافته فوراً بعد تأكيد الدفع في نقطة الدفع."
            }
          }
        },
        "safety": {
          "title": "الأمان والحماية",
          "questions": {
            "verifyHelpers": {
              "question": "كيف تتحققون من المساعدين؟",
              "answer": "جميع المساعدين يخضعون لفحوصات الخلفية والتحقق من الهوية وتقييمات المهارات قبل الانضمام إلى منصتنا."
            },
            "notSatisfied": {
              "question": "ماذا لو لم أكن راضياً عن خدمة؟",
              "answer": "اتصل بفريق الدعم لدينا خلال 24 ساعة. سنعمل معك لحل المشكلة أو تقديم استرداد."
            },
            "personalInfoSafe": {
              "question": "هل معلوماتي الشخصية آمنة؟",
              "answer": "نعم، نستخدم التشفير وفقاً لمعايير الصناعة وإجراءات الأمان لحماية بياناتك. اقرأ سياسة الخصوصية الخاصة بنا للتفاصيل."
            }
          }
        }
      }
    },
    "resources": {
      "title": "موارد إضافية",
      "userGuide": {
        "title": "دليل المستخدم",
        "description": "دليل كامل لاستخدام ManzelHelp",
        "action": "قراءة الدليل"
      },
      "communityForum": {
        "title": "منتدى المجتمع",
        "description": "تواصل مع المستخدمين الآخرين",
        "action": "انضم إلى المنتدى"
      },
      "safetyTips": {
        "title": "نصائح الأمان",
        "description": "ابق آمناً أثناء استخدام منصتنا",
        "action": "معرفة المزيد"
      },
      "videoTutorials": {
        "title": "دروس الفيديو",
        "description": "شاهد دروساً خطوة بخطوة",
        "action": "شاهد الآن"
      }
    }
  }
}

messages/ar/help.json (diff)
@@ -46,15 +46,15 @@
           "questions": {
             "howPaymentsWork": {
               "question": "كيف تعمل المدفوعات؟",
-              "answer": "يتم معالجة المدفوعات بأمان من خلال منصتنا. يدفع العملاء مسبقاً، ويتلقى المساعدون الدفع بعد اكتمال الخدمة."
+              "answer": "مدفوعات الخدمات العادية تتم نقداً في وقت تقديم الخدمة. بالنسبة لنظام المحفظة، يمكن للمساعدين الدفع مسبقاً من خلال التحويلات المصرفية أو نقاط الدفع لإضافة رصيد إلى محفظتهم."
             },
             "paymentMethods": {
               "question": "ما هي طرق الدفع التي تقبلونها؟",
-              "answer": "نقبل جميع بطاقات الائتمان الرئيسية، PayPal، والتحويلات المصرفية في المناطق المدعومة."
+              "answer": "مدفوعات الخدمات تتم نقداً عند التسليم. نظام المحفظة (للمساعدين) يقبل التحويلات المصرفية والدفع في نقاط الدفع المختلفة في جميع أنحاء المغرب."
             },
             "whenGetPaid": {
               "question": "متى أحصل على أجرتي؟",
-              "answer": "يتلقى المساعدون الدفع خلال 2-3 أيام عمل بعد تأكيد العميل اكتمال الخدمة."
+              "answer": "يتلقى المساعدون الدفع نقداً فوراً عند اكتمال الخدمة. بالنسبة لرصيد المحفظة، يتم إضافته فوراً بعد تأكيد الدفع في نقطة الدفع."
             }
           }
         },
