messages/ar/howDoesItWork.json (before)
{
  "howDoesItWork": {
    "hero": {
      "title": "كيف يعمل",
      "subtitle": "مرحباً بكم في ManzelHelp",
      "description": "ربط الأشخاص الذين يحتاجون مساعدة مع أولئك الذين يمكنهم تقديمها. بسيط وآمن ومدفوع بالمجتمع.",
      "getStarted": "ابدأ الآن",
      "goToDashboard": "الذهاب إلى لوحة التحكم"
    },
    "overview": {
      "title": "كيف يعمل ManzelHelp",
      "subtitle": "طريقتان للاتصال: نشر الوظائف للمساعدين للتقديم، أو تصفح وحجز الخدمات مباشرة",
      "forCustomers": {
        "title": "للعملاء",
        "description": "احصل على المساعدة في أي مهمة عن طريق نشر الوظائف أو حجز الخدمات مباشرة من المساعدين.",
        "features": [
          "نشر طلبات وظائف مفصلة تحت \"وظائفي\"",
          "مراجعة عدة طلبات من المساعدين",
          "مراسلة المساعدين الذين يقدمون الخدمات مباشرة",
          "الدفع بأمان عند الرضا"
        ]
      },
      "forTaskers": {
        "title": "للمساعدين",
        "description": "اكسب المال من خلال التقديم على وظائف العملاء وتقديم خدماتك الخاصة.",
        "features": [
          "الحصول على الموافقة بعد التحقق",
          "التقديم على إعلانات الوظائف للعملاء",
          "تقديم الخدمات تحت \"خدماتي\"",
          "الاستمتاع بامتيازات العملاء أيضاً"
        ]
      }
    },
    "customerGuide": {
      "title": "دليل العميل: كيفية الحصول على المساعدة",
      "subtitle": "اتبع هذه الخطوات للعثور على المساعد المثالي لاحتياجاتك",
      "steps": {
        "postJob": {
          "title": "نشر وظيفتك",
          "description": "إنشاء إعلان وظيفة مفصل تحت 'وظائفي' مع المتطلبات والميزانية والجدول الزمني",
          "details": [
            "وصف ما تحتاج مساعدة فيه",
            "حدد نطاق ميزانيتك",
            "حدد الموقع والتوقيت",
            "أضف أي متطلبات خاصة"
          ]
        },
        "reviewApplications": {
          "title": "مراجعة الطلبات",
          "description": "سيتقدم المساعدون إلى إعلان وظيفتك. راجع ملفاتهم الشخصية وتقييماتهم واقتراحاتهم",
          "details": [
            "مقارنة عدة طلبات من المساعدين",
            "التحقق من التقييمات والمراجعات",
            "قراءة اقتراحاتهم وأسعارهم",
            "عرض محفظتهم وخبراتهم"
          ]
        },
        "connectDiscuss": {
          "title": "الاتصال والمناقشة",
          "description": "مراسلة المساعدين المختارين لمناقشة التفاصيل وطرح الأسئلة وإتمام الترتيبات",
          "details": [
            "الدردشة مباشرة مع المساعدين",
            "توضيح متطلبات الوظيفة",
            "التفاوض على السعر إذا لزم الأمر",
            "جدولة الخدمة"
          ]
        },
        "getItDone": {
          "title": "إنجاز المهمة",
          "description": "يكمل المساعد العمل، تراجع وتدفع بأمان من خلال المنصة",
          "details": [
            "يكمل المساعد الخدمة",
            "مراجعة العمل المكتمل",
            "الدفع بأمان من خلال ManzelHelp",
            "ترك تقييم ومراجعة"
          ]
        }
      }
    },
    "taskerGuide": {
      "title": "دليل المساعد: كيفية البدء في الكسب",
      "subtitle": "اتبع هذه الخطوات لتصبح مساعد ManzelHelp ناجحاً",
      "steps": {
        "signUp": {
          "title": "التسجيل والحصول على الموافقة",
          "description": "إنشاء حسابك، إكمال ملفك الشخصي، والانتظار للحصول على موافقة المنصة",
          "details": [
            "إنشاء حساب ManzelHelp الخاص بك",
            "إكمال ملفك الشخصي بالمهارات والخبرة",
            "رفع مستندات التحقق",
            "الانتظار للحصول على الموافقة (عادة 24-48 ساعة)"
          ]
        },
        "setUpServices": {
          "title": "إعداد خدماتك",
          "description": "إنشاء قوائم الخدمات تحت 'خدماتي' والتقديم على إعلانات وظائف العملاء",
          "details": [
            "سرد خدماتك مع الأوصاف والأسعار",
            "تعيين توفرك ومناطق الخدمة",
            "تصفح والتقديم على إعلانات وظائف العملاء",
            "إنشاء اقتراحات مقنعة للوظائف"
          ]
        },
        "communicateBook": {
          "title": "التواصل والحجز",
          "description": "الرد على رسائل العملاء، مناقشة تفاصيل الوظيفة، وتأمين الحجوزات",
          "details": [
            "الرد بسرعة على استفسارات العملاء",
            "الإجابة على الأسئلة حول خدماتك",
            "التفاوض على الشروط والأسعار",
            "تأكيد الحجوزات والجداول"
          ]
        },
        "completeGetPaid": {
          "title": "الإكمال والحصول على الدفع",
          "description": "تقديم خدمة ممتازة، الحصول على الدفع بأمان، وبناء سمعتك",
          "details": [
            "إكمال الخدمة لرضا العميل",
            "الحصول على الدفع بأمان من خلال المنصة",
            "تلقي التقييمات والمراجعات",
            "بناء سمعتك للوظائف المستقبلية"
          ]
        }
      }
    },
    "customerBenefits": {
      "title": "فوائد العملاء",
      "subtitle": "كل ما تحتاجه للعثور على مساعدة موثوقة لأي مهمة",
      "features": {
        "postJobs": {
          "title": "نشر الوظائف",
          "description": "إنشاء إعلانات وظائف مفصلة والسماح للمساعدين بالتقديم",
          "benefits": [
            "عدة طلبات للاختيار من بينها",
            "مقارنة الأسعار والخبرة",
            "تعيين الجدول الزمني الخاص بك"
          ]
        },
        "directMessaging": {
          "title": "المراسلة المباشرة",
          "description": "مراسلة أي مساعد يقدم خدمات لمناقشة والحجز مباشرة",
          "benefits": [
            "اتصال فوري",
            "طرح الأسئلة قبل الحجز",
            "بناء العلاقات"
          ]
        },
        "securePayments": {
          "title": "المدفوعات الآمنة",
          "description": "الدفع بأمان من خلال منصتنا مع ضمان استرداد الأموال",
          "benefits": [
            "معاملات محمية",
            "حل النزاعات",
            "حماية الاسترداد"
          ]
        },
        "qualityAssurance": {
          "title": "ضمان الجودة",
          "description": "جميع المساعدين تم التحقق منهم مع المراجعات والتقييمات",
          "benefits": [
            "فحوصات الخلفية",
            "مراجعات العملاء",
            "تقييمات الجودة"
          ]
        }
      }
    },
    "taskerBenefits": {
      "title": "فوائد المساعدين",
      "subtitle": "قم بزيادة إمكاناتك في الكسب مع فرص مزدوجة",
      "features": {
        "dualOpportunities": {
          "title": "فرص مزدوجة",
          "description": "التقديم على وظائف العملاء وتقديم خدماتك الخاصة",
          "benefits": [
            "عدة مصادر دخل",
            "خيارات عمل مرنة",
            "امتيازات العملاء أيضاً"
          ]
        },
        "verificationProcess": {
          "title": "عملية التحقق",
          "description": "الحصول على الموافقة لبناء الثقة مع العملاء",
          "benefits": [
            "التحقق من الخلفية",
            "تقييم المهارات",
            "التحقق من الملف الشخصي"
          ]
        },
        "flexibleSchedule": {
          "title": "جدول مرن",
          "description": "تعيين توفرك الخاص والعمل عندما تريد",
          "benefits": [
            "اختر ساعاتك",
            "العمل بدوام جزئي أو كامل",
            "خذ استراحات عند الحاجة"
          ]
        },
        "secureEarnings": {
          "title": "أرباح آمنة",
          "description": "الحصول على الدفع بسرعة وأمان للعمل المكتمل",
          "benefits": [
            "مدفوعات سريعة",
            "معاملات آمنة",
            "لا تأخير في الدفع"
          ]
        }
      }
    },
    "platformFeatures": {
      "title": "لماذا تختار ManzelHelp؟",
      "subtitle": "مبني على الثقة والأمان والمجتمع",
      "features": {
        "secureSafe": {
          "title": "آمن ومضمون",
          "description": "جميع المعاملات محمية بنظام الدفع الآمن لدينا"
        },
        "qualityAssured": {
          "title": "جودة مضمونة",
          "description": "مساعدون موثقون مع مراجعات وتقييمات من عملاء حقيقيين"
        },
        "quickEasy": {
          "title": "سريع وسهل",
          "description": "العثور على المساعدة أو التوظيف في دقائق وليس أيام"
        },
        "communityDriven": {
          "title": "مدفوع بالمجتمع",
          "description": "انضم إلى آلاف المستخدمين الذين يساعدون بعضهم البعض على النجاح"
        }
      }
    },
    "twoWays": {
      "title": "طريقتان للاتصال",
      "subtitle": "اختر الطريقة التي تناسب احتياجاتك بشكل أفضل",
      "postJob": {
        "title": "نشر وظيفة (عميل)",
        "description": "إنشاء إعلان وظيفة مفصل والسماح للمساعدين بالتقديم. مثالي عندما تريد مقارنة عدة خيارات.",
        "benefits": [
          "عدة مساعدين يتنافسون على وظيفتك",
          "مقارنة الاقتراحات والأسعار",
          "اختر الأنسب لاحتياجاتك",
          "تعيين الجدول الزمني والميزانية الخاصة بك"
        ]
      },
      "bookDirectly": {
        "title": "الحجز مباشرة (عميل)",
        "description": "تصفح خدمات المساعدين ومراسلتهم مباشرة. مثالي عندما تعرف ما تحتاجه وتريد الحجز بسرعة.",
        "benefits": [
          "تصفح الخدمات المتاحة على الفور",
          "مراسلة المساعدين مباشرة",
          "الحجز فوراً إذا كان متاحاً",
          "بناء علاقات مستمرة"
        ]
      }
    },
    "cta": {
      "title": "هل أنت مستعد للبدء؟",
      "description": "انضم إلى آلاف المستخدمين الذين يتصلون بالفعل ويساعدون ويكسبون على ManzelHelp",
      "needHelp": {
        "title": "تحتاج مساعدة؟",
        "description": "نشر وظيفة أو تصفح الخدمات للعثور على المساعد المثالي",
        "button": "التسجيل كعميل"
      },
      "wantToEarn": {
        "title": "تريد الكسب؟",
        "description": "التقديم على الوظائف وتقديم الخدمات لبدء كسب المال",
        "button": "كن مساعداً"
      }
    }
  }
}

messages/ar/howDoesItWork.json (after)
{
  "howDoesItWork": {
    "hero": {
      "title": "كيف يعمل",
      "subtitle": "مرحباً بكم في ManzelHelp",
      "description": "ربط الأشخاص الذين يحتاجون مساعدة مع أولئك الذين يمكنهم تقديمها. بسيط وآمن ومدفوع بالمجتمع.",
      "getStarted": "ابدأ الآن",
      "goToDashboard": "الذهاب إلى لوحة التحكم"
    },
    "overview": {
      "title": "كيف يعمل ManzelHelp",
      "subtitle": "طريقتان للاتصال: نشر الوظائف للمساعدين للتقديم، أو تصفح وحجز الخدمات مباشرة",
      "forCustomers": {
        "title": "للعملاء",
        "description": "احصل على المساعدة في أي مهمة عن طريق نشر الوظائف أو حجز الخدمات مباشرة من المساعدين.",
        "features": [
          "نشر طلبات وظائف مفصلة تحت \"وظائفي\"",
          "مراجعة عدة طلبات من المساعدين",
          "مراسلة المساعدين الذين يقدمون الخدمات مباشرة",
          "الدفع بأمان عند الرضا"
        ]
      },
      "forTaskers": {
        "title": "للمساعدين",
        "description": "اكسب المال من خلال التقديم على وظائف العملاء وتقديم خدماتك الخاصة.",
        "features": [
          "الحصول على الموافقة بعد التحقق",
          "التقديم على إعلانات الوظائف للعملاء",
          "تقديم الخدمات تحت \"خدماتي\"",
          "الاستمتاع بامتيازات العملاء أيضاً"
        ]
      }
    },
    "customerGuide": {
      "title": "دليل العميل: كيفية الحصول على المساعدة",
      "subtitle": "اتبع هذه الخطوات للعثور على المساعد المثالي لاحتياجاتك",
      "steps": {
        "postJob": {
          "title": "نشر وظيفتك",
          "description": "إنشاء إعلان وظيفة مفصل تحت 'وظائفي' مع المتطلبات والميزانية والجدول الزمني",
          "details": [
            "وصف ما تحتاج مساعدة فيه",
            "حدد نطاق ميزانيتك",
            "حدد الموقع والتوقيت",
            "أضف أي متطلبات خاصة"
          ]
        },
        "reviewApplications": {
          "title": "مراجعة الطلبات",
          "description": "سيتقدم المساعدون إلى إعلان وظيفتك. راجع ملفاتهم الشخصية وتقييماتهم واقتراحاتهم",
          "details": [
            "مقارنة عدة طلبات من المساعدين",
            "التحقق من التقييمات والمراجعات",
            "قراءة اقتراحاتهم وأسعارهم",
            "عرض محفظتهم وخبراتهم"
          ]
        },
        "connectDiscuss": {
          "title": "الاتصال والمناقشة",
          "description": "مراسلة المساعدين المختارين لمناقشة التفاصيل وطرح الأسئلة وإتمام الترتيبات",
          "details": [
            "الدردشة مباشرة مع المساعدين",
            "توضيح متطلبات الوظيفة",
            "التفاوض على السعر إذا لزم الأمر",
            "جدولة الخدمة"
          ]
        },
        "getItDone": {
          "title": "إنجاز المهمة",
          "description": "يكمل المساعد العمل، تراجع وتدفع بأمان من خلال المنصة",
          "details": [
            "يكمل المساعد الخدمة",
            "مراجعة العمل المكتمل",
            "الدفع بأمان من خلال ManzelHelp",
            "ترك تقييم ومراجعة"
          ]
        }
      }
    },
    "taskerGuide": {
      "title": "دليل المساعد: كيفية البدء في الكسب",
      "subtitle": "اتبع هذه الخطوات لتصبح مساعد ManzelHelp ناجحاً",
      "steps": {
        "signUp": {
          "title": "التسجيل والحصول على الموافقة",
          "description": "إنشاء حسابك، إكمال ملفك الشخصي، والانتظار للحصول على موافقة المنصة",
          "details": [
            "إنشاء حساب ManzelHelp الخاص بك",
            "إكمال ملفك الشخصي بالمهارات والخبرة",
            "رفع مستندات التحقق",
            "الانتظار للحصول على الموافقة (عادة 24-48 ساعة)"
          ]
        },
        "setUpServices": {
          "title": "إعداد خدماتك",
          "description": "إنشاء قوائم الخدمات تحت 'خدماتي' والتقديم على إعلانات وظائف العملاء",
          "details": [
            "سرد خدماتك مع الأوصاف والأسعار",
            "تعيين توفرك ومناطق الخدمة",
            "تصفح والتقديم على إعلانات وظائف العملاء",
            "إنشاء اقتراحات مقنعة للوظائف"
          ]
        },
        "communicateBook": {
          "title": "التواصل والحجز",
          "description": "الرد على رسائل العملاء، مناقشة تفاصيل الوظيفة، وتأمين الحجوزات",
          "details": [
            "الرد بسرعة على استفسارات العملاء",
            "الإجابة على الأسئلة حول خدماتك",
            "التفاوض على الشروط والأسعار",
            "تأكيد الحجوزات والجداول"
          ]
        },
        "completeGetPaid": {
          "title": "الإكمال والحصول على الدفع",
          "description": "تقديم خدمة ممتازة، الحصول على الدفع بأمان، وبناء سمعتك",
          "details": [
            "إكمال الخدمة لرضا العميل",
            "الحصول على الدفع بأمان من خلال المنصة",
            "تلقي التقييمات والمراجعات",
            "بناء سمعتك للوظائف المستقبلية"
          ]
        }
      }
    },
    "customerBenefits": {
      "title": "فوائد العملاء",
      "subtitle": "كل ما تحتاجه للعثور على مساعدة موثوقة لأي مهمة",
      "features": {
        "postJobs": {
          "title": "نشر الوظائف",
          "description": "إنشاء إعلانات وظائف مفصلة والسماح للمساعدين بالتقديم",
          "benefits": [
            "عدة طلبات للاختيار من بينها",
            "مقارنة الأسعار والخبرة",
            "تعيين الجدول الزمني الخاص بك"
          ]
        },
        "directMessaging": {
          "title": "المراسلة المباشرة",
          "description": "مراسلة أي مساعد يقدم خدمات لمناقشة والحجز مباشرة",
          "benefits": [
            "اتصال فوري",
            "طرح الأسئلة قبل الحجز",
            "بناء العلاقات"
          ]
        },
        "securePayments": {
          "title": "المدفوعات الآمنة",
          "description": "مدفوعات الخدمات تتم نقداً عند التسليم. مدفوعات المحفظة تتم معالجتها بأمان من خلال التحويلات المصرفية ونقاط الدفع",
          "benefits": [
            "مدفوعات نقدية عند التسليم",
            "معاملات محفظة آمنة",
            "خيارات دفع متعددة"
          ]
        },
        "qualityAssurance": {
          "title": "ضمان الجودة",
          "description": "جميع المساعدين تم التحقق منهم مع المراجعات والتقييمات",
          "benefits": [
            "فحوصات الخلفية",
            "مراجعات العملاء",
            "تقييمات الجودة"
          ]
        }
      }
    },
    "taskerBenefits": {
      "title": "فوائد المساعدين",
      "subtitle": "قم بزيادة إمكاناتك في الكسب مع فرص مزدوجة",
      "features": {
        "dualOpportunities": {
          "title": "فرص مزدوجة",
          "description": "التقديم على وظائف العملاء وتقديم خدماتك الخاصة",
          "benefits": [
            "عدة مصادر دخل",
            "خيارات عمل مرنة",
            "امتيازات العملاء أيضاً"
          ]
        },
        "verificationProcess": {
          "title": "عملية التحقق",
          "description": "الحصول على الموافقة لبناء الثقة مع العملاء",
          "benefits": [
            "التحقق من الخلفية",
            "تقييم المهارات",
            "التحقق من الملف الشخصي"
          ]
        },
        "flexibleSchedule": {
          "title": "جدول مرن",
          "description": "تعيين توفرك الخاص والعمل عندما تريد",
          "benefits": [
            "اختر ساعاتك",
            "العمل بدوام جزئي أو كامل",
            "خذ استراحات عند الحاجة"
          ]
        },
        "secureEarnings": {
          "title": "أرباح آمنة",
          "description": "الحصول على الدفع بسرعة وأمان للعمل المكتمل",
          "benefits": [
            "مدفوعات سريعة",
            "معاملات آمنة",
            "لا تأخير في الدفع"
          ]
        }
      }
    },
    "platformFeatures": {
      "title": "لماذا تختار ManzelHelp؟",
      "subtitle": "مبني على الثقة والأمان والمجتمع",
      "features": {
        "secureSafe": {
          "title": "آمن ومضمون",
          "description": "مدفوعات الخدمات تتم نقداً عند التسليم. معاملات المحفظة محمية من خلال التحويلات المصرفية الآمنة ونقاط الدفع"
        },
        "qualityAssured": {
          "title": "جودة مضمونة",
          "description": "مساعدون موثقون مع مراجعات وتقييمات من عملاء حقيقيين"
        },
        "quickEasy": {
          "title": "سريع وسهل",
          "description": "العثور على المساعدة أو التوظيف في دقائق وليس أيام"
        },
        "communityDriven": {
          "title": "مدفوع بالمجتمع",
          "description": "انضم إلى آلاف المستخدمين الذين يساعدون بعضهم البعض على النجاح"
        }
      }
    },
    "twoWays": {
      "title": "طريقتان للاتصال",
      "subtitle": "اختر الطريقة التي تناسب احتياجاتك بشكل أفضل",
      "postJob": {
        "title": "نشر وظيفة (عميل)",
        "description": "إنشاء إعلان وظيفة مفصل والسماح للمساعدين بالتقديم. مثالي عندما تريد مقارنة عدة خيارات.",
        "benefits": [
          "عدة مساعدين يتنافسون على وظيفتك",
          "مقارنة الاقتراحات والأسعار",
          "اختر الأنسب لاحتياجاتك",
          "تعيين الجدول الزمني والميزانية الخاصة بك"
        ]
      },
      "bookDirectly": {
        "title": "الحجز مباشرة (عميل)",
        "description": "تصفح خدمات المساعدين ومراسلتهم مباشرة. مثالي عندما تعرف ما تحتاجه وتريد الحجز بسرعة.",
        "benefits": [
          "تصفح الخدمات المتاحة على الفور",
          "مراسلة المساعدين مباشرة",
          "الحجز فوراً إذا كان متاحاً",
          "بناء علاقات مستمرة"
        ]
      }
    },
    "cta": {
      "title": "هل أنت مستعد للبدء؟",
      "description": "انضم إلى آلاف المستخدمين الذين يتصلون بالفعل ويساعدون ويكسبون على ManzelHelp",
      "needHelp": {
        "title": "تحتاج مساعدة؟",
        "description": "نشر وظيفة أو تصفح الخدمات للعثور على المساعد المثالي",
        "button": "التسجيل كعميل"
      },
      "wantToEarn": {
        "title": "تريد الكسب؟",
        "description": "التقديم على الوظائف وتقديم الخدمات لبدء كسب المال",
        "button": "كن مساعداً"
      }
    }
  }
}

messages/ar/howDoesItWork.json (diff)
@@ -147,11 +147,11 @@
         },
         "securePayments": {
           "title": "المدفوعات الآمنة",
-          "description": "الدفع بأمان من خلال منصتنا مع ضمان استرداد الأموال",
+          "description": "مدفوعات الخدمات تتم نقداً عند التسليم. مدفوعات المحفظة تتم معالجتها بأمان من خلال التحويلات المصرفية ونقاط الدفع",
           "benefits": [
-            "معاملات محمية",
-            "حل النزاعات",
-            "حماية الاسترداد"
+            "مدفوعات نقدية عند التسليم",
+            "معاملات محفظة آمنة",
+            "خيارات دفع متعددة"
           ]
         },
         "qualityAssurance": {
@@ -213,7 +213,7 @@
       "features": {
         "secureSafe": {
           "title": "آمن ومضمون",
-          "description": "جميع المعاملات محمية بنظام الدفع الآمن لدينا"
+          "description": "مدفوعات الخدمات تتم نقداً عند التسليم. معاملات المحفظة محمية من خلال التحويلات المصرفية الآمنة ونقاط الدفع"
         },
         "qualityAssured": {
           "title": "جودة مضمونة",
