messages/ar/myJobs.json (before)
{
  "myJobs": {
    "title": "وظائفي",
    "subtitle": "إدارة الوظائف التي قمت بنشرها والطلبات الواردة",
    "pageTitle": "إدارة وظائفك",
    "pageDescription": "من هنا يمكنك عرض، إنشاء، وإدارة جميع الوظائف التي نشرتها كعميل، وتتبع الطلبات وإدارة المشاريع الجارية مع المساعدين.",
    
    "quickSteps": "خطوات سريعة:",
    "step1": "انقر على نشر وظيفة جديدة لإنشاء إعلان جديد.",
    "step2": "راجع طلبات المساعدين المهتمين.",
    "step3": "قم بتعيين أفضل مساعد للوظيفة.",
    "step4": "تتبع التقدم وإدارة العمل المكتمل.",

    "postNewJob": "نشر وظيفة جديدة",
    "postJob": "نشر وظيفة",
    "yourJobPosts": "وظائفك المنشورة",
    
    "noJobs": "لا توجد وظائف بعد",
    "noJobsDescription": "لم تقم بنشر أي وظيفة بعد. ابدأ الآن بإنشاء أول وظيفة للعثور على المساعد المناسب.",
    "createJob": "إنشاء وظيفة",

    "errorLoading": "حدث خطأ أثناء تحميل الوظائف",
    "errorDescription": "تعذر تحميل وظائفك. يرجى تحديث الصفحة والمحاولة مرة أخرى.",
    "refreshPage": "تحديث الصفحة",

    "notSignedIn": "أنت غير مسجل الدخول",
    "pleaseLogin": "يرجى تسجيل الدخول لعرض وظائفك.",
    "goToLogin": "الذهاب إلى تسجيل الدخول",

    "jobCard": {
      "applications": "طلبات",
      "application": "طلب",
      "viewApplications": "عرض الطلبات",
      "viewDetails": "عرض التفاصيل",
      "editJob": "تعديل الوظيفة",
      "deleteJob": "حذف الوظيفة",
      "promoted": "مُروَّج",
      "assignedTo": "تم إسنادها إلى:",
      "taskerAssigned": "تم تعيين مساعد لهذه الوظيفة",
      "postedBy": "نُشرت بواسطة:",
      "customerPosted": "تم نشر الوظيفة من قبل هذا العميل",
      "noDescription": "لا يوجد وصف متاح",
      "noDateSet": "لم يتم تحديد تاريخ",
      "locationNotSpecified": "الموقع غير محدد",
      "unknownCategory": "فئة غير معروفة",
      "clone": "نسخ",
      "cloneConfirmTitle": "نسخ الوظيفة",
      "cloneConfirmDescription": "هل أنت متأكد من رغبتك في نسخ هذه الوظيفة؟ سيتم إنشاء وظيفة جديدة بنفس التفاصيل ويمكنك تعديلها.",
      "cloneConfirm": "نسخ الوظيفة",
      "cancel": "إلغاء",
      "cloneSuccess": "تم نسخ الوظيفة بنجاح",
      "cloneError": "فشل نسخ الوظيفة"
    },

    "status": {
      "open": "مفتوحة",
      "under_review": "قيد المراجعة",
      "assigned": "مُسندة",
      "in_progress": "قيد التنفيذ",
      "completed": "مكتملة",
      "cancelled": "ملغاة",
      "unknown": "غير معروفة"
    },

    "completion": {
      "awaitingTitle": "تم إكمال الوظيفة – في انتظار تأكيدك",
      "awaitingDescription": "قام المساعد بوضع علامة مكتملة على هذه الوظيفة. يرجى المراجعة والتأكيد.",
      "confirmedTitle": "تم تأكيد الوظيفة",
      "confirmedDescription": "لقد قمت بتأكيد اكتمال هذه الوظيفة بنجاح."
    }
  }
}

messages/ar/myJobs.json (after)
{
  "myJobs": {
    "title": "وظائفي",
    "subtitle": "إدارة الوظائف التي قمت بنشرها والطلبات الواردة",
    "pageTitle": "إدارة وظائفك",
    "pageDescription": "من هنا يمكنك عرض، إنشاء، وإدارة جميع الوظائف التي نشرتها كعميل، وتتبع الطلبات وإدارة المشاريع الجارية مع المساعدين.",
    
    "quickSteps": "خطوات سريعة:",
    "step1": "انقر على نشر وظيفة جديدة لإنشاء إعلان جديد.",
    "step2": "راجع طلبات المساعدين المهتمين.",
    "step3": "قم بتعيين أفضل مساعد للوظيفة.",
    "step4": "تتبع التقدم وإدارة العمل المكتمل.",

    "postNewJob": "نشر وظيفة جديدة",
    "postJob": "نشر وظيفة",
    "yourJobPosts": "وظائفك المنشورة",
    
    "noJobs": "لا توجد وظائف بعد",
    "noJobsDescription": "لم تقم بنشر أي وظيفة بعد. ابدأ الآن بإنشاء أول وظيفة للعثور على المساعد المناسب.",
    "createJob": "إنشاء وظيفة",

    "errorLoading": "حدث خطأ أثناء تحميل الوظائف",
    "errorDescription": "تعذر تحميل وظائفك. يرجى تحديث الصفحة والمحاولة مرة أخرى.",
    "refreshPage": "تحديث الصفحة",

    "notSignedIn": "أنت غير مسجل الدخول",
    "pleaseLogin": "يرجى تسجيل الدخول لعرض وظائفك.",
    "goToLogin": "الذهاب إلى تسجيل الدخول",

    "jobCard": {
      "applications": "طلبات",
      "application": "طلب",
      "viewApplications": "عرض الطلبات",
      "viewDetails": "عرض التفاصيل",
      "editJob": "تعديل الوظيفة",
      "deleteJob": "حذف الوظيفة",
      "promoted": "مُروَّج",
      "assignedTo": "تم إسنادها إلى:",
      "taskerAssigned": "تم تعيين مساعد لهذه الوظيفة",
      "postedBy": "نُشرت بواسطة:",
      "customerPosted": "تم نشر الوظيفة من قبل هذا العميل",
      "noDescription": "لا يوجد وصف متاح",
      "noDateSet": "لم يتم تحديد تاريخ",
      "locationNotSpecified": "الموقع غير محدد",
      "unknownCategory": "فئة غير معروفة",
      "clone": "نسخ",
      "cloneConfirmTitle": "نسخ الوظيفة",
      "cloneConfirmDescription": "هل أنت متأكد من رغبتك في نسخ هذه الوظيفة؟ سيتم إنشاء وظيفة جديدة بنفس التفاصيل ويمكنك تعديلها.",
      "cloneConfirm": "نسخ الوظيفة",
      "cancel": "إلغاء",
      "cloneSuccess": "تم نسخ الوظيفة بنجاح",
      "cloneError": "فشل نسخ الوظيفة",
      "viewDetailsBtn": "عرض التفاصيل",
      "editJobBtn": "تعديل الوظيفة",
      "deleteJobBtn": "حذف الوظيفة"
    },

    "status": {
      "open": "مفتوحة",
      "under_review": "قيد المراجعة",
      "assigned": "مُسندة",
      "in_progress": "قيد التنفيذ",
      "completed": "مكتملة",
      "cancelled": "ملغاة",
      "unknown": "غير معروفة"
    },

    "completion": {
      "awaitingTitle": "تم إكمال الوظيفة – في انتظار تأكيدك",
      "awaitingDescription": "قام المساعد بوضع علامة مكتملة على هذه الوظيفة. يرجى المراجعة والتأكيد.",
      "confirmedTitle": "تم تأكيد الوظيفة",
      "confirmedDescription": "لقد قمت بتأكيد اكتمال هذه الوظيفة بنجاح."
    }
  }
}

messages/ar/myJobs.json (diff)
@@ -49,7 +49,10 @@
       "cloneConfirm": "نسخ الوظيفة",
       "cancel": "إلغاء",
       "cloneSuccess": "تم نسخ الوظيفة بنجاح",
-      "cloneError": "فشل نسخ الوظيفة"
+      "cloneError": "فشل نسخ الوظيفة",
+      "viewDetailsBtn": "عرض التفاصيل",
+      "editJobBtn": "تعديل الوظيفة",
+      "deleteJobBtn": "حذف الوظيفة"
     },
 
     "status": {
