messages/ar/notifications.json (before)
{
  "notifications": {
    "title": "الإشعارات",
    "description": "ابق على اطلاع مع أحدث الأنشطة والتحديثات",
    "empty": {
      "title": "لا توجد إشعارات بعد",
      "description": "عندما تتلقى إشعارات، ستظهر هنا"
    },
    "filters": {
      "all": "جميع الإشعارات",
      "unread": "غير مقروء",
      "read": "مقروء"
    },
    "actions": {
      "markAllRead": "تحديد الكل كمقروء",
      "viewJob": "عرض تفاصيل الوظيفة",
      "viewProfile": "عرض الملف الشخصي",
      "view": "عرض",
      "refresh": "تحديث",
      "refreshing": "جاري التحديث...",
      "retry": "إعادة المحاولة",
      "markAsRead": "تحديد كمقروء",
      "loadMore": "تحميل المزيد",
      "markAsUnread": "تحديد كغير مقروء",
      "delete": "حذف",
      "viewDetails": "عرض التفاصيل",
      "viewRefunds": "عرض طلبات الاسترداد",
      "viewFinance": "عرض المالية",
      "selectMultiple": "تحديد متعدد",
      "cancelSelection": "إلغاء التحديد",
      "selectAll": "تحديد الكل",
      "clearSelection": "مسح التحديد",
      "selected": "محدد",
      "markRead": "تحديد كمقروء",
      "markUnread": "تحديد كغير مقروء",
      "loadOlder": "تحميل الرسائل الأقدم",
      "loading": "جاري التحميل..."
    },
    "badges": {
      "new": "جديد"
    },
    "search": {
      "placeholder": "بحث في الإشعارات...",
      "noResults": "لم يتم العثور على إشعارات",
      "noResultsDescription": "حاول تعديل مصطلحات البحث أو الفلاتر",
      "clearFilters": "مسح الفلاتر"
    },
    "sort": {
      "newest": "الأحدث أولاً",
      "oldest": "الأقدم أولاً"
    },
    "stats": {
      "total": "الإجمالي",
      "unread": "غير مقروء",
      "read": "مقروء"
    },
    "loading": {
      "title": "جاري تحميل الإشعارات",
      "description": "يرجى الانتظار بينما نجلب إشعاراتك"
    },
    "errors": {
      "notLoggedIn": "لم يتم تسجيل الدخول",
      "loginRequired": "يرجى تسجيل الدخول لعرض إشعاراتك",
      "fetchFailed": "فشل تحميل الإشعارات",
      "markReadFailed": "فشل تحديد الإشعار كمقروء",
      "markAllReadFailed": "فشل تحديد جميع الإشعارات كمقروءة",
      "deleteFailed": "فشل حذف الإشعار",
      "bulkDeleteFailed": "فشل حذف الإشعارات",
      "bulkMarkreadFailed": "فشل تحديد الإشعارات كمقروءة",
      "bulkMarkunreadFailed": "فشل تحديد الإشعارات كغير مقروءة",
      "bulkActionFailed": "فشل تنفيذ الإجراء المجمع"
    },
    "success": {
      "markedAsRead": "تم تحديد الإشعار كمقروء",
      "allMarkedAsRead": "تم تحديد جميع الإشعارات كمقروءة",
      "deleted": "تم حذف الإشعار",
      "bulkDeleted": "تم حذف {count} إشعار",
      "bulkMarkedread": "تم تحديد {count} إشعار كمقروء",
      "bulkMarkedunread": "تم تحديد {count} إشعار كغير مقروء"
    },
    "time": {
      "justNow": "الآن",
      "minutesAgo": "منذ {minutes} دقيقة",
      "hoursAgo": "منذ {hours} ساعة",
      "daysAgo": "منذ {days} يوم"
    },
    "types": {
      "job_created": "وظيفة جديدة",
      "job_approved": "وظيفة معتمدة",
      "application_received": "طلب",
      "application_accepted": "مقبولة",
      "job_started": "بدأت الوظيفة",
      "job_completed": "مكتملة",
      "payment_received": "دفع",
      "message_received": "رسالة",
      "booking_created": "حجز",
      "booking_accepted": "مقبولة",
      "booking_confirmed": "مؤكدة",
      "booking_cancelled": "ملغاة",
      "booking_completed": "مكتملة",
      "booking_reminder": "تذكير",
      "service_created": "خدمة",
      "service_updated": "محدثة",
      "payment_confirmed": "مؤكد",
      "payment_pending": "قيد الانتظار",
      "wallet_refund_request_created": "طلب استرداد",
      "wallet_refund_payment_confirmed": "تم تأكيد الدفع",
      "wallet_refund_verifying": "قيد المراجعة",
      "wallet_refund_approved": "تم اعتماد الاسترداد",
      "wallet_refund_rejected": "تم رفض الاسترداد",
      "wallet_low_balance": "رصيد منخفض",
      "review_received": "تقييم مستلم",
      "general": "عام"
    },
    "titles": {
      "newJob": "وظيفة جديدة",
      "newMessage": "رسالة جديدة",
      "applicationAccepted": "طلب مقبول",
      "newApplicationReceived": "طلب جديد مستلم",
      "jobStarted": "بدأت الوظيفة",
      "jobCompleted": "اكتملت الوظيفة",
      "paymentProcessed": "تم معالجة الدفع",
      "jobConfirmedByCustomer": "تم تأكيد الوظيفة من قبل العميل",
      "jobApproved": "تم اعتماد الوظيفة",
      "newReviewReceived": "تقييم جديد مستلم",
      "newWalletRefundRequest": "طلب استرداد محفظة جديد",
      "paymentConfirmedForRefund": "تم تأكيد الدفع لطلب الاسترداد",
      "refundRequestUnderReview": "طلب الاسترداد قيد المراجعة",
      "refundRequestApproved": "تم اعتماد طلب الاسترداد",
      "refundRequestRejected": "تم رفض طلب الاسترداد",
      "walletLowBalance": "رصيد المحفظة منخفض",
      "bookingCreated": "حجز جديد",
      "bookingAccepted": "تم قبول الحجز",
      "bookingConfirmed": "تم تأكيد الحجز",
      "bookingCancelled": "تم إلغاء الحجز",
      "bookingCompleted": "اكتمل الحجز",
      "bookingReminder": "تذكير بالحجز",
      "serviceCreated": "تم إنشاء خدمة",
      "serviceUpdated": "تم تحديث الخدمة",
      "general": "إشعار"
    },
    "messages": {
      "newJob": "تم نشر وظيفة جديدة.",
      "newMessage": "لقد تلقيت رسالة جديدة{context}.",
      "newMessageWithJob": "لقد تلقيت رسالة جديدة بخصوص وظيفة.",
      "applicationAccepted": "تم قبول طلبك للوظيفة \"{jobTitle}\".",
      "newApplicationReceived": "تقدم عامل بطلب للوظيفة الخاصة بك: \"{jobTitle}\".",
      "jobStarted": "بدأ العامل العمل على وظيفتك: \"{jobTitle}\".",
      "jobCompleted": "اكتملت وظيفتك \"{jobTitle}\" بواسطة العامل.",
      "paymentProcessed": "تم معالجة دفع بقيمة {amount} {currency} للوظيفة \"{jobTitle}\".",
      "jobConfirmedByCustomer": "أكد العميل اكتمال الوظيفة \"{jobTitle}\".",
      "jobApproved": "تم اعتماد وظيفتك \"{jobTitle}\" وهي الآن مرئية للعاملين.",
      "newReviewReceived": "لقد تلقيت تقييمًا بـ {rating} نجوم{context}.",
      "newReviewForJob": "لقد تلقيت تقييمًا بـ {rating} نجوم للوظيفة \"{jobTitle}\".",
      "newReviewForBooking": "لقد تلقيت تقييمًا بـ {rating} نجوم للحجز \"{bookingTitle}\".",
      "newWalletRefundRequest": "تم إنشاء طلب استرداد محفظة جديد بمبلغ {amount} درهم. المرجع: {referenceCode}",
      "paymentConfirmedForRefund": "تم تأكيد الدفع لطلب الاسترداد {referenceCode}. المبلغ: {amount} درهم. تم رفع الإيصال.",
      "refundRequestUnderReview": "طلب الاسترداد {referenceCode} بمبلغ {amount} درهم قيد المراجعة حاليًا من قبل المدير. سيتم إشعارك عند اكتمال المراجعة.",
      "refundRequestApproved": "تم اعتماد طلب الاسترداد {referenceCode} بمبلغ {amount} درهم. تم إضافة المبلغ إلى محفظتك.",
      "refundRequestRejected": "تم رفض طلب الاسترداد {referenceCode} بمبلغ {amount} درهم.{reason}",
      "walletLowBalance": "رصيد محفظتك ({balance} درهم) أقل من الحد الأدنى. يُرجى النظر في إضافة الأموال.",
      "bookingCreated": "تم إنشاء حجز جديد.",
      "bookingAccepted": "تم قبول طلب الحجز الخاص بك.",
      "bookingConfirmed": "تم تأكيد حجزك.",
      "bookingCancelled": "تم إلغاء حجزك.",
      "bookingCompleted": "اكتمل حجزك.",
      "bookingReminder": "تذكير: لديك حجز قادم.",
      "bookingPaymentProcessed": "تم معالجة دفع بقيمة {amount} {currency} للحجز.",
      "bookingConfirmedByCustomer": "أكد العميل اكتمال الحجز.",
      "serviceCreated": "تم إنشاء خدمة جديدة.",
      "serviceUpdated": "تم تحديث خدمة.",
      "general": "لديك إشعار جديد."
    }
  }
}

messages/ar/notifications.json (after)
{
  "notifications": {
    "title": "الإشعارات",
    "description": "ابق على اطلاع مع أحدث الأنشطة والتحديثات",
    "empty": {
      "title": "لا توجد إشعارات بعد",
      "description": "عندما تتلقى إشعارات، ستظهر هنا"
    },
    "filters": {
      "all": "جميع الإشعارات",
      "unread": "غير مقروء",
      "read": "مقروء"
    },
    "actions": {
      "markAllRead": "تحديد الكل كمقروء",
      "viewJob": "عرض تفاصيل الوظيفة",
      "viewProfile": "عرض الملف الشخصي",
      "view": "عرض",
      "refresh": "تحديث",
      "refreshing": "جاري التحديث...",
      "retry": "إعادة المحاولة",
      "markAsRead": "تحديد كمقروء",
      "loadMore": "تحميل المزيد",
      "markAsUnread": "تحديد كغير مقروء",
      "delete": "حذف",
      "viewDetails": "عرض التفاصيل",
      "viewRefunds": "عرض طلبات الاسترداد",
      "viewFinance": "عرض المالية",
      "selectMultiple": "تحديد متعدد",
      "cancelSelection": "إلغاء التحديد",
      "selectAll": "تحديد الكل",
      "clearSelection": "مسح التحديد",
      "selected": "محدد",
      "markRead": "تحديد كمقروء",
      "markUnread": "تحديد كغير مقروء",
      "loadOlder": "تحميل الرسائل الأقدم",
      "loading": "جاري التحميل..."
    },
    "badges": {
      "new": "جديد"
    },
    "search": {
      "placeholder": "بحث في الإشعارات...",
      "noResults": "لم يتم العثور على إشعارات",
      "noResultsDescription": "حاول تعديل مصطلحات البحث أو الفلاتر",
      "clearFilters": "مسح الفلاتر"
    },
    "sort": {
      "newest": "الأحدث أولاً",
      "oldest": "الأقدم أولاً"
    },
    "stats": {
      "total": "الإجمالي",
      "unread": "غير مقروء",
      "read": "مقروء"
    },
    "loading": {
      "title": "جاري تحميل الإشعارات",
      "description": "يرجى الانتظار بينما نجلب إشعاراتك"
    },
    "errors": {
      "notLoggedIn": "لم يتم تسجيل الدخول",
      "loginRequired": "يرجى تسجيل الدخول لعرض إشعاراتك",
      "fetchFailed": "فشل تحميل الإشعارات",
      "markReadFailed": "فشل تحديد الإشعار كمقروء",
      "markAllReadFailed": "فشل تحديد جميع الإشعارات كمقروءة",
      "deleteFailed": "فشل حذف الإشعار",
      "bulkDeleteFailed": "فشل حذف الإشعارات",
      "bulkMarkreadFailed": "فشل تحديد الإشعارات كمقروءة",
      "bulkMarkunreadFailed": "فشل تحديد الإشعارات كغير مقروءة",
      "bulkActionFailed": "فشل تنفيذ الإجراء المجمع"
    },
    "success": {
      "markedAsRead": "تم تحديد الإشعار كمقروء",
      "allMarkedAsRead": "تم تحديد جميع الإشعارات كمقروءة",
      "deleted": "تم حذف الإشعار",
      "bulkDeleted": "تم حذف {count} إشعار",
      "bulkMarkedread": "تم تحديد {count} إشعار كمقروء",
      "bulkMarkedunread": "تم تحديد {count} إشعار كغير مقروء"
    },
    "time": {
      "justNow": "الآن",
      "minutesAgo": "منذ {minutes} دقيقة",
      "hoursAgo": "منذ {hours} ساعة",
      "daysAgo": "منذ {days} يوم"
    },
    "types": {
      "job_created": "وظيفة جديدة",
      "job_approved": "وظيفة معتمدة",
      "application_received": "طلب",
      "application_accepted": "مقبولة",
      "job_started": "بدأت الوظيفة",
      "job_completed": "مكتملة",
      "payment_received": "دفع",
      "message_received": "رسالة",
      "booking_created": "حجز",
      "booking_accepted": "مقبولة",
      "booking_confirmed": "مؤكدة",
      "booking_cancelled": "ملغاة",
      "booking_completed": "مكتملة",
      "booking_reminder": "تذكير",
      "service_created": "خدمة",
      "service_updated": "محدثة",
      "payment_confirmed": "مؤكد",
      "payment_pending": "قيد الانتظار",
      "wallet_refund_request_created": "طلب إضافة أموال",
      "wallet_refund_payment_confirmed": "تم تأكيد الدفع",
      "wallet_refund_verifying": "قيد المراجعة",
      "wallet_refund_approved": "تمت إضافة الأموال",
      "wallet_refund_rejected": "تم رفض إضافة الأموال",
      "wallet_low_balance": "رصيد منخفض",
      "review_received": "تقييم مستلم",
      "general": "عام"
    },
    "titles": {
      "newJob": "وظيفة جديدة",
      "newMessage": "رسالة جديدة",
      "applicationAccepted": "طلب مقبول",
      "newApplicationReceived": "طلب جديد مستلم",
      "jobStarted": "بدأت الوظيفة",
      "jobCompleted": "اكتملت الوظيفة",
      "paymentProcessed": "تم معالجة الدفع",
      "jobConfirmedByCustomer": "تم تأكيد الوظيفة من قبل العميل",
      "jobApproved": "تم اعتماد الوظيفة",
      "newReviewReceived": "تقييم جديد مستلم",
      "newWalletRefundRequest": "طلب إضافة أموال جديد",
      "paymentConfirmedForRefund": "تم تأكيد الدفع (إضافة أموال)",
      "refundRequestUnderReview": "طلب إضافة الأموال قيد المراجعة",
      "refundRequestApproved": "تمت الموافقة على إضافة الأموال",
      "refundRequestRejected": "تم رفض إضافة الأموال",
      "walletLowBalance": "رصيد المحفظة منخفض",
      "bookingCreated": "حجز جديد",
      "bookingAccepted": "تم قبول الحجز",
      "bookingConfirmed": "تم تأكيد الحجز",
      "bookingCancelled": "تم إلغاء الحجز",
      "bookingCompleted": "اكتمل الحجز",
      "bookingReminder": "تذكير بالحجز",
      "reviewReminder": "يرجى ترك تقييم",
      "serviceCreated": "تم إنشاء خدمة",
      "serviceUpdated": "تم تحديث الخدمة",
      "general": "إشعار"
    },
    "messages": {
      "newJob": "تم نشر وظيفة جديدة.",
      "newMessage": "لقد تلقيت رسالة جديدة{context}.",
      "newMessageWithJob": "لقد تلقيت رسالة جديدة بخصوص وظيفة.",
      "applicationAccepted": "تم قبول طلبك للوظيفة \"{jobTitle}\".",
      "newApplicationReceived": "تقدم عامل بطلب للوظيفة الخاصة بك: \"{jobTitle}\".",
      "jobStarted": "بدأ العامل العمل على وظيفتك: \"{jobTitle}\".",
      "jobCompleted": "اكتملت وظيفتك \"{jobTitle}\" بواسطة العامل.",
      "paymentProcessed": "تم معالجة دفع بقيمة {amount} {currency} للوظيفة \"{jobTitle}\".",
      "jobConfirmedByCustomer": "قام العميل بتأكيد إتمام العمل.",
      "jobReviewReminder": "شكراً لتأكيد إتمام المهمة. يرجى ترك تقييم للمساعد لمساعدته في تحسين جودة عمله.",
      "jobApproved": "تم اعتماد وظيفتك \"{jobTitle}\" وهي الآن مرئية للعاملين.",
      "newReviewReceived": "لقد تلقيت تقييمًا بـ {rating} نجوم{context}.",
      "newReviewForJob": "لقد تلقيت تقييمًا بـ {rating} نجوم للوظيفة \"{jobTitle}\".",
      "newReviewForBooking": "لقد تلقيت تقييمًا بـ {rating} نجوم للحجز \"{bookingTitle}\".",
      "newWalletRefundRequest": "تم إنشاء طلب إضافة أموال جديد بمبلغ {amount} درهم. المرجع: {referenceCode}",
      "paymentConfirmedForRefund": "تم تأكيد الدفع لطلب إضافة الأموال {referenceCode}. المبلغ: {amount} درهم. تم رفع الإيصال.",
      "refundRequestUnderReview": "طلب إضافة الأموال {referenceCode} بمبلغ {amount} درهم قيد المراجعة حاليًا. سيتم إشعارك عند اكتمال المراجعة.",
      "refundRequestApproved": "تمت الموافقة على طلب إضافة الأموال {referenceCode} بمبلغ {amount} درهم. تم إضافة المبلغ إلى محفظتك.",
      "refundRequestRejected": "تم رفض طلب إضافة الأموال {referenceCode} بمبلغ {amount} درهم.{reason}",
      "walletLowBalance": "رصيد محفظتك ({balance} درهم) أقل من الحد الأدنى. يُرجى النظر في إضافة الأموال.",
      "bookingCreated": "تم إنشاء حجز جديد.",
      "bookingAccepted": "تم قبول طلب الحجز الخاص بك.",
      "bookingConfirmed": "تم تأكيد حجزك.",
      "bookingCancelled": "تم إلغاء حجزك.",
      "bookingCompleted": "اكتمل حجزك.",
      "bookingReminder": "تذكير: لديك حجز قادم.",
      "bookingPaymentProcessed": "تم معالجة دفع بقيمة {amount} {currency} للحجز.",
      "bookingConfirmedByCustomer": "قام العميل بتأكيد إتمام الحجز.",
      "reviewReminder": "شكراً لتأكيد إتمام الخدمة. يرجى ترك تقييم لمقدم الخدمة لمساعدته في تحسين جودة عمله.",
      "serviceCreated": "تم إنشاء خدمة جديدة.",
      "serviceUpdated": "تم تحديث خدمة.",
      "general": "لديك إشعار جديد."
    }
  }
}

messages/ar/notifications.json (diff)
@@ -103,11 +103,11 @@
       "service_updated": "محدثة",
       "payment_confirmed": "مؤكد",
       "payment_pending": "قيد الانتظار",
-      "wallet_refund_request_created": "طلب استرداد",
+      "wallet_refund_request_created": "طلب إضافة أموال",
       "wallet_refund_payment_confirmed": "تم تأكيد الدفع",
       "wallet_refund_verifying": "قيد المراجعة",
-      "wallet_refund_approved": "تم اعتماد الاسترداد",
-      "wallet_refund_rejected": "تم رفض الاسترداد",
+      "wallet_refund_approved": "تمت إضافة الأموال",
+      "wallet_refund_rejected": "تم رفض إضافة الأموال",
       "wallet_low_balance": "رصيد منخفض",
       "review_received": "تقييم مستلم",
       "general": "عام"
@@ -123,11 +123,11 @@
       "jobConfirmedByCustomer": "تم تأكيد الوظيفة من قبل العميل",
       "jobApproved": "تم اعتماد الوظيفة",
       "newReviewReceived": "تقييم جديد مستلم",
-      "newWalletRefundRequest": "طلب استرداد محفظة جديد",
-      "paymentConfirmedForRefund": "تم تأكيد الدفع لطلب الاسترداد",
-      "refundRequestUnderReview": "طلب الاسترداد قيد المراجعة",
-      "refundRequestApproved": "تم اعتماد طلب الاسترداد",
-      "refundRequestRejected": "تم رفض طلب الاسترداد",
+      "newWalletRefundRequest": "طلب إضافة أموال جديد",
+      "paymentConfirmedForRefund": "تم تأكيد الدفع (إضافة أموال)",
+      "refundRequestUnderReview": "طلب إضافة الأموال قيد المراجعة",
+      "refundRequestApproved": "تمت الموافقة على إضافة الأموال",
+      "refundRequestRejected": "تم رفض إضافة الأموال",
       "walletLowBalance": "رصيد المحفظة منخفض",
       "bookingCreated": "حجز جديد",
       "bookingAccepted": "تم قبول الحجز",
@@ -135,6 +135,7 @@
       "bookingCancelled": "تم إلغاء الحجز",
       "bookingCompleted": "اكتمل الحجز",
       "bookingReminder": "تذكير بالحجز",
+      "reviewReminder": "يرجى ترك تقييم",
       "serviceCreated": "تم إنشاء خدمة",
       "serviceUpdated": "تم تحديث الخدمة",
       "general": "إشعار"
@@ -148,16 +149,17 @@
       "jobStarted": "بدأ العامل العمل على وظيفتك: \"{jobTitle}\".",
       "jobCompleted": "اكتملت وظيفتك \"{jobTitle}\" بواسطة العامل.",
       "paymentProcessed": "تم معالجة دفع بقيمة {amount} {currency} للوظيفة \"{jobTitle}\".",
-      "jobConfirmedByCustomer": "أكد العميل اكتمال الوظيفة \"{jobTitle}\".",
+      "jobConfirmedByCustomer": "قام العميل بتأكيد إتمام العمل.",
+      "jobReviewReminder": "شكراً لتأكيد إتمام المهمة. يرجى ترك تقييم للمساعد لمساعدته في تحسين جودة عمله.",
       "jobApproved": "تم اعتماد وظيفتك \"{jobTitle}\" وهي الآن مرئية للعاملين.",
       "newReviewReceived": "لقد تلقيت تقييمًا بـ {rating} نجوم{context}.",
       "newReviewForJob": "لقد تلقيت تقييمًا بـ {rating} نجوم للوظيفة \"{jobTitle}\".",
       "newReviewForBooking": "لقد تلقيت تقييمًا بـ {rating} نجوم للحجز \"{bookingTitle}\".",
-      "newWalletRefundRequest": "تم إنشاء طلب استرداد محفظة جديد بمبلغ {amount} درهم. المرجع: {referenceCode}",
-      "paymentConfirmedForRefund": "تم تأكيد الدفع لطلب الاسترداد {referenceCode}. المبلغ: {amount} درهم. تم رفع الإيصال.",
-      "refundRequestUnderReview": "طلب الاسترداد {referenceCode} بمبلغ {amount} درهم قيد المراجعة حاليًا من قبل المدير. سيتم إشعارك عند اكتمال المراجعة.",
-      "refundRequestApproved": "تم اعتماد طلب الاسترداد {referenceCode} بمبلغ {amount} درهم. تم إضافة المبلغ إلى محفظتك.",
-      "refundRequestRejected": "تم رفض طلب الاسترداد {referenceCode} بمبلغ {amount} درهم.{reason}",
+      "newWalletRefundRequest": "تم إنشاء طلب إضافة أموال جديد بمبلغ {amount} درهم. المرجع: {referenceCode}",
+      "paymentConfirmedForRefund": "تم تأكيد الدفع لطلب إضافة الأموال {referenceCode}. المبلغ: {amount} درهم. تم رفع الإيصال.",
+      "refundRequestUnderReview": "طلب إضافة الأموال {referenceCode} بمبلغ {amount} درهم قيد المراجعة حاليًا. سيتم إشعارك عند اكتمال المراجعة.",
+      "refundRequestApproved": "تمت الموافقة على طلب إضافة الأموال {referenceCode} بمبلغ {amount} درهم. تم إضافة المبلغ إلى محفظتك.",
+      "refundRequestRejected": "تم رفض طلب إضافة الأموال {referenceCode} بمبلغ {amount} درهم.{reason}",
       "walletLowBalance": "رصيد محفظتك ({balance} درهم) أقل من الحد الأدنى. يُرجى النظر في إضافة الأموال.",
       "bookingCreated": "تم إنشاء حجز جديد.",
       "bookingAccepted": "تم قبول طلب الحجز الخاص بك.",
@@ -166,7 +168,8 @@
       "bookingCompleted": "اكتمل حجزك.",
       "bookingReminder": "تذكير: لديك حجز قادم.",
       "bookingPaymentProcessed": "تم معالجة دفع بقيمة {amount} {currency} للحجز.",
-      "bookingConfirmedByCustomer": "أكد العميل اكتمال الحجز.",
+      "bookingConfirmedByCustomer": "قام العميل بتأكيد إتمام الحجز.",
+      "reviewReminder": "شكراً لتأكيد إتمام الخدمة. يرجى ترك تقييم لمقدم الخدمة لمساعدته في تحسين جودة عمله.",
       "serviceCreated": "تم إنشاء خدمة جديدة.",
       "serviceUpdated": "تم تحديث خدمة.",
       "general": "لديك إشعار جديد."
