messages/ar/toasts.json (before)
{
  "toasts": {
    "conversationStartedSuccess": "تم بدء المحادثة بنجاح!",
    "failedToStartConversation": "فشل في بدء المحادثة",
    "applicationSubmittedSuccess": "تم تقديم الطلب بنجاح!",
    "failedToSubmitApplication": "فشل في تقديم الطلب",
    "success": "نجح",
    "error": "خطأ",
    "warning": "تحذير",
    "info": "معلومة",
    "markedAsRead": "تم تحديد الإشعار كمقروء",
    "allMarkedAsRead": "تم تحديد جميع الإشعارات كمقروءة",
    "deleted": "تم حذف الإشعار",
    "bulkDeleted": "تم حذف {count} إشعار",
    "profileUpdated": "تم تحديث الملف الشخصي بنجاح",
    "addressAdded": "تمت إضافة العنوان بنجاح",
    "addressDeleted": "تم حذف العنوان بنجاح",
    "paymentConfirmed": "تم تأكيد الدفع بنجاح",
    "requestCreated": "تم إنشاء الطلب بنجاح",
    "jobPosted": "تم نشر الوظيفة بنجاح",
    "servicePosted": "تم نشر الخدمة بنجاح",
    "bookingCancelled": "تم إلغاء الحجز بنجاح",
    "statusUpdated": "تم تحديث الحالة بنجاح",
    "approved": "تمت الموافقة بنجاح",
    "rejected": "تم الرفض بنجاح",
    "replySubmitted": "تم إرسال الرد بنجاح!",
    "copiedToClipboard": "تم النسخ إلى الحافظة",
    "linkCopied": "تم نسخ الرابط إلى الحافظة",
    "profileIncomplete": "الملف الشخصي غير مكتمل",
    "congratulations": "تهانينا!",
    "missingFields": "حقول مفقودة",
    "missingId": "معرف مفقود",
    "welcome": "مرحباً!",
    "accountCreated": "تم إنشاء الحساب!",
    "pleaseUploadBothSides": "يرجى رفع وجهي بطاقة الهوية",
    "taskerAccountActive": "حسابك كمساعد أصبح الآن نشطاً.",
    "errorCreatingProfile": "حدث خطأ أثناء إنشاء الملف الشخصي.",
    "failedToLoadDashboard": "فشل تحميل بيانات لوحة التحكم",
    "noTransactionsToExport": "لا توجد معاملات للتصدير",
    "transactionsExported": "تم تصدير المعاملات بنجاح",
    "exportError": "خطأ في تصدير المعاملات",
    "actionFailed": "فشل الإجراء",
    "validationError": "خطأ في التحقق",
    "jobUpdatedSuccess": "تم تحديث الوظيفة بنجاح!",
    "failedToLoadFormData": "فشل تحميل بيانات النموذج.",
    "pleaseFillAllFields": "يرجى ملء جميع الحقول المطلوبة",
    "comingSoon": "قريباً",
    "invalidImageFile": "يرجى اختيار ملف صورة صالح (JPEG أو PNG أو WebP)",
    "imageTooLarge": "الصورة لا تزال كبيرة جداً بعد الضغط. يرجى تجربة صورة أصغر.",
    "failedToProcessImage": "فشل معالجة الصورة. يرجى المحاولة مرة أخرى.",
    "invalidImage": "ملف صورة غير صالح",
    "photoUpdated": "تم تحديث صورة الملف الشخصي بنجاح",
    "failedToUploadPhoto": "فشل رفع الصورة",
    "emailSent": "تم إرسال البريد الإلكتروني",
    "verificationEmailSent": "تم إرسال بريد التحقق",
    "preferencesSaved": "تم حفظ التفضيلات بنجاح",
    "failedToSavePreferences": "فشل حفظ التفضيلات",
    "pleaseFillAllFieldsRequired": "يرجى ملء جميع الحقول",
    "passwordMinLength": "يجب أن يحتوي كلمة المرور على 6 أحرف على الأقل",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "passwordUpdated": "تم تحديث كلمة المرور بنجاح",
    "failedToUpdatePassword": "فشل تحديث كلمة المرور",
    "emailNotFound": "البريد الإلكتروني غير موجود",
    "resetEmailSent": "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور إلى عنوانك",
    "pleaseEnterValidEmail": "يرجى إدخال عنوان بريد إلكتروني صالح",
    "checkNewEmail": "يرجى التحقق من عنوان بريدك الإلكتروني الجديد. تم إرسال بريد تأكيد إلى {email}",
    "failedToUpdateEmail": "فشل تحديث عنوان البريد الإلكتروني",
    "themeUpdated": "تم تحديث المظهر بنجاح",
    "serviceUpdated": "تم تحديث الخدمة بنجاح.",
    "failedToUpdateService": "فشل تحديث الخدمة. يرجى المحاولة مرة أخرى.",
    "serviceDeleted": "تم حذف الخدمة بنجاح.",
    "failedToDeleteService": "فشل حذف الخدمة. يرجى المحاولة مرة أخرى.",
    "failedToLoadAddresses": "فشل تحميل العناوين. يرجى المحاولة مرة أخرى.",
    "failedToLoadFormDataRetry": "فشل تحميل بيانات النموذج. يرجى المحاولة مرة أخرى.",
    "pleaseCompleteProfile": "يرجى إكمال إعداد ملفك الشخصي للمتابعة",
    "failedToVerifyProfile": "فشل التحقق من حالة الملف الشخصي",
    "failedToSubmitReply": "فشل إرسال الرد",
    "requestSent": "تم إرسال الطلب!",
    "reservationError": "خطأ في الحجز",
    "anErrorOccurred": "حدث خطأ.",
    "jobCompletionConfirmed": "تم تأكيد إكمال الوظيفة بنجاح!",
    "failedToConfirmCompletion": "فشل تأكيد إكمال الوظيفة",
    "happyToSeeYou": "سعيد لرؤيتك مرة أخرى!",
    "emailSentExclamation": "تم إرسال البريد الإلكتروني!",
    "addressAddedShort": "تمت إضافة العنوان",
    "cannotDelete": "لا يمكن الحذف",
    "deletedShort": "تم الحذف",
    "userNotFound": "المستخدم غير موجود.",
    "newAddressSaved": "تم حفظ عنوانك الجديد.",
    "addressInUse": "يتم استخدام هذا العنوان في إعلانات نشطة.",
    "verificationError": "خطأ في التحقق.",
    "deletionFailed": "فشل الحذف.",
    "attention": "انتباه",
    "scheduleUpdated": "تم تحديث الجدول الزمني بنجاح.",
    "updateFailed": "فشل التحديث",
    "anErrorOccurredShort": "حدث خطأ",
    "validationFailed": "فشل التحقق",
    "updated": "تم التحديث",
    "professionalInfoUpdated": "معلوماتك المهنية محدثة.",
    "errorUpdating": "خطأ في التحديث",
    "soon": "قريباً",
    "photoUpdatedShort": "تم تحديث الصورة",
    "profileUpdatedShort": "تم تحديث الملف الشخصي",
    "serverError": "خطأ في الخادم",
    "invalidFormat": "تنسيق غير صالح",
    "thankYou": "شكراً لك!",
    "reviewPublished": "تم نشر تقييمك.",
    "serviceRemoved": "تمت إزالة الخدمة بنجاح."
  }
}

messages/ar/toasts.json (after)
{
  "toasts": {
    "conversationStartedSuccess": "تم بدء المحادثة بنجاح!",
    "failedToStartConversation": "فشل في بدء المحادثة",
    "applicationSubmittedSuccess": "تم تقديم الطلب بنجاح!",
    "failedToSubmitApplication": "فشل في تقديم الطلب",
    "success": "نجح",
    "error": "خطأ",
    "warning": "تحذير",
    "info": "معلومة",
    "markedAsRead": "تم تحديد الإشعار كمقروء",
    "allMarkedAsRead": "تم تحديد جميع الإشعارات كمقروءة",
    "deleted": "تم حذف الإشعار",
    "bulkDeleted": "تم حذف {count} إشعار",
    "profileUpdated": "تم تحديث الملف الشخصي بنجاح",
    "addressAdded": "تمت إضافة العنوان بنجاح",
    "addressDeleted": "تم حذف العنوان بنجاح",
    "paymentConfirmed": "تم تأكيد الدفع بنجاح",
    "requestCreated": "تم إنشاء الطلب بنجاح",
    "jobPosted": "تم نشر الوظيفة بنجاح",
    "servicePosted": "تم نشر الخدمة بنجاح",
    "bookingCancelled": "تم إلغاء الحجز بنجاح",
    "statusUpdated": "تم تحديث الحالة بنجاح",
    "approved": "تمت الموافقة بنجاح",
    "rejected": "تم الرفض بنجاح",
    "replySubmitted": "تم إرسال الرد بنجاح!",
    "copiedToClipboard": "تم النسخ إلى الحافظة",
    "linkCopied": "تم نسخ الرابط إلى الحافظة",
    "profileIncomplete": "الملف الشخصي غير مكتمل",
    "congratulations": "تهانينا!",
    "missingFields": "حقول مفقودة",
    "missingId": "معرف مفقود",
    "welcome": "مرحباً!",
    "accountCreated": "تم إنشاء الحساب!",
    "pleaseUploadBothSides": "يرجى رفع وجهي بطاقة الهوية",
    "taskerAccountActive": "حسابك كمساعد أصبح الآن نشطاً.",
    "errorCreatingProfile": "حدث خطأ أثناء إنشاء الملف الشخصي.",
    "failedToLoadDashboard": "فشل تحميل بيانات لوحة التحكم",
    "noTransactionsToExport": "لا توجد معاملات للتصدير",
    "transactionsExported": "تم تصدير المعاملات بنجاح",
    "exportError": "خطأ في تصدير المعاملات",
    "actionFailed": "فشل الإجراء",
    "validationError": "خطأ في التحقق",
    "jobUpdatedSuccess": "تم تحديث الوظيفة بنجاح!",
    "failedToLoadFormData": "فشل تحميل بيانات النموذج.",
    "pleaseFillAllFields": "يرجى ملء جميع الحقول المطلوبة",
    "comingSoon": "قريباً",
    "invalidImageFile": "يرجى اختيار ملف صورة صالح (JPEG أو PNG أو WebP)",
    "imageTooLarge": "الصورة لا تزال كبيرة جداً بعد الضغط. يرجى تجربة صورة أصغر.",
    "failedToProcessImage": "فشل معالجة الصورة. يرجى المحاولة مرة أخرى.",
    "invalidImage": "ملف صورة غير صالح",
    "photoUpdated": "تم تحديث صورة الملف الشخصي بنجاح",
    "failedToUploadPhoto": "فشل رفع الصورة",
    "emailSent": "تم إرسال البريد الإلكتروني",
    "verificationEmailSent": "تم إرسال بريد التحقق",
    "preferencesSaved": "تم حفظ التفضيلات بنجاح",
    "failedToSavePreferences": "فشل حفظ التفضيلات",
    "pleaseFillAllFieldsRequired": "يرجى ملء جميع الحقول",
    "passwordMinLength": "يجب أن يحتوي كلمة المرور على 6 أحرف على الأقل",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "passwordUpdated": "تم تحديث كلمة المرور بنجاح",
    "failedToUpdatePassword": "فشل تحديث كلمة المرور",
    "emailNotFound": "البريد الإلكتروني غير موجود",
    "resetEmailSent": "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور إلى عنوانك",
    "pleaseEnterValidEmail": "يرجى إدخال عنوان بريد إلكتروني صالح",
    "checkNewEmail": "يرجى التحقق من عنوان بريدك الإلكتروني الجديد. تم إرسال بريد تأكيد إلى {email}",
    "failedToUpdateEmail": "فشل تحديث عنوان البريد الإلكتروني",
    "themeUpdated": "تم تحديث المظهر بنجاح",
    "serviceUpdated": "تم تحديث الخدمة بنجاح.",
    "failedToUpdateService": "فشل تحديث الخدمة. يرجى المحاولة مرة أخرى.",
    "serviceDeleted": "تم حذف الخدمة بنجاح.",
    "failedToDeleteService": "فشل حذف الخدمة. يرجى المحاولة مرة أخرى.",
    "failedToLoadAddresses": "فشل تحميل العناوين. يرجى المحاولة مرة أخرى.",
    "failedToLoadFormDataRetry": "فشل تحميل بيانات النموذج. يرجى المحاولة مرة أخرى.",
    "pleaseCompleteProfile": "يرجى إكمال إعداد ملفك الشخصي للمتابعة",
    "failedToVerifyProfile": "فشل التحقق من حالة الملف الشخصي",
    "failedToSubmitReply": "فشل إرسال الرد",
    "requestSent": "تم إرسال الطلب!",
    "reservationError": "خطأ في الحجز",
    "anErrorOccurred": "حدث خطأ.",
    "jobCompletionConfirmed": "تم تأكيد إكمال الوظيفة بنجاح!",
    "failedToConfirmCompletion": "فشل تأكيد إكمال الوظيفة",
    "happyToSeeYou": "سعيد لرؤيتك مرة أخرى!",
    "emailSentExclamation": "تم إرسال البريد الإلكتروني!",
    "addressAddedShort": "تمت إضافة العنوان",
    "cannotDelete": "لا يمكن الحذف",
    "deletedShort": "تم الحذف",
    "userNotFound": "المستخدم غير موجود.",
    "newAddressSaved": "تم حفظ عنوانك الجديد.",
    "addressInUse": "يتم استخدام هذا العنوان في إعلانات نشطة.",
    "verificationError": "خطأ في التحقق.",
    "deletionFailed": "فشل الحذف.",
    "attention": "انتباه",
    "scheduleUpdated": "تم تحديث الجدول الزمني بنجاح.",
    "updateFailed": "فشل التحديث",
    "anErrorOccurredShort": "حدث خطأ",
    "validationFailed": "فشل التحقق",
    "updated": "تم التحديث",
    "professionalInfoUpdated": "معلوماتك المهنية محدثة.",
    "errorUpdating": "خطأ في التحديث",
    "soon": "قريباً",
    "photoUpdatedShort": "تم تحديث الصورة",
    "profileUpdatedShort": "تم تحديث الملف الشخصي",
    "serverError": "خطأ في الخادم",
    "invalidFormat": "تنسيق غير صالح",
    "thankYou": "شكراً لك!",
    "reviewPublished": "تم نشر تقييمك.",
    "serviceRemoved": "تمت إزالة الخدمة بنجاح.",
    
    "errors": {
      "fetchingData": "حدث خطأ أثناء تحميل البيانات.",
      "failedToLoadFormData": "فشل تحميل بيانات النموذج.",
      "validationError": "هناك أخطاء في التحقق.",
      "fillRequiredFields": "يرجى ملء جميع الحقول المطلوبة.",
      "titleRequired": "العنوان مطلوب.",
      "categoryRequired": "الفئة مطلوبة.",
      "serviceRequired": "الخدمة مطلوبة.",
      "dateRequired": "يرجى اختيار تاريخ.",
      "durationGreaterThanZero": "يجب أن تكون مدة التقدير أكبر من صفر.",
      "maxApplicationsGreaterThanZero": "يجب أن يكون الحد الأقصى لطلبات التقديم أكبر من صفر.",
      "budgetGreaterThanZero": "يجب أن يكون الميزانية أكبر من صفر.",
      "jobCreationFailed": "فشل إنشاء الوظيفة.",
      "error": "حدث خطأ."
    },
    "success": {
      "jobPosted": "تم نشر الوظيفة بنجاح!"
    }
  }
}

messages/ar/toasts.json (diff)
@@ -105,6 +105,25 @@
     "invalidFormat": "تنسيق غير صالح",
     "thankYou": "شكراً لك!",
     "reviewPublished": "تم نشر تقييمك.",
-    "serviceRemoved": "تمت إزالة الخدمة بنجاح."
+    "serviceRemoved": "تمت إزالة الخدمة بنجاح.",
+    
+    "errors": {
+      "fetchingData": "حدث خطأ أثناء تحميل البيانات.",
+      "failedToLoadFormData": "فشل تحميل بيانات النموذج.",
+      "validationError": "هناك أخطاء في التحقق.",
+      "fillRequiredFields": "يرجى ملء جميع الحقول المطلوبة.",
+      "titleRequired": "العنوان مطلوب.",
+      "categoryRequired": "الفئة مطلوبة.",
+      "serviceRequired": "الخدمة مطلوبة.",
+      "dateRequired": "يرجى اختيار تاريخ.",
+      "durationGreaterThanZero": "يجب أن تكون مدة التقدير أكبر من صفر.",
+      "maxApplicationsGreaterThanZero": "يجب أن يكون الحد الأقصى لطلبات التقديم أكبر من صفر.",
+      "budgetGreaterThanZero": "يجب أن يكون الميزانية أكبر من صفر.",
+      "jobCreationFailed": "فشل إنشاء الوظيفة.",
+      "error": "حدث خطأ."
+    },
+    "success": {
+      "jobPosted": "تم نشر الوظيفة بنجاح!"
+    }
   }
 }
