messages/en/auth.json (before)
{
  "auth": {
    "login": "Log In",
    "logout": "Log Out",
    "logoutSuccess": "Logged out successfully",
    "signup": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "role": "I want to",
    "customer": "I am looking for a service",
    "tasker": "I offer my services",
    "both": "Both",
    "loginButton": "Sign In",
    "signupButton": "Create Account",
    "switchToLogin": "Already have an account? Sign in",
    "switchToSignup": "Don't have an account? Sign up",
    "pages": {
      "login": {
        "title": "Welcome Back",
        "subtitle": "Sign in to your account to continue",
        "skipToMainContent": "Skip to main content",
        "welcomeBack": "Welcome Back",
        "signInToContinue": "Sign in to your account to continue",
        "termsAndPrivacy": "By signing in, you agree to our Terms of Service and Privacy Policy",
        "emailLabel": "Email",
        "passwordLabel": "Password",
        "signIn": "Sign In",
        "forgotPassword": "Forgot password?",
        "noAccount": "Don't have an account?",
        "signUpHere": "Sign Up Here",
        "emailPlaceholder": "Enter your email",
        "passwordPlaceholder": "Enter your password",
        "signingIn": "Signing in...",
        "backToHome": "Back to Home",
        "accountCreated": "Account created! You can now log in.",
        "loginSuccessful": "Login successful",
        "failedToLoadProfile": "Failed to load user profile",
        "unexpectedError": "An unexpected error occurred. Please try again."
      },
      "signUp": {
        "title": "Create Account",
        "subtitle": "Join thousands of users and start your journey",
        "skipToMainContent": "Skip to main content",
        "backToHome": "Back to Home",
        "createAccountTitle": "Create Account",
        "joinUsersDescription": "Join thousands of users and start your journey",
        "termsAndPrivacy": "By signing up, you agree to our Terms of Service and Privacy Policy",
        "emailLabel": "Email",
        "emailPlaceholder": "Enter your email",
        "passwordLabel": "Password",
        "passwordPlaceholder": "Enter your password (min. 8 characters)",
        "userRoleLabel": "I want to",
        "selectOption": "Select an option",
         "findHelp": "I am looking for a service",
        "becomeHelper": "I offer my services",
        "createAccount": "Create Account",
        "creatingAccount": "Creating account...",
        "alreadyHaveAccount": "Already have an account?",
        "signInHere": "Sign In Here",
        "signUpSuccessful": "Sign up successful",
        "checkEmailVerification": "Please check your email for verification",
        "unexpectedError": "An unexpected error occurred. Please try again."
      },
      "becomeTasker": {
        "title": "Become a Tasker",
        "subtitle": "Join our community of skilled professionals and start earning by helping others. Complete your profile to get started.",
        "startJourney": "Start Your Tasker Journey",
        "experienceLevel": "Experience Level",
        "professionalBio": "Professional Bio",
        "serviceArea": "Service Area",
        "availability": "Availability",
        "bioPlaceholder": "Describe your experience, skills, and what services you can provide. This will help clients understand your expertise.",
        "bioHint": "{count}/500 characters (minimum 50)",
        "serviceRadiusHint": "How far are you willing to travel for jobs? (1-200 km)",
        "currentlyAvailable": "I am currently available for new jobs",
        "operatingHours": "Operating Hours",
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "to": "to",
        "profileReview": "Your profile will be reviewed before going live. This usually takes 24-48 hours.",
        "becomingTasker": "Becoming a Tasker...",
        "becomeTasker": "Become a Tasker",
        "termsAgreement": "By becoming a tasker, you agree to our terms of service and privacy policy.",
        "alreadyTasker": "You are already a tasker!",
        "pleaseLogin": "Please log in to become a tasker",
        "failedToCheckStatus": "Failed to check user status",
        "congratulations": "Congratulations! You are now a tasker. Your profile is under review.",
        "failedToBecomeTasker": "Failed to become a tasker",
        "unexpectedError": "An unexpected error occurred",
        "experienceLevels": {
          "beginner": "Beginner",
          "beginnerDesc": "New to providing services professionally",
          "intermediate": "Intermediate",
          "intermediateDesc": "Some experience in your field",
          "expert": "Expert",
          "expertDesc": "Highly experienced and skilled"
        }
      },
      "confirmSuccess": {
        "title": "Email Confirmed!",
        "subtitle": "Your email has been successfully verified.",
        "settingUpAccount": "Setting up your account...",
        "accountSetupComplete": "Account setup complete!",
        "redirectingToDashboard": "Redirecting to your dashboard...",
        "redirectingToLogin": "Redirecting to login...",
        "setupIncomplete": "Setup Incomplete",
        "setupIssue": "There was an issue setting up your account.",
        "error": "Error",
        "emailConfirmedTitle": "Email Confirmed!",
        "emailVerified": "Your email has been verified.",
        "accountSetupIncomplete": "Account setup incomplete",
        "tryLoggingIn": "Please try logging in to complete your account setup.",
        "somethingWentWrong": "Something went wrong",
        "tryLoggingInToAccess": "Please try logging in to access your account.",
        "taskerWelcome": "Welcome! Your account is ready. Let's complete your profile to start helping others.",
        "customerWelcome": "Welcome! Your account is ready. Let's show you how it works.",
        "emailConfirmed": "Email confirmed successfully!",
        "failedToFetchProfile": "Failed to load user profile",
        "unexpectedError": "An unexpected error occurred. Please try again."
      },
      "error": {
        "confirmationExpired": "Confirmation Link Expired",
        "confirmationExpiredDesc": "Your email confirmation link has expired. Please request a new one.",
        "confirmationInvalid": "Invalid Confirmation Link",
        "confirmationInvalidDesc": "The confirmation link is invalid or has already been used.",
        "alreadyConfirmed": "Email Already Confirmed",
        "alreadyConfirmedDesc": "Your email has already been confirmed. You can now log in.",
        "authenticationError": "Authentication Error",
        "authenticationErrorDesc": "An error occurred during the authentication process. Please try again.",
        "requestNewLink": "Request New Link",
        "tryAgain": "Try Again",
        "goToLogin": "Go to Login",
        "goToHome": "Go to Home",
        "needHelp": "Need help?",
        "contactSupport": "Contact Support"
      },
      "finishSignUp": {
        "title": "Finish Setting Up",
        "subtitle": "You're almost there! Complete your tasker profile to start helping others and earning money.",
        "profileLoadError": "Failed to load user profile. Please refresh the page.",
        "roleUpdateError": "Failed to update user role. Please contact support.",
        "completeProfile": "Complete Your Tasker Profile",
        "experienceLevel": "Experience Level",
        "professionalBio": "Professional Bio",
        "contactInformation": "Contact Information",
        "serviceArea": "Service Area",
        "availability": "Availability",
        "identityVerification": "Identity Verification",
        "bioPlaceholder": "Describe your experience, skills, and what services you can provide. This will help clients understand your expertise.",
        "bioHint": "{count}/500 characters (minimum 50)",
        "phoneOptional": "Phone Number (Optional)",
        "phonePlaceholder": "Enter your phone number",
        "phoneHint": "This will help clients contact you directly",
        "serviceRadiusHint": "How far are you willing to travel for jobs? (1-200 km)",
        "currentlyAvailable": "I am currently available for new jobs",
        "operatingHours": "Operating Hours",
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "to": "to",
        "idVerificationDesc": "Please upload both sides of your government-issued ID for verification. This is required to become a tasker.",
        "frontOfId": "Front of ID *",
        "backOfId": "Back of ID *",
        "clickToUploadFront": "Click to upload front of ID",
        "clickToUploadBack": "Click to upload back of ID",
        "chooseFile": "Choose File",
        "uploaded": "Uploaded",
        "supportedFormats": "• Supported formats: JPG, PNG, WebP",
        "maxFileSize": "• Maximum file size: 5MB per image",
        "ensureClear": "• Ensure images are clear and readable",
        "profileReview": "Your profile will be reviewed before going live. This usually takes 24-48 hours.",
        "completingProfile": "Completing Profile...",
        "uploading": "Uploading... {progress}%",
        "frontIdUploaded": "Front ID uploaded",
        "backIdUploaded": "Back ID uploaded",
        "termsAgreement": "By completing your profile, you agree to our terms of service and privacy policy.",
        "uploadBothIdDocuments": "Please upload both front and back of your ID document",
        "userNotFound": "User not found. Please try logging in again.",
        "failedToUploadDocuments": "Failed to upload ID documents",
        "profileCompletedSuccess": "Profile completed successfully! Welcome to the tasker community.",
        "failedToCompleteProfile": "Failed to complete profile",
        "unexpectedError": "An unexpected error occurred",
        "uploadFailed": "Upload failed",
        "onlyForTaskers": "This page is only for taskers",
        "alreadyCompletedProfile": "You have already completed your profile!",
        "failedToVerifyStatus": "Failed to verify profile status",
        "failedToVerifyUser": "Failed to verify user status",
        "finishSettingUp": "Finish Setting Up",
        "almostThere": "You're almost there!",
        "bioLabel": "Biography",
        "charactersMin50": "{count}/500 characters (minimum 50 required)",
        "phoneNumberOptional": "Phone Number (Optional)",
        "enterPhoneNumber": "Enter your phone number",
        "phoneHelp": "This will help clients contact you directly",
        "serviceRadius": "Service Radius (km)",
        "travelDistance": "Travel Distance",
        "uploadIdDescription": "Please upload both sides of your government-issued ID for verification. This is required to become a tasker.",
        "termsAndPrivacy": "By completing your profile, you agree to our Terms of Service and Privacy Policy.",
        "uploadBothIdSides": "Please upload both front and back of your ID document",
        "loading": "Loading...",
        "failedToUpload": "Upload failed",
        "profileCompleted": "Profile completed successfully! Welcome to the tasker community.",
        "failedToComplete": "Failed to complete profile",
        "invalidFileType": "Invalid file type. Please upload JPG, PNG, or WebP files.",
        "fileTooLarge": "File too large. Maximum size is 5MB per image.",
        "alreadyCompleted": "You have already completed your profile!",
        "failedToVerify": "Failed to verify profile status",
        "days": {
          "monday": "Monday",
          "tuesday": "Tuesday",
          "wednesday": "Wednesday",
          "thursday": "Thursday",
          "friday": "Friday",
          "saturday": "Saturday",
          "sunday": "Sunday"
        },
        "experienceLevels": {
          "beginner": {
            "label": "Beginner",
            "description": "New to providing services professionally"
          },
          "intermediate": {
            "label": "Intermediate",
            "description": "Some experience in your field"
          },
          "expert": {
            "label": "Expert",
            "description": "Highly experienced and skilled"
          }
        }
      },
      "resetPassword": {
        "title": "Reset Password",
        "subtitle": "Enter your new password below",
        "description": "Enter your new password below",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "newPasswordPlaceholder": "Enter new password",
        "confirmPasswordPlaceholder": "Confirm new password",
        "enterNewPassword": "Enter your new password",
        "confirmNewPassword": "Confirm your new password",
        "updatingPassword": "Updating password...",
        "updatePassword": "Update Password",
        "passwordUpdated": "Password updated successfully!",
        "passwordUpdatedSuccess": "Password updated successfully!",
        "passwordsDoNotMatch": "Passwords do not match",
        "passwordTooShort": "Password must be at least 8 characters long",
        "backToLogin": "Back to Login",
        "rememberPassword": "Remember your password?",
        "signInHere": "Sign in here",
        "verifying": "Verifying reset code...",
        "verifyingCode": "Verifying reset code...",
        "invalidCode": "Invalid or expired reset link. Redirecting to login...",
        "invalidLink": "Invalid Reset Link",
        "linkExpired": "This password reset link is invalid or has expired.",
        "requestNew": "Request a New Link",
        "successTitle": "Password Updated!",
        "successMessage": "Your password has been updated successfully. Redirecting to login...",
        "passwordMismatch": "Passwords do not match",
        "updating": "Updating..."
      },
      "waitForConfirmation": {
        "title": "Check your email",
        "subtitle": "We've sent you a confirmation link. Please check your inbox and follow the instructions to activate your account."
      }
    },
    "forgotPassword": {
      "title": "Forgot Password?",
      "subtitle": "Enter your email address and we'll send you a link to reset your password.",
      "description": "Enter your email address and we'll send you a link to reset your password.",
      "backToLogin": "Back to login",
      "emailPlaceholder": "Enter your email",
      "sendingEmail": "Sending email...",
      "sendResetLink": "Send Reset Link",
      "resetEmailSent": "Password reset email sent! Check your inbox.",
      "passwordResetEmailSent": "Password reset email sent! Check your inbox."
    },
    "passwordRequirements": {
      "title": "Password must contain:",
      "minCharacters": "At least 8 characters",
      "uppercaseLetter": "One uppercase letter",
      "lowercaseLetter": "One lowercase letter",
      "number": "One number",
      "specialCharacter": "One special character (@$!%*?&)"
    },
    "showPassword": "Show password",
    "hidePassword": "Hide password"
  }
}

messages/en/auth.json (after)
{
  "auth": {
    "login": "Log In",
    "logout": "Log Out",
    "logoutSuccess": "Logged out successfully",
    "signup": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "role": "I want to",
    "customer": "I am looking for a service",
    "tasker": "I offer my services",
    "both": "Both",
    "loginButton": "Sign In",
    "signupButton": "Create Account",
    "switchToLogin": "Already have an account? Sign in",
    "switchToSignup": "Don't have an account? Sign up",
    "pages": {
      "login": {
        "title": "Welcome Back",
        "subtitle": "Sign in to your account to continue",
        "skipToMainContent": "Skip to main content",
        "welcomeBack": "Welcome Back",
        "signInToContinue": "Sign in to your account to continue",
        "termsAndPrivacy": "By signing in, you agree to our Terms of Service and Privacy Policy",
        "emailLabel": "Email",
        "passwordLabel": "Password",
        "signIn": "Sign In",
        "forgotPassword": "Forgot password?",
        "noAccount": "Don't have an account?",
        "signUpHere": "Sign Up Here",
        "emailPlaceholder": "Enter your email",
        "passwordPlaceholder": "Enter your password",
        "signingIn": "Signing in...",
        "backToHome": "Back to Home",
        "accountCreated": "Account created! You can now log in.",
        "loginSuccessful": "Login successful",
        "failedToLoadProfile": "Failed to load user profile",
        "unexpectedError": "An unexpected error occurred. Please try again."
      },
      "signUp": {
        "title": "Create Account",
        "subtitle": "Join thousands of users and start your journey",
        "skipToMainContent": "Skip to main content",
        "backToHome": "Back to Home",
        "createAccountTitle": "Create Account",
        "joinUsersDescription": "Join thousands of users and start your journey",
        "termsAndPrivacy": "By signing up, you agree to our Terms of Service and Privacy Policy",
        "emailLabel": "Email",
        "emailPlaceholder": "Enter your email",
        "passwordLabel": "Password",
        "passwordPlaceholder": "Enter your password (min. 8 characters)",
        "userRoleLabel": "I want to",
        "selectOption": "Select an option",
         "findHelp": "I am looking for a service",
        "becomeHelper": "I offer my services",
        "createAccount": "Create Account",
        "creatingAccount": "Creating account...",
        "alreadyHaveAccount": "Already have an account?",
        "signInHere": "Sign In Here",
        "signUpSuccessful": "Sign up successful",
        "checkEmailVerification": "Please check your email for verification",
        "unexpectedError": "An unexpected error occurred. Please try again."
      },
      "becomeTasker": {
        "title": "Become a Tasker",
        "subtitle": "Join our community of skilled professionals and start earning by helping others. Complete your profile to get started.",
        "startJourney": "Start Your Tasker Journey",
        "experienceLevel": "Experience Level",
        "professionalBio": "Professional Bio",
        "serviceArea": "Service Area",
        "availability": "Availability",
        "bioPlaceholder": "Describe your experience, skills, and what services you can provide. This will help clients understand your expertise.",
        "bioHint": "{count}/500 characters (minimum 50)",
        "serviceRadiusHint": "How far are you willing to travel for jobs? (1-200 km)",
        "currentlyAvailable": "I am currently available for new jobs",
        "operatingHours": "Operating Hours",
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "to": "to",
        "profileReview": "Your profile will be reviewed before going live. This usually takes 24-48 hours.",
        "becomingTasker": "Becoming a Tasker...",
        "becomeTasker": "Become a Tasker",
        "termsAgreement": "By becoming a tasker, you agree to our terms of service and privacy policy.",
        "alreadyTasker": "You are already a tasker!",
        "pleaseLogin": "Please log in to become a tasker",
        "failedToCheckStatus": "Failed to check user status",
        "congratulations": "Congratulations! You are now a tasker. Your profile is under review.",
        "failedToBecomeTasker": "Failed to become a tasker",
        "unexpectedError": "An unexpected error occurred",
        "experienceLevels": {
          "beginner": "Beginner",
          "beginnerDesc": "New to providing services professionally",
          "intermediate": "Intermediate",
          "intermediateDesc": "Some experience in your field",
          "expert": "Expert",
          "expertDesc": "Highly experienced and skilled"
        }
      },
      "confirmSuccess": {
        "title": "Email Confirmed!",
        "subtitle": "Your email has been successfully verified.",
        "settingUpAccount": "Setting up your account...",
        "accountSetupComplete": "Account setup complete!",
        "redirectingToDashboard": "Redirecting to your dashboard...",
        "redirectingToLogin": "Redirecting to login...",
        "setupIncomplete": "Setup Incomplete",
        "setupIssue": "There was an issue setting up your account.",
        "error": "Error",
        "emailConfirmedTitle": "Email Confirmed!",
        "emailVerified": "Your email has been verified.",
        "accountSetupIncomplete": "Account setup incomplete",
        "tryLoggingIn": "Please try logging in to complete your account setup.",
        "somethingWentWrong": "Something went wrong",
        "tryLoggingInToAccess": "Please try logging in to access your account.",
        "taskerWelcome": "Welcome! Your account is ready. Let's complete your profile to start helping others.",
        "customerWelcome": "Welcome! Your account is ready. Let's show you how it works.",
        "emailConfirmed": "Email confirmed successfully!",
        "failedToFetchProfile": "Failed to load user profile",
        "unexpectedError": "An unexpected error occurred. Please try again."
      },
      "error": {
        "confirmationExpired": "Confirmation Link Expired",
        "confirmationExpiredDesc": "Your email confirmation link has expired. Please request a new one.",
        "confirmationInvalid": "Invalid Confirmation Link",
        "confirmationInvalidDesc": "The confirmation link is invalid or has already been used.",
        "alreadyConfirmed": "Email Already Confirmed",
        "alreadyConfirmedDesc": "Your email has already been confirmed. You can now log in.",
        "authenticationError": "Authentication Error",
        "authenticationErrorDesc": "An error occurred during the authentication process. Please try again.",
        "requestNewLink": "Request New Link",
        "tryAgain": "Try Again",
        "goToLogin": "Go to Login",
        "goToHome": "Go to Home",
        "needHelp": "Need help?",
        "contactSupport": "Contact Support"
      },
      "finishSignUp": {
        "title": "Finish Setting Up",
        "subtitle": "You're almost there! Complete your tasker profile to start helping others and earning money.",
        "profileLoadError": "Failed to load user profile. Please refresh the page.",
        "roleUpdateError": "Failed to update user role. Please contact support.",
        "completeProfile": "Complete Your Tasker Profile",
        "experienceLevel": "Experience Level",
        "professionalBio": "Professional Bio",
        "contactInformation": "Contact Information",
        "serviceArea": "Service Area",
        "availability": "Availability",
        "identityVerification": "Identity Verification",
        "bioPlaceholder": "Describe your experience, skills, and what services you can provide. This will help clients understand your expertise.",
        "bioHint": "{count}/500 characters (minimum 50)",
        "phoneOptional": "Phone Number (Optional)",
        "phonePlaceholder": "Enter your phone number",
        "phoneHint": "This will help clients contact you directly",
        "serviceRadiusHint": "How far are you willing to travel for jobs? (1-200 km)",
        "currentlyAvailable": "I am currently available for new jobs",
        "operatingHours": "Operating Hours",
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "to": "to",
        "idVerificationDesc": "Please upload both sides of your government-issued ID for verification. This is required to become a tasker.",
        "frontOfId": "Front of ID *",
        "backOfId": "Back of ID *",
        "clickToUploadFront": "Click to upload front of ID",
        "clickToUploadBack": "Click to upload back of ID",
        "chooseFile": "Choose File",
        "uploaded": "Uploaded",
        "supportedFormats": "• Supported formats: JPG, PNG, WebP",
        "maxFileSize": "• Maximum file size: 5MB per image",
        "ensureClear": "• Ensure images are clear and readable",
        "profileReview": "Your profile will be reviewed before going live. This usually takes 24-48 hours.",
        "completingProfile": "Completing Profile...",
        "uploading": "Uploading... {progress}%",
        "frontIdUploaded": "Front ID uploaded",
        "backIdUploaded": "Back ID uploaded",
        "termsAgreement": "By completing your profile, you agree to our terms of service and privacy policy.",
        "uploadBothIdDocuments": "Please upload both front and back of your ID document",
        "userNotFound": "User not found. Please try logging in again.",
        "failedToUploadDocuments": "Failed to upload ID documents",
        "profileCompletedSuccess": "Profile completed successfully! Welcome to the tasker community.",
        "failedToCompleteProfile": "Failed to complete profile",
        "unexpectedError": "An unexpected error occurred",
        "uploadFailed": "Upload failed",
        "onlyForTaskers": "This page is only for taskers",
        "alreadyCompletedProfile": "You have already completed your profile!",
        "failedToVerifyStatus": "Failed to verify profile status",
        "failedToVerifyUser": "Failed to verify user status",
        "finishSettingUp": "Finish Setting Up",
        "almostThere": "You're almost there!",
        "bioLabel": "Biography",
        "charactersMin50": "{count}/500 characters (minimum 50 required)",
        "phoneNumberOptional": "Phone Number (Optional)",
        "enterPhoneNumber": "Enter your phone number",
        "phoneHelp": "This will help clients contact you directly",
        "serviceRadius": "Service Radius (km)",
        "travelDistance": "Travel Distance",
        "uploadIdDescription": "Please upload both sides of your government-issued ID for verification. This is required to become a tasker.",
        "termsAndPrivacy": "By completing your profile, you agree to our Terms of Service and Privacy Policy.",
        "uploadBothIdSides": "Please upload both front and back of your ID document",
        "loading": "Loading...",
        "failedToUpload": "Upload failed",
        "profileCompleted": "Profile completed successfully! Welcome to the tasker community.",
        "failedToComplete": "Failed to complete profile",
        "invalidFileType": "Invalid file type. Please upload JPG, PNG, or WebP files.",
        "fileTooLarge": "File too large. Maximum size is 5MB per image.",
        "alreadyCompleted": "You have already completed your profile!",
        "failedToVerify": "Failed to verify profile status",
        "days": {
          "monday": "Monday",
          "tuesday": "Tuesday",
          "wednesday": "Wednesday",
          "thursday": "Thursday",
          "friday": "Friday",
          "saturday": "Saturday",
          "sunday": "Sunday"
        },
        "experienceLevels": {
          "beginner": {
            "label": "Beginner",
            "description": "New to providing services professionally"
          },
          "intermediate": {
            "label": "Intermediate",
            "description": "Some experience in your field"
          },
          "expert": {
            "label": "Expert",
            "description": "Highly experienced and skilled"
          }
        }
      },
      "resetPassword": {
        "title": "Reset Password",
        "subtitle": "Enter your new password below",
        "description": "Enter your new password below",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "newPasswordPlaceholder": "Enter new password",
        "confirmPasswordPlaceholder": "Confirm new password",
        "enterNewPassword": "Enter your new password",
        "confirmNewPassword": "Confirm your new password",
        "updatingPassword": "Updating password...",
        "updatePassword": "Update Password",
        "passwordUpdated": "Password updated successfully!",
        "passwordUpdatedSuccess": "Password updated successfully!",
        "passwordsDoNotMatch": "Passwords do not match",
        "passwordTooShort": "Password must be at least 8 characters long",
        "backToLogin": "Back to Login",
        "rememberPassword": "Remember your password?",
        "signInHere": "Sign in here",
        "verifying": "Verifying reset code...",
        "verifyingCode": "Verifying reset code...",
        "invalidCode": "Invalid or expired reset link. Redirecting to login...",
        "invalidLink": "Invalid Reset Link",
        "linkExpired": "This password reset link is invalid or has expired.",
        "requestNew": "Request a New Link",
        "successTitle": "Password Updated!",
        "successMessage": "Your password has been updated successfully. Redirecting to login...",
        "passwordMismatch": "Passwords do not match",
        "updating": "Updating..."
      },
      "waitForConfirmation": {
        "title": "Check your email",
        "subtitle": "We've sent you a verification code. Please check your inbox.",
        "emailSentTo": "Email sent to",
        "otpInstructions": "Enter the 6-digit code we sent to your email address to verify your account.",
        "enterCode": "Enter Verification Code",
        "didntReceive": "Didn't receive the code? Check your spam folder or try again."
      },
      "verifyOTP": {
        "title": "Verify Your Email",
        "description": "We've sent a 6-digit verification code to {email}. Please enter it below.",
        "descriptionNoEmail": "Please enter the 6-digit verification code we sent to your email address.",
        "invalidCode": "Please enter a valid 6-digit code",
        "emailRequired": "Email address is required",
        "verificationFailed": "Verification failed. Please try again.",
        "unexpectedError": "An unexpected error occurred. Please try again.",
        "verifyButton": "Verify",
        "verifying": "Verifying...",
        "successTitle": "Email Verified!",
        "successMessage": "Your email has been successfully verified. Redirecting to your profile...",
        "resendButton": "Resend Code",
        "resending": "Resending...",
        "resendSuccess": "Code Resent",
        "resendSuccessMessage": "A new verification code has been sent to your email.",
        "resendFailed": "Failed to resend code. Please try again later.",
        "resendPrompt": "Didn't receive the code or it expired?",
        "resendCooldown": "Resend code in {seconds} seconds",
        "backToSignUp": "Back to Sign Up",
        "redirectingToSignup": "Redirecting to sign up..."
      }
    },
    "forgotPassword": {
      "title": "Forgot Password?",
      "subtitle": "Enter your email address and we'll send you a link to reset your password.",
      "description": "Enter your email address and we'll send you a link to reset your password.",
      "backToLogin": "Back to login",
      "emailPlaceholder": "Enter your email",
      "sendingEmail": "Sending email...",
      "sendResetLink": "Send Reset Link",
      "resetEmailSent": "Password reset email sent! Check your inbox.",
      "passwordResetEmailSent": "Password reset email sent! Check your inbox."
    },
    "passwordRequirements": {
      "title": "Password must contain:",
      "minCharacters": "At least 8 characters",
      "uppercaseLetter": "One uppercase letter",
      "lowercaseLetter": "One lowercase letter",
      "number": "One number",
      "specialCharacter": "One special character (@$!%*?&)"
    },
    "showPassword": "Show password",
    "hidePassword": "Hide password"
  }
}

messages/en/auth.json (diff)
@@ -273,7 +273,33 @@
       },
       "waitForConfirmation": {
         "title": "Check your email",
-        "subtitle": "We've sent you a confirmation link. Please check your inbox and follow the instructions to activate your account."
+        "subtitle": "We've sent you a verification code. Please check your inbox.",
+        "emailSentTo": "Email sent to",
+        "otpInstructions": "Enter the 6-digit code we sent to your email address to verify your account.",
+        "enterCode": "Enter Verification Code",
+        "didntReceive": "Didn't receive the code? Check your spam folder or try again."
+      },
+      "verifyOTP": {
+        "title": "Verify Your Email",
+        "description": "We've sent a 6-digit verification code to {email}. Please enter it below.",
+        "descriptionNoEmail": "Please enter the 6-digit verification code we sent to your email address.",
+        "invalidCode": "Please enter a valid 6-digit code",
+        "emailRequired": "Email address is required",
+        "verificationFailed": "Verification failed. Please try again.",
+        "unexpectedError": "An unexpected error occurred. Please try again.",
+        "verifyButton": "Verify",
+        "verifying": "Verifying...",
+        "successTitle": "Email Verified!",
+        "successMessage": "Your email has been successfully verified. Redirecting to your profile...",
+        "resendButton": "Resend Code",
+        "resending": "Resending...",
+        "resendSuccess": "Code Resent",
+        "resendSuccessMessage": "A new verification code has been sent to your email.",
+        "resendFailed": "Failed to resend code. Please try again later.",
+        "resendPrompt": "Didn't receive the code or it expired?",
+        "resendCooldown": "Resend code in {seconds} seconds",
+        "backToSignUp": "Back to Sign Up",
+        "redirectingToSignup": "Redirecting to sign up..."
       }
     },
     "forgotPassword": {
