messages/en/common.json (before)
{
  "common": {
    "notProvided": "Not provided",
    "saving": "Saving...",
    "adding": "Adding...",
    "saveChanges": "Save Changes",
    "saveAddress": "Save Address",
    "cancel": "Cancel",
    "close": "Close",
    "menu": "Menu",
    "navigation": "Navigation",
    "edit": "Edit",
    "add": "Add",
    "default": "Default",
    "home": "Home",
    "work": "Work",
    "other": "Other",
    "profile": "Profile",
    "complete": "complete",
    "required": "required",
    "fields": "fields",
    "remaining": "remaining",
    "unknown": "Unknown",
    "label": "Label",
    "country": "Country",
    "streetAddress": "Street Address",
    "city": "City",
    "region": "Region",
    "postalCode": "Postal Code",
    "step": "Step",
    "note": "Note",
    "enterStreetAddress": "Enter street address",
    "enterCity": "Enter city",
    "enterRegion": "Enter region",
    "enterPostalCode": "Enter postal code",
    "timeAgo": {
      "justNow": "Just now",
      "minutesAgo": "{count}m ago",
      "hoursAgo": "{count}h ago",
      "dayAgo": "1 day ago",
      "daysAgo": "{count} days ago"
    },
    "promoted": "Promoted",
    "flexible": "Flexible",
    "budget": "Budget",
    "view": "View",
    "languages": {
      "en": "English",
      "de": "Deutsch",
      "fr": "Français",
      "ar": "العربية"
    },
    "getStartedToday": "Get Started Today",
    "getStartedNow": "Get Started Now",
    "delete": "Delete",
    "error": "Error",
    "cash": "Cash", "escrow": "Escrow"
  }
}

messages/en/common.json (after)
{
  "common": {
    "notProvided": "Not provided",
    "saving": "Saving...",
    "adding": "Adding...",
    "saveChanges": "Save Changes",
    "saveAddress": "Save Address",
    "cancel": "Cancel",
    "close": "Close",
    "processing": "Processing...",
    "menu": "Menu",
    "navigation": "Navigation",
    "edit": "Edit",
    "add": "Add",
    "default": "Default",
    "home": "Home",
    "work": "Work",
    "other": "Other",
    "profile": "Profile",
    "complete": "complete",
    "required": "required",
    "fields": "fields",
    "remaining": "remaining",
    "unknown": "Unknown",
    "label": "Label",
    "country": "Country",
    "streetAddress": "Street Address",
    "city": "City",
    "region": "Region",
    "postalCode": "Postal Code",
    "step": "Step",
    "note": "Note",
    "enterStreetAddress": "Enter street address",
    "enterCity": "Enter city",
    "enterRegion": "Enter region",
    "enterPostalCode": "Enter postal code",
    "timeAgo": {
      "justNow": "Just now",
      "minutesAgo": "{count}m ago",
      "hoursAgo": "{count}h ago",
      "dayAgo": "1 day ago",
      "daysAgo": "{count} days ago"
    },
    "promoted": "Promoted",
    "flexible": "Flexible",
    "budget": "Budget",
    "view": "View",
    "languages": {
      "en": "English",
      "de": "Deutsch",
      "fr": "Français",
      "ar": "العربية"
    },
    "getStartedToday": "Get Started Today",
    "getStartedNow": "Get Started Now",
    "delete": "Delete",
    "error": "Error",
    "success": "Success",
    "copy": "Copy",
    "cash": "Cash", 
    "escrow": "Escrow",
    "next": "Next",
    "previous": "Previous",
    "contactSupport": "Contact Support"
  }
}

messages/en/common.json (diff)
@@ -7,6 +7,7 @@
     "saveAddress": "Save Address",
     "cancel": "Cancel",
     "close": "Close",
+    "processing": "Processing...",
     "menu": "Menu",
     "navigation": "Navigation",
     "edit": "Edit",
@@ -54,6 +55,12 @@
     "getStartedNow": "Get Started Now",
     "delete": "Delete",
     "error": "Error",
-    "cash": "Cash", "escrow": "Escrow"
+    "success": "Success",
+    "copy": "Copy",
+    "cash": "Cash", 
+    "escrow": "Escrow",
+    "next": "Next",
+    "previous": "Previous",
+    "contactSupport": "Contact Support"
   }
 }
