messages/en/finance.json (before)
{
  "finance": {
    "title": "Finance Dashboard",
    "subtitle": "Track your earnings, performance, and transaction history",
    "period": "Period:",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "stats": {
      "totalSpent": "Total Spent",
      "completedJobs": "Completed Jobs",
      "pendingPayments": "Pending Payments",
      "walletBalance": "Wallet Balance",
      "thisWeek": "This week",
      "thisMonth": "This month",
      "thisYear": "This year",
      "average": "Average:",
      "awaitingPayment": "Awaiting payment",
      "pending": "Pending:"
    },
    "transactionHistory": {
  "title": "Transaction History",
  "subtitle": "Your recent transactions. Click for details.",
  "export": "Export",
  "noTransactions": "No transactions found",
  "noTransactionsDescription": "Your transaction history will appear here",
  "servicePayment": "Service Payment"
},
"bookingStatuses": {
  "pending": "Pending",
  "accepted": "Accepted",
  "confirmed": "Confirmed",
  "in_progress": "In Progress",
  "completed": "Completed",
  "cancelled": "Cancelled"
},
    "actions": {
      "loadMore": "Load More",
      "loading": "Loading..."
    },
    "status": {
      "paid": "Paid",
      "pending": "Pending",
      "failed": "Failed",
      "refunded": "Refunded",
      "completed": "Completed",
      "cash": "Cash",
      "escrow": "Escrow",
      "card": "Card",
      "wallet": "Wallet"
    },
    "chartPeriod": "Chart Period",
    "refresh": "Refresh",
    "today": "Today",
    "thisWeek": "This Week",
    "thisMonth": "This Month",
    "totalEarnings": "Total Earnings",
    "allTimeEarnings": "All time earnings",
    "vsYesterday": "vs yesterday",
    "vsLastWeek": "vs last week",
    "vsLastMonth": "vs last month",
    "performanceMetrics": "Performance Metrics",
    "performanceMetricsDescription": "Your key performance indicators and customer satisfaction metrics",
    "completedJobs": "Completed Jobs",
    "totalReviews": "Total Reviews",
    "averageRating": "Average Rating",
    "avgResponseTime": "Avg Response Time",
    "positiveReviews": "Positive Reviews",
    "transactionHistoryDescription": "Your latest payment transactions and earnings. Click to view details.",
    "export": "Export",
    "noTransactions": "No transactions found",
    "noTransactionsDescription": "Your transaction history will appear here",
    "periods": {
      "day": "Day",
      "week": "Week",
      "month": "Month"
    },
    "errors": {
      "error": "Error",
      "loadFailed": "Failed to load finance data. Please try again.",
      "loadMoreFailed": "Failed to load more transactions",
      "loadChartFailed": "Failed to load chart data",
      "noTransactionsToExport": "No transactions to export",
      "exportFailed": "Failed to export transactions",
      "authenticationRequired": "Authentication Required",
      "loginRequired": "Please log in to view your finance information."
    },
    "exportColumns": {
      "id": "ID",
      "date": "Date",
      "service": "Service",
      "amount": "Amount",
      "netAmount": "Net Amount",
      "fee": "Fee",
      "status": "Status",
      "currency": "Currency",
      "servicePayment": "Service Payment"
    },
    "exportMessages": {
      "successTitle": "Success",
      "success": "Transactions exported successfully"
    },
    "walletRefund": {
      "title": "Request Wallet Refund",
      "description": "Request a refund from your wallet balance",
      "amount": "Amount",
      "selectAmount": "Select Amount",
      "customAmount": "Custom Amount",
      "enterAmount": "Enter amount",
      "availableBalance": "Available Balance",
      "referenceCode": "Reference Code",
      "referenceCodeGenerated": "Your reference code has been generated",
      "copyCode": "Copy Code",
      "codeCopied": "Code copied!",
      "instructions": {
        "title": "Next Steps",
        "step1": "Use the reference code above for your bank transfer",
        "step2": "Complete the bank transfer with the specified amount",
        "step3": "Click 'Confirm Payment' and upload your receipt"
      },
      "instructionsText": "1. Use the reference code above for your bank transfer\n2. Complete the bank transfer with the specified amount\n3. After transfer, click 'Confirm Payment' and upload your receipt\n4. Send the receipt via WhatsApp to the admin\n5. Wait for admin verification and approval",
      "createRequest": "Create Request",
      "confirmPayment": "Confirm Payment",
      "uploadReceipt": "Upload Receipt",
      "uploadReceiptDescription": "Upload your bank transfer receipt to confirm the payment",
      "clickToUploadReceipt": "Click to upload receipt (JPG, PNG, WebP, or PDF)",
      "maxFileSize": "Max file size: 5MB",
      "whatsappRedirectMessage": "After uploading the receipt, you will be redirected to WhatsApp to send it to the admin.",
      "receiptRequired": "Receipt is required to confirm payment",
      "viewRequests": "View My Requests",
      "status": {
        "pending": "Pending",
        "payment_confirmed": "Payment Confirmed",
        "admin_verifying": "Under Review",
        "approved": "Approved",
        "rejected": "Rejected"
      },
      "waitingForAdmin": "Waiting for admin to activate the fund",
      "requests": {
        "title": "My Refund Requests",
        "noRequests": "No refund requests yet",
        "noRequestsDescription": "Your refund requests will appear here",
        "amount": "Amount",
        "referenceCode": "Reference Code",
        "createdAt": "Created",
        "confirmedAt": "Confirmed",
        "approvedAt": "Approved",
        "actions": "Actions"
      },
      "errors": {
        "insufficientBalance": "Insufficient wallet balance",
        "invalidAmount": "Invalid amount",
        "minAmount": "Minimum amount is {min} MAD",
        "maxAmount": "Maximum amount is {max} MAD",
        "pendingRequestExists": "You already have a pending refund request",
        "createFailed": "Failed to create refund request",
        "uploadFailed": "Failed to upload receipt",
        "fileSizeExceeded": "File size must be less than 5MB",
        "whatsappOpenFailed": "Unable to open WhatsApp. Please allow popups or copy the link manually.",
        "whatsappInvalidPhone": "Invalid admin WhatsApp phone number configured",
        "whatsappNotConfigured": "Admin WhatsApp phone not configured. Contact support directly.",
        "confirmFailed": "Failed to confirm payment"
      },
      "success": {
        "requestCreated": "Refund request created successfully",
        "paymentConfirmed": "Payment confirmed successfully",
        "redirectingWhatsApp": "Redirecting to WhatsApp..."
      },
      "whatsapp": {
        "message": "Hello, I have completed the bank transfer for refund request {referenceCode}. Amount: {amount} MAD. Please find the receipt attached."
      },
      "fundActions": "Fund Actions",
      "manageFunds": "Manage your wallet and refund requests",
      "currentBalance": "Current Balance",
      "requestRefund": "Request Refund",
      "withdrawFromWallet": "Withdraw from wallet",
      "viewBalance": "View Wallet",
      "viewRefunds": "My Refund Requests",
      "viewHistory": "View history",
      "viewPendingRequests": "View pending requests",
      "transactionHistory": "Transaction History",
      "allTransactions": "All transactions",
      "pendingRequest": "1 request pending",
      "pendingRequests": "{count} requests pending",
      "pending": "pending",
      "waitingForActivation": "Waiting for admin to activate the fund",
      "refundRequestHistory": "Refund Request History",
      "allRefundRequests": "Complete history",
      "close": "Close",
      "adminNotes": "Admin Notes",
      "viewAllRequests": "View All Requests",
      "refundHistory": {
        "title": "Refund Request History",
        "description": "View all your refund requests"
      },
      "pendingRequestsDrawer": {
        "title": "Pending Refund Requests",
        "description": "Your active refund requests in progress",
        "noPending": "No pending requests",
        "noPendingDescription": "All your refund requests have been processed"
      },
      "transactionDetail": {
        "title": "Transaction Details",
        "subtitle": "View complete transaction information",
        "amount": "Amount",
        "gross": "Gross",
        "fee": "Fee",
        "transactionInformation": "Transaction Information",
        "transactionId": "Transaction ID",
        "type": "Type",
        "createdAt": "Created At",
        "processedAt": "Processed At",
        "paymentMethod": "Payment Method",
        "currency": "Currency",
        "serviceInformation": "Service Information",
        "serviceTitle": "Service Title",
        "bookingStatus": "Booking Status",
        "bookingId": "Booking ID",
        "feeBreakdown": "Fee Breakdown",
        "grossAmount": "Gross Amount",
        "platformFee": "Platform Fee",
        "netAmount": "Net Amount",
        "close": "Close",
        "transactionTypes": {
          "job_payment": "Job Payment",
          "platform_fee": "Platform Fee",
          "premium_application": "Premium Application",
          "refund": "Refund",
          "job_promotion": "Job Promotion",
          "service_promotion": "Service Promotion",
          "withdrawal": "Withdrawal",
          "deposit": "Deposit"
        }
      }
    },
    "financeDashboard": "Finance Dashboard",
    "trackEarnings": "Track your earnings, performance, and transaction history",
    "day": "Day"
  }
}

messages/en/finance.json (after)
{
  "finance": {
    "title": "Finance Dashboard",
    "subtitle": "Track your earnings, performance, and transaction history",
    "period": "Period:",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "stats": {
      "totalSpent": "Total Spent",
      "completedJobs": "Completed Jobs",
      "pendingPayments": "Pending Payments",
      "walletBalance": "Wallet Balance",
      "thisWeek": "This week",
      "thisMonth": "This month",
      "thisYear": "This year",
      "average": "Average:",
      "awaitingPayment": "Awaiting payment",
      "pending": "Pending:"
    },
    "transactionHistory": {
  "title": "Transaction History",
  "subtitle": "Your recent transactions. Click for details.",
  "export": "Export",
  "noTransactions": "No transactions found",
  "noTransactionsDescription": "Your transaction history will appear here",
  "servicePayment": "Service Payment"
},
"bookingStatuses": {
  "pending": "Pending",
  "accepted": "Accepted",
  "confirmed": "Confirmed",
  "in_progress": "In Progress",
  "completed": "Completed",
  "cancelled": "Cancelled"
},
    "actions": {
      "loadMore": "Load More",
      "loading": "Loading..."
    },
    "status": {
      "paid": "Paid",
      "pending": "Pending",
      "failed": "Failed",
      "refunded": "Refunded",
      "completed": "Completed",
      "cash": "Cash",
      "escrow": "Escrow",
      "card": "Card",
      "wallet": "Wallet"
    },
    "transactionStatus": {
      "feeDeducted": "Fee deducted",
      "walletCredited": "Wallet credited",
      "paymentCompleted": "Payment completed",
      "paymentPending": "Payment pending"
    },
    "chartPeriod": "Chart Period",
    "refresh": "Refresh",
    "today": "Today",
    "thisWeek": "This Week",
    "thisMonth": "This Month",
    "totalEarnings": "Total Earnings",
    "allTimeEarnings": "All time earnings",
    "vsYesterday": "vs yesterday",
    "vsLastWeek": "vs last week",
    "vsLastMonth": "vs last month",
    "performanceMetrics": "Performance Metrics",
    "performanceMetricsDescription": "Your key performance indicators and customer satisfaction metrics",
    "completedJobs": "Completed Jobs",
    "totalReviews": "Total Reviews",
    "averageRating": "Average Rating",
    "avgResponseTime": "Avg Response Time",
    "positiveReviews": "Positive Reviews",
    "transactionHistoryDescription": "Your latest payment transactions and earnings. Click to view details.",
    "export": "Export",
    "noTransactions": "No transactions found",
    "noTransactionsDescription": "Your transaction history will appear here",
    "periods": {
      "day": "Day",
      "week": "Week",
      "month": "Month"
    },
    "errors": {
      "error": "Error",
      "loadFailed": "Failed to load finance data. Please try again.",
      "loadMoreFailed": "Failed to load more transactions",
      "loadChartFailed": "Failed to load chart data",
      "noTransactionsToExport": "No transactions to export",
      "exportFailed": "Failed to export transactions",
      "authenticationRequired": "Authentication Required",
      "loginRequired": "Please log in to view your finance information."
    },
    "exportColumns": {
      "id": "ID",
      "date": "Date",
      "service": "Service",
      "amount": "Amount",
      "netAmount": "Net Amount",
      "fee": "Fee",
      "status": "Status",
      "currency": "Currency",
      "servicePayment": "Service Payment"
    },
    "exportMessages": {
      "successTitle": "Success",
      "success": "Transactions exported successfully"
    },
    "walletRefund": {
      "title": "Add Funds to Wallet",
      "description": "Request to add funds to your wallet balance",
      "amount": "Amount",
      "selectAmount": "Select Amount",
      "customAmount": "Custom Amount",
      "enterAmount": "Enter amount",
      "availableBalance": "Available Balance",
      "referenceCode": "Reference Code",
      "referenceCodeGenerated": "Your reference code has been generated",
      "copyCode": "Copy Code",
      "codeCopied": "Code copied!",
      "instructions": {
        "title": "Next Steps",
        "step1": "Use the reference code above for your bank transfer",
        "step2": "Complete the bank transfer with the specified amount",
        "step3": "Click 'Confirm Payment' and upload your receipt"
      },
      "instructionsText": "1. Use the reference code above for your bank transfer\n2. Complete the bank transfer with the specified amount\n3. After transfer, click 'Confirm Payment' and upload your receipt\n4. Send the receipt via WhatsApp to the admin\n5. Wait for admin verification and approval",
      "createRequest": "Create Request",
      "confirmPayment": "Confirm Payment",
      "uploadReceipt": "Upload Receipt",
      "uploadReceiptDescription": "Upload your bank transfer receipt to confirm the payment",
      "clickToUploadReceipt": "Click to upload receipt (JPG, PNG, WebP, or PDF)",
      "maxFileSize": "Max file size: 5MB",
      "whatsappRedirectMessage": "After uploading the receipt, you will be redirected to WhatsApp to send it to the admin.",
      "receiptRequired": "Receipt is required to confirm payment",
      "viewRequests": "View My Requests",
      "status": {
        "pending": "Pending",
        "payment_confirmed": "Payment Confirmed",
        "admin_verifying": "Under Review",
        "approved": "Approved",
        "rejected": "Rejected"
      },
      "waitingForAdmin": "Waiting for admin to activate the fund",
      "requests": {
        "title": "My Fund Requests",
        "noRequests": "No requests yet",
        "noRequestsDescription": "Your fund addition requests will appear here",
        "amount": "Amount",
        "referenceCode": "Reference Code",
        "createdAt": "Created",
        "confirmedAt": "Confirmed",
        "approvedAt": "Approved",
        "actions": "Actions"
      },
      "errors": {
        "insufficientBalance": "Insufficient balance",
        "invalidAmount": "Invalid amount",
        "minAmount": "Minimum amount is {min} MAD",
        "maxAmount": "Maximum amount is {max} MAD",
        "pendingRequestExists": "You already have a pending fund request",
        "createFailed": "Failed to create fund request",
        "uploadFailed": "Failed to upload receipt",
        "fileSizeExceeded": "File size must be less than 5MB",
        "whatsappOpenFailed": "Unable to open WhatsApp. Please allow popups or copy the link manually.",
        "whatsappInvalidPhone": "Invalid admin WhatsApp phone number configured",
        "whatsappNotConfigured": "Admin WhatsApp phone not configured. Contact support directly.",
        "confirmFailed": "Failed to confirm payment"
      },
      "success": {
        "requestCreated": "Fund request created successfully",
        "paymentConfirmed": "Payment confirmed successfully",
        "redirectingWhatsApp": "Redirecting to WhatsApp..."
      },
      "whatsapp": {
        "message": "Hello, I have completed the bank transfer for fund request {referenceCode}. Amount: {amount} MAD. Please find the receipt attached."
      },
      "fundActions": "Fund Actions",
      "manageFunds": "Manage your wallet and fund requests",
      "currentBalance": "Current Balance",
      "requestRefund": "Add Funds",
      "withdrawFromWallet": "Add funds to wallet",
      "viewBalance": "View Wallet",
      "viewRefunds": "My Fund Requests",
      "viewHistory": "View history",
      "viewPendingRequests": "View pending requests",
      "transactionHistory": "Transaction History",
      "allTransactions": "All transactions",
      "pendingRequest": "1 request pending",
      "pendingRequests": "{count} requests pending",
      "pending": "pending",
      "waitingForActivation": "Waiting for admin to activate the fund",
      "refundRequestHistory": "Fund Request History",
      "allRefundRequests": "Complete history",
      "close": "Close",
      "adminNotes": "Admin Notes",
      "viewAllRequests": "View All Requests",
      "refundHistory": {
        "title": "Fund Request History",
        "description": "View all your fund addition requests"
      },
      "pendingRequestsDrawer": {
        "title": "Pending Fund Requests",
        "description": "Your active fund addition requests in progress",
        "noPending": "No pending requests",
        "noPendingDescription": "All your requests have been processed"
      },
      "transactionDetail": {
        "title": "Transaction Details",
        "subtitle": "View complete transaction information",
        "amount": "Amount",
        "gross": "Gross",
        "fee": "Fee",
        "transactionInformation": "Transaction Information",
        "transactionId": "Transaction ID",
        "type": "Type",
        "createdAt": "Created At",
        "processedAt": "Processed At",
        "paymentMethod": "Payment Method",
        "currency": "Currency",
        "serviceInformation": "Service Information",
        "serviceTitle": "Service Title",
        "bookingStatus": "Booking Status",
        "bookingId": "Booking ID",
        "feeBreakdown": "Fee Breakdown",
        "grossAmount": "Gross Amount",
        "platformFee": "Platform Fee",
        "netAmount": "Net Amount",
        "close": "Close",
        "transactionTypes": {
          "job_payment": "Job Payment",
          "platform_fee": "Platform Fee",
          "premium_application": "Premium Application",
          "refund": "Refund",
          "job_promotion": "Job Promotion",
          "service_promotion": "Service Promotion",
          "withdrawal": "Withdrawal",
          "deposit": "Deposit"
        }
      }
    },
    "financeDashboard": "Finance Dashboard",
    "trackEarnings": "Track your earnings, performance, and transaction history",
    "day": "Day"
  }
}

messages/en/finance.json (diff)
@@ -49,6 +49,12 @@
       "card": "Card",
       "wallet": "Wallet"
     },
+    "transactionStatus": {
+      "feeDeducted": "Fee deducted",
+      "walletCredited": "Wallet credited",
+      "paymentCompleted": "Payment completed",
+      "paymentPending": "Payment pending"
+    },
     "chartPeriod": "Chart Period",
     "refresh": "Refresh",
     "today": "Today",
@@ -101,8 +107,8 @@
       "success": "Transactions exported successfully"
     },
     "walletRefund": {
-      "title": "Request Wallet Refund",
-      "description": "Request a refund from your wallet balance",
+      "title": "Add Funds to Wallet",
+      "description": "Request to add funds to your wallet balance",
       "amount": "Amount",
       "selectAmount": "Select Amount",
       "customAmount": "Custom Amount",
@@ -137,9 +143,9 @@
       },
       "waitingForAdmin": "Waiting for admin to activate the fund",
       "requests": {
-        "title": "My Refund Requests",
-        "noRequests": "No refund requests yet",
-        "noRequestsDescription": "Your refund requests will appear here",
+        "title": "My Fund Requests",
+        "noRequests": "No requests yet",
+        "noRequestsDescription": "Your fund addition requests will appear here",
         "amount": "Amount",
         "referenceCode": "Reference Code",
         "createdAt": "Created",
@@ -148,12 +154,12 @@
         "actions": "Actions"
       },
       "errors": {
-        "insufficientBalance": "Insufficient wallet balance",
+        "insufficientBalance": "Insufficient balance",
         "invalidAmount": "Invalid amount",
         "minAmount": "Minimum amount is {min} MAD",
         "maxAmount": "Maximum amount is {max} MAD",
-        "pendingRequestExists": "You already have a pending refund request",
-        "createFailed": "Failed to create refund request",
+        "pendingRequestExists": "You already have a pending fund request",
+        "createFailed": "Failed to create fund request",
         "uploadFailed": "Failed to upload receipt",
         "fileSizeExceeded": "File size must be less than 5MB",
         "whatsappOpenFailed": "Unable to open WhatsApp. Please allow popups or copy the link manually.",
@@ -162,20 +168,20 @@
         "confirmFailed": "Failed to confirm payment"
       },
       "success": {
-        "requestCreated": "Refund request created successfully",
+        "requestCreated": "Fund request created successfully",
         "paymentConfirmed": "Payment confirmed successfully",
         "redirectingWhatsApp": "Redirecting to WhatsApp..."
       },
       "whatsapp": {
-        "message": "Hello, I have completed the bank transfer for refund request {referenceCode}. Amount: {amount} MAD. Please find the receipt attached."
+        "message": "Hello, I have completed the bank transfer for fund request {referenceCode}. Amount: {amount} MAD. Please find the receipt attached."
       },
       "fundActions": "Fund Actions",
-      "manageFunds": "Manage your wallet and refund requests",
+      "manageFunds": "Manage your wallet and fund requests",
       "currentBalance": "Current Balance",
-      "requestRefund": "Request Refund",
-      "withdrawFromWallet": "Withdraw from wallet",
+      "requestRefund": "Add Funds",
+      "withdrawFromWallet": "Add funds to wallet",
       "viewBalance": "View Wallet",
-      "viewRefunds": "My Refund Requests",
+      "viewRefunds": "My Fund Requests",
       "viewHistory": "View history",
       "viewPendingRequests": "View pending requests",
       "transactionHistory": "Transaction History",
@@ -184,20 +190,20 @@
       "pendingRequests": "{count} requests pending",
       "pending": "pending",
       "waitingForActivation": "Waiting for admin to activate the fund",
-      "refundRequestHistory": "Refund Request History",
+      "refundRequestHistory": "Fund Request History",
       "allRefundRequests": "Complete history",
       "close": "Close",
       "adminNotes": "Admin Notes",
       "viewAllRequests": "View All Requests",
       "refundHistory": {
-        "title": "Refund Request History",
-        "description": "View all your refund requests"
+        "title": "Fund Request History",
+        "description": "View all your fund addition requests"
       },
       "pendingRequestsDrawer": {
-        "title": "Pending Refund Requests",
-        "description": "Your active refund requests in progress",
+        "title": "Pending Fund Requests",
+        "description": "Your active fund addition requests in progress",
         "noPending": "No pending requests",
-        "noPendingDescription": "All your refund requests have been processed"
+        "noPendingDescription": "All your requests have been processed"
       },
       "transactionDetail": {
         "title": "Transaction Details",
