messages/en/notifications.json (before)
{
  "notifications": {
    "title": "Notifications",
    "description": "Stay updated with your latest activities and updates",
    "empty": {
      "title": "No notifications yet",
      "description": "When you receive notifications, they will appear here"
    },
    "filters": {
      "all": "All notifications",
      "unread": "Unread",
      "read": "Read"
    },
    "actions": {
      "markAllRead": "Mark all as read",
      "viewJob": "View job details",
      "viewProfile": "View profile",
      "view": "View",
      "refresh": "Refresh",
      "refreshing": "Refreshing...",
      "retry": "Retry",
      "markAsRead": "Mark as read",
      "loadMore": "Load More",
      "markAsUnread": "Mark as unread",
      "delete": "Delete",
      "viewDetails": "View details",
      "viewRefunds": "View Refunds",
      "viewFinance": "View Finance",
      "selectMultiple": "Select multiple",
      "cancelSelection": "Cancel selection",
      "selectAll": "Select all",
      "clearSelection": "Clear selection",
      "selected": "selected",
      "markRead": "Mark as read",
      "markUnread": "Mark as unread",
      "loadOlder": "Load Older Messages",
      "loading": "Loading..."
    },
    "badges": {
      "new": "New"
    },
    "search": {
      "placeholder": "Search notifications...",
      "noResults": "No notifications found",
      "noResultsDescription": "Try adjusting your search terms or filters",
      "clearFilters": "Clear filters"
    },
    "sort": {
      "newest": "Newest first",
      "oldest": "Oldest first"
    },
    "stats": {
      "total": "Total",
      "unread": "Unread",
      "read": "Read"
    },
    "loading": {
      "title": "Loading notifications",
      "description": "Please wait while we fetch your notifications"
    },
    "errors": {
      "notLoggedIn": "Not logged in",
      "loginRequired": "Please log in to view your notifications",
      "fetchFailed": "Failed to load notifications",
      "markReadFailed": "Failed to mark notification as read",
      "markAllReadFailed": "Failed to mark all notifications as read",
      "deleteFailed": "Failed to delete notification",
      "bulkDeleteFailed": "Failed to delete notifications",
      "bulkMarkreadFailed": "Failed to mark notifications as read",
      "bulkMarkunreadFailed": "Failed to mark notifications as unread",
      "bulkActionFailed": "Failed to perform bulk action"
    },
    "success": {
      "markedAsRead": "Notification marked as read",
      "allMarkedAsRead": "All notifications marked as read",
      "deleted": "Notification deleted",
      "bulkDeleted": "{count} notifications deleted",
      "bulkMarkedread": "{count} notifications marked as read",
      "bulkMarkedunread": "{count} notifications marked as unread"
    },
    "time": {
      "justNow": "Just now",
      "minutesAgo": "{minutes} minutes ago",
      "hoursAgo": "{hours} hours ago",
      "daysAgo": "{days} days ago"
    },
    "types": {
      "job_created": "New Job",
      "job_approved": "Job Approved",
      "application_received": "Application",
      "application_accepted": "Accepted",
      "job_started": "Job Started",
      "job_completed": "Completed",
      "payment_received": "Payment",
      "message_received": "Message",
      "booking_created": "Booking",
      "booking_accepted": "Accepted",
      "booking_confirmed": "Confirmed",
      "booking_cancelled": "Cancelled",
      "booking_completed": "Completed",
      "booking_reminder": "Reminder",
      "service_created": "Service",
      "service_updated": "Updated",
      "payment_confirmed": "Confirmed",
      "payment_pending": "Pending",
      "wallet_refund_request_created": "Add Funds",
      "wallet_refund_payment_confirmed": "Payment Confirmed",
      "wallet_refund_verifying": "Under Review",
      "wallet_refund_approved": "Funds Added",
      "wallet_refund_rejected": "Add Funds Rejected",
      "wallet_low_balance": "Low Balance",
      "review_received": "Review Received",
      "general": "General"
    },
    "titles": {
      "newJob": "New Job",
      "newMessage": "New Message",
      "applicationAccepted": "Application Accepted",
      "newApplicationReceived": "New Application Received",
      "jobStarted": "Job Started",
      "jobCompleted": "Job Completed",
      "paymentProcessed": "Payment Processed",
      "jobConfirmedByCustomer": "Job Confirmed by Customer",
      "jobApproved": "Job Approved",
      "newReviewReceived": "New Review Received",
      "newWalletRefundRequest": "New Add Funds Request",
      "paymentConfirmedForRefund": "Payment Confirmed (Add Funds)",
      "refundRequestUnderReview": "Add Funds Under Review",
      "refundRequestApproved": "Add Funds Approved",
      "refundRequestRejected": "Add Funds Rejected",
      "walletLowBalance": "Wallet Low Balance",
      "bookingCreated": "New Booking",
      "bookingAccepted": "Booking Accepted",
      "bookingConfirmed": "Booking Confirmed",
      "bookingCancelled": "Booking Cancelled",
      "bookingCompleted": "Booking Completed",
      "bookingReminder": "Booking Reminder",
      "serviceCreated": "Service Created",
      "serviceUpdated": "Service Updated",
      "general": "Notification"
    },
    "messages": {
      "newJob": "A new job has been posted.",
      "newMessage": "You have received a new message{context}.",
      "newMessageWithJob": "You have received a new message about a job.",
      "applicationAccepted": "Your application for job \"{jobTitle}\" has been accepted.",
      "newApplicationReceived": "A tasker has applied to your job: \"{jobTitle}\".",
      "jobStarted": "The tasker has started working on your job: \"{jobTitle}\".",
      "jobCompleted": "Your job \"{jobTitle}\" has been completed by the tasker.",
      "paymentProcessed": "Payment of {amount} {currency} has been processed for job \"{jobTitle}\".",
      "jobConfirmedByCustomer": "The customer has confirmed completion of job \"{jobTitle}\".",
      "jobApproved": "Your job \"{jobTitle}\" has been approved and is now visible to taskers.",
      "newReviewReceived": "You received a {rating}-star review{context}.",
      "newReviewForJob": "You received a {rating}-star review for \"{jobTitle}\".",
      "newReviewForBooking": "You received a {rating}-star review for \"{bookingTitle}\".",
      "newWalletRefundRequest": "A new add-funds request for {amount} MAD has been created. Reference: {referenceCode}",
      "paymentConfirmedForRefund": "Payment confirmed for add-funds request {referenceCode}. Amount: {amount} MAD. Receipt uploaded.",
      "refundRequestUnderReview": "Your add-funds request {referenceCode} for {amount} MAD is now being reviewed by an administrator. You will be notified once the review is complete.",
      "refundRequestApproved": "Your add-funds request {referenceCode} for {amount} MAD has been approved. The amount has been credited to your wallet.",
      "refundRequestRejected": "Your add-funds request {referenceCode} for {amount} MAD has been rejected.{reason}",
      "walletLowBalance": "Your wallet balance ({balance} MAD) is below the minimum threshold. Consider adding funds.",
      "bookingCreated": "A new booking has been created.",
      "bookingAccepted": "Your booking request has been accepted.",
      "bookingConfirmed": "Your booking has been confirmed.",
      "bookingCancelled": "Your booking has been cancelled.",
      "bookingCompleted": "Your booking has been completed.",
      "bookingReminder": "Reminder: You have a booking coming up.",
      "bookingPaymentProcessed": "Payment of {amount} {currency} has been processed for booking.",
      "bookingConfirmedByCustomer": "The customer has confirmed completion of booking.",
      "serviceCreated": "A new service has been created.",
      "serviceUpdated": "A service has been updated.",
      "general": "You have a new notification."
    }
  }
}

messages/en/notifications.json (after)
{
  "notifications": {
    "title": "Notifications",
    "description": "Stay updated with your latest activities and updates",
    "empty": {
      "title": "No notifications yet",
      "description": "When you receive notifications, they will appear here"
    },
    "filters": {
      "all": "All notifications",
      "unread": "Unread",
      "read": "Read"
    },
    "actions": {
      "markAllRead": "Mark all as read",
      "viewJob": "View job details",
      "viewProfile": "View profile",
      "view": "View",
      "refresh": "Refresh",
      "refreshing": "Refreshing...",
      "retry": "Retry",
      "markAsRead": "Mark as read",
      "loadMore": "Load More",
      "markAsUnread": "Mark as unread",
      "delete": "Delete",
      "viewDetails": "View details",
      "viewRefunds": "View Refunds",
      "viewFinance": "View Finance",
      "selectMultiple": "Select multiple",
      "cancelSelection": "Cancel selection",
      "selectAll": "Select all",
      "clearSelection": "Clear selection",
      "selected": "selected",
      "markRead": "Mark as read",
      "markUnread": "Mark as unread",
      "loadOlder": "Load Older Messages",
      "loading": "Loading..."
    },
    "badges": {
      "new": "New"
    },
    "search": {
      "placeholder": "Search notifications...",
      "noResults": "No notifications found",
      "noResultsDescription": "Try adjusting your search terms or filters",
      "clearFilters": "Clear filters"
    },
    "sort": {
      "newest": "Newest first",
      "oldest": "Oldest first"
    },
    "stats": {
      "total": "Total",
      "unread": "Unread",
      "read": "Read"
    },
    "loading": {
      "title": "Loading notifications",
      "description": "Please wait while we fetch your notifications"
    },
    "errors": {
      "notLoggedIn": "Not logged in",
      "loginRequired": "Please log in to view your notifications",
      "fetchFailed": "Failed to load notifications",
      "markReadFailed": "Failed to mark notification as read",
      "markAllReadFailed": "Failed to mark all notifications as read",
      "deleteFailed": "Failed to delete notification",
      "bulkDeleteFailed": "Failed to delete notifications",
      "bulkMarkreadFailed": "Failed to mark notifications as read",
      "bulkMarkunreadFailed": "Failed to mark notifications as unread",
      "bulkActionFailed": "Failed to perform bulk action"
    },
    "success": {
      "markedAsRead": "Notification marked as read",
      "allMarkedAsRead": "All notifications marked as read",
      "deleted": "Notification deleted",
      "bulkDeleted": "{count} notifications deleted",
      "bulkMarkedread": "{count} notifications marked as read",
      "bulkMarkedunread": "{count} notifications marked as unread"
    },
    "time": {
      "justNow": "Just now",
      "minutesAgo": "{minutes} minutes ago",
      "hoursAgo": "{hours} hours ago",
      "daysAgo": "{days} days ago"
    },
    "types": {
      "job_created": "New Job",
      "job_approved": "Job Approved",
      "application_received": "Application",
      "application_accepted": "Accepted",
      "job_started": "Job Started",
      "job_completed": "Completed",
      "payment_received": "Payment",
      "message_received": "Message",
      "booking_created": "Booking",
      "booking_accepted": "Accepted",
      "booking_confirmed": "Confirmed",
      "booking_cancelled": "Cancelled",
      "booking_completed": "Completed",
      "booking_reminder": "Reminder",
      "review_reminder": "Review Reminder",
      "job_review_reminder": "Review Reminder",
      "service_created": "Service",
      "service_updated": "Updated",
      "payment_confirmed": "Confirmed",
      "payment_pending": "Pending",
      "wallet_refund_request_created": "Add Funds",
      "wallet_refund_payment_confirmed": "Payment Confirmed",
      "wallet_refund_verifying": "Under Review",
      "wallet_refund_approved": "Funds Added",
      "wallet_refund_rejected": "Add Funds Rejected",
      "wallet_low_balance": "Low Balance",
      "review_received": "Review Received",
      "general": "General"
    },
    "titles": {
      "newJob": "New Job",
      "newMessage": "New Message",
      "applicationAccepted": "Application Accepted",
      "newApplicationReceived": "New Application Received",
      "jobStarted": "Job Started",
      "jobCompleted": "Job Completed",
      "paymentProcessed": "Payment Processed",
      "jobConfirmedByCustomer": "Job Confirmed by Customer",
      "jobApproved": "Job Approved",
      "newReviewReceived": "New Review Received",
      "newWalletRefundRequest": "New Add Funds Request",
      "paymentConfirmedForRefund": "Payment Confirmed (Add Funds)",
      "refundRequestUnderReview": "Add Funds Under Review",
      "refundRequestApproved": "Add Funds Approved",
      "refundRequestRejected": "Add Funds Rejected",
      "walletLowBalance": "Wallet Low Balance",
      "bookingCreated": "New Booking",
      "bookingAccepted": "Booking Accepted",
      "bookingConfirmed": "Booking Confirmed",
      "bookingCancelled": "Booking Cancelled",
      "bookingCompleted": "Booking Completed",
      "bookingReminder": "Booking Reminder",
      "reviewReminder": "How was your experience?",
      "serviceCreated": "Service Created",
      "serviceUpdated": "Service Updated",
      "general": "Notification"
    },
    "messages": {
      "newJob": "A new job has been posted.",
      "newMessage": "You have received a new message{context}.",
      "newMessageWithJob": "You have received a new message about a job.",
      "applicationAccepted": "Your application for job \"{jobTitle}\" has been accepted.",
      "newApplicationReceived": "A tasker has applied to your job: \"{jobTitle}\".",
      "jobStarted": "The tasker has started working on your job: \"{jobTitle}\".",
      "jobCompleted": "Your job \"{jobTitle}\" has been completed by the tasker.",
      "paymentProcessed": "Payment of {amount} {currency} has been processed for job \"{jobTitle}\".",
      "jobConfirmedByCustomer": "The customer has confirmed completion of job \"{jobTitle}\".",
      "jobApproved": "Your job \"{jobTitle}\" has been approved and is now visible to taskers.",
      "newReviewReceived": "You received a {rating}-star review{context}.",
      "newReviewForJob": "You received a {rating}-star review for \"{jobTitle}\".",
      "newReviewForBooking": "You received a {rating}-star review for \"{bookingTitle}\".",
      "newWalletRefundRequest": "A new add-funds request for {amount} MAD has been created. Reference: {referenceCode}",
      "paymentConfirmedForRefund": "Payment confirmed for add-funds request {referenceCode}. Amount: {amount} MAD. Receipt uploaded.",
      "refundRequestUnderReview": "Your add-funds request {referenceCode} for {amount} MAD is now being reviewed by an administrator. You will be notified once the review is complete.",
      "refundRequestApproved": "Your add-funds request {referenceCode} for {amount} MAD has been approved. The amount has been credited to your wallet.",
      "refundRequestRejected": "Your add-funds request {referenceCode} for {amount} MAD has been rejected.{reason}",
      "walletLowBalance": "Your wallet balance ({balance} MAD) is below the minimum threshold. Consider adding funds.",
      "bookingCreated": "A new booking has been created.",
      "bookingAccepted": "Your booking request has been accepted.",
      "bookingConfirmed": "Your booking has been confirmed.",
      "bookingCancelled": "Your booking has been cancelled.",
      "bookingCompleted": "Your booking has been completed.",
      "bookingReminder": "Reminder: You have a booking coming up.",
      "bookingPaymentProcessed": "Payment of {amount} {currency} has been processed for booking.",
      "bookingConfirmedByCustomer": "The customer has confirmed completion of booking.",
      "reviewReminder": "Please leave a review{context} to help the tasker improve.",
      "serviceCreated": "A new service has been created.",
      "serviceUpdated": "A service has been updated.",
      "general": "You have a new notification."
    }
  }
}

messages/en/notifications.json (diff)
@@ -99,6 +99,8 @@
       "booking_cancelled": "Cancelled",
       "booking_completed": "Completed",
       "booking_reminder": "Reminder",
+      "review_reminder": "Review Reminder",
+      "job_review_reminder": "Review Reminder",
       "service_created": "Service",
       "service_updated": "Updated",
       "payment_confirmed": "Confirmed",
@@ -135,6 +137,7 @@
       "bookingCancelled": "Booking Cancelled",
       "bookingCompleted": "Booking Completed",
       "bookingReminder": "Booking Reminder",
+      "reviewReminder": "How was your experience?",
       "serviceCreated": "Service Created",
       "serviceUpdated": "Service Updated",
       "general": "Notification"
@@ -167,6 +170,7 @@
       "bookingReminder": "Reminder: You have a booking coming up.",
       "bookingPaymentProcessed": "Payment of {amount} {currency} has been processed for booking.",
       "bookingConfirmedByCustomer": "The customer has confirmed completion of booking.",
+      "reviewReminder": "Please leave a review{context} to help the tasker improve.",
       "serviceCreated": "A new service has been created.",
       "serviceUpdated": "A service has been updated.",
       "general": "You have a new notification."
