messages/en/profile.json (before)
{
  "profile": {
    "title": "Profile",
    "subtitle": "Manage your account information and preferences",
    "navigation": {
      "title": "Profile Settings"
    },
    "completion": {
      "title": "Complete Your Profile",
      "description": "Complete your profile to unlock all features and build trust with other users.",
      "complete": "Profile Complete",
      "basicInfo": "Basic Information",
      "contactInfo": "Contact Information",
      "profilePhoto": "Profile Photo",
      "address": "Home Address",
      "emailVerified": "Email Verified",
      "phoneVerified": "Phone Verified",
      "required": "Required",
      "requiredFieldsRemaining": "{count} required fields remaining",
      "percentageComplete": "{percentage}% complete"
    },
    "personal": {
      "description": "Update your basic information and profile photo",
      "avatar": "Profile Photo",
      "avatarDescription": "Upload a photo to help others recognize you",
      "firstName": "First Name",
      "firstNamePlaceholder": "Enter your first name",
      "lastName": "Last Name",
      "lastNamePlaceholder": "Enter your last name",
      "email": "Email Address",
      "emailNote": "Contact support to change your email address",
      "phone": "Phone Number",
      "phonePlaceholder": "+1 (555) 123-4567",
      "birthDate": "Date of Birth"
    },
    "addresses": {
      "description": "Manage your saved addresses for faster booking",
      "add": "Add Address",
      "empty": "No addresses saved",
      "emptyDescription": "Add an address to make booking services easier",
      "addFirst": "Add Your First Address",
      "newAddress": "New Address",
      "label": "Label",
      "home": "Home",
      "work": "Work",
      "other": "Other",
      "country": "Country",
      "street": "Street Address",
      "streetPlaceholder": "123 Main Street",
      "city": "City",
      "cityPlaceholder": "New York",
      "region": "State/Region",
      "regionPlaceholder": "NY",
      "postalCode": "Postal Code",
      "postalCodePlaceholder": "10001",
      "default": "Default"
    },
    "security": {
      "description": "Manage your account security and sign-in preferences",
      "signInMethods": "Sign-in Methods",
      "emailPassword": "Email",
      "change": "Change",
      "password": "Password",
      "passwordTitle": "Password",
      "passwordDescription": "Use a strong password to protect your account",
      "changePassword": "Change Password",
      "dangerZone": "Danger Zone",
      "deactivateAccount": "Deactivate Account",
      "deactivateDescription": "This will permanently disable your account",
      "deactivate": "Deactivate"
    },
    "payment": {
      "description": "Manage your payment methods for easy transactions",
      "addMethod": "Add Payment Method",
      "noMethods": "No payment methods",
      "noMethodsDescription": "Add a payment method to make transactions easier",
      "addFirst": "Add Payment Method"
    },
    "notifications": {
      "description": "Choose how you'd like to be notified",
      "email": "Email Notifications",
      "emailDescription": "Receive notifications via email",
      "push": "Push Notifications",
      "pushDescription": "Receive notifications on your device",
      "sms": "SMS Notifications",
      "smsDescription": "Receive notifications via text message",
      "marketing": "Marketing Emails",
      "marketingDescription": "Receive promotional offers and updates",
      "unread": "Unread",
      "seen": "Seen",
      "empty": "No notifications",
      "emptyDescription": "You have no notifications at this time."
    },
    "preferences": {
      "description": "Customize your app experience",
      "language": "Language",
      "timezone": "Timezone",
      "currency": "Currency"
    },
    "verification": {
      "description": "Verify your identity to build trust and unlock features",
      "email": "Email Address",
      "phone": "Phone Number",
      "phoneNotAdded": "No phone number added",
      "verified": "Verified",
      "verify": "Verify",
      "identity": "Identity Verification",
      "identityDescription": "Upload a government ID to verify your identity",
      "uploadDocument": "Upload Document"
    },
    "actions": {
      "edit": "Edit",
      "cancel": "Cancel",
      "save": "Save Changes",
      "saving": "Saving...",
      "delete": "Delete"
    },
    "deleteAddress": "Delete Address",
    "deleteAddressConfirmation": "Are you sure you want to delete the address \"{label}\"? This action is irreversible.",
    "success": {
      "profileUpdated": "Profile updated successfully!",
      "addressAdded": "Address added successfully!",
      "addressDeleted": "Address deleted successfully!",
      "genericSuccess": "Success",
      "availabilityUpdated": "Availability updated successfully"
    },
    "days": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday"
    },
    "availability": {
      "title": "Availability",
      "setWorkingHours": "Set your working hours",
      "editAvailability": "Edit Availability",
      "description": "Set your working hours for each day of the week",
      "to": "to",
      "notAvailable": "Not available",
      "incomplete": "Incomplete",
      "errors": {
        "updateFailed": "Failed to update availability"
      }
    },
    "errors": {
      "notLoggedIn": "Not Logged In",
      "loginRequired": "Please log in to view your profile",
      "updateProfile": "Failed to update profile",
      "fetchAddresses": "Failed to load addresses",
      "addAddress": "Failed to add address",
      "deleteAddress": "Failed to delete address",
      "loadProfileData": "Failed to load profile data",
      "loadFailed": "Failed to load profile data",
      "userNotFound": "User not found. Please refresh the page and try again.",
      "failedToAdd": "Failed to add address",
      "cannotDelete": "Cannot delete",
      "addressInUse": "Address is being used in active jobs"
    },
    "toasts": {
      "addressAdded": "Address added",
      "addressSavedSuccess": "Address saved successfully",
      "addressDeleted": "Address deleted successfully"
    },
    "sections": {
      "personal": {
        "title": "Personal Information",
        "description": "Manage your basic profile details",
        "editProfile": "Edit Profile",
        "profilePhoto": "Profile Photo",
        "profilePhotoDescription": "Add a profile photo to personalize your account",
        "firstName": "First Name",
        "lastName": "Last Name",
        "email": "Email",
        "emailReadOnly": "Email cannot be changed here",
        "phoneNumber": "Phone Number",
        "phonePlaceholder": "+212 6XX XXX XXX",
        "dateOfBirth": "Date of Birth"
      },
      "addresses": {
        "title": "Addresses",
        "description": "Manage your service locations",
        "addAddress": "Add Address",
        "noAddressesAdded": "No Addresses Added",
        "addFirstAddressDescription": "Add your first address to get started",
        "addFirstAddress": "Add First Address",
        "addNewAddress": "Add New Address",
        "label": "Label",
        "country": "Country",
        "streetAddress": "Street Address",
        "city": "City",
        "region": "Region",
        "postalCode": "Postal Code",
        "enterStreetAddress": "Enter street address",
        "enterCity": "Enter city",
        "enterRegion": "Enter region",
        "enterPostalCode": "Enter postal code"
      },
      "bio": {
        "title": "Bio & Experience",
        "editBioTitle": "Edit your Bio",
        "biography": "Biography (min 50 characters)",
        "save": "Save",
        "noBio": "No biography added."
      },
      "payment": {
        "title": "Payment Methods",
        "description": "Manage your payment information",
        "addPaymentMethod": "Add Payment Method",
        "comingSoon": "Coming Soon",
        "comingSoonDescription": "The addition of payment methods will be available soon.",
        "noPaymentMethods": "No Payment Methods",
        "addPaymentMethodDescription": "Add a payment method to make purchases",
        "addFirstPaymentMethod": "Add First Payment Method",
        "walletBalance": "Wallet Balance",
        "availableForPayments": "Available for payments and refunds"
      },
      "security": {
        "title": "Security & Privacy",
        "description": "Manage your account security and privacy settings"
      },
      "notifications": {
        "title": "Notifications",
        "description": "Choose how you'd like to be notified"
      },
      "preferences": {
        "title": "Preferences",
        "description": "Customize your app experience"
      }
    },
    "dialog": {
      "editPersonalInfo": {
        "title": "Edit Personal Information",
        "description": "Update your personal information. Fields marked with * are required.",
        "firstName": "First Name *",
        "lastName": "Last Name *",
        "email": "Email",
        "emailCannotBeChanged": "Email cannot be changed",
        "phoneNumber": "Phone Number",
        "dateOfBirth": "Date of Birth",
        "enterFirstName": "Enter your first name",
        "enterLastName": "Enter your last name",
        "enterPhoneNumber": "Enter your phone number"
      }
    },
    "fieldDescriptions": {
      "profilePhoto": "Add a profile photo to personalize your account",
      "fullName": "Complete your name for better recognition",
      "phone": "Add your phone number for contact purposes",
      "address": "Add your address for service delivery",
      "default": "Complete this field to improve your profile"
    },
    "profileSettings": "Profile Settings",
    "manageAccountInformation": "Manage your account information and preferences",
    "loadingProfile": "Loading Profile",
    "pleaseWait": "Please wait while we load your profile data",
    "profileCompletion": "Profile Completion",
    "profileComplete": "Your profile is complete! 🎉",
    "fieldsRemaining": "{count} fields remaining",
    "complete": "{percentage}% complete",
    "personalInformation": "Personal Information",
    "manageBasicDetails": "Manage your basic profile details",
    "bioExperience": "Bio & Experience",
    "tellCustomers": "Tell customers about your skills",
    "setWorkingHoursDescription": "Set your working hours for each day of the week",
    "serviceLocations": "Service Locations",
    "manageServiceAreas": "Manage your service areas",
    "addServiceLocation": "Add Service Location",
    "addServiceLocationDescription": "Add a new location where you provide services",
    "addLocationsDescription": "Add locations for your services and job offers.",
    "cannotDeleteLocationInUse": "Cannot delete your {label} location because it's being used in active job postings. Please delete or update those jobs first.",
    "failedToCheckAddressUsage": "Failed to check address usage",
    "locationDeletedSuccessfully": "Location deleted successfully",
    "failedToDeleteLocation": "Failed to delete location",
    "deleteLocation": "Delete Location",
    "deleteLocationConfirmation": "Are you sure you want to delete your {label} location? This action cannot be undone.",
    "addressAddedSuccessfully": "Address added successfully",
    "failedToAddAddress": "Failed to add address",
    "userNotFound": "User not found. Please refresh the page and try again.",
    "addressNotFound": "Address not found",
    "noServiceLocations": "No service locations",
    "addFirstLocation": "Add First Location",
    "paymentMethods": "Payment Methods",
    "managePaymentInfo": "Manage your payment info",
    "managePaymentMethods": "Manage your payment methods and billing information",
    "homeLocation": "Home Location",
    "workLocation": "Work Location",
    "otherLocation": "Other Location",
    "menu": "Menu",
    "close": "Close",
    "yourBasicProfileInformation": "Your basic profile information",
    "role": "Role",
    "edit": "Edit",
    "editPersonalInformation": "Edit Personal Information",
    "updatePersonalInformation": "Update your personal information and profile photo",
    "profile": "Profile",
    "verificationStatus": "Verification Status",
    "email": "Email",
    "verified": "Verified",
    "verify": "Verify",
    "identityVerification": "Identity Verification",
    "uploadClearPhotos": "Upload clear photos of your ID (front and back) for verification",
    "documentRequirements": "Document Requirements:",
    "documentClearPhotos": "Clear, high-quality photos or PDFs",
    "documentMaxSize": "Max size: 5MB per document",
    "documentFormats": "Formats: JPEG, PNG, WebP, or PDF",
    "documentReadable": "All text must be clearly readable",
    "documentReviewTime": "Documents will be reviewed within 24-48 hours",
    "documentRequirementsList": {
      "clearPhotos": "Clear, high-quality photos or PDFs",
      "maxSize": "Max size: 5MB per document",
      "formats": "Formats: JPEG, PNG, WebP, or PDF",
      "readable": "All text must be clearly readable",
      "reviewTime": "Documents will be reviewed within 24-48 hours"
    },
    "documentsUploaded": "Documents Uploaded",
    "profilePhoto": "Profile Photo",
    "clickCameraToChange": "Click the camera icon to change",
    "addProfilePhoto": "Add a profile photo",
    "photoRequirements": "📸 Photo Requirements:",
    "photoFormats": "Formats: JPEG, PNG, or WebP",
    "photoMaxSize": "Max size: {size}MB",
    "photoMinDimensions": "Min dimensions: {width}x{height}px",
    "photoMaxDimensions": "Max dimensions: {width}x{height}px",
    "photoAutoResized": "Auto-resized and compressed for optimal performance",
    "tellCustomersAbout": "Tell customers about your experience and skills",
    "missing": "{count} missing",
    "editBioExperience": "Edit Bio & Experience",
    "updateBioExperience": "Update your bio, experience level, and service area",
    "bio": "Bio",
    "bioPlaceholder": "Describe your skills, experience, and what makes you great at what you do...",
    "noBioAddedYet": "No bio added yet",
    "experienceLevel": "Experience Level",
    "experienceLevels": {
      "beginner": "Beginner (0-1 years)",
      "intermediate": "Intermediate (1-3 years)",
      "expert": "Expert (3+ years)"
    },
    "notSpecified": "Not specified",
    "serviceArea": "Service Area",
    "serviceRadius": "{radius} km radius",
    "serviceAreaRadius": "Service Area Radius (km)",
    "serviceRadiusPlaceholder": "Enter radius in km (1-200)",
    "serviceAreaGuidelines": {
      "title": "Service Area Guidelines:",
      "local": "Local: 5-20 km radius - Ideal for quick services and frequent visits",
      "citywide": "Citywide: 20-50 km radius - Covers your entire city and nearby areas",
      "regional": "Regional: 50-100 km radius - Extended coverage for larger service areas",
      "extended": "Extended: 100+ km radius - Maximum coverage for specialized services"
    },
    "bioTips": {
      "title": "💡 Tips for a Great Bio:",
      "mentionExperience": "Mention your years of experience and specializations",
      "highlightUnique": "Highlight what makes you unique and reliable",
      "beSpecific": "Be specific about the services you excel at",
      "keepProfessional": "Keep it professional but friendly",
      "aimForSentences": "Aim for 3-5 sentences that capture your expertise"
    },
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "notAvailable": "Not available",
    "unavailable": "Unavailable",
    "available": "Available",
    "manageYourLocations": "Manage your locations",
    "addLocation": "Add Location",
    "default": "Default",
    "home": "Home",
    "addMethod": "Add Method",
    "noPaymentMethods": "No payment methods",
    "addPaymentMethodsDescription": "Add payment methods to receive payments for your services",
    "addFirstPaymentMethod": "Add First Payment Method",
    "noAddresses": "No addresses"
  }
}

messages/en/profile.json (after)
{
  "profile": {
    "title": "Profile",
    "subtitle": "Manage your account information and preferences",
    "navigation": {
      "title": "Profile Settings"
    },
    "completion": {
      "title": "Complete Your Profile",
      "description": "Complete your profile to unlock all features and build trust with other users.",
      "complete": "Profile Complete",
      "basicInfo": "Basic Information",
      "contactInfo": "Contact Information",
      "profilePhoto": "Profile Photo",
      "address": "Home Address",
      "emailVerified": "Email Verified",
      "phoneVerified": "Phone Verified",
      "required": "Required",
      "requiredFieldsRemaining": "{count} required fields remaining",
      "percentageComplete": "{percentage}% complete"
    },
    "personal": {
      "description": "Update your basic information and profile photo",
      "avatar": "Profile Photo",
      "avatarDescription": "Upload a photo to help others recognize you",
      "firstName": "First Name",
      "firstNamePlaceholder": "Enter your first name",
      "lastName": "Last Name",
      "lastNamePlaceholder": "Enter your last name",
      "email": "Email Address",
      "emailNote": "Contact support to change your email address",
      "phone": "Phone Number",
      "phonePlaceholder": "+1 (555) 123-4567",
      "birthDate": "Date of Birth"
    },
    "addresses": {
      "description": "Manage your saved addresses for faster booking",
      "add": "Add Address",
      "empty": "No addresses saved",
      "emptyDescription": "Add an address to make booking services easier",
      "addFirst": "Add Your First Address",
      "newAddress": "New Address",
      "label": "Label",
      "home": "Home",
      "work": "Work",
      "other": "Other",
      "country": "Country",
      "street": "Street Address",
      "streetPlaceholder": "123 Main Street",
      "city": "City",
      "cityPlaceholder": "New York",
      "region": "State/Region",
      "regionPlaceholder": "NY",
      "postalCode": "Postal Code",
      "postalCodePlaceholder": "10001",
      "default": "Default"
    },
    "security": {
      "description": "Manage your account security and sign-in preferences",
      "signInMethods": "Sign-in Methods",
      "emailPassword": "Email",
      "change": "Change",
      "password": "Password",
      "passwordTitle": "Password",
      "passwordDescription": "Use a strong password to protect your account",
      "changePassword": "Change Password",
      "dangerZone": "Danger Zone",
      "deactivateAccount": "Deactivate Account",
      "deactivateDescription": "This will permanently disable your account",
      "deactivate": "Deactivate"
    },
    "payment": {
      "description": "Manage your payment methods for easy transactions",
      "addMethod": "Add Payment Method",
      "noMethods": "No payment methods",
      "noMethodsDescription": "Add a payment method to make transactions easier",
      "addFirst": "Add Payment Method"
    },
    "notifications": {
      "description": "Choose how you'd like to be notified",
      "email": "Email Notifications",
      "emailDescription": "Receive notifications via email",
      "push": "Push Notifications",
      "pushDescription": "Receive notifications on your device",
      "sms": "SMS Notifications",
      "smsDescription": "Receive notifications via text message",
      "marketing": "Marketing Emails",
      "marketingDescription": "Receive promotional offers and updates",
      "unread": "Unread",
      "seen": "Seen",
      "empty": "No notifications",
      "emptyDescription": "You have no notifications at this time."
    },
    "preferences": {
      "description": "Customize your app experience",
      "language": "Language",
      "timezone": "Timezone",
      "currency": "Currency"
    },
    "verification": {
      "description": "Verify your identity to build trust and unlock features",
      "email": "Email Address",
      "phone": "Phone Number",
      "phoneNotAdded": "No phone number added",
      "verified": "Verified",
      "verify": "Verify",
      "identity": "Identity Verification",
      "identityDescription": "Upload a government ID to verify your identity",
      "uploadDocument": "Upload Document"
    },
    "actions": {
      "edit": "Edit",
      "cancel": "Cancel",
      "save": "Save Changes",
      "saving": "Saving...",
      "delete": "Delete"
    },
    "deleteAddress": "Delete Address",
    "deleteAddressConfirmation": "Are you sure you want to delete the address \"{label}\"? This action is irreversible.",
    "success": {
      "profileUpdated": "Profile updated successfully!",
      "addressAdded": "Address added successfully!",
      "addressDeleted": "Address deleted successfully!",
      "genericSuccess": "Success",
      "availabilityUpdated": "Availability updated successfully"
    },
    "days": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday"
    },
    "availability": {
      "title": "Availability",
      "setWorkingHours": "Set your working hours",
      "editAvailability": "Edit Availability",
      "description": "Set your working hours for each day of the week",
      "to": "to",
      "notAvailable": "Not available",
      "incomplete": "Incomplete",
      "errors": {
        "updateFailed": "Failed to update availability"
      }
    },
    "errors": {
      "notLoggedIn": "Not Logged In",
      "loginRequired": "Please log in to view your profile",
      "updateProfile": "Failed to update profile",
      "fetchAddresses": "Failed to load addresses",
      "addAddress": "Failed to add address",
      "deleteAddress": "Failed to delete address",
      "loadProfileData": "Failed to load profile data",
      "loadFailed": "Failed to load profile data",
      "userNotFound": "User not found. Please refresh the page and try again.",
      "failedToAdd": "Failed to add address",
      "cannotDelete": "Cannot delete",
      "addressInUse": "Address is being used in active jobs"
    },
    "toasts": {
      "addressAdded": "Address added",
      "addressSavedSuccess": "Address saved successfully",
      "addressDeleted": "Address deleted successfully"
    },
    "sections": {
      "personal": {
        "title": "Personal Information",
        "description": "Manage your basic profile details",
        "editProfile": "Edit Profile",
        "profilePhoto": "Profile Photo",
        "profilePhotoDescription": "Add a profile photo to personalize your account",
        "firstName": "First Name",
        "lastName": "Last Name",
        "email": "Email",
        "emailReadOnly": "Email cannot be changed here",
        "phoneNumber": "Phone Number",
        "phonePlaceholder": "+212 6XX XXX XXX",
        "dateOfBirth": "Date of Birth"
      },
      "addresses": {
        "title": "Addresses",
        "description": "Manage your service locations",
        "addAddress": "Add Address",
        "noAddressesAdded": "No Addresses Added",
        "addFirstAddressDescription": "Add your first address to get started",
        "addFirstAddress": "Add First Address",
        "addNewAddress": "Add New Address",
        "label": "Label",
        "country": "Country",
        "streetAddress": "Street Address",
        "city": "City",
        "region": "Region",
        "postalCode": "Postal Code",
        "enterStreetAddress": "Enter street address",
        "enterCity": "Enter city",
        "enterRegion": "Enter region",
        "enterPostalCode": "Enter postal code"
      },
      "bio": {
        "title": "Bio & Experience",
        "editBioTitle": "Edit your Bio",
        "biography": "Biography (min 50 characters)",
        "save": "Save",
        "noBio": "No biography added."
      },
      "payment": {
        "title": "Payment Methods",
        "description": "Manage your payment information",
        "addPaymentMethod": "Add Payment Method",
        "comingSoon": "Coming Soon",
        "comingSoonDescription": "Payment methods will be available soon",
        "noPaymentMethods": "No Payment Methods",
        "addPaymentMethodDescription": "Add a payment method to make purchases",
        "addFirstPaymentMethod": "Add First Payment Method",
        "walletBalance": "Wallet Balance",
        "availableForPayments": "Available for payments and refunds"
      },
      "security": {
        "title": "Security & Privacy",
        "description": "Manage your account security and privacy settings"
      },
      "notifications": {
        "title": "Notifications",
        "description": "Choose how you'd like to be notified"
      },
      "preferences": {
        "title": "Preferences",
        "description": "Customize your app experience"
      }
    },
    "dialog": {
      "editPersonalInfo": {
        "title": "Edit Personal Information",
        "description": "Update your personal information. Fields marked with * are required.",
        "firstName": "First Name *",
        "lastName": "Last Name *",
        "email": "Email",
        "emailCannotBeChanged": "Email cannot be changed",
        "phoneNumber": "Phone Number",
        "dateOfBirth": "Date of Birth",
        "enterFirstName": "Enter your first name",
        "enterLastName": "Enter your last name",
        "enterPhoneNumber": "Enter your phone number"
      }
    },
    "fieldDescriptions": {
      "profilePhoto": "Add a profile photo to personalize your account",
      "fullName": "Complete your name for better recognition",
      "phone": "Add your phone number for contact purposes",
      "address": "Add your address for service delivery",
      "default": "Complete this field to improve your profile"
    },
    "profileSettings": "Profile Settings",
    "manageAccountInformation": "Manage your account information and preferences",
    "loadingProfile": "Loading Profile",
    "pleaseWait": "Please wait while we load your profile data",
    "profileCompletion": "Profile Completion",
    "profileComplete": "Your profile is complete! 🎉",
    "fieldsRemaining": "{count} fields remaining",
    "complete": "{percentage}% complete",
    "personalInformation": "Personal Information",
    "manageBasicDetails": "Manage your basic profile details",
    "bioExperience": "Bio & Experience",
    "tellCustomers": "Tell customers about your skills",
    "setWorkingHoursDescription": "Set your working hours for each day of the week",
    "serviceLocations": "Service Locations",
    "manageServiceAreas": "Manage your service areas",
    "addServiceLocation": "Add Service Location",
    "addServiceLocationDescription": "Add a new location where you provide services",
    "addLocationsDescription": "Add locations for your services and job offers.",
    "cannotDeleteLocationInUse": "Cannot delete your {label} location because it's being used in active job postings. Please delete or update those jobs first.",
    "failedToCheckAddressUsage": "Failed to check address usage",
    "locationDeletedSuccessfully": "Location deleted successfully",
    "failedToDeleteLocation": "Failed to delete location",
    "deleteLocation": "Delete Location",
    "deleteLocationConfirmation": "Are you sure you want to delete your {label} location? This action cannot be undone.",
    "addressAddedSuccessfully": "Address added successfully",
    "failedToAddAddress": "Failed to add address",
    "userNotFound": "User not found. Please refresh the page and try again.",
    "addressNotFound": "Address not found",
    "noServiceLocations": "No service locations",
    "addFirstLocation": "Add First Location",
    "paymentMethods": "Payment Methods",
    "managePaymentInfo": "Manage your payment info",
    "managePaymentMethods": "Manage your payment methods and billing information",
    "homeLocation": "Home Location",
    "workLocation": "Work Location",
    "otherLocation": "Other Location",
    "menu": "Menu",
    "close": "Close",
    "yourBasicProfileInformation": "Your basic profile information",
    "role": "Role",
    "edit": "Edit",
    "editPersonalInformation": "Edit Personal Information",
    "updatePersonalInformation": "Update your personal information and profile photo",
    "profile": "Profile",
    "verificationStatus": "Verification Status",
    "email": "Email",
    "verified": "Verified",
    "verify": "Verify",
    "identityVerification": "Identity Verification",
    "uploadClearPhotos": "Upload clear photos of your ID (front and back) for verification",
    "documentRequirements": "Document Requirements:",
    "documentClearPhotos": "Clear, high-quality photos or PDFs",
    "documentMaxSize": "Max size: 5MB per document",
    "documentFormats": "Formats: JPEG, PNG, WebP, or PDF",
    "documentReadable": "All text must be clearly readable",
    "documentReviewTime": "Documents will be reviewed within 24-48 hours",
    "documentRequirementsList": {
      "clearPhotos": "Clear, high-quality photos or PDFs",
      "maxSize": "Max size: 5MB per document",
      "formats": "Formats: JPEG, PNG, WebP, or PDF",
      "readable": "All text must be clearly readable",
      "reviewTime": "Documents will be reviewed within 24-48 hours"
    },
    "documentsUploaded": "Documents Uploaded",
    "profilePhoto": "Profile Photo",
    "clickCameraToChange": "Click the camera icon to change",
    "addProfilePhoto": "Add a profile photo",
    "photoRequirements": "📸 Photo Requirements:",
    "photoFormats": "Formats: JPEG, PNG, or WebP",
    "photoMaxSize": "Max size: {size}MB",
    "photoMinDimensions": "Min dimensions: {width}x{height}px",
    "photoMaxDimensions": "Max dimensions: {width}x{height}px",
    "photoAutoResized": "Auto-resized and compressed for optimal performance",
    "tellCustomersAbout": "Tell customers about your experience and skills",
    "missing": "{count} missing",
    "editBioExperience": "Edit Bio & Experience",
    "updateBioExperience": "Update your bio, experience level, and service area",
    "bio": "Bio",
    "bioPlaceholder": "Describe your skills, experience, and what makes you great at what you do...",
    "noBioAddedYet": "No bio added yet",
    "experienceLevel": "Experience Level",
    "experienceLevels": {
      "beginner": "Beginner (0-1 years)",
      "intermediate": "Intermediate (1-3 years)",
      "expert": "Expert (3+ years)"
    },
    "notSpecified": "Not specified",
    "serviceArea": "Service Area",
    "serviceRadius": "{radius} km radius",
    "serviceAreaRadius": "Service Area Radius (km)",
    "serviceRadiusPlaceholder": "Enter radius in km (1-200)",
    "serviceAreaGuidelines": {
      "title": "Service Area Guidelines:",
      "local": "Local: 5-20 km radius - Ideal for quick services and frequent visits",
      "citywide": "Citywide: 20-50 km radius - Covers your entire city and nearby areas",
      "regional": "Regional: 50-100 km radius - Extended coverage for larger service areas",
      "extended": "Extended: 100+ km radius - Maximum coverage for specialized services"
    },
    "bioTips": {
      "title": "💡 Tips for a Great Bio:",
      "mentionExperience": "Mention your years of experience and specializations",
      "highlightUnique": "Highlight what makes you unique and reliable",
      "beSpecific": "Be specific about the services you excel at",
      "keepProfessional": "Keep it professional but friendly",
      "aimForSentences": "Aim for 3-5 sentences that capture your expertise"
    },
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "notAvailable": "Not available",
    "unavailable": "Unavailable",
    "available": "Available",
    "comingSoon": "Coming Soon",
    "comingSoonDescription": "Payment methods will be available soon",
    "manageYourLocations": "Manage your locations",
    "addLocation": "Add Location",
    "default": "Default",
    "home": "Home",
    "addMethod": "Add Method",
    "noPaymentMethods": "No payment methods",
    "addPaymentMethodsDescription": "Add payment methods to receive payments for your services",
    "addFirstPaymentMethod": "Add First Payment Method",
    "noAddresses": "No addresses"
  }
}

messages/en/profile.json (diff)
@@ -210,7 +210,7 @@
         "description": "Manage your payment information",
         "addPaymentMethod": "Add Payment Method",
         "comingSoon": "Coming Soon",
-        "comingSoonDescription": "The addition of payment methods will be available soon.",
+        "comingSoonDescription": "Payment methods will be available soon",
         "noPaymentMethods": "No Payment Methods",
         "addPaymentMethodDescription": "Add a payment method to make purchases",
         "addFirstPaymentMethod": "Add First Payment Method",
@@ -368,6 +368,8 @@
     "notAvailable": "Not available",
     "unavailable": "Unavailable",
     "available": "Available",
+    "comingSoon": "Coming Soon",
+    "comingSoonDescription": "Payment methods will be available soon",
     "manageYourLocations": "Manage your locations",
     "addLocation": "Add Location",
     "default": "Default",
